; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\gui_x_touch.o --depend=.\ouput\gui_x_touch.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\gui_x_touch.crf Source\uCGUI\GUI_X_Touch.c]
                          THUMB

                          AREA ||i.GUI_TOUCH_X_ActivateX||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_ActivateX PROC
;;;31     
;;;32     void GUI_TOUCH_X_ActivateX(void) {
000000  4770              BX       lr
;;;33     }
;;;34     
                          ENDP


                          AREA ||i.GUI_TOUCH_X_ActivateY||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_ActivateY PROC
;;;34     
;;;35     void GUI_TOUCH_X_ActivateY(void) {
000000  4770              BX       lr
;;;36     }
;;;37     
                          ENDP


                          AREA ||i.GUI_TOUCH_X_MeasureX||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_X_MeasureX PROC
;;;37     
;;;38     int  GUI_TOUCH_X_MeasureX(void) 
000000  4801              LDR      r0,|L3.8|
;;;39     {
;;;40     
;;;41     		
;;;42     		return (g_tTP.usAdcNowX);
000002  8800              LDRH     r0,[r0,#0]  ; g_tTP
;;;43     
;;;44     #if 0
;;;45     	unsigned char t=0,t1,count=0;
;;;46     	unsigned short int databuffer[10]={5,7,9,3,2,6,4,0,3,1};//数据组
;;;47     	unsigned short temp=0,X=0;	
;;;48      	
;;;49     	while(/*GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_0)==0&&*/count<10)//循环读数10次
;;;50     	{	   	  
;;;51     		//databuffer[count]=ADS_Read_XY(CMD_RDY);
;;;52     		 databuffer[count]= TPReadX();		 //3601 + 393 - 
;;;53     		 count++; 
;;;54     	}  
;;;55     	if(count==10)//一定要读到10次数据,否则丢弃
;;;56     	{  
;;;57     	    do//将数据X升序排列
;;;58     		{	
;;;59     			t1=0;		  
;;;60     			for(t=0;t<count-1;t++)
;;;61     			{
;;;62     				if(databuffer[t]>databuffer[t+1])//升序排列
;;;63     				{
;;;64     					temp=databuffer[t+1];
;;;65     					databuffer[t+1]=databuffer[t];
;;;66     					databuffer[t]=temp;
;;;67     					t1=1; 
;;;68     				}  
;;;69     			}
;;;70     		}while(t1); 	    		 	 		  
;;;71     		X=(databuffer[3]+databuffer[4]+databuffer[5])/3;	  
;;;72     //		if(X<=3730&&Y<=3730) //个人的屏根据初始参数修改.
;;;73     //		{
;;;74     //			if(X>=330)X-=330;
;;;75     //			else X=0;
;;;76     //			if(Y>=420)Y-=420;
;;;77     //			else Y=0;  
;;;78     //			drawbigpoint(240-X/14,320-Y/10);	 
;;;79     //		}  
;;;80     	}
;;;81     	return(X); 
;;;82     #endif
;;;83      
;;;84     }
000004  4770              BX       lr
;;;85     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      g_tTP

                          AREA ||i.GUI_TOUCH_X_MeasureY||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_X_MeasureY PROC
;;;85     
;;;86     int  GUI_TOUCH_X_MeasureY(void) {
000000  b510              PUSH     {r4,lr}
;;;87     
;;;88     	   TOUCH_Scan();
000002  f7fffffe          BL       TOUCH_Scan
;;;89     	   return (g_tTP.usAdcNowY);
000006  4801              LDR      r0,|L4.12|
000008  8840              LDRH     r0,[r0,#2]  ; g_tTP
;;;90     #if 0
;;;91       	unsigned char t=0,t1,count=0;
;;;92     	unsigned short int databuffer[10]={5,7,9,3,2,6,4,0,3,1};//数据组
;;;93     	unsigned short temp=0,Y=0;	
;;;94      
;;;95         while(/*GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_0)==0&&*/count<10)	//循环读数10次
;;;96     	{	   	  
;;;97     		//databuffer[count]=ADS_Read_XY(CMD_RDX);
;;;98     		databuffer[count] = TPReadY();	 //  3671 + 273 - 
;;;99     		
;;;100    		count++;  
;;;101    	}  
;;;102    	if(count==10)//一定要读到10次数据,否则丢弃
;;;103    	{  
;;;104    	    do//将数据X升序排列
;;;105    		{	
;;;106    			t1=0;		  
;;;107    			for(t=0;t<count-1;t++)
;;;108    			{
;;;109    				if(databuffer[t]>databuffer[t+1])//升序排列
;;;110    				{
;;;111    					temp=databuffer[t+1];
;;;112    					databuffer[t+1]=databuffer[t];
;;;113    					databuffer[t]=temp;
;;;114    					t1=1; 
;;;115    				}  
;;;116    			}
;;;117    		}while(t1); 	    		 	 		  
;;;118    		Y=(databuffer[3]+databuffer[4]+databuffer[5])/3;	  
;;;119    //		if(X<=3730&&Y<=3730) //个人的屏根据初始参数修改.
;;;120    //		{
;;;121    //			if(X>=330)X-=330;
;;;122    //			else X=0;
;;;123    //			if(Y>=420)Y-=420;
;;;124    //			else Y=0;  
;;;125    //			drawbigpoint(240-X/14,320-Y/10);	 
;;;126    //		}   
;;;127    	}
;;;128    	return(Y);
;;;129    #endif
;;;130     
;;;131    }
00000a  bd10              POP      {r4,pc}
;;;132    
                          ENDP

                  |L4.12|
                          DCD      g_tTP

                          AREA ||.data||, DATA, ALIGN=1

                  X
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Y
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "Source\\uCGUI\\GUI_X_Touch.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_GUI_X_Touch_c_927991f6____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_GUI_X_Touch_c_927991f6____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_GUI_X_Touch_c_927991f6____REVSH|
#line 128
|__asm___13_GUI_X_Touch_c_927991f6____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
