; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\home.o --depend=.\ouput\home.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\home.crf Source\gui_app\home.c]
                          THUMB

                          AREA ||i.InitDialog_Home||, CODE, READONLY, ALIGN=2

                  InitDialog_Home PROC
;;;121    
;;;122    void InitDialog_Home(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;123    {
;;;124    	int i;
;;;125        WM_HWIN hWin = pMsg->hWin;
000002  f9b06004          LDRSH    r6,[r0,#4]
;;;126        //
;;;127        //FRAMEWIN
;;;128        //
;;;129        for(i=GUI_ID_BUTTON0; i< GUI_ID_BUTTON6;i++)
000006  f44f74b8          MOV      r4,#0x170
00000a  1da5              ADDS     r5,r4,#6
                  |L1.12|
;;;130    	{
;;;131    	BUTTON_SetFont(WM_GetDialogItem(hWin,i),&GUI_FontHZ_SongTi_16);
00000c  4621              MOV      r1,r4
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       WM_GetDialogItem
000014  490f              LDR      r1,|L1.84|
000016  f7fffffe          BL       BUTTON_SetFont
00001a  1c64              ADDS     r4,r4,#1              ;129
00001c  42ac              CMP      r4,r5                 ;129
00001e  dbf5              BLT      |L1.12|
;;;132    	}
;;;133        
;;;134        //
;;;135        //GUI_ID_TEXT0
;;;136        //
;;;137        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT0),&GUI_FontHZ_SongTi_16);
000020  f44f71b0          MOV      r1,#0x160
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       WM_GetDialogItem
00002a  490a              LDR      r1,|L1.84|
00002c  f7fffffe          BL       TEXT_SetFont
;;;138    	TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT1),&GUI_FontHZ_SongTi_16);
000030  f640010b          MOV      r1,#0x80b
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       WM_GetDialogItem
00003a  4906              LDR      r1,|L1.84|
00003c  f7fffffe          BL       TEXT_SetFont
;;;139    	TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT2),&GUI_FontHZ_SongTi_16);
000040  f640010c          MOV      r1,#0x80c
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       WM_GetDialogItem
00004a  e8bd4070          POP      {r4-r6,lr}
00004e  4901              LDR      r1,|L1.84|
000050  f7ffbffe          B.W      TEXT_SetFont
;;;140        //
;;;141        //GUI_ID_TEXT1
;;;142        //
;;;143        //
;;;144    }
;;;145    
                          ENDP

                  |L1.84|
                          DCD      GUI_FontHZ_SongTi_16

                          AREA ||i.OnButtonClicked_A||, CODE, READONLY, ALIGN=1

                  OnButtonClicked_A PROC
;;;18     
;;;19     void OnButtonClicked_A(WM_MESSAGE * pMsg)//averge
000000  f7ffbffe          B.W      xyz_acc_parameter
;;;20     {
;;;21       	xyz_acc_parameter(pMsg);
;;;22     }
;;;23     
                          ENDP


                          AREA ||i.OnButtonClicked_B||, CODE, READONLY, ALIGN=1

                  OnButtonClicked_B PROC
;;;13     //EventsFunctionList
;;;14     void OnButtonClicked_B(WM_MESSAGE * pMsg)// balance
000000  f7ffbffe          B.W      balance_pars
;;;15     {
;;;16     	balance_pars(pMsg);
;;;17     }
;;;18     
                          ENDP


                          AREA ||i.OnButtonClicked_H||, CODE, READONLY, ALIGN=2

                  OnButtonClicked_H PROC
;;;23     
;;;24     void OnButtonClicked_H(WM_MESSAGE * pMsg)//hand
000000  4903              LDR      r1,|L4.16|
;;;25     {
;;;26     	if(h_cus == NULL)
000002  8809              LDRH     r1,[r1,#0]  ; h_cus
000004  b109              CBZ      r1,|L4.10|
;;;27     	{
;;;28     	customer(pMsg);
;;;29     	}
;;;30     	else
;;;31     	{
;;;32     	LimitSpeedH(pMsg);
000006  f7ffbffe          B.W      LimitSpeedH
                  |L4.10|
00000a  f7ffbffe          B.W      customer
;;;33     	}	
;;;34     }
;;;35     void OnButtonClicked_T(WM_MESSAGE * pMsg)//table
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      h_cus

                          AREA ||i.OnButtonClicked_T||, CODE, READONLY, ALIGN=2

                  OnButtonClicked_T PROC
;;;34     }
;;;35     void OnButtonClicked_T(WM_MESSAGE * pMsg)//table
000000  4a04              LDR      r2,|L5.20|
;;;36     {
;;;37     	hlimit_speed_tlimit_speed = 1;
000002  2101              MOVS     r1,#1
000004  7011              STRB     r1,[r2,#0]
;;;38     	if(h_cus == NULL)
000006  4904              LDR      r1,|L5.24|
000008  8809              LDRH     r1,[r1,#0]  ; h_cus
00000a  b109              CBZ      r1,|L5.16|
;;;39     	{
;;;40     	customer(pMsg);
;;;41     	}
;;;42     	else
;;;43     	{
;;;44     	LimitSpeedT(pMsg);
00000c  f7ffbffe          B.W      LimitSpeedT
                  |L5.16|
000010  f7ffbffe          B.W      customer
;;;45     	}
;;;46     }
;;;47     
                          ENDP

                  |L5.20|
                          DCD      hlimit_speed_tlimit_speed
                  |L5.24|
                          DCD      h_cus

                          AREA ||i.OnButtonClicked_time||, CODE, READONLY, ALIGN=1

                  OnButtonClicked_time PROC
;;;47     
;;;48     void OnButtonClicked_time(WM_MESSAGE * pMsg)
000000  f7ffbffe          B.W      TimeSet
;;;49     {
;;;50     
;;;51     	#ifndef WIN_SIM
;;;52     	TimeSet(pMsg);
;;;53     	#endif
;;;54     }
;;;55     
                          ENDP


                          AREA ||i.OnButtonClicked_tuch||, CODE, READONLY, ALIGN=1

                  OnButtonClicked_tuch PROC
;;;55     
;;;56     void OnButtonClicked_tuch(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;57     {
;;;58     //    Draw(pMsg);
;;;59     
;;;60     //	eMainTask();
;;;61     
;;;62     //	_ExecCalibration();	
;;;63     
;;;64     }
;;;65     
                          ENDP


                          AREA ||i.PaintDialog_Home||, CODE, READONLY, ALIGN=1

                  PaintDialog_Home PROC
;;;107    
;;;108    void PaintDialog_Home(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;109    {
;;;110        WM_HWIN hWin = pMsg->hWin;
;;;111    }
;;;112    
                          ENDP


                          AREA ||i._cbCallback_Home||, CODE, READONLY, ALIGN=1

                  _cbCallback_Home PROC
;;;152    */
;;;153    static void _cbCallback_Home(WM_MESSAGE * pMsg) 
000000  b570              PUSH     {r4-r6,lr}
;;;154    {
000002  4604              MOV      r4,r0
;;;155        int NCode, Id;
;;;156        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;157        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L9.46|
00000e  280f              CMP      r0,#0xf
000010  d05a              BEQ      |L9.200|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L9.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L9.62|
;;;158        {
;;;159            case WM_PAINT:
;;;160                PaintDialog_Home(pMsg);
;;;161                break;
;;;162            case WM_INIT_DIALOG:
;;;163                InitDialog_Home(pMsg);
;;;164                break;
;;;165            case WM_KEY:
;;;166                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;167                {
;;;168                    case GUI_KEY_ESCAPE:
;;;169                        GUI_EndDialog(hWin, 1);
;;;170                        break;
;;;171                    case GUI_KEY_ENTER:
;;;172                        GUI_EndDialog(hWin, 0);
;;;173                        break;
;;;174                }
;;;175                break;
;;;176            case WM_NOTIFY_PARENT:
;;;177                Id = WM_GetId(pMsg->hWinSrc); 
;;;178                NCode = pMsg->Data.v;        
;;;179                switch (Id) 
;;;180                {
;;;181                    case GUI_ID_OK:
;;;182                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;183                            GUI_EndDialog(hWin, 0);
;;;184                        break;
;;;185                    case GUI_ID_CANCEL:
;;;186                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;187                            GUI_EndDialog(hWin, 0);
;;;188                        break;
;;;189                    case GUI_ID_BUTTON1:
;;;190                        switch(NCode)
;;;191                        {
;;;192                            case WM_NOTIFICATION_CLICKED:
;;;193                                OnButtonClicked_T(pMsg);
;;;194                                break;
;;;195                        }
;;;196                        break;
;;;197                    case GUI_ID_BUTTON0:
;;;198                        switch(NCode)
;;;199                        {
;;;200                            case WM_NOTIFICATION_CLICKED:
;;;201                                OnButtonClicked_H(pMsg);
;;;202                                break;
;;;203                        }
;;;204                        break;
;;;205                    case GUI_ID_BUTTON2:
;;;206                        switch(NCode)
;;;207                        {
;;;208                            case WM_NOTIFICATION_CLICKED:
;;;209                                OnButtonClicked_A(pMsg);
;;;210                                break;
;;;211                        }
;;;212                        break;
;;;213                    case GUI_ID_BUTTON3:
;;;214                        switch(NCode)
;;;215                        {
;;;216                            case WM_NOTIFICATION_CLICKED:
;;;217                                OnButtonClicked_B(pMsg);
;;;218                                break;
;;;219                        }
;;;220                        break;
;;;221    
;;;222    				case GUI_ID_BUTTON4:
;;;223    					switch(NCode)
;;;224                        {
;;;225                            case WM_NOTIFICATION_CLICKED:
;;;226                                OnButtonClicked_time(pMsg);
;;;227                                break;
;;;228                        }
;;;229                        break;
;;;230    
;;;231    				case GUI_ID_BUTTON5:
;;;232    				switch(NCode)
;;;233    				{
;;;234    					case WM_NOTIFICATION_CLICKED:
;;;235    						OnButtonClicked_tuch(pMsg);
;;;236    						break;
;;;237    				}
;;;238    				break;
;;;239    
;;;240                }
;;;241                break;
;;;242            default:
;;;243                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L9.36|
000024  4620              MOV      r0,r4                 ;163
000026  e8bd4070          POP      {r4-r6,lr}            ;163
00002a  f7ffbffe          B.W      InitDialog_Home
                  |L9.46|
00002e  68a0              LDR      r0,[r4,#8]            ;166
000030  6800              LDR      r0,[r0,#0]            ;166
000032  280d              CMP      r0,#0xd               ;166
000034  d02d              BEQ      |L9.146|
000036  281b              CMP      r0,#0x1b              ;166
000038  d146              BNE      |L9.200|
00003a  2101              MOVS     r1,#1                 ;169
00003c  e02a              B        |L9.148|
                  |L9.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;177
000042  f7fffffe          BL       WM_GetId
000046  68a1              LDR      r1,[r4,#8]            ;179
000048  f5b07fb9          CMP      r0,#0x172             ;179
00004c  d02e              BEQ      |L9.172|
00004e  dc11              BGT      |L9.116|
000050  2801              CMP      r0,#1                 ;179
000052  d01c              BEQ      |L9.142|
000054  2802              CMP      r0,#2                 ;179
000056  d01a              BEQ      |L9.142|
000058  f5b07fb8          CMP      r0,#0x170             ;179
00005c  d01f              BEQ      |L9.158|
00005e  f5a07080          SUB      r0,r0,#0x100          ;179
000062  3871              SUBS     r0,r0,#0x71           ;179
000064  d130              BNE      |L9.200|
000066  2901              CMP      r1,#1                 ;190
000068  d12e              BNE      |L9.200|
00006a  4620              MOV      r0,r4                 ;193
00006c  e8bd4070          POP      {r4-r6,lr}            ;193
000070  f7ffbffe          B.W      OnButtonClicked_T
                  |L9.116|
000074  f5a07080          SUB      r0,r0,#0x100          ;179
000078  3873              SUBS     r0,r0,#0x73           ;179
00007a  d01e              BEQ      |L9.186|
00007c  2801              CMP      r0,#1                 ;179
00007e  d123              BNE      |L9.200|
000080  2901              CMP      r1,#1                 ;223
000082  d121              BNE      |L9.200|
000084  4620              MOV      r0,r4                 ;223
000086  e8bd4070          POP      {r4-r6,lr}            ;223
00008a  f7ffbffe          B.W      TimeSet
                  |L9.142|
00008e  2902              CMP      r1,#2                 ;182
000090  d11a              BNE      |L9.200|
                  |L9.146|
000092  2100              MOVS     r1,#0                 ;187
                  |L9.148|
000094  4628              MOV      r0,r5                 ;187
000096  e8bd4070          POP      {r4-r6,lr}            ;187
00009a  f7ffbffe          B.W      GUI_EndDialog
                  |L9.158|
00009e  2901              CMP      r1,#1                 ;198
0000a0  d112              BNE      |L9.200|
0000a2  4620              MOV      r0,r4                 ;201
0000a4  e8bd4070          POP      {r4-r6,lr}            ;201
0000a8  f7ffbffe          B.W      OnButtonClicked_H
                  |L9.172|
0000ac  2901              CMP      r1,#1                 ;206
0000ae  d10b              BNE      |L9.200|
0000b0  4620              MOV      r0,r4                 ;206
0000b2  e8bd4070          POP      {r4-r6,lr}            ;206
0000b6  f7ffbffe          B.W      xyz_acc_parameter
                  |L9.186|
0000ba  2901              CMP      r1,#1                 ;214
0000bc  d104              BNE      |L9.200|
0000be  4620              MOV      r0,r4                 ;214
0000c0  e8bd4070          POP      {r4-r6,lr}            ;214
0000c4  f7ffbffe          B.W      balance_pars
                  |L9.200|
;;;244        }
;;;245    }
0000c8  bd70              POP      {r4-r6,pc}
;;;246    
                          ENDP


                          AREA ||i.home||, CODE, READONLY, ALIGN=2

                  home PROC
;;;253    */
;;;254    void home(WM_MESSAGE * pMsg) 
000000  b51c              PUSH     {r2-r4,lr}
;;;255    { 
;;;256    	current_interface = HOME; 
000002  4a0e              LDR      r2,|L10.60|
000004  2101              MOVS     r1,#1
;;;257    
;;;258    	if(pMsg)
000006  6011              STR      r1,[r2,#0]  ; current_interface
000008  b118              CBZ      r0,|L10.18|
;;;259    	{
;;;260    	WM_DeleteWindow(pMsg->hWin);
00000a  f9b00004          LDRSH    r0,[r0,#4]
00000e  f7fffffe          BL       WM_DeleteWindow
                  |L10.18|
;;;261    #if 0
;;;262    	WM_HideWindow(pMsg->hWin);
;;;263    #endif 
;;;264    	}
;;;265        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000012  f06f407f          MVN      r0,#0xff000000
000016  f7fffffe          BL       WM_SetDesktopColor
;;;266        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00001a  2004              MOVS     r0,#4
00001c  f7fffffe          BL       WM_SetCreateFlags
;;;267    
;;;268        current_handle = GUI_CreateDialogBox(_aDialogCreate_Home, GUI_COUNTOF(_aDialogCreate_Home), &_cbCallback_Home, 0, 0, 0);
000020  2300              MOVS     r3,#0
000022  e9cd3300          STRD     r3,r3,[sp,#0]
000026  461a              MOV      r2,r3
000028  4a05              LDR      r2,|L10.64|
00002a  210a              MOVS     r1,#0xa
00002c  4805              LDR      r0,|L10.68|
00002e  f7fffffe          BL       GUI_CreateDialogBox
000032  4905              LDR      r1,|L10.72|
000034  8008              STRH     r0,[r1,#0]
;;;269    
;;;270    	h_home = current_handle;
000036  4905              LDR      r1,|L10.76|
000038  8008              STRH     r0,[r1,#0]
;;;271    }
00003a  bd1c              POP      {r2-r4,pc}
;;;272    
                          ENDP

                  |L10.60|
                          DCD      current_interface
                  |L10.64|
                          DCD      _cbCallback_Home
                  |L10.68|
                          DCD      ||.constdata||
                  |L10.72|
                          DCD      current_handle
                  |L10.76|
                          DCD      h_home

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_Home
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000320          DCW      0x0000,0x0320
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x8
000020  01700096          DCW      0x0170,0x0096
000024  006b00da          DCW      0x006b,0x00da
000028  00310000          DCW      0x0031,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x13
000038  0171019c          DCW      0x0171,0x019c
00003c  006b00da          DCW      0x006b,0x00da
000040  00310000          DCW      0x0031,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1e
000050  01720096          DCW      0x0172,0x0096
000054  00bb00da          DCW      0x00bb,0x00da
000058  00310000          DCW      0x0031,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x29
000068  0173019c          DCW      0x0173,0x019c
00006c  00bb00da          DCW      0x00bb,0x00da
000070  00310000          DCW      0x0031,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x32
000080  01740096          DCW      0x0174,0x0096
000084  011100da          DCW      0x0111,0x00da
000088  00310000          DCW      0x0031,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3b
000098  0175019c          DCW      0x0175,0x019c
00009c  011100da          DCW      0x0111,0x00da
0000a0  00310000          DCW      0x0031,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x46
0000b0  01600096          DCW      0x0160,0x0096
0000b4  00180098          DCW      0x0018,0x0098
0000b8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x59
0000c8  080b026b          DCW      0x080b,0x026b
0000cc  016b0068          DCW      0x016b,0x0068
0000d0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x66
0000e0  080c0283          DCW      0x080c,0x0283
0000e4  01850050          DCW      0x0185,0x0050
0000e8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  43617074          DCB      "Caption",0
000004  696f6e00
000008  cad6b3d6          DCB      202,214,179,214,207,222,203,217,198,247,0
00000c  cfdecbd9
000010  c6f700  
000013  cca8cabd          DCB      204,168,202,189,207,222,203,217,198,247,0
000017  cfdecbd9
00001b  c6f700  
00001e  b2e2d5f1          DCB      178,226,213,241,188,211,203,217,182,200,0
000022  bcd3cbd9
000026  b6c800  
000029  c6bdbae2          DCB      198,189,186,226,207,181,202,253,0
00002d  cfb5cafd
000031  00      
000032  cab1bce4          DCB      202,177,188,228,201,232,214,195,0
000036  c9e8d6c3
00003a  00      
00003b  b4a5c3fe          DCB      180,165,195,254,198,193,208,163,215,188,0
00003f  c6c1d0a3
000043  d7bc00  
000046  b5e7ccdd          DCB      181,231,204,221,201,232,177,184,215,219,186,207,178,226,202
00004a  c9e8b1b8
00004e  d7dbbacf
000052  b2e2ca  
000055  d4cca800          DCB      212,204,168,0
000059  b5e7ccdd          DCB      181,231,204,221,201,232,177,184,185,171,203,190,0
00005d  c9e8b1b8
000061  b9abcbbe
000065  00      
000066  772e7878          DCB      "w.xxx.com",0
00006a  782e636f
00006e  6d00    

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\home.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_home_c_ee7a8c92____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_home_c_ee7a8c92____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_home_c_ee7a8c92____REVSH|
#line 128
|__asm___6_home_c_ee7a8c92____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
