; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\keyboard_win.o --depend=.\ouput\keyboard_win.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\keyboard_win.crf Source\gui_app\KeyBoard_Win.c]
                          THUMB

                          AREA ||i.ID_1_0||, CODE, READONLY, ALIGN=2

                  ID_1_0 PROC
;;;280    
;;;281    void ID_1_0(WM_MESSAGE * pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;282    {
;;;283    	int num,j;
;;;284    	
;;;285    	if((keyboard_win_h->work_state == CHINESE)&&(keyboard_win_h->pnum_data != keyboard_win_h->pnum_data_head))
000004  4e3a              LDR      r6,|L1.240|
000006  4604              MOV      r4,r0                 ;282
;;;286    	{
;;;287    		num = 	WM_GetId(pMsg->hWinSrc)-GUI_ID_BUTTON_KEY_1;// from 0 begin
;;;288            num =   num*4;
;;;289    		*(keyboard_win_h->res_ch_data++) = *(keyboard_win_h->pnum_data_head+num+1);
;;;290    		*(keyboard_win_h->res_ch_data++) = *(keyboard_win_h->pnum_data_head+num+2);
;;;291    		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_DATA),keyboard_win_h->res_ch_data_head);
000008  f6400701          MOV      r7,#0x801
00000c  6830              LDR      r0,[r6,#0]            ;285  ; keyboard_win_h
00000e  7801              LDRB     r1,[r0,#0]            ;285
000010  2902              CMP      r1,#2                 ;285
000012  d015              BEQ      |L1.64|
;;;292    		
;;;293    		keyboard_win_h->pnum_data = keyboard_win_h->pnum_data_head;
;;;294    		for(j=0;j<28;j++)
;;;295    		{
;;;296    		*(keyboard_win_h->pnum_data++) = '\0';	
;;;297    		}
;;;298    		keyboard_win_h->pnum_data = keyboard_win_h->pnum_data_head;
;;;299    		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_CH),keyboard_win_h->pnum_data_head);
;;;300    
;;;301    		for(j=0;(keyboard_win_h->pdata) != (keyboard_win_h->pdata_head);j++)
;;;302    		{
;;;303    		*(keyboard_win_h->pdata--) = '\0';
;;;304    		}
;;;305    		*(keyboard_win_h->pdata) ='\0';
;;;306    		TEXT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_TEXT_PY),keyboard_win_h->pdata_head);
;;;307    
;;;308    	}else if(keyboard_win_h->work_state != CHINESE){
;;;309    
;;;310    		*(keyboard_win_h->res_ch_data++) = WM_GetId(pMsg->hWinSrc) + OFF_SET_0;
000014  f9b40006          LDRSH    r0,[r4,#6]
000018  f7fffffe          BL       WM_GetId
00001c  6831              LDR      r1,[r6,#0]  ; keyboard_win_h
00001e  f2a072d4          SUB      r2,r0,#0x7d4
000022  6b48              LDR      r0,[r1,#0x34]
000024  1c43              ADDS     r3,r0,#1
000026  634b              STR      r3,[r1,#0x34]
000028  7002              STRB     r2,[r0,#0]
;;;311    		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_DATA),keyboard_win_h->res_ch_data_head);
00002a  f9b40004          LDRSH    r0,[r4,#4]
00002e  4639              MOV      r1,r7
000030  f7fffffe          BL       WM_GetDialogItem
000034  6831              LDR      r1,[r6,#0]  ; keyboard_win_h
000036  6ac9              LDR      r1,[r1,#0x2c]
000038  e8bd41f0          POP      {r4-r8,lr}
00003c  f7ffbffe          B.W      EDIT_SetText
                  |L1.64|
000040  6a41              LDR      r1,[r0,#0x24]         ;285
000042  69c0              LDR      r0,[r0,#0x1c]         ;285
000044  4281              CMP      r1,r0                 ;285
000046  d050              BEQ      |L1.234|
000048  f9b40006          LDRSH    r0,[r4,#6]            ;287
00004c  f7fffffe          BL       WM_GetId
000050  6831              LDR      r1,[r6,#0]            ;289  ; keyboard_win_h
000052  f6a00005          SUB      r0,r0,#0x805          ;287
000056  0080              LSLS     r0,r0,#2              ;288
000058  69cb              LDR      r3,[r1,#0x1c]         ;289
00005a  1c42              ADDS     r2,r0,#1              ;289
00005c  1c80              ADDS     r0,r0,#2              ;290
00005e  5c9d              LDRB     r5,[r3,r2]            ;289
000060  6b4a              LDR      r2,[r1,#0x34]         ;289
000062  1c53              ADDS     r3,r2,#1              ;289
000064  634b              STR      r3,[r1,#0x34]         ;289
000066  7015              STRB     r5,[r2,#0]            ;289
000068  6831              LDR      r1,[r6,#0]            ;290  ; keyboard_win_h
00006a  69ca              LDR      r2,[r1,#0x1c]         ;290
00006c  5c12              LDRB     r2,[r2,r0]            ;290
00006e  6b48              LDR      r0,[r1,#0x34]         ;290
000070  1c43              ADDS     r3,r0,#1              ;290
000072  634b              STR      r3,[r1,#0x34]         ;290
000074  7002              STRB     r2,[r0,#0]            ;290
000076  f9b40004          LDRSH    r0,[r4,#4]            ;291
00007a  4639              MOV      r1,r7                 ;291
00007c  f7fffffe          BL       WM_GetDialogItem
000080  6831              LDR      r1,[r6,#0]            ;291  ; keyboard_win_h
000082  6ac9              LDR      r1,[r1,#0x2c]         ;291
000084  f7fffffe          BL       EDIT_SetText
000088  6830              LDR      r0,[r6,#0]            ;293  ; keyboard_win_h
00008a  69c1              LDR      r1,[r0,#0x1c]         ;293
00008c  6241              STR      r1,[r0,#0x24]         ;294
00008e  2000              MOVS     r0,#0                 ;294
000090  4605              MOV      r5,r0                 ;294
                  |L1.146|
000092  6832              LDR      r2,[r6,#0]            ;296  ; keyboard_win_h
000094  1c40              ADDS     r0,r0,#1              ;294
000096  6a51              LDR      r1,[r2,#0x24]         ;296
000098  1c4b              ADDS     r3,r1,#1              ;296
00009a  6253              STR      r3,[r2,#0x24]         ;296
00009c  700d              STRB     r5,[r1,#0]            ;296
00009e  281c              CMP      r0,#0x1c              ;294
0000a0  dbf7              BLT      |L1.146|
0000a2  6830              LDR      r0,[r6,#0]            ;298  ; keyboard_win_h
0000a4  69c1              LDR      r1,[r0,#0x1c]         ;298
0000a6  6241              STR      r1,[r0,#0x24]         ;299
0000a8  f9b40004          LDRSH    r0,[r4,#4]            ;299
0000ac  f6400103          MOV      r1,#0x803             ;299
0000b0  f7fffffe          BL       WM_GetDialogItem
0000b4  6831              LDR      r1,[r6,#0]            ;299  ; keyboard_win_h
0000b6  69c9              LDR      r1,[r1,#0x1c]         ;299
0000b8  f7fffffe          BL       EDIT_SetText
0000bc  e002              B        |L1.196|
                  |L1.190|
0000be  1e42              SUBS     r2,r0,#1              ;303
0000c0  60ca              STR      r2,[r1,#0xc]          ;303
0000c2  7005              STRB     r5,[r0,#0]            ;303
                  |L1.196|
0000c4  6831              LDR      r1,[r6,#0]            ;301  ; keyboard_win_h
0000c6  684a              LDR      r2,[r1,#4]            ;301
0000c8  68c8              LDR      r0,[r1,#0xc]          ;301
0000ca  4290              CMP      r0,r2                 ;301
0000cc  d1f7              BNE      |L1.190|
0000ce  68c8              LDR      r0,[r1,#0xc]          ;305
0000d0  f6400102          MOV      r1,#0x802             ;306
0000d4  7005              STRB     r5,[r0,#0]            ;305
0000d6  f9b40004          LDRSH    r0,[r4,#4]            ;306
0000da  f7fffffe          BL       WM_GetDialogItem
0000de  6831              LDR      r1,[r6,#0]            ;306  ; keyboard_win_h
0000e0  6849              LDR      r1,[r1,#4]            ;306
0000e2  e8bd41f0          POP      {r4-r8,lr}            ;306
0000e6  f7ffbffe          B.W      TEXT_SetText
                  |L1.234|
;;;312    	
;;;313    	}
;;;314    }
0000ea  e8bd81f0          POP      {r4-r8,pc}
;;;315    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L1.240|
                          DCD      ||.data||

                          AREA ||i.ID_A_Z||, CODE, READONLY, ALIGN=2

                  ID_A_Z PROC
;;;125    
;;;126    void ID_A_Z(WM_MESSAGE * pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;127    {
;;;128    	int i,j,k;
;;;129    	
;;;130    	k = 0;
;;;131        
;;;132    	if(keyboard_win_h->work_state == CHINESE)
000004  4d54              LDR      r5,|L2.344|
000006  4604              MOV      r4,r0                 ;127
000008  6828              LDR      r0,[r5,#0]  ; keyboard_win_h
00000a  7800              LDRB     r0,[r0,#0]
00000c  2802              CMP      r0,#2
00000e  d01b              BEQ      |L2.72|
;;;133    	{  
;;;134    	*(keyboard_win_h->pdata++) = WM_GetId(pMsg->hWinSrc) + OFF_SET;
;;;135    	ch_dat = PYSearch(keyboard_win_h->pdata_head , &(keyboard_win_h->num_ch));
;;;136    		if(ch_dat == '\0')
;;;137    		{
;;;138    		keyboard_win_h->num_ch = 0;
;;;139    		keyboard_win_h->pdata--;  // 如果查不到 表明当前输入的字母查不到 就退回一位
;;;140    		return;
;;;141    		}
;;;142    	keyboard_win_h->pch_data_head = ch_dat;
;;;143    
;;;144    	keyboard_win_h->pch_data_end = keyboard_win_h->pch_data_head + 2*(keyboard_win_h->num_ch);
;;;145    
;;;146    	keyboard_win_h->pch_data = ch_dat;
;;;147    
;;;148    	keyboard_win_h->pnum_data = keyboard_win_h->pnum_data_head;
;;;149    	
;;;150    	if(keyboard_win_h->num_ch > 0)
;;;151    	{
;;;152    	//	for(i= 0; i<(keyboard_win_h->num_ch)/7;i++)
;;;153    		if(keyboard_win_h->pch_data_end - keyboard_win_h->pch_data > 14)
;;;154    		{
;;;155    			k = 7;
;;;156    		}else{
;;;157    		
;;;158    			k = (keyboard_win_h->pch_data_end - keyboard_win_h->pch_data)/2;
;;;159    		}
;;;160    			
;;;161    		for(j= 0; j<k; j++)
;;;162    		{
;;;163    			*(keyboard_win_h->pnum_data++) = j+'1';
;;;164    			
;;;165    			*(keyboard_win_h->pnum_data++) = *(keyboard_win_h->pch_data++);
;;;166    			
;;;167    			*(keyboard_win_h->pnum_data++) = *(keyboard_win_h->pch_data++); //14
;;;168    			
;;;169    			*(keyboard_win_h->pnum_data++) = ' ';
;;;170    		}
;;;171    
;;;172    			if(k<7)
;;;173    		{
;;;174    			for(j=0; j<4*(7-k);j++)// 清空
;;;175    			{
;;;176    			*(keyboard_win_h->pnum_data++) = '\0';
;;;177    			}
;;;178    		//	for(j=0; j<2*(7-k);j++)// 补齐
;;;179    		//	{
;;;180    		//	keyboard_win_h->pch_data++;
;;;181    		//	}
;;;182    		}
;;;183    
;;;184    		TEXT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_TEXT_PY),keyboard_win_h->pdata_head);
;;;185    	
;;;186    		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_CH),keyboard_win_h->pnum_data_head);
;;;187    		
;;;188    		if(keyboard_win_h->pdata == keyboard_win_h->pdata_end)
;;;189    		keyboard_win_h->pdata = keyboard_win_h->pdata_head;
;;;190    	}
;;;191    
;;;192    	}else if(keyboard_win_h->work_state == ENGLISH_S){
;;;193    	
;;;194    		*(keyboard_win_h->res_ch_data++) = WM_GetId(pMsg->hWinSrc) + OFF_SET;
;;;195    
;;;196    		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_DATA),keyboard_win_h->res_ch_data_head);
000010  f6400601          MOV      r6,#0x801
000014  b3e8              CBZ      r0,|L2.146|
;;;197    	
;;;198    	}else if(keyboard_win_h->work_state == ENGLISH_B){
000016  2801              CMP      r0,#1
000018  d17d              BNE      |L2.278|
;;;199    	
;;;200    		*(keyboard_win_h->res_ch_data++) = WM_GetId(pMsg->hWinSrc) +OFF_SET_A;
00001a  f9b40006          LDRSH    r0,[r4,#6]
00001e  f7fffffe          BL       WM_GetId
000022  f2a070cf          SUB      r0,r0,#0x7cf
                  |L2.38|
000026  6829              LDR      r1,[r5,#0]  ; keyboard_win_h
000028  4602              MOV      r2,r0
00002a  6b48              LDR      r0,[r1,#0x34]
00002c  1c43              ADDS     r3,r0,#1
00002e  634b              STR      r3,[r1,#0x34]
000030  7002              STRB     r2,[r0,#0]
;;;201    		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_DATA),keyboard_win_h->res_ch_data_head);
000032  f9b40004          LDRSH    r0,[r4,#4]
000036  4631              MOV      r1,r6
000038  f7fffffe          BL       WM_GetDialogItem
00003c  6829              LDR      r1,[r5,#0]  ; keyboard_win_h
00003e  6ac9              LDR      r1,[r1,#0x2c]
000040  e8bd41f0          POP      {r4-r8,lr}
000044  f7ffbffe          B.W      EDIT_SetText
                  |L2.72|
000048  f9b40006          LDRSH    r0,[r4,#6]            ;134
00004c  f7fffffe          BL       WM_GetId
000050  6829              LDR      r1,[r5,#0]            ;134  ; keyboard_win_h
000052  f2a072af          SUB      r2,r0,#0x7af          ;134
000056  68c8              LDR      r0,[r1,#0xc]          ;134
000058  1c43              ADDS     r3,r0,#1              ;134
00005a  60cb              STR      r3,[r1,#0xc]          ;134
00005c  7002              STRB     r2,[r0,#0]            ;134
00005e  6829              LDR      r1,[r5,#0]            ;135  ; keyboard_win_h
000060  6848              LDR      r0,[r1,#4]            ;135
000062  3128              ADDS     r1,r1,#0x28           ;135
000064  f7fffffe          BL       PYSearch
000068  6068              STR      r0,[r5,#4]            ;135  ; ch_dat
00006a  0001              MOVS     r1,r0                 ;135
00006c  6828              LDR      r0,[r5,#0]            ;136  ; keyboard_win_h
00006e  f04f0c00          MOV      r12,#0                ;130
000072  d00f              BEQ      |L2.148|
000074  6101              STR      r1,[r0,#0x10]         ;144
000076  6a83              LDR      r3,[r0,#0x28]         ;144
000078  eb010243          ADD      r2,r1,r3,LSL #1       ;144
00007c  e9c02105          STRD     r2,r1,[r0,#0x14]      ;144
000080  69c6              LDR      r6,[r0,#0x1c]         ;148
000082  6246              STR      r6,[r0,#0x24]         ;150
000084  2b00              CMP      r3,#0                 ;150
000086  dd5e              BLE      |L2.326|
000088  1a50              SUBS     r0,r2,r1              ;153
00008a  280e              CMP      r0,#0xe               ;153
00008c  dd07              BLE      |L2.158|
00008e  2307              MOVS     r3,#7                 ;155
000090  e008              B        |L2.164|
                  |L2.146|
000092  e05a              B        |L2.330|
                  |L2.148|
000094  f8c0c028          STR      r12,[r0,#0x28]        ;139
000098  68c1              LDR      r1,[r0,#0xc]          ;139
00009a  1e49              SUBS     r1,r1,#1              ;139
00009c  e052              B        |L2.324|
                  |L2.158|
00009e  eb0070d0          ADD      r0,r0,r0,LSR #31      ;158
0000a2  1043              ASRS     r3,r0,#1              ;158
                  |L2.164|
0000a4  2100              MOVS     r1,#0                 ;161
0000a6  e01f              B        |L2.232|
                  |L2.168|
0000a8  682a              LDR      r2,[r5,#0]            ;163  ; keyboard_win_h
0000aa  f1010631          ADD      r6,r1,#0x31           ;163
0000ae  6a50              LDR      r0,[r2,#0x24]         ;163
0000b0  1c47              ADDS     r7,r0,#1              ;163
0000b2  6257              STR      r7,[r2,#0x24]         ;163
0000b4  7006              STRB     r6,[r0,#0]            ;163
0000b6  682a              LDR      r2,[r5,#0]            ;165  ; keyboard_win_h
0000b8  6990              LDR      r0,[r2,#0x18]         ;165
0000ba  1c46              ADDS     r6,r0,#1              ;165
0000bc  6196              STR      r6,[r2,#0x18]         ;165
0000be  7807              LDRB     r7,[r0,#0]            ;165
0000c0  6a50              LDR      r0,[r2,#0x24]         ;165
0000c2  1c46              ADDS     r6,r0,#1              ;165
0000c4  6256              STR      r6,[r2,#0x24]         ;165
0000c6  7007              STRB     r7,[r0,#0]            ;165
0000c8  6828              LDR      r0,[r5,#0]            ;167  ; keyboard_win_h
0000ca  6982              LDR      r2,[r0,#0x18]         ;167
0000cc  1c56              ADDS     r6,r2,#1              ;167
0000ce  6186              STR      r6,[r0,#0x18]         ;167
0000d0  7817              LDRB     r7,[r2,#0]            ;167
0000d2  6a42              LDR      r2,[r0,#0x24]         ;167
0000d4  1c56              ADDS     r6,r2,#1              ;167
0000d6  6246              STR      r6,[r0,#0x24]         ;167
0000d8  7017              STRB     r7,[r2,#0]            ;167
0000da  682e              LDR      r6,[r5,#0]            ;169  ; keyboard_win_h
0000dc  2220              MOVS     r2,#0x20              ;169
0000de  6a70              LDR      r0,[r6,#0x24]         ;169
0000e0  1c47              ADDS     r7,r0,#1              ;169
0000e2  6277              STR      r7,[r6,#0x24]         ;169
0000e4  7002              STRB     r2,[r0,#0]            ;169
0000e6  1c49              ADDS     r1,r1,#1              ;161
                  |L2.232|
0000e8  4299              CMP      r1,r3                 ;161
0000ea  dbdd              BLT      |L2.168|
0000ec  2b07              CMP      r3,#7                 ;172
0000ee  da0d              BGE      |L2.268|
0000f0  2000              MOVS     r0,#0                 ;174
0000f2  f1c30607          RSB      r6,r3,#7              ;174
0000f6  e006              B        |L2.262|
                  |L2.248|
0000f8  682a              LDR      r2,[r5,#0]            ;176  ; keyboard_win_h
0000fa  6a51              LDR      r1,[r2,#0x24]         ;176
0000fc  1c4b              ADDS     r3,r1,#1              ;176
0000fe  6253              STR      r3,[r2,#0x24]         ;176
000100  f881c000          STRB     r12,[r1,#0]           ;176
000104  1c40              ADDS     r0,r0,#1              ;174
                  |L2.262|
000106  ebb00f86          CMP      r0,r6,LSL #2          ;174
00010a  dbf5              BLT      |L2.248|
                  |L2.268|
00010c  f9b40004          LDRSH    r0,[r4,#4]            ;184
000110  f6400102          MOV      r1,#0x802             ;184
000114  e000              B        |L2.280|
                  |L2.278|
000116  e016              B        |L2.326|
                  |L2.280|
000118  f7fffffe          BL       WM_GetDialogItem
00011c  6829              LDR      r1,[r5,#0]            ;184  ; keyboard_win_h
00011e  6849              LDR      r1,[r1,#4]            ;184
000120  f7fffffe          BL       TEXT_SetText
000124  f9b40004          LDRSH    r0,[r4,#4]            ;186
000128  f6400103          MOV      r1,#0x803             ;186
00012c  f7fffffe          BL       WM_GetDialogItem
000130  6829              LDR      r1,[r5,#0]            ;186  ; keyboard_win_h
000132  69c9              LDR      r1,[r1,#0x1c]         ;186
000134  f7fffffe          BL       EDIT_SetText
000138  6828              LDR      r0,[r5,#0]            ;188  ; keyboard_win_h
00013a  e9d01202          LDRD     r1,r2,[r0,#8]         ;188
00013e  428a              CMP      r2,r1                 ;188
000140  d101              BNE      |L2.326|
000142  6841              LDR      r1,[r0,#4]            ;189
                  |L2.324|
000144  60c1              STR      r1,[r0,#0xc]          ;189
                  |L2.326|
;;;202    
;;;203    	}
;;;204    }
000146  e8bd81f0          POP      {r4-r8,pc}
                  |L2.330|
00014a  f9b40006          LDRSH    r0,[r4,#6]            ;194
00014e  f7fffffe          BL       WM_GetId
000152  f2a070af          SUB      r0,r0,#0x7af          ;194
000156  e766              B        |L2.38|
;;;205    
                          ENDP

                  |L2.344|
                          DCD      ||.data||

                          AREA ||i.ID_DT||, CODE, READONLY, ALIGN=2

                  ID_DT PROC
;;;315    
;;;316    void ID_DT(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;317    {
000002  4604              MOV      r4,r0
;;;318    	*(keyboard_win_h->res_ch_data++) = WM_GetId(pMsg->hWinSrc) + OFF_SET_DT;
000004  f9b00006          LDRSH    r0,[r0,#6]
000008  f7fffffe          BL       WM_GetId
00000c  4d09              LDR      r5,|L3.52|
00000e  1cc0              ADDS     r0,r0,#3
000010  682a              LDR      r2,[r5,#0]  ; keyboard_win_h
000012  6b51              LDR      r1,[r2,#0x34]
000014  1c4b              ADDS     r3,r1,#1
000016  6353              STR      r3,[r2,#0x34]
000018  7008              STRB     r0,[r1,#0]
;;;319    	EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_DATA),keyboard_win_h->res_ch_data_head);
00001a  f9b40004          LDRSH    r0,[r4,#4]
00001e  f6400101          MOV      r1,#0x801
000022  f7fffffe          BL       WM_GetDialogItem
000026  6829              LDR      r1,[r5,#0]  ; keyboard_win_h
000028  6ac9              LDR      r1,[r1,#0x2c]
00002a  e8bd4070          POP      {r4-r6,lr}
00002e  f7ffbffe          B.W      EDIT_SetText
;;;320    }
;;;321    
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      ||.data||

                          AREA ||i.ID_KEY_BU||, CODE, READONLY, ALIGN=2

                  ID_KEY_BU PROC
;;;470    
;;;471    void ID_KEY_BU(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;472    {
;;;473    	if(keyboard_win_h->work_state == CHINESE)
000002  4c12              LDR      r4,|L4.76|
;;;474    	{
;;;475    
;;;476    	 if((keyboard_win_h->res_ch_data - keyboard_win_h->res_ch_data_head)>0)	
;;;477    	 //if(keyboard_win_h->res_ch_data != keyboard_win_h->res_ch_data_end)
;;;478    	 {
;;;479    		keyboard_win_h->res_ch_data--;
;;;480    		*(keyboard_win_h->res_ch_data--)='\0';
000004  2500              MOVS     r5,#0
000006  6821              LDR      r1,[r4,#0]            ;473  ; keyboard_win_h
000008  6acb              LDR      r3,[r1,#0x2c]         ;476
00000a  6b4a              LDR      r2,[r1,#0x34]         ;476
00000c  780e              LDRB     r6,[r1,#0]            ;473
00000e  1ad3              SUBS     r3,r2,r3              ;476
000010  2e02              CMP      r6,#2                 ;473
000012  d010              BEQ      |L4.54|
;;;481    		*(keyboard_win_h->res_ch_data) ='\0';
;;;482    	 }	
;;;483    	
;;;484    	}else{
;;;485    
;;;486    	if((keyboard_win_h->res_ch_data - keyboard_win_h->res_ch_data_head)>0)
000014  2b00              CMP      r3,#0
000016  dd02              BLE      |L4.30|
;;;487    	//if(keyboard_win_h->res_ch_data != keyboard_win_h->res_ch_data_end)
;;;488    	 {
;;;489    		keyboard_win_h->res_ch_data--;
000018  1e52              SUBS     r2,r2,#1
;;;490    		*(keyboard_win_h->res_ch_data) ='\0';
00001a  634a              STR      r2,[r1,#0x34]
00001c  7015              STRB     r5,[r2,#0]
                  |L4.30|
;;;491    	 }	
;;;492    	}
;;;493    	EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_DATA),keyboard_win_h->res_ch_data_head);
00001e  f9b00004          LDRSH    r0,[r0,#4]
000022  f6400101          MOV      r1,#0x801
000026  f7fffffe          BL       WM_GetDialogItem
00002a  6821              LDR      r1,[r4,#0]  ; keyboard_win_h
00002c  6ac9              LDR      r1,[r1,#0x2c]
00002e  e8bd4070          POP      {r4-r6,lr}
000032  f7ffbffe          B.W      EDIT_SetText
                  |L4.54|
000036  2b00              CMP      r3,#0                 ;476
000038  ddf1              BLE      |L4.30|
00003a  1e52              SUBS     r2,r2,#1              ;479
00003c  1e53              SUBS     r3,r2,#1              ;480
00003e  634b              STR      r3,[r1,#0x34]         ;480
000040  7015              STRB     r5,[r2,#0]            ;480
000042  6821              LDR      r1,[r4,#0]            ;481  ; keyboard_win_h
000044  6b49              LDR      r1,[r1,#0x34]         ;481
000046  700d              STRB     r5,[r1,#0]            ;481
000048  e7e9              B        |L4.30|
;;;494    
;;;495    }
;;;496    
                          ENDP

00004a  0000              DCW      0x0000
                  |L4.76|
                          DCD      ||.data||

                          AREA ||i.ID_KEY_ENTER||, CODE, READONLY, ALIGN=1

                  ID_KEY_ENTER PROC
;;;334    
;;;335    void ID_KEY_ENTER(WM_MESSAGE *pMsg)
000000  f9b00004          LDRSH    r0,[r0,#4]
;;;336    {
;;;337    	
;;;338    	GUI_EndDialog(pMsg->hWin, 0);
000004  2100              MOVS     r1,#0
000006  f7ffbffe          B.W      GUI_EndDialog
;;;339    }
;;;340    
                          ENDP


                          AREA ||i.ID_Key_CN||, CODE, READONLY, ALIGN=2

                  ID_Key_CN PROC
;;;373    
;;;374    void ID_Key_CN(WM_MESSAGE * pMsg)
000000  4905              LDR      r1,|L6.24|
;;;375    {
;;;376    	if(keyboard_win_h->work_state == CHINESE)
000002  6809              LDR      r1,[r1,#0]  ; keyboard_win_h
000004  780a              LDRB     r2,[r1,#0]
000006  2a02              CMP      r2,#2
000008  d003              BEQ      |L6.18|
;;;377    	{
;;;378    		keyboard_win_h->work_state = ENGLISH_S;
;;;379    
;;;380    	}else {
;;;381    		keyboard_win_h->work_state++;
00000a  1c52              ADDS     r2,r2,#1
                  |L6.12|
00000c  700a              STRB     r2,[r1,#0]
;;;382    	}
;;;383    	
;;;384    	Show_Work_State(pMsg);
00000e  f7ffbffe          B.W      Show_Work_State
                  |L6.18|
000012  2200              MOVS     r2,#0                 ;378
000014  e7fa              B        |L6.12|
;;;385    }
;;;386    
                          ENDP

000016  0000              DCW      0x0000
                  |L6.24|
                          DCD      ||.data||

                          AREA ||i.ID_key_L||, CODE, READONLY, ALIGN=2

                  ID_key_L PROC
;;;249    
;;;250    void ID_key_L(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;251    {
;;;252    	int i,j;
;;;253    	int k;
;;;254    
;;;255    	// 28 7个汉字 28个单元
;;;256    	// (keyboard_win_h->pch_data > 0)  回退测试
;;;257    
;;;258    	if((keyboard_win_h->pch_data - 28 >= keyboard_win_h->pch_data_head)&&(keyboard_win_h->pch_data > 0))
000002  4c21              LDR      r4,|L7.136|
000004  6821              LDR      r1,[r4,#0]  ; keyboard_win_h
000006  698a              LDR      r2,[r1,#0x18]
000008  690d              LDR      r5,[r1,#0x10]
00000a  4613              MOV      r3,r2
00000c  3a1c              SUBS     r2,r2,#0x1c
00000e  42aa              CMP      r2,r5
000010  d338              BCC      |L7.132|
000012  2b00              CMP      r3,#0
000014  d036              BEQ      |L7.132|
;;;259    	{
;;;260    		keyboard_win_h->pnum_data = keyboard_win_h->pnum_data_head;
000016  69cb              LDR      r3,[r1,#0x1c]
;;;261    		
;;;262    		keyboard_win_h->pch_data = keyboard_win_h->pch_data - 28;					// 28 - 0x1c
;;;263    
;;;264    		for(j= 0; (j<7)&& (*(keyboard_win_h->pch_data)!='\0'); j++)
000018  624b              STR      r3,[r1,#0x24]
00001a  618a              STR      r2,[r1,#0x18]
00001c  2100              MOVS     r1,#0
00001e  e020              B        |L7.98|
                  |L7.32|
;;;265    		{
;;;266    			*(keyboard_win_h->pnum_data++) = j+'1';
000020  6a53              LDR      r3,[r2,#0x24]
000022  f1010531          ADD      r5,r1,#0x31
000026  1c5e              ADDS     r6,r3,#1
000028  6256              STR      r6,[r2,#0x24]
00002a  701d              STRB     r5,[r3,#0]
;;;267    
;;;268    			*(keyboard_win_h->pnum_data++) = *(keyboard_win_h->pch_data++);
00002c  6822              LDR      r2,[r4,#0]  ; keyboard_win_h
00002e  1c49              ADDS     r1,r1,#1              ;264
000030  6993              LDR      r3,[r2,#0x18]
000032  1c5d              ADDS     r5,r3,#1
000034  6195              STR      r5,[r2,#0x18]
000036  781e              LDRB     r6,[r3,#0]
000038  6a53              LDR      r3,[r2,#0x24]
00003a  1c5d              ADDS     r5,r3,#1
00003c  6255              STR      r5,[r2,#0x24]
00003e  701e              STRB     r6,[r3,#0]
;;;269    			
;;;270    			*(keyboard_win_h->pnum_data++) = *(keyboard_win_h->pch_data++);
000040  6822              LDR      r2,[r4,#0]  ; keyboard_win_h
000042  6993              LDR      r3,[r2,#0x18]
000044  1c5d              ADDS     r5,r3,#1
000046  6195              STR      r5,[r2,#0x18]
000048  781e              LDRB     r6,[r3,#0]
00004a  6a53              LDR      r3,[r2,#0x24]
00004c  1c5d              ADDS     r5,r3,#1
00004e  6255              STR      r5,[r2,#0x24]
000050  701e              STRB     r6,[r3,#0]
;;;271    			
;;;272    			*(keyboard_win_h->pnum_data++) = ' ';
000052  6823              LDR      r3,[r4,#0]  ; keyboard_win_h
000054  2520              MOVS     r5,#0x20
000056  6a5a              LDR      r2,[r3,#0x24]
000058  1c56              ADDS     r6,r2,#1
00005a  625e              STR      r6,[r3,#0x24]
00005c  7015              STRB     r5,[r2,#0]
00005e  2907              CMP      r1,#7                 ;264
000060  da04              BGE      |L7.108|
                  |L7.98|
000062  6822              LDR      r2,[r4,#0]            ;264  ; keyboard_win_h
000064  6993              LDR      r3,[r2,#0x18]         ;264
000066  781b              LDRB     r3,[r3,#0]            ;264
000068  2b00              CMP      r3,#0                 ;264
00006a  d1d9              BNE      |L7.32|
                  |L7.108|
;;;273    		}		
;;;274    	
;;;275    		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_CH),keyboard_win_h->pnum_data_head);
00006c  f9b00004          LDRSH    r0,[r0,#4]
000070  f6400103          MOV      r1,#0x803
000074  f7fffffe          BL       WM_GetDialogItem
000078  6821              LDR      r1,[r4,#0]  ; keyboard_win_h
00007a  69c9              LDR      r1,[r1,#0x1c]
00007c  e8bd4070          POP      {r4-r6,lr}
000080  f7ffbffe          B.W      EDIT_SetText
                  |L7.132|
;;;276    	}
;;;277    }
000084  bd70              POP      {r4-r6,pc}
;;;278    
                          ENDP

000086  0000              DCW      0x0000
                  |L7.136|
                          DCD      ||.data||

                          AREA ||i.ID_key_R||, CODE, READONLY, ALIGN=2

                  ID_key_R PROC
;;;206    
;;;207    void ID_key_R(WM_MESSAGE * pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;208    {
;;;209    	int i,j,k;
;;;210    
;;;211    	if(keyboard_win_h->pch_data_end - keyboard_win_h->pch_data > 0)
000004  4c2c              LDR      r4,|L8.184|
000006  6821              LDR      r1,[r4,#0]  ; keyboard_win_h
000008  e9d12305          LDRD     r2,r3,[r1,#0x14]
00000c  1ad2              SUBS     r2,r2,r3
00000e  2a00              CMP      r2,#0
000010  dd46              BLE      |L8.160|
;;;212    	{
;;;213    		keyboard_win_h->pnum_data = keyboard_win_h->pnum_data_head;
000012  69cb              LDR      r3,[r1,#0x1c]
;;;214    		
;;;215    		if(keyboard_win_h->pch_data_end - keyboard_win_h->pch_data > 14)
000014  624b              STR      r3,[r1,#0x24]
000016  2a0e              CMP      r2,#0xe
000018  dd01              BLE      |L8.30|
;;;216    		{
;;;217    			k = 7;
00001a  2307              MOVS     r3,#7
00001c  e002              B        |L8.36|
                  |L8.30|
;;;218    
;;;219    		}else{
;;;220    			k = (keyboard_win_h->pch_data_end - keyboard_win_h->pch_data)/2;
00001e  eb0271d2          ADD      r1,r2,r2,LSR #31
000022  104b              ASRS     r3,r1,#1
                  |L8.36|
;;;221    
;;;222    		}
;;;223    
;;;224    		for(j= 0; j<k; j++)
000024  2100              MOVS     r1,#0
000026  e01f              B        |L8.104|
                  |L8.40|
;;;225    		{
;;;226    			*(keyboard_win_h->pnum_data++) = j+'1';
000028  6825              LDR      r5,[r4,#0]  ; keyboard_win_h
00002a  f1010631          ADD      r6,r1,#0x31
00002e  6a6a              LDR      r2,[r5,#0x24]
000030  1c57              ADDS     r7,r2,#1
000032  626f              STR      r7,[r5,#0x24]
000034  7016              STRB     r6,[r2,#0]
;;;227    	
;;;228    			*(keyboard_win_h->pnum_data++) = *(keyboard_win_h->pch_data++);  
000036  6822              LDR      r2,[r4,#0]  ; keyboard_win_h
000038  6995              LDR      r5,[r2,#0x18]
00003a  1c6e              ADDS     r6,r5,#1
00003c  6196              STR      r6,[r2,#0x18]
00003e  782f              LDRB     r7,[r5,#0]
000040  6a55              LDR      r5,[r2,#0x24]
000042  1c6e              ADDS     r6,r5,#1
000044  6256              STR      r6,[r2,#0x24]
000046  702f              STRB     r7,[r5,#0]
;;;229    
;;;230    			*(keyboard_win_h->pnum_data++) = *(keyboard_win_h->pch_data++);  //28 
000048  6822              LDR      r2,[r4,#0]  ; keyboard_win_h
00004a  6995              LDR      r5,[r2,#0x18]
00004c  1c6e              ADDS     r6,r5,#1
00004e  6196              STR      r6,[r2,#0x18]
000050  782f              LDRB     r7,[r5,#0]
000052  6a55              LDR      r5,[r2,#0x24]
000054  1c6e              ADDS     r6,r5,#1
000056  6256              STR      r6,[r2,#0x24]
000058  702f              STRB     r7,[r5,#0]
;;;231    			
;;;232    			*(keyboard_win_h->pnum_data++) = ' ';
00005a  6826              LDR      r6,[r4,#0]  ; keyboard_win_h
00005c  2520              MOVS     r5,#0x20
00005e  6a72              LDR      r2,[r6,#0x24]
000060  1c57              ADDS     r7,r2,#1
000062  6277              STR      r7,[r6,#0x24]
000064  7015              STRB     r5,[r2,#0]
000066  1c49              ADDS     r1,r1,#1              ;224
                  |L8.104|
000068  4299              CMP      r1,r3                 ;224
00006a  dbdd              BLT      |L8.40|
;;;233    		}
;;;234    		if(k<7)
00006c  2b07              CMP      r3,#7
00006e  da17              BGE      |L8.160|
;;;235    		{
;;;236    			for(j=0; j<4*(7-k);j++)// 清空
000070  2100              MOVS     r1,#0
000072  460f              MOV      r7,r1                 ;224
000074  f1c30307          RSB      r3,r3,#7
000078  e005              B        |L8.134|
                  |L8.122|
;;;237    			{
;;;238    			*(keyboard_win_h->pnum_data++) = '\0';
00007a  6825              LDR      r5,[r4,#0]  ; keyboard_win_h
00007c  6a6a              LDR      r2,[r5,#0x24]
00007e  1c56              ADDS     r6,r2,#1
000080  626e              STR      r6,[r5,#0x24]
000082  7017              STRB     r7,[r2,#0]
000084  1c49              ADDS     r1,r1,#1              ;236
                  |L8.134|
000086  ebb10f83          CMP      r1,r3,LSL #2          ;236
00008a  dbf6              BLT      |L8.122|
;;;239    			}
;;;240    			for(j=0; j<2*(7-k);j++)// 补齐
00008c  2100              MOVS     r1,#0
00008e  6822              LDR      r2,[r4,#0]
000090  e003              B        |L8.154|
                  |L8.146|
;;;241    			{
;;;242    			keyboard_win_h->pch_data++;
000092  6995              LDR      r5,[r2,#0x18]
000094  1c6d              ADDS     r5,r5,#1
000096  1c49              ADDS     r1,r1,#1              ;240
000098  6195              STR      r5,[r2,#0x18]         ;240
                  |L8.154|
00009a  ebb10f43          CMP      r1,r3,LSL #1          ;240
00009e  dbf8              BLT      |L8.146|
                  |L8.160|
;;;243    			}
;;;244    		}
;;;245    	}
;;;246    		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_CH),keyboard_win_h->pnum_data_head);
0000a0  f9b00004          LDRSH    r0,[r0,#4]
0000a4  f6400103          MOV      r1,#0x803
0000a8  f7fffffe          BL       WM_GetDialogItem
0000ac  6821              LDR      r1,[r4,#0]  ; keyboard_win_h
0000ae  69c9              LDR      r1,[r1,#0x1c]
0000b0  e8bd41f0          POP      {r4-r8,lr}
0000b4  f7ffbffe          B.W      EDIT_SetText
;;;247    }
;;;248    
                          ENDP

                  |L8.184|
                          DCD      ||.data||

                          AREA ||i.ID_key_S4||, CODE, READONLY, ALIGN=2

                  ID_key_S4 PROC
;;;387    
;;;388    void ID_key_S4(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;389    {
;;;390    	int i,j,k;
;;;391    	
;;;392    	k = 0;
;;;393        
;;;394    	if(keyboard_win_h->work_state == CHINESE)
000004  4c48              LDR      r4,|L9.296|
000006  4605              MOV      r5,r0                 ;389
000008  2200              MOVS     r2,#0                 ;392
00000a  6820              LDR      r0,[r4,#0]  ; keyboard_win_h
00000c  7801              LDRB     r1,[r0,#0]
00000e  2902              CMP      r1,#2
000010  d00d              BEQ      |L9.46|
;;;395    	{ 
;;;396    		if(keyboard_win_h->pch_data > keyboard_win_h->pch_data_head)
;;;397    		{
;;;398    	keyboard_win_h->pdata--;
;;;399    		}
;;;400    
;;;401    	*(keyboard_win_h->pdata) ='\0';
;;;402    	
;;;403    	ch_dat = PYSearch(keyboard_win_h->pdata_head , &(keyboard_win_h->num_ch));
;;;404    	if(ch_dat == '\0')
;;;405    	{
;;;406    		keyboard_win_h->num_ch = 0;
;;;407    		//keyboard_win_h->pdata--;  // 如果查不到 表明当前输入的字母查不到 就退回一位
;;;408    		//return;
;;;409    	}
;;;410    	keyboard_win_h->pch_data_head = ch_dat;
;;;411    
;;;412    	keyboard_win_h->pch_data_end = keyboard_win_h->pch_data_head + 2*(keyboard_win_h->num_ch);
;;;413    
;;;414    	keyboard_win_h->pch_data = ch_dat;
;;;415    
;;;416    	keyboard_win_h->pnum_data = keyboard_win_h->pnum_data_head;
;;;417    	
;;;418    	if(keyboard_win_h->num_ch > 0)
;;;419    	{
;;;420    		if(keyboard_win_h->pch_data_end - keyboard_win_h->pch_data > 14)
;;;421    		{
;;;422    			k = 7;
;;;423    		}else{
;;;424    		
;;;425    			k = (keyboard_win_h->pch_data_end - keyboard_win_h->pch_data)/2;
;;;426    		}
;;;427    			
;;;428    		for(j= 0; j<k; j++)
;;;429    		{
;;;430    			*(keyboard_win_h->pnum_data++) = j+'1';
;;;431    
;;;432    			*(keyboard_win_h->pnum_data++) = *(keyboard_win_h->pch_data++);
;;;433    
;;;434    			*(keyboard_win_h->pnum_data++) = *(keyboard_win_h->pch_data++); //14
;;;435    			
;;;436    			*(keyboard_win_h->pnum_data++) = ' ';
;;;437    		}
;;;438    
;;;439    			if(k<7)
;;;440    		{
;;;441    			for(j=0; j<4*(7-k);j++)// 清空
;;;442    			{
;;;443    			*(keyboard_win_h->pnum_data++) = '\0';
;;;444    			}
;;;445    		//	for(j=0; j<2*(7-k);j++)// 补齐
;;;446    		//	{
;;;447    		//	keyboard_win_h->pch_data++;
;;;448    		//	}
;;;449    		}
;;;450    	}else{
;;;451    		for(j=0; j<28;j++)// 清空
;;;452    			{
;;;453    			*(keyboard_win_h->pnum_data++) = '\0';
;;;454    			}
;;;455    	}
;;;456    
;;;457    	TEXT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_TEXT_PY),keyboard_win_h->pdata_head);
;;;458    	
;;;459    	EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_CH),keyboard_win_h->pnum_data_head);
;;;460    
;;;461    	}else{
;;;462    	
;;;463    	keyboard_win_h->res_ch_data--;
000012  6b41              LDR      r1,[r0,#0x34]
000014  1e49              SUBS     r1,r1,#1
;;;464    	*(keyboard_win_h->res_ch_data--) = '\0';
000016  1e4b              SUBS     r3,r1,#1
000018  6343              STR      r3,[r0,#0x34]
00001a  700a              STRB     r2,[r1,#0]
;;;465    	EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_DATA),keyboard_win_h->res_ch_data_head);
00001c  f9b50004          LDRSH    r0,[r5,#4]
000020  f6400101          MOV      r1,#0x801
000024  f7fffffe          BL       WM_GetDialogItem
000028  6821              LDR      r1,[r4,#0]  ; keyboard_win_h
00002a  6ac9              LDR      r1,[r1,#0x2c]
00002c  e078              B        |L9.288|
                  |L9.46|
00002e  6903              LDR      r3,[r0,#0x10]         ;396
000030  6981              LDR      r1,[r0,#0x18]         ;396
000032  4299              CMP      r1,r3                 ;396
000034  d902              BLS      |L9.60|
000036  68c1              LDR      r1,[r0,#0xc]          ;398
000038  1e49              SUBS     r1,r1,#1              ;398
00003a  60c1              STR      r1,[r0,#0xc]          ;398
                  |L9.60|
00003c  68c0              LDR      r0,[r0,#0xc]          ;401
00003e  4690              MOV      r8,r2                 ;401
000040  7002              STRB     r2,[r0,#0]            ;401
000042  6821              LDR      r1,[r4,#0]            ;403  ; keyboard_win_h
000044  6848              LDR      r0,[r1,#4]            ;403
000046  3128              ADDS     r1,r1,#0x28           ;403
000048  f7fffffe          BL       PYSearch
00004c  0001              MOVS     r1,r0                 ;403
00004e  6060              STR      r0,[r4,#4]            ;404  ; ch_dat
000050  d102              BNE      |L9.88|
000052  6822              LDR      r2,[r4,#0]            ;406  ; keyboard_win_h
000054  f8c28028          STR      r8,[r2,#0x28]         ;406
                  |L9.88|
000058  6820              LDR      r0,[r4,#0]            ;410  ; keyboard_win_h
00005a  6101              STR      r1,[r0,#0x10]         ;412
00005c  6a82              LDR      r2,[r0,#0x28]         ;412
00005e  eb010342          ADD      r3,r1,r2,LSL #1       ;412
000062  e9c03105          STRD     r3,r1,[r0,#0x14]      ;412
000066  69c6              LDR      r6,[r0,#0x1c]         ;416
000068  6246              STR      r6,[r0,#0x24]         ;418
00006a  2a00              CMP      r2,#0                 ;418
00006c  dd3c              BLE      |L9.232|
00006e  1a58              SUBS     r0,r3,r1              ;420
000070  280e              CMP      r0,#0xe               ;420
000072  dd01              BLE      |L9.120|
000074  2307              MOVS     r3,#7                 ;422
000076  e002              B        |L9.126|
                  |L9.120|
000078  eb0070d0          ADD      r0,r0,r0,LSR #31      ;425
00007c  1043              ASRS     r3,r0,#1              ;425
                  |L9.126|
00007e  2100              MOVS     r1,#0                 ;428
000080  e01f              B        |L9.194|
                  |L9.130|
000082  6822              LDR      r2,[r4,#0]            ;430  ; keyboard_win_h
000084  f1010631          ADD      r6,r1,#0x31           ;430
000088  6a50              LDR      r0,[r2,#0x24]         ;430
00008a  1c47              ADDS     r7,r0,#1              ;430
00008c  6257              STR      r7,[r2,#0x24]         ;430
00008e  7006              STRB     r6,[r0,#0]            ;430
000090  6822              LDR      r2,[r4,#0]            ;432  ; keyboard_win_h
000092  6990              LDR      r0,[r2,#0x18]         ;432
000094  1c46              ADDS     r6,r0,#1              ;432
000096  6196              STR      r6,[r2,#0x18]         ;432
000098  7807              LDRB     r7,[r0,#0]            ;432
00009a  6a50              LDR      r0,[r2,#0x24]         ;432
00009c  1c46              ADDS     r6,r0,#1              ;432
00009e  6256              STR      r6,[r2,#0x24]         ;432
0000a0  7007              STRB     r7,[r0,#0]            ;432
0000a2  6820              LDR      r0,[r4,#0]            ;434  ; keyboard_win_h
0000a4  6982              LDR      r2,[r0,#0x18]         ;434
0000a6  1c56              ADDS     r6,r2,#1              ;434
0000a8  6186              STR      r6,[r0,#0x18]         ;434
0000aa  7817              LDRB     r7,[r2,#0]            ;434
0000ac  6a42              LDR      r2,[r0,#0x24]         ;434
0000ae  1c56              ADDS     r6,r2,#1              ;434
0000b0  6246              STR      r6,[r0,#0x24]         ;434
0000b2  7017              STRB     r7,[r2,#0]            ;434
0000b4  6822              LDR      r2,[r4,#0]            ;436  ; keyboard_win_h
0000b6  2620              MOVS     r6,#0x20              ;436
0000b8  6a50              LDR      r0,[r2,#0x24]         ;436
0000ba  1c47              ADDS     r7,r0,#1              ;436
0000bc  6257              STR      r7,[r2,#0x24]         ;436
0000be  7006              STRB     r6,[r0,#0]            ;436
0000c0  1c49              ADDS     r1,r1,#1              ;428
                  |L9.194|
0000c2  4299              CMP      r1,r3                 ;428
0000c4  dbdd              BLT      |L9.130|
0000c6  2b07              CMP      r3,#7                 ;439
0000c8  da18              BGE      |L9.252|
0000ca  2000              MOVS     r0,#0                 ;441
0000cc  f1c30607          RSB      r6,r3,#7              ;441
0000d0  4647              MOV      r7,r8                 ;392
0000d2  e005              B        |L9.224|
                  |L9.212|
0000d4  6822              LDR      r2,[r4,#0]            ;443  ; keyboard_win_h
0000d6  6a51              LDR      r1,[r2,#0x24]         ;443
0000d8  1c4b              ADDS     r3,r1,#1              ;443
0000da  6253              STR      r3,[r2,#0x24]         ;443
0000dc  700f              STRB     r7,[r1,#0]            ;443
0000de  1c40              ADDS     r0,r0,#1              ;441
                  |L9.224|
0000e0  ebb00f86          CMP      r0,r6,LSL #2          ;441
0000e4  dbf6              BLT      |L9.212|
0000e6  e009              B        |L9.252|
                  |L9.232|
0000e8  2000              MOVS     r0,#0                 ;451
0000ea  4646              MOV      r6,r8                 ;392
                  |L9.236|
0000ec  6822              LDR      r2,[r4,#0]            ;453  ; keyboard_win_h
0000ee  1c40              ADDS     r0,r0,#1              ;451
0000f0  6a51              LDR      r1,[r2,#0x24]         ;453
0000f2  1c4b              ADDS     r3,r1,#1              ;453
0000f4  6253              STR      r3,[r2,#0x24]         ;453
0000f6  700e              STRB     r6,[r1,#0]            ;453
0000f8  281c              CMP      r0,#0x1c              ;451
0000fa  dbf7              BLT      |L9.236|
                  |L9.252|
0000fc  f9b50004          LDRSH    r0,[r5,#4]            ;457
000100  f6400102          MOV      r1,#0x802             ;457
000104  f7fffffe          BL       WM_GetDialogItem
000108  6821              LDR      r1,[r4,#0]            ;457  ; keyboard_win_h
00010a  6849              LDR      r1,[r1,#4]            ;457
00010c  f7fffffe          BL       TEXT_SetText
000110  f9b50004          LDRSH    r0,[r5,#4]            ;459
000114  f6400103          MOV      r1,#0x803             ;459
000118  f7fffffe          BL       WM_GetDialogItem
00011c  6821              LDR      r1,[r4,#0]            ;459  ; keyboard_win_h
00011e  69c9              LDR      r1,[r1,#0x1c]         ;459
                  |L9.288|
000120  e8bd41f0          POP      {r4-r8,lr}
000124  f7ffbffe          B.W      EDIT_SetText
;;;466    
;;;467    	}
;;;468    }
;;;469    
                          ENDP

                  |L9.296|
                          DCD      ||.data||

                          AREA ||i.InitDialog_Key||, CODE, READONLY, ALIGN=2

                  InitDialog_Key PROC
;;;680    
;;;681    void InitDialog_Key(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;682    {
;;;683    	int i;
;;;684        WM_HWIN hWin = pMsg->hWin;
000002  f9b05004          LDRSH    r5,[r0,#4]
000006  4604              MOV      r4,r0                 ;682
;;;685        //
;;;686        //FRAMEWIN
;;;687        //
;;;688        FRAMEWIN_SetFont(hWin,&GUI_FontHZ_SongTi_16);
000008  4920              LDR      r1,|L10.140|
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       FRAMEWIN_SetFont
;;;689        
;;;690        //
;;;691        //GUI_ID_TEXT_PY
;;;692        //
;;;693        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_PY),&GUI_Font16_ASCII);
000010  f6400102          MOV      r1,#0x802
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WM_GetDialogItem
00001a  491d              LDR      r1,|L10.144|
00001c  f7fffffe          BL       TEXT_SetFont
;;;694        //
;;;695        //GUI_ID_TEXT_CH
;;;696        //
;;;697    	if(keyboard_win_h->work_state != CHINESE)
000020  481c              LDR      r0,|L10.148|
;;;698    	{
;;;699    	 EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT_CH),&GUI_Font16_ASCII);	
000022  f6400103          MOV      r1,#0x803
000026  6800              LDR      r0,[r0,#0]            ;697  ; keyboard_win_h
000028  7800              LDRB     r0,[r0,#0]            ;697
00002a  2802              CMP      r0,#2                 ;697
;;;700    	}else{
;;;701        EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT_CH),&GUI_FontHZ_SongTi_16);
00002c  4628              MOV      r0,r5
00002e  d003              BEQ      |L10.56|
000030  f7fffffe          BL       WM_GetDialogItem
000034  4916              LDR      r1,|L10.144|
000036  e002              B        |L10.62|
                  |L10.56|
000038  f7fffffe          BL       WM_GetDialogItem
00003c  4913              LDR      r1,|L10.140|
                  |L10.62|
00003e  f7fffffe          BL       EDIT_SetFont
;;;702    	}
;;;703    
;;;704    	EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT_DATA),&GUI_FontHZ_SongTi_16);
000042  f6400101          MOV      r1,#0x801
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       WM_GetDialogItem
00004c  490f              LDR      r1,|L10.140|
00004e  f7fffffe          BL       EDIT_SetFont
;;;705        //
;;;706        //GUI_ID_BUTTON_KEY_CN
;;;707        //
;;;708        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_KEY_CN),&GUI_Font10_1);
000052  f6400635          MOV      r6,#0x835
000056  4631              MOV      r1,r6
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       WM_GetDialogItem
00005e  490e              LDR      r1,|L10.152|
000060  f7fffffe          BL       BUTTON_SetFont
;;;709        BUTTON_SetTextAlign(WM_GetDialogItem(hWin,GUI_ID_BUTTON_KEY_CN),GUI_TA_TOP|GUI_TA_CENTER);
000064  4631              MOV      r1,r6
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       WM_GetDialogItem
00006c  2102              MOVS     r1,#2
00006e  f7fffffe          BL       BUTTON_SetTextAlign
;;;710        //
;;;711        //GUI_ID_BUTTON_KEY_BU
;;;712        //
;;;713        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_KEY_BU),&GUI_Font10_ASCII);
000072  f640012d          MOV      r1,#0x82d
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       WM_GetDialogItem
00007c  4907              LDR      r1,|L10.156|
00007e  f7fffffe          BL       BUTTON_SetFont
;;;714    	
;;;715    //	EDIT_SetMaxLen(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_CH), 30);
;;;716    //	EDIT_SetMaxLen(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_DATA), 30);
;;;717    	
;;;718    	Show_Work_State(pMsg);
000082  4620              MOV      r0,r4
000084  e8bd4070          POP      {r4-r6,lr}
000088  f7ffbffe          B.W      Show_Work_State
;;;719    }
;;;720    
                          ENDP

                  |L10.140|
                          DCD      GUI_FontHZ_SongTi_16
                  |L10.144|
                          DCD      GUI_Font16_ASCII
                  |L10.148|
                          DCD      ||.data||
                  |L10.152|
                          DCD      GUI_Font10_1
                  |L10.156|
                          DCD      GUI_Font10_ASCII

                          AREA ||i.KeyBoard_Win||, CODE, READONLY, ALIGN=2

                  KeyBoard_Win PROC
;;;868    */
;;;869    void KeyBoard_Win(TKeyBoard_H* keyboard_h) 
000000  b51c              PUSH     {r2-r4,lr}
;;;870    { 
;;;871    //	keyboard_win_h->pdata = data;
;;;872    //	keyboard_win_h->pch_data = ch_data;
;;;873    
;;;874    	keyboard_win_h = keyboard_h;
000002  490b              LDR      r1,|L11.48|
;;;875    	
;;;876        WM_SetDesktopColor(GUI_WHITE);    /* Automacally update desktop window */
000004  6008              STR      r0,[r1,#0]  ; keyboard_win_h
000006  f06f407f          MVN      r0,#0xff000000
00000a  f7fffffe          BL       WM_SetDesktopColor
;;;877        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       WM_SetCreateFlags
;;;878    	KeyBoard_Win_Init();
000014  f7fffffe          BL       KeyBoard_Win_Init
;;;879        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;880        //FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
;;;881        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;882        //BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
;;;883        //CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
;;;884        //DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
;;;885        //SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
;;;886        //SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
;;;887        //HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
;;;888        //RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
;;;889        GUI_ExecDialogBox(_aDialogCreate_Key, GUI_COUNTOF(_aDialogCreate_Key), &_cbCallback_Key, 0, 200, 50);
000018  2332              MOVS     r3,#0x32
00001a  22c8              MOVS     r2,#0xc8
00001c  e9cd2300          STRD     r2,r3,[sp,#0]
000020  2300              MOVS     r3,#0
000022  4a04              LDR      r2,|L11.52|
000024  2133              MOVS     r1,#0x33
000026  4804              LDR      r0,|L11.56|
000028  f7fffffe          BL       GUI_ExecDialogBox
;;;890    
;;;891    }
00002c  bd1c              POP      {r2-r4,pc}
;;;892    
                          ENDP

00002e  0000              DCW      0x0000
                  |L11.48|
                          DCD      ||.data||
                  |L11.52|
                          DCD      _cbCallback_Key
                  |L11.56|
                          DCD      ||.constdata||

                          AREA ||i.KeyBoard_Win_Init||, CODE, READONLY, ALIGN=2

                  KeyBoard_Win_Init PROC
;;;504    
;;;505    void KeyBoard_Win_Init(void)
000000  480f              LDR      r0,|L12.64|
;;;506    {
;;;507    	int i;
;;;508    	//keyboard_win_h->work_state = CHINESE;
;;;509    	keyboard_win_h->pdata = data;
000002  4a0e              LDR      r2,|L12.60|
000004  6800              LDR      r0,[r0,#0]  ; keyboard_win_h
;;;510    	keyboard_win_h->pdata_head = data;
;;;511    	keyboard_win_h->pdata_end = keyboard_win_h->pdata_head + DATA_SIZE;
000006  f1020114          ADD      r1,r2,#0x14
00000a  60c2              STR      r2,[r0,#0xc]
00000c  e9c02101          STRD     r2,r1,[r0,#4]
;;;512    	keyboard_win_h->pch_data = ch_data;
;;;513    	keyboard_win_h->pch_data_head = ch_data;
000010  6181              STR      r1,[r0,#0x18]
;;;514    	keyboard_win_h->pch_data_end = keyboard_win_h->pch_data_head + CH_DATA_SIZE;
000012  6101              STR      r1,[r0,#0x10]
000014  3178              ADDS     r1,r1,#0x78
;;;515    
;;;516    	keyboard_win_h->pnum_data_head = num_add_ch;
000016  6141              STR      r1,[r0,#0x14]
;;;517    	keyboard_win_h->pnum_data = num_add_ch;
000018  61c1              STR      r1,[r0,#0x1c]
;;;518    
;;;519    	keyboard_win_h->res_ch_data_head = res_ch;
00001a  6241              STR      r1,[r0,#0x24]
00001c  313c              ADDS     r1,r1,#0x3c
;;;520    	keyboard_win_h->res_ch_data = res_ch;
00001e  62c1              STR      r1,[r0,#0x2c]
;;;521    
;;;522    	for(i=0;i<DATA_SIZE;i++)
000020  6341              STR      r1,[r0,#0x34]
000022  2000              MOVS     r0,#0
000024  4603              MOV      r3,r0
                  |L12.38|
;;;523    		data[i] = '\0';
000026  5413              STRB     r3,[r2,r0]
000028  1c40              ADDS     r0,r0,#1              ;522
00002a  2814              CMP      r0,#0x14              ;522
00002c  dbfb              BLT      |L12.38|
;;;524    
;;;525    	for(i=0;i<60;i++)
00002e  2000              MOVS     r0,#0
                  |L12.48|
;;;526    		res_ch[i]='\0';
000030  540b              STRB     r3,[r1,r0]
000032  1c40              ADDS     r0,r0,#1              ;525
000034  283c              CMP      r0,#0x3c              ;525
000036  dbfb              BLT      |L12.48|
;;;527    
;;;528    }
000038  4770              BX       lr
;;;529    
                          ENDP

00003a  0000              DCW      0x0000
                  |L12.60|
                          DCD      ||.bss||
                  |L12.64|
                          DCD      ||.data||

                          AREA ||i.OnCancleCliked||, CODE, READONLY, ALIGN=2

                  OnCancleCliked PROC
;;;322    
;;;323    void OnCancleCliked(WM_MESSAGE *pMsg)
000000  b4f0              PUSH     {r4-r7}
;;;324    {
;;;325    	int i;
;;;326    	keyboard_win_h->res_ch_data = keyboard_win_h->res_ch_data_head;
000002  4e0b              LDR      r6,|L13.48|
000004  6831              LDR      r1,[r6,#0]  ; keyboard_win_h
000006  6aca              LDR      r2,[r1,#0x2c]
;;;327    	for(i=0; i<60;i++)
000008  634a              STR      r2,[r1,#0x34]
00000a  2100              MOVS     r1,#0
00000c  460d              MOV      r5,r1
                  |L13.14|
;;;328    	{
;;;329    	 *(keyboard_win_h->res_ch_data++) = '\0';
00000e  6833              LDR      r3,[r6,#0]  ; keyboard_win_h
000010  1c49              ADDS     r1,r1,#1              ;327
000012  6b5a              LDR      r2,[r3,#0x34]
000014  1c54              ADDS     r4,r2,#1
000016  635c              STR      r4,[r3,#0x34]
000018  7015              STRB     r5,[r2,#0]
00001a  293c              CMP      r1,#0x3c              ;327
00001c  dbf7              BLT      |L13.14|
;;;330    	}
;;;331    	keyboard_win_h->res_ch_data = keyboard_win_h->res_ch_data_head;
00001e  6831              LDR      r1,[r6,#0]  ; keyboard_win_h
000020  6aca              LDR      r2,[r1,#0x2c]
;;;332    	GUI_EndDialog(pMsg->hWin, 0);
000022  634a              STR      r2,[r1,#0x34]
000024  f9b00004          LDRSH    r0,[r0,#4]
000028  bcf0              POP      {r4-r7}
00002a  2100              MOVS     r1,#0
00002c  f7ffbffe          B.W      GUI_EndDialog
;;;333    }
;;;334    
                          ENDP

                  |L13.48|
                          DCD      ||.data||

                          AREA ||i.OnxxxClicked||, CODE, READONLY, ALIGN=1

                  OnxxxClicked PROC
;;;497    
;;;498    void OnxxxClicked(pMsg)
000000  4770              BX       lr
;;;499    {
;;;500    		
;;;501       
;;;502    }
;;;503    
                          ENDP


                          AREA ||i.PaintDialog_Key||, CODE, READONLY, ALIGN=1

                  PaintDialog_Key PROC
;;;666    
;;;667    void PaintDialog_Key(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;668    {
;;;669        WM_HWIN hWin = pMsg->hWin;
;;;670    
;;;671    }
;;;672    
                          ENDP


                          AREA ||i.Show_Work_State||, CODE, READONLY, ALIGN=2

                  Show_Work_State PROC
;;;341    
;;;342    void Show_Work_State(WM_MESSAGE *pMsg)
000000  4914              LDR      r1,|L16.84|
;;;343    {
000002  b510              PUSH     {r4,lr}
;;;344    
;;;345    	//if(keyboard_win_h->work_state == NUMBER)
;;;346    	//{
;;;347    	//BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_BUTTON_KEY_CN), "123");
;;;348    	
;;;349    	
;;;350    	//}else 
;;;351    	if(keyboard_win_h->work_state == ENGLISH_S)
000004  6809              LDR      r1,[r1,#0]  ; keyboard_win_h
000006  780a              LDRB     r2,[r1,#0]
;;;352    	{
;;;353    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_BUTTON_KEY_CN), "en");
000008  f6400135          MOV      r1,#0x835
00000c  b172              CBZ      r2,|L16.44|
;;;354    	}else if(keyboard_win_h->work_state == ENGLISH_B)
00000e  2a01              CMP      r2,#1
000010  d012              BEQ      |L16.56|
;;;355    	{
;;;356    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_BUTTON_KEY_CN), "EN");
;;;357    	}else if(keyboard_win_h->work_state == CHINESE)
000012  2a02              CMP      r2,#2
000014  d016              BEQ      |L16.68|
;;;358    	{
;;;359    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_BUTTON_KEY_CN), "CH");
;;;360    	}else if(keyboard_win_h->work_state == SFLOAT){
000016  2a03              CMP      r2,#3
000018  d11a              BNE      |L16.80|
;;;361    	
;;;362    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_BUTTON_KEY_CN), "FL");
00001a  f9b00004          LDRSH    r0,[r0,#4]
00001e  f7fffffe          BL       WM_GetDialogItem
000022  a10d              ADR      r1,|L16.88|
                  |L16.36|
000024  e8bd4010          POP      {r4,lr}
000028  f7ffbffe          B.W      BUTTON_SetText
                  |L16.44|
00002c  f9b00004          LDRSH    r0,[r0,#4]            ;353
000030  f7fffffe          BL       WM_GetDialogItem
000034  a109              ADR      r1,|L16.92|
000036  e7f5              B        |L16.36|
                  |L16.56|
000038  f9b00004          LDRSH    r0,[r0,#4]            ;356
00003c  f7fffffe          BL       WM_GetDialogItem
000040  a107              ADR      r1,|L16.96|
000042  e7ef              B        |L16.36|
                  |L16.68|
000044  f9b00004          LDRSH    r0,[r0,#4]            ;359
000048  f7fffffe          BL       WM_GetDialogItem
00004c  a105              ADR      r1,|L16.100|
00004e  e7e9              B        |L16.36|
                  |L16.80|
;;;363    	}
;;;364    
;;;365    	//if(keyboard_win_h->work_state != CHINESE)
;;;366    	//{
;;;367    	
;;;368    	//EDIT_SetFont(WM_GetDialogItem(pMsg->hWin,GUI_ID_EDIT_CH),&GUI_Font10_ASCII);
;;;369    	//}
;;;370    
;;;371    }
000050  bd10              POP      {r4,pc}
;;;372    
                          ENDP

000052  0000              DCW      0x0000
                  |L16.84|
                          DCD      ||.data||
                  |L16.88|
000058  464c00            DCB      "FL",0
00005b  00                DCB      0
                  |L16.92|
00005c  656e00            DCB      "en",0
00005f  00                DCB      0
                  |L16.96|
000060  454e00            DCB      "EN",0
000063  00                DCB      0
                  |L16.100|
000064  434800            DCB      "CH",0
000067  00                DCB      0

                          AREA ||i._cbCallback_Key||, CODE, READONLY, ALIGN=1

                  _cbCallback_Key PROC
;;;727    */
;;;728    static void _cbCallback_Key(WM_MESSAGE * pMsg) 
000000  b570              PUSH     {r4-r6,lr}
;;;729    {
000002  4604              MOV      r4,r0
;;;730        int NCode, Id;
;;;731        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;732        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L17.46|
00000e  280f              CMP      r0,#0xf
000010  d07e              BEQ      |L17.272|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L17.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L17.62|
;;;733        {
;;;734            case WM_PAINT:
;;;735                PaintDialog_Key(pMsg);
;;;736                break;
;;;737            case WM_INIT_DIALOG:
;;;738                InitDialog_Key(pMsg);
;;;739                break;
;;;740            case WM_KEY:
;;;741                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;742                {
;;;743                    case GUI_KEY_ESCAPE:
;;;744                        GUI_EndDialog(hWin, 1);
;;;745                        break;
;;;746                    case GUI_KEY_ENTER:
;;;747                        GUI_EndDialog(hWin, 0);
;;;748                        break;
;;;749                }
;;;750                break;
;;;751            case WM_NOTIFY_PARENT:
;;;752                Id = WM_GetId(pMsg->hWinSrc); 
;;;753                NCode = pMsg->Data.v;
;;;754    			
;;;755    			 
;;;756    				if((Id >= GUI_ID_BUTTON_KEY_A)&&(Id <= GUI_ID_BUTTON_KEY_Z))
;;;757    				{
;;;758    					if(NCode == WM_NOTIFICATION_CLICKED)
;;;759    					{
;;;760    					ID_A_Z(pMsg);
;;;761    					break;
;;;762    					}
;;;763    				}else if((Id >= GUI_ID_BUTTON_KEY_0)&&(Id <= GUI_ID_BUTTON_KEY_9)){
;;;764    					if(NCode == WM_NOTIFICATION_CLICKED)
;;;765    					{
;;;766    					ID_1_0(pMsg);
;;;767    					break;
;;;768    					}
;;;769    				}
;;;770    			else
;;;771    			{
;;;772    				switch (Id) 
;;;773    				{
;;;774                    case GUI_ID_OK:
;;;775                        if(NCode==WM_NOTIFICATION_CLICKED)
;;;776                            GUI_EndDialog(hWin, 0);
;;;777                        break;
;;;778                    case GUI_ID_CANCEL:
;;;779                        if(NCode==WM_NOTIFICATION_CLICKED)
;;;780                            GUI_EndDialog(hWin, 0);
;;;781                        break;
;;;782    				case GUI_ID_BUTTON_KEY_CAN:
;;;783                        switch(NCode)
;;;784                        {
;;;785                            case WM_NOTIFICATION_CLICKED:
;;;786    							
;;;787    							OnCancleCliked(pMsg);
;;;788                                //OnxxxClicked(pMsg);
;;;789                                break;
;;;790                        }
;;;791    			   
;;;792    				case GUI_ID_BUTTON_KEY_CN:
;;;793    					switch(NCode)
;;;794    					{
;;;795    						case WM_NOTIFICATION_CLICKED:
;;;796    							ID_Key_CN(pMsg);
;;;797    							break;	
;;;798    					}
;;;799    					break;
;;;800    
;;;801    				case GUI_ID_BUTTON_KEY_RS:
;;;802    					switch(NCode)
;;;803    					{
;;;804    						case WM_NOTIFICATION_CLICKED:
;;;805    							ID_key_R(pMsg);
;;;806    						break;
;;;807    					}
;;;808    					break;
;;;809    
;;;810    				case GUI_ID_BUTTON_KEY_LS:
;;;811    					switch(NCode)
;;;812    					{
;;;813    						case WM_NOTIFICATION_CLICKED:
;;;814    						ID_key_L(pMsg);
;;;815    						break;
;;;816    					}
;;;817                        break;
;;;818    				
;;;819    				case GUI_ID_BUTTON_KEY_S4:
;;;820    					switch(NCode)
;;;821    					{
;;;822    						case WM_NOTIFICATION_CLICKED:
;;;823    						ID_key_S4(pMsg);
;;;824    						break;
;;;825    					
;;;826    					}
;;;827    					break;
;;;828    				case GUI_ID_BUTTON_KEY_DT:
;;;829    					switch(NCode)
;;;830    					{
;;;831    					case WM_NOTIFICATION_CLICKED:
;;;832    					ID_DT(pMsg);
;;;833    					break;
;;;834    					}
;;;835    					break;
;;;836    
;;;837    				case GUI_ID_BUTTON_KEY_BU:
;;;838    					switch(NCode)
;;;839    					{
;;;840    						case WM_NOTIFICATION_CLICKED:
;;;841    						ID_KEY_BU(pMsg);
;;;842    						break;
;;;843    					}
;;;844    					break;
;;;845    
;;;846    					case  GUI_ID_BUTTON_KEY_ENT:
;;;847    					switch(NCode)
;;;848    					{
;;;849    						case WM_NOTIFICATION_CLICKED:
;;;850    						ID_KEY_ENTER(pMsg);
;;;851    						break;
;;;852    					}
;;;853    					break;
;;;854    				}
;;;855    			}
;;;856                break;
;;;857            default:
;;;858                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L17.36|
000024  4620              MOV      r0,r4                 ;738
000026  e8bd4070          POP      {r4-r6,lr}            ;738
00002a  f7ffbffe          B.W      InitDialog_Key
                  |L17.46|
00002e  68a0              LDR      r0,[r4,#8]            ;741
000030  6800              LDR      r0,[r0,#0]            ;741
000032  280d              CMP      r0,#0xd               ;741
000034  d032              BEQ      |L17.156|
000036  281b              CMP      r0,#0x1b              ;741
000038  d17b              BNE      |L17.306|
00003a  2101              MOVS     r1,#1                 ;744
00003c  e02f              B        |L17.158|
                  |L17.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;752
000042  f7fffffe          BL       WM_GetId
000046  f5a06201          SUB      r2,r0,#0x810          ;756
00004a  68a1              LDR      r1,[r4,#8]            ;756
00004c  2a19              CMP      r2,#0x19              ;756
00004e  d806              BHI      |L17.94|
000050  2901              CMP      r1,#1                 ;758
000052  d16e              BNE      |L17.306|
000054  4620              MOV      r0,r4                 ;760
000056  e8bd4070          POP      {r4-r6,lr}            ;760
00005a  f7ffbffe          B.W      ID_A_Z
                  |L17.94|
00005e  f6a00204          SUB      r2,r0,#0x804          ;763
000062  2a09              CMP      r2,#9                 ;763
000064  d806              BHI      |L17.116|
000066  2901              CMP      r1,#1                 ;764
000068  d163              BNE      |L17.306|
00006a  4620              MOV      r0,r4                 ;766
00006c  e8bd4070          POP      {r4-r6,lr}            ;766
000070  f7ffbffe          B.W      ID_1_0
                  |L17.116|
000074  f640032d          MOV      r3,#0x82d             ;772
000078  f6a0022d          SUB      r2,r0,#0x82d          ;772
00007c  4298              CMP      r0,r3                 ;772
00007e  d04a              BEQ      |L17.278|
000080  dc1d              BGT      |L17.190|
000082  f640030e          MOV      r3,#0x80e             ;772
000086  f6a0020e          SUB      r2,r0,#0x80e          ;772
00008a  4298              CMP      r0,r3                 ;772
00008c  d033              BEQ      |L17.246|
00008e  dc0b              BGT      |L17.168|
000090  2801              CMP      r0,#1                 ;772
000092  d001              BEQ      |L17.152|
000094  2802              CMP      r0,#2                 ;772
000096  d14c              BNE      |L17.306|
                  |L17.152|
000098  2901              CMP      r1,#1                 ;775
00009a  d14a              BNE      |L17.306|
                  |L17.156|
00009c  2100              MOVS     r1,#0                 ;780
                  |L17.158|
00009e  4628              MOV      r0,r5                 ;780
0000a0  e8bd4070          POP      {r4-r6,lr}            ;780
0000a4  f7ffbffe          B.W      GUI_EndDialog
                  |L17.168|
0000a8  2a01              CMP      r2,#1                 ;772
0000aa  d01d              BEQ      |L17.232|
0000ac  2a1d              CMP      r2,#0x1d              ;772
0000ae  d140              BNE      |L17.306|
0000b0  2901              CMP      r1,#1                 ;829
0000b2  d13e              BNE      |L17.306|
0000b4  4620              MOV      r0,r4                 ;832
0000b6  e8bd4070          POP      {r4-r6,lr}            ;832
0000ba  f7ffbffe          B.W      ID_DT
                  |L17.190|
0000be  2a03              CMP      r2,#3                 ;772
0000c0  d030              BEQ      |L17.292|
0000c2  2a04              CMP      r2,#4                 ;772
0000c4  d00a              BEQ      |L17.220|
0000c6  2a05              CMP      r2,#5                 ;772
0000c8  d01c              BEQ      |L17.260|
0000ca  2a08              CMP      r2,#8                 ;772
0000cc  d131              BNE      |L17.306|
0000ce  2901              CMP      r1,#1                 ;793
0000d0  d12f              BNE      |L17.306|
                  |L17.210|
0000d2  4620              MOV      r0,r4                 ;796
0000d4  e8bd4070          POP      {r4-r6,lr}            ;796
0000d8  f7ffbffe          B.W      ID_Key_CN
                  |L17.220|
0000dc  2901              CMP      r1,#1                 ;783
0000de  d128              BNE      |L17.306|
0000e0  4620              MOV      r0,r4                 ;787
0000e2  f7fffffe          BL       OnCancleCliked
0000e6  e7f4              B        |L17.210|
                  |L17.232|
0000e8  2901              CMP      r1,#1                 ;802
0000ea  d122              BNE      |L17.306|
0000ec  4620              MOV      r0,r4                 ;805
0000ee  e8bd4070          POP      {r4-r6,lr}            ;805
0000f2  f7ffbffe          B.W      ID_key_R
                  |L17.246|
0000f6  2901              CMP      r1,#1                 ;811
0000f8  d11b              BNE      |L17.306|
0000fa  4620              MOV      r0,r4                 ;814
0000fc  e8bd4070          POP      {r4-r6,lr}            ;814
000100  f7ffbffe          B.W      ID_key_L
                  |L17.260|
000104  2901              CMP      r1,#1                 ;820
000106  d114              BNE      |L17.306|
000108  4620              MOV      r0,r4                 ;823
00010a  e8bd4070          POP      {r4-r6,lr}            ;823
00010e  e000              B        |L17.274|
                  |L17.272|
000110  e00f              B        |L17.306|
                  |L17.274|
000112  f7ffbffe          B.W      ID_key_S4
                  |L17.278|
000116  2901              CMP      r1,#1                 ;838
000118  d10b              BNE      |L17.306|
00011a  4620              MOV      r0,r4                 ;841
00011c  e8bd4070          POP      {r4-r6,lr}            ;841
000120  f7ffbffe          B.W      ID_KEY_BU
                  |L17.292|
000124  2901              CMP      r1,#1                 ;847
000126  d104              BNE      |L17.306|
000128  4620              MOV      r0,r4                 ;850
00012a  e8bd4070          POP      {r4-r6,lr}            ;850
00012e  f7ffbffe          B.W      ID_KEY_ENTER
                  |L17.306|
;;;859        }
;;;860    }
000132  bd70              POP      {r4-r6,pc}
;;;861    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  data
                          %        20
                  ch_data
                          %        120
                  num_add_ch
                          %        60
                  res_ch
                          %        60

                          AREA ||area_number.20||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.bss||
                  key
                          %        60

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_Key
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  000001d8          DCW      0x0000,0x01d8
000010  01620000          DCW      0x0162,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000020  08010008          DCW      0x0801,0x0008
000024  000b012a          DCW      0x000b,0x012a
000028  00150000          DCW      0x0015,0x0000
                          DCD      0x0000001e
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xa
000038  08020008          DCW      0x0802,0x0008
00003c  00230030          DCW      0x0023,0x0030
000040  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x10
000050  08050007          DCW      0x0805,0x0007
000054  00690025          DCW      0x0069,0x0025
000058  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x12
000068  08060035          DCW      0x0806,0x0035
00006c  00690025          DCW      0x0069,0x0025
000070  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x14
000080  08070063          DCW      0x0807,0x0063
000084  00690025          DCW      0x0069,0x0025
000088  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x16
000098  08080091          DCW      0x0808,0x0091
00009c  00690025          DCW      0x0069,0x0025
0000a0  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x18
0000b0  080900bf          DCW      0x0809,0x00bf
0000b4  00690025          DCW      0x0069,0x0025
0000b8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1a
0000c8  080a00ed          DCW      0x080a,0x00ed
0000cc  00690025          DCW      0x0069,0x0025
0000d0  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1c
0000e0  080b011b          DCW      0x080b,0x011b
0000e4  00690025          DCW      0x0069,0x0025
0000e8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1e
0000f8  080c0149          DCW      0x080c,0x0149
0000fc  00690025          DCW      0x0069,0x0025
000100  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x20
000110  080d0177          DCW      0x080d,0x0177
000114  00690025          DCW      0x0069,0x0025
000118  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x22
000128  080401a5          DCW      0x0804,0x01a5
00012c  00690025          DCW      0x0069,0x0025
000130  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x24
000140  080e0104          DCW      0x080e,0x0104
000144  0039003a          DCW      0x0039,0x003a
000148  001c0000          DCW      0x001c,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x26
000158  080f0149          DCW      0x080f,0x0149
00015c  00390040          DCW      0x0039,0x0040
000160  001c0000          DCW      0x001c,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x28
000170  08200008          DCW      0x0820,0x0008
000174  00970025          DCW      0x0097,0x0025
000178  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x2a
000188  08260035          DCW      0x0826,0x0035
00018c  00970025          DCW      0x0097,0x0025
000190  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x2c
0001a0  08140063          DCW      0x0814,0x0063
0001a4  00970025          DCW      0x0097,0x0025
0001a8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x2e
0001b8  08210091          DCW      0x0821,0x0091
0001bc  00970025          DCW      0x0097,0x0025
0001c0  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x30
0001d0  082300c0          DCW      0x0823,0x00c0
0001d4  00970025          DCW      0x0097,0x0025
0001d8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x32
0001e8  082800ed          DCW      0x0828,0x00ed
0001ec  00970025          DCW      0x0097,0x0025
0001f0  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x34
000200  0824011b          DCW      0x0824,0x011b
000204  00970025          DCW      0x0097,0x0025
000208  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x36
000218  08180149          DCW      0x0818,0x0149
00021c  00970025          DCW      0x0097,0x0025
000220  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x38
000230  081e0177          DCW      0x081e,0x0177
000234  00970025          DCW      0x0097,0x0025
000238  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3a
000248  081f01a5          DCW      0x081f,0x01a5
00024c  00970025          DCW      0x0097,0x0025
000250  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3c
000260  08100007          DCW      0x0810,0x0007
000264  00c50025          DCW      0x00c5,0x0025
000268  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3e
000278  08220035          DCW      0x0822,0x0035
00027c  00c50025          DCW      0x00c5,0x0025
000280  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x40
000290  08130063          DCW      0x0813,0x0063
000294  00c70025          DCW      0x00c7,0x0025
000298  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x42
0002a8  08150091          DCW      0x0815,0x0091
0002ac  00c50025          DCW      0x00c5,0x0025
0002b0  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x44
0002c0  081600bf          DCW      0x0816,0x00bf
0002c4  00c50025          DCW      0x00c5,0x0025
0002c8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x46
0002d8  081700ed          DCW      0x0817,0x00ed
0002dc  00c50025          DCW      0x00c5,0x0025
0002e0  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x48
0002f0  0819011b          DCW      0x0819,0x011b
0002f4  00c50025          DCW      0x00c5,0x0025
0002f8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x4a
000308  081a0149          DCW      0x081a,0x0149
00030c  00c50025          DCW      0x00c5,0x0025
000310  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x4c
000320  081b0177          DCW      0x081b,0x0177
000324  00c50025          DCW      0x00c5,0x0025
000328  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x4e
000338  083501a5          DCW      0x0835,0x01a5
00033c  00c50028          DCW      0x00c5,0x0028
000340  00560000          DCW      0x0056,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x51
000350  08290007          DCW      0x0829,0x0007
000354  00f30025          DCW      0x00f3,0x0025
000358  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x53
000368  08270035          DCW      0x0827,0x0035
00036c  00f30025          DCW      0x00f3,0x0025
000370  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x55
000380  08120063          DCW      0x0812,0x0063
000384  00f30025          DCW      0x00f3,0x0025
000388  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x57
000398  08250091          DCW      0x0825,0x0091
00039c  00f30025          DCW      0x00f3,0x0025
0003a0  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x59
0003b0  081100bf          DCW      0x0811,0x00bf
0003b4  00f30025          DCW      0x00f3,0x0025
0003b8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x5b
0003c8  081d00ed          DCW      0x081d,0x00ed
0003cc  00f30025          DCW      0x00f3,0x0025
0003d0  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x5d
0003e0  081c011b          DCW      0x081c,0x011b
0003e4  00f30025          DCW      0x00f3,0x0025
0003e8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x5f
0003f8  082b0149          DCW      0x082b,0x0149
0003fc  00f30025          DCW      0x00f3,0x0025
000400  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x61
000410  082c0177          DCW      0x082c,0x0177
000414  00f30025          DCW      0x00f3,0x0025
000418  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x68
000428  082d01a5          DCW      0x082d,0x01a5
00042c  00020025          DCW      0x0002,0x0025
000430  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x61
000440  082e0008          DCW      0x082e,0x0008
000444  011f0025          DCW      0x011f,0x0025
000448  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x61
000458  082f0035          DCW      0x082f,0x0035
00045c  011f0025          DCW      0x011f,0x0025
000460  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x6d
000470  08300063          DCW      0x0830,0x0063
000474  012300a0          DCW      0x0123,0x00a0
000478  00240000          DCW      0x0024,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x73
000488  08310109          DCW      0x0831,0x0109
00048c  012300c4          DCW      0x0123,0x00c4
000490  00240000          DCW      0x0024,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x68
0004a0  083201a5          DCW      0x0832,0x01a5
0004a4  00350025          DCW      0x0035,0x0025
0004a8  00250000          DCW      0x0025,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0004b8  08030008          DCW      0x0803,0x0008
0004bc  003600ea          DCW      0x0036,0x00ea
0004c0  001f0000          DCW      0x001f,0x0000
                          DCD      0x0000001e

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  4b45595f          DCB      "KEY_BOARD",0
000004  424f4152
000008  4400    
00000a  54455854          DCB      "TEXT0",0
00000e  3000    
000010  3100              DCB      "1",0
000012  3200              DCB      "2",0
000014  3300              DCB      "3",0
000016  3400              DCB      "4",0
000018  3500              DCB      "5",0
00001a  3600              DCB      "6",0
00001c  3700              DCB      "7",0
00001e  3800              DCB      "8",0
000020  3900              DCB      "9",0
000022  3000              DCB      "0",0
000024  3c00              DCB      "<",0
000026  3e00              DCB      ">",0
000028  7100              DCB      "q",0
00002a  7700              DCB      "w",0
00002c  6500              DCB      "e",0
00002e  7200              DCB      "r",0
000030  7400              DCB      "t",0
000032  7900              DCB      "y",0
000034  7500              DCB      "u",0
000036  6900              DCB      "i",0
000038  6f00              DCB      "o",0
00003a  7000              DCB      "p",0
00003c  6100              DCB      "a",0
00003e  7300              DCB      "s",0
000040  6400              DCB      "d",0
000042  6600              DCB      "f",0
000044  6700              DCB      "g",0
000046  6800              DCB      "h",0
000048  6a00              DCB      "j",0
00004a  6b00              DCB      "k",0
00004c  6c00              DCB      "l",0
00004e  434e00            DCB      "CN",0
000051  7a00              DCB      "z",0
000053  7800              DCB      "x",0
000055  6300              DCB      "c",0
000057  7600              DCB      "v",0
000059  6200              DCB      "b",0
00005b  6e00              DCB      "n",0
00005d  6d00              DCB      "m",0
00005f  2e00              DCB      ".",0
000061  42555454          DCB      "BUTTON",0
000065  4f4e00  
000068  3c44656c          DCB      "<Del",0
00006c  00      
00006d  656e7465          DCB      "enter",0
000071  7200    
000073  63616e63          DCB      "cancel",0
000077  656c00  

                          AREA ||.data||, DATA, ALIGN=2

                  keyboard_win_h
                          DCD      0x00000000
                  ch_dat
                          DCD      0x00000000

                          AREA ||area_number.25||, DATA, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.data||
                  ||dat||
000000  00                DCB      0x00

                          AREA ||area_number.26||, DATA, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.data||
                  num
                          DCD      0x00000000
