; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\num_dialog.o --depend=.\ouput\num_dialog.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\num_dialog.crf Source\gui_app\num_dialog.c]
                          THUMB

                          AREA ||i.InitDialog||, CODE, READONLY, ALIGN=2

                  InitDialog PROC
;;;71     
;;;72     static void InitDialog(WM_MESSAGE * pMsg)
000000  b57c              PUSH     {r2-r6,lr}
;;;73     {
;;;74        WM_HWIN hWin = pMsg->hWin;
000002  f9b04004          LDRSH    r4,[r0,#4]
;;;75         //
;;;76         //FRAMEWIN
;;;77         //
;;;78         FRAMEWIN_SetTitleVis(hWin,0);
000006  2100              MOVS     r1,#0
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       FRAMEWIN_SetTitleVis
;;;79         //
;;;80         //GUI_ID_BUTTON7
;;;81         //
;;;82         BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON7),&GUI_FontHZ_SongTi_16);
00000e  f2401177          MOV      r1,#0x177
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_GetDialogItem
000018  4937              LDR      r1,|L1.248|
00001a  f7fffffe          BL       BUTTON_SetFont
;;;83         //
;;;84         //GUI_ID_BUTTON4
;;;85         //
;;;86         BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON4),&GUI_FontHZ_SongTi_16);
00001e  f44f71ba          MOV      r1,#0x174
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       WM_GetDialogItem
000028  4933              LDR      r1,|L1.248|
00002a  f7fffffe          BL       BUTTON_SetFont
;;;87         //
;;;88         //GUI_ID_BUTTON5
;;;89         //
;;;90         BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON5),&GUI_FontHZ_SongTi_16);
00002e  f2401175          MOV      r1,#0x175
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       WM_GetDialogItem
000038  492f              LDR      r1,|L1.248|
00003a  f7fffffe          BL       BUTTON_SetFont
;;;91         //
;;;92         //GUI_ID_BUTTON3
;;;93         //
;;;94         BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON3),&GUI_FontHZ_SongTi_16);
00003e  f2401173          MOV      r1,#0x173
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       WM_GetDialogItem
000048  492b              LDR      r1,|L1.248|
00004a  f7fffffe          BL       BUTTON_SetFont
;;;95         //
;;;96         //GUI_ID_BUTTON6
;;;97         //
;;;98         BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON6),&GUI_FontHZ_SongTi_16);
00004e  f44f71bb          MOV      r1,#0x176
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       WM_GetDialogItem
000058  4927              LDR      r1,|L1.248|
00005a  f7fffffe          BL       BUTTON_SetFont
;;;99         //
;;;100        //GUI_ID_BUTTON2
;;;101        //
;;;102        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON2),&GUI_FontHZ_SongTi_16);
00005e  f44f71b9          MOV      r1,#0x172
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       WM_GetDialogItem
000068  4923              LDR      r1,|L1.248|
00006a  f7fffffe          BL       BUTTON_SetFont
;;;103        //
;;;104        //GUI_ID_BUTTON0
;;;105        //
;;;106        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON0),&GUI_FontHZ_SongTi_16);
00006e  f44f71b8          MOV      r1,#0x170
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       WM_GetDialogItem
000078  491f              LDR      r1,|L1.248|
00007a  f7fffffe          BL       BUTTON_SetFont
;;;107        //
;;;108        //GUI_ID_BUTTON1
;;;109        //
;;;110        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON1),&GUI_FontHZ_SongTi_16);
00007e  f2401171          MOV      r1,#0x171
000082  4620              MOV      r0,r4
000084  f7fffffe          BL       WM_GetDialogItem
000088  491b              LDR      r1,|L1.248|
00008a  f7fffffe          BL       BUTTON_SetFont
;;;111        //
;;;112        //GUI_ID_CANCEL
;;;113        //
;;;114        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_CANCEL),&GUI_FontHZ_SongTi_16);
00008e  2102              MOVS     r1,#2
000090  4620              MOV      r0,r4
000092  f7fffffe          BL       WM_GetDialogItem
000096  4918              LDR      r1,|L1.248|
000098  f7fffffe          BL       BUTTON_SetFont
;;;115        //
;;;116        //GUI_ID_OK
;;;117        //
;;;118        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_OK),&GUI_FontHZ_SongTi_16);
00009c  2101              MOVS     r1,#1
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       WM_GetDialogItem
0000a4  4914              LDR      r1,|L1.248|
0000a6  f7fffffe          BL       BUTTON_SetFont
;;;119        //
;;;120        //GUI_ID_BUTTON8
;;;121        //
;;;122        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON8),&GUI_FontHZ_SongTi_16);
0000aa  f44f71bc          MOV      r1,#0x178
0000ae  4620              MOV      r0,r4
0000b0  f7fffffe          BL       WM_GetDialogItem
0000b4  4910              LDR      r1,|L1.248|
0000b6  f7fffffe          BL       BUTTON_SetFont
;;;123        //
;;;124        //GUI_ID_BUTTON9
;;;125        //
;;;126        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON9),&GUI_FontHZ_SongTi_16);
0000ba  f2401179          MOV      r1,#0x179
0000be  4620              MOV      r0,r4
0000c0  f7fffffe          BL       WM_GetDialogItem
0000c4  490c              LDR      r1,|L1.248|
0000c6  f7fffffe          BL       BUTTON_SetFont
;;;127        //
;;;128        //GUI_ID_EDIT0
;;;129        //
;;;130        EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT0),&GUI_FontHZ_SongTi_16);
0000ca  f44f7580          MOV      r5,#0x100
0000ce  4629              MOV      r1,r5
0000d0  4620              MOV      r0,r4
0000d2  f7fffffe          BL       WM_GetDialogItem
0000d6  4908              LDR      r1,|L1.248|
0000d8  f7fffffe          BL       EDIT_SetFont
;;;131        EDIT_SetDecMode(WM_GetDialogItem(hWin,GUI_ID_EDIT0),0,0,999999999,0,0);
0000dc  4629              MOV      r1,r5
0000de  4620              MOV      r0,r4
0000e0  f7fffffe          BL       WM_GetDialogItem
0000e4  2300              MOVS     r3,#0
0000e6  e9cd3300          STRD     r3,r3,[sp,#0]
0000ea  2200              MOVS     r2,#0
0000ec  4b03              LDR      r3,|L1.252|
0000ee  4611              MOV      r1,r2
0000f0  f7fffffe          BL       EDIT_SetDecMode
;;;132    
;;;133    }
0000f4  bd7c              POP      {r2-r6,pc}
;;;134    
                          ENDP

0000f6  0000              DCW      0x0000
                  |L1.248|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.252|
                          DCD      0x3b9ac9ff

                          AREA ||i.OnEditNumberClicked||, CODE, READONLY, ALIGN=1

                  OnEditNumberClicked PROC
;;;227    
;;;228    void OnEditNumberClicked(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;229    {
;;;230    
;;;231    }
                          ENDP


                          AREA ||i._cbCallback||, CODE, READONLY, ALIGN=2

                  _cbCallback PROC
;;;138    */
;;;139    static void _cbCallback(WM_MESSAGE * pMsg) 
000000  b570              PUSH     {r4-r6,lr}
;;;140    {
000002  4604              MOV      r4,r0
;;;141        int NCode, Id;
;;;142    	static int num_backup = 0;
;;;143        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;144        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d037              BEQ      |L3.126|
00000e  280f              CMP      r0,#0xf
000010  d008              BEQ      |L3.36|
000012  281d              CMP      r0,#0x1d
000014  d02e              BEQ      |L3.116|
000016  2826              CMP      r0,#0x26
000018  d03f              BEQ      |L3.154|
;;;145        {
;;;146            case WM_PAINT:
;;;147                PaintDialog(pMsg);
;;;148                break;
;;;149            case WM_INIT_DIALOG:
;;;150                InitDialog(pMsg);
;;;151                break;
;;;152            case WM_KEY:
;;;153                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;154                {
;;;155                    case GUI_KEY_ESCAPE:
;;;156                        GUI_EndDialog(hWin, 1);
;;;157                        break;
;;;158                    case GUI_KEY_ENTER:
;;;159                        GUI_EndDialog(hWin, 0);
;;;160                        break;
;;;161                }
;;;162                break;
;;;163            case WM_NOTIFY_PARENT:
;;;164                Id = WM_GetId(pMsg->hWinSrc); 
;;;165                NCode = pMsg->Data.v;        
;;;166                switch (Id) 
;;;167                {
;;;168                    case GUI_ID_OK:
;;;169                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;170    					{
;;;171                            GUI_EndDialog(hWin, EDIT_GetValue(WM_GetDialogItem(hWin,GUI_ID_EDIT0)));
;;;172    						num_backup = 0;
;;;173    					}
;;;174                        break;
;;;175                    case GUI_ID_CANCEL:
;;;176                        if(NCode==WM_NOTIFICATION_CLICKED)
;;;177    					{
;;;178    						num_backup = 0;
;;;179    						EDIT_SetValue(WM_GetDialogItem(hWin,GUI_ID_EDIT0),num_backup); 
;;;180                           // GUI_EndDialog(hWin, 0);
;;;181    					}
;;;182                        break;
;;;183                    case GUI_ID_EDIT0:
;;;184                        switch(NCode)
;;;185                        {
;;;186                            case WM_NOTIFICATION_CLICKED:
;;;187                                OnEditNumberClicked(pMsg);
;;;188                                break;
;;;189                        }
;;;190                        break;
;;;191    				case GUI_ID_BUTTON0:
;;;192    				case GUI_ID_BUTTON1:
;;;193    				case GUI_ID_BUTTON2:
;;;194    				case GUI_ID_BUTTON3:
;;;195    				case GUI_ID_BUTTON4:
;;;196    				case GUI_ID_BUTTON5:
;;;197    				case GUI_ID_BUTTON6:
;;;198    				case GUI_ID_BUTTON7:
;;;199    				case GUI_ID_BUTTON8:
;;;200    				case GUI_ID_BUTTON9:
;;;201    					 if(NCode==WM_NOTIFICATION_CLICKED)
;;;202    					 {
;;;203    						if(num_backup < 999999999)
;;;204    						{
;;;205    							num_backup = num_backup *10 +(Id - GUI_ID_BUTTON0);
;;;206    						}
;;;207    						if(num_backup > 999999999)
;;;208    						{
;;;209    							num_backup = 999999999;
;;;210    						}
;;;211    						EDIT_SetValue(WM_GetDialogItem(hWin,GUI_ID_EDIT0),num_backup);
;;;212    					 }
;;;213    					 break;
;;;214                }
;;;215                break;
;;;216            default:
;;;217                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L3.36|
000024  4c46              LDR      r4,|L3.320|
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GUI_SetColor
00002c  2100              MOVS     r1,#0
00002e  2302              MOVS     r3,#2
000030  229f              MOVS     r2,#0x9f
000032  4608              MOV      r0,r1
000034  f7fffffe          BL       GUI_FillRect
000038  4d42              LDR      r5,|L3.324|
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       GUI_SetColor
000040  2100              MOVS     r1,#0
000042  23ef              MOVS     r3,#0xef
000044  2202              MOVS     r2,#2
000046  4608              MOV      r0,r1
000048  f7fffffe          BL       GUI_FillRect
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       GUI_SetColor
000052  23ef              MOVS     r3,#0xef
000054  229f              MOVS     r2,#0x9f
000056  21e7              MOVS     r1,#0xe7
000058  2000              MOVS     r0,#0
00005a  f7fffffe          BL       GUI_FillRect
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       GUI_SetColor
000064  e8bd4070          POP      {r4-r6,lr}
000068  23ef              MOVS     r3,#0xef
00006a  229f              MOVS     r2,#0x9f
00006c  2100              MOVS     r1,#0
00006e  2097              MOVS     r0,#0x97
000070  f7ffbffe          B.W      GUI_FillRect
                  |L3.116|
000074  4620              MOV      r0,r4                 ;150
000076  e8bd4070          POP      {r4-r6,lr}            ;150
00007a  f7ffbffe          B.W      InitDialog
                  |L3.126|
00007e  68a0              LDR      r0,[r4,#8]            ;153
000080  6800              LDR      r0,[r0,#0]            ;153
000082  280d              CMP      r0,#0xd               ;153
000084  d003              BEQ      |L3.142|
000086  281b              CMP      r0,#0x1b              ;153
000088  d13f              BNE      |L3.266|
00008a  2101              MOVS     r1,#1                 ;156
00008c  e000              B        |L3.144|
                  |L3.142|
00008e  2100              MOVS     r1,#0                 ;159
                  |L3.144|
000090  4628              MOV      r0,r5                 ;159
000092  e8bd4070          POP      {r4-r6,lr}            ;159
000096  f7ffbffe          B.W      GUI_EndDialog
                  |L3.154|
00009a  f9b40006          LDRSH    r0,[r4,#6]            ;164
00009e  f7fffffe          BL       WM_GetId
0000a2  68a2              LDR      r2,[r4,#8]            ;172
0000a4  f2401673          MOV      r6,#0x173             ;166
0000a8  4c27              LDR      r4,|L3.328|
0000aa  f2a01373          SUB      r3,r0,#0x173          ;166
0000ae  f44f7180          MOV      r1,#0x100             ;166
0000b2  42b0              CMP      r0,r6                 ;166
0000b4  d02a              BEQ      |L3.268|
0000b6  dc14              BGT      |L3.226|
0000b8  f5b07fb8          CMP      r0,#0x170             ;166
0000bc  d026              BEQ      |L3.268|
0000be  dc09              BGT      |L3.212|
0000c0  f04f0600          MOV      r6,#0                 ;166
0000c4  2801              CMP      r0,#1                 ;166
0000c6  d014              BEQ      |L3.242|
0000c8  2802              CMP      r0,#2                 ;166
0000ca  d11e              BNE      |L3.266|
0000cc  2a01              CMP      r2,#1                 ;176
0000ce  d11c              BNE      |L3.266|
0000d0  6026              STR      r6,[r4,#0]            ;179  ; num_backup
0000d2  e02d              B        |L3.304|
                  |L3.212|
0000d4  f5a07380          SUB      r3,r0,#0x100          ;166
0000d8  3b71              SUBS     r3,r3,#0x71           ;166
0000da  d017              BEQ      |L3.268|
0000dc  2b01              CMP      r3,#1                 ;166
0000de  d114              BNE      |L3.266|
0000e0  e014              B        |L3.268|
                  |L3.226|
0000e2  2b07              CMP      r3,#7                 ;166
0000e4  d211              BCS      |L3.266|
0000e6  e8dff003          TBB      [pc,r3]               ;166
0000ea  1011              DCB      0x10,0x11
0000ec  11111111          DCB      0x11,0x11,0x11,0x11
0000f0  1100              DCB      0x11,0x00
                  |L3.242|
0000f2  2a02              CMP      r2,#2                 ;169
0000f4  d109              BNE      |L3.266|
0000f6  4628              MOV      r0,r5                 ;171
0000f8  f7fffffe          BL       WM_GetDialogItem
0000fc  f7fffffe          BL       EDIT_GetValue
000100  4601              MOV      r1,r0                 ;171
000102  4628              MOV      r0,r5                 ;171
000104  f7fffffe          BL       GUI_EndDialog
000108  6026              STR      r6,[r4,#0]            ;172  ; num_backup
                  |L3.266|
;;;218        }
;;;219    }
00010a  bd70              POP      {r4-r6,pc}
                  |L3.268|
00010c  2a01              CMP      r2,#1                 ;201
00010e  d1fc              BNE      |L3.266|
000110  4b0e              LDR      r3,|L3.332|
000112  6822              LDR      r2,[r4,#0]            ;203  ; num_backup
000114  429a              CMP      r2,r3                 ;203
000116  db01              BLT      |L3.284|
000118  4610              MOV      r0,r2                 ;207
00011a  e006              B        |L3.298|
                  |L3.284|
00011c  eb020282          ADD      r2,r2,r2,LSL #2       ;205
000120  eb000042          ADD      r0,r0,r2,LSL #1       ;205
000124  f5a070b8          SUB      r0,r0,#0x170          ;205
000128  6020              STR      r0,[r4,#0]            ;205  ; num_backup
                  |L3.298|
00012a  4298              CMP      r0,r3                 ;207
00012c  dd00              BLE      |L3.304|
00012e  6023              STR      r3,[r4,#0]            ;209  ; num_backup
                  |L3.304|
000130  4628              MOV      r0,r5                 ;211
000132  f7fffffe          BL       WM_GetDialogItem
000136  6821              LDR      r1,[r4,#0]            ;211  ; num_backup
000138  e8bd4070          POP      {r4-r6,lr}            ;211
00013c  f7ffbffe          B.W      EDIT_SetValue
;;;220    
                          ENDP

                  |L3.320|
                          DCD      0x00e35400
                  |L3.324|
                          DCD      0x00ff953d
                  |L3.328|
                          DCD      ||.data||
                  |L3.332|
                          DCD      0x3b9ac9ff

                          AREA ||i.num_dialog||, CODE, READONLY, ALIGN=2

                  num_dialog PROC
;;;220    
;;;221    int num_dialog(WM_HWIN hWin)
000000  b51c              PUSH     {r2-r4,lr}
;;;222    {
;;;223    	int set_num;
;;;224    	set_num = GUI_ExecDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, hWin, 320, 80);//	GUI_ExecDialogBox
000002  2350              MOVS     r3,#0x50
000004  009a              LSLS     r2,r3,#2
000006  e9cd2300          STRD     r2,r3,[sp,#0]
00000a  4603              MOV      r3,r0
00000c  4a02              LDR      r2,|L4.24|
00000e  210e              MOVS     r1,#0xe
000010  4802              LDR      r0,|L4.28|
000012  f7fffffe          BL       GUI_ExecDialogBox
;;;225    	return set_num;
;;;226    }
000016  bd1c              POP      {r2-r4,pc}
;;;227    
                          ENDP

                  |L4.24|
                          DCD      _cbCallback
                  |L4.28|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  000000a0          DCW      0x0000,0x00a0
000010  00f00000          DCW      0x00f0,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x8
000020  01770006          DCW      0x0177,0x0006
000024  00240028          DCW      0x0024,0x0028
000028  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xa
000038  01740006          DCW      0x0174,0x0006
00003c  00560028          DCW      0x0056,0x0028
000040  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xc
000050  01750038          DCW      0x0175,0x0038
000054  00560028          DCW      0x0056,0x0028
000058  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xe
000068  01730006          DCW      0x0173,0x0006
00006c  00880028          DCW      0x0088,0x0028
000070  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x10
000080  0176006a          DCW      0x0176,0x006a
000084  00560028          DCW      0x0056,0x0028
000088  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x12
000098  01720038          DCW      0x0172,0x0038
00009c  00880028          DCW      0x0088,0x0028
0000a0  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x14
0000b0  01700006          DCW      0x0170,0x0006
0000b4  00ba0028          DCW      0x00ba,0x0028
0000b8  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x16
0000c8  0171006a          DCW      0x0171,0x006a
0000cc  00880028          DCW      0x0088,0x0028
0000d0  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x18
0000e0  00020038          DCW      0x0002,0x0038
0000e4  00ba0028          DCW      0x00ba,0x0028
0000e8  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1d
0000f8  0001006a          DCW      0x0001,0x006a
0000fc  00ba0028          DCW      0x00ba,0x0028
000100  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x22
000110  01780038          DCW      0x0178,0x0038
000114  00240028          DCW      0x0024,0x0028
000118  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x24
000128  0179006a          DCW      0x0179,0x006a
00012c  00240028          DCW      0x0024,0x0028
000130  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x26
000140  01000006          DCW      0x0100,0x0006
000144  0006008c          DCW      0x0006,0x008c
000148  00180000          DCW      0x0018,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  43617074          DCB      "Caption",0
000004  696f6e00
000008  3700              DCB      "7",0
00000a  3400              DCB      "4",0
00000c  3500              DCB      "5",0
00000e  3300              DCB      "3",0
000010  3600              DCB      "6",0
000012  3200              DCB      "2",0
000014  3000              DCB      "0",0
000016  3100              DCB      "1",0
000018  c8a1cffb          DCB      200,161,207,251,0
00001c  00      
00001d  c8b7b6a8          DCB      200,183,182,168,0
000021  00      
000022  3800              DCB      "8",0
000024  3900              DCB      "9",0
000026  323000            DCB      "20",0

                          AREA ||.data||, DATA, ALIGN=2

                  num_backup
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\num_dialog.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_num_dialog_c_fc408fda____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_num_dialog_c_fc408fda____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_num_dialog_c_fc408fda____REVSH|
#line 128
|__asm___12_num_dialog_c_fc408fda____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
