; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\stm32f10x_it.o --depend=.\ouput\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\stm32f10x_it.crf Source\APP\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;123      */
;;;124    void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;125    {
;;;126      /* Go to infinite loop when Bus Fault exception occurs */
;;;127      while (1)
;;;128      {
;;;129      }
;;;130    }
;;;131    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;158      */
;;;159    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;160    {
;;;161    }
;;;162    
                          ENDP


                          AREA ||i.EXTI9_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI9_5_IRQHandler PROC
;;;77     
;;;78     void EXTI9_5_IRQHandler(void)
000000  f7ffbffe          B.W      EXIT9_5
;;;79     {
;;;80     
;;;81        EXIT9_5();
;;;82     }
;;;83     
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L4.0|
;;;97       */
;;;98     void HardFault_Handler(void)
000000  e7fe              B        |L4.0|
;;;99     {
;;;100      /* Go to infinite loop when Hard Fault exception occurs */
;;;101      while (1)
;;;102      {
;;;103      }
;;;104    }
;;;105    
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L5.0|
;;;110      */
;;;111    void MemManage_Handler(void)
000000  e7fe              B        |L5.0|
;;;112    {
;;;113      /* Go to infinite loop when Memory Manage exception occurs */
;;;114      while (1)
;;;115      {
;;;116      }
;;;117    }
;;;118    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;88       */
;;;89     void NMI_Handler(void)
000000  4770              BX       lr
;;;90     {
;;;91     }
;;;92     
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;149      */
;;;150    void SVC_Handler(void)
000000  4770              BX       lr
;;;151    {
;;;152    }
;;;153    
                          ENDP


                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM2_IRQHandler PROC
;;;43     /******************************************************************************/
;;;44     void TIM2_IRQHandler(void)
000000  f7ffbffe          B.W      TIM2_Interrupt
;;;45     {
;;;46     
;;;47     	TIM2_Interrupt();
;;;48     
;;;49     }
;;;50     
                          ENDP


                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM4_IRQHandler PROC
;;;51     
;;;52     void TIM4_IRQHandler(void)
000000  4770              BX       lr
;;;53     {
;;;54     
;;;55       
;;;56     }
;;;57     
                          ENDP


                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM5_IRQHandler PROC
;;;57     
;;;58     void TIM5_IRQHandler(void)
000000  f7ffbffe          B.W      TIM5_Interrupt
;;;59     {
;;;60     
;;;61        TIM5_Interrupt();
;;;62     }
;;;63     
                          ENDP


                          AREA ||i.TIM6_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM6_IRQHandler PROC
;;;71     
;;;72     void TIM6_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;73     {
;;;74     	TIM_ClearITPendingBit(TIM6, TIM_IT_Update);
000002  2101              MOVS     r1,#1
000004  4803              LDR      r0,|L11.20|
000006  f7fffffe          BL       TIM_ClearITPendingBit
;;;75     	MMA845x_interrupt();
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      MMA845x_interrupt
;;;76     }
;;;77     
                          ENDP

000012  0000              DCW      0x0000
                  |L11.20|
                          DCD      0x40001000

                          AREA ||i.TIM7_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM7_IRQHandler PROC
;;;63     
;;;64     void TIM7_IRQHandler(void)
000000  f7ffbffe          B.W      TIM7_Interrupt
;;;65     {
;;;66     
;;;67        TIM7_Interrupt();
;;;68     
;;;69     }
;;;70     
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L13.0|
;;;136      */
;;;137    void UsageFault_Handler(void)
000000  e7fe              B        |L13.0|
;;;138    {
;;;139      /* Go to infinite loop when Usage Fault exception occurs */
;;;140      while (1)
;;;141      {
;;;142      }
;;;143    }
;;;144    
                          ENDP


;*** Start embedded assembler ***

#line 1 "Source\\APP\\stm32f10x_it.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_b3edbf46____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32f10x_it_c_b3edbf46____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_b3edbf46____REVSH|
#line 128
|__asm___14_stm32f10x_it_c_b3edbf46____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
