; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\tftputils.o --depend=.\ouput\tftputils.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\tftputils.crf Source\Net\tftputils.c]
                          THUMB

                          AREA ||i.tftp_extract_filename||, CODE, READONLY, ALIGN=1

                  tftp_extract_filename PROC
;;;36     /* Extract the block number from a TFTP message in a buffer */
;;;37     void tftp_extract_filename(char *fname, char *buf)
000000  1c89              ADDS     r1,r1,#2
;;;38     {
;;;39       strcpy(fname, buf + 2);
000002  f7ffbffe          B.W      strcpy
;;;40     }
;;;41     
                          ENDP


                          AREA ||i.tftp_set_data_message||, CODE, READONLY, ALIGN=1

                  tftp_set_data_message PROC
;;;72     /* Set the message int the n last bytes for DATA */
;;;73     void tftp_set_data_message(char* packet, char* buf, int buflen)
000000  1d00              ADDS     r0,r0,#4
;;;74     {
;;;75       memcpy(packet + 4, buf, buflen);
000002  f7ffbffe          B.W      __aeabi_memcpy
;;;76     }
;;;77     
                          ENDP

