; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\timeset.o --depend=.\ouput\timeset.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\timeset.crf Source\gui_app\TimeSet.c]
                          THUMB

                          AREA ||i.InitDialog_TM||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  InitDialog_TM PROC
;;;179    
;;;180    void InitDialog_TM(WM_MESSAGE * pMsg)
000000  b57c              PUSH     {r2-r6,lr}
;;;181    {
;;;182        char buf[5];
;;;183        WM_HWIN hWin = pMsg->hWin;
000002  f9b05004          LDRSH    r5,[r0,#4]
;;;184        //
;;;185        //FRAMEWIN
;;;186        //
;;;187        FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
000006  2200              MOVS     r2,#0
000008  2101              MOVS     r1,#1
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       FRAMEWIN_AddCloseButton
;;;188        FRAMEWIN_AddMaxButton(hWin, FRAMEWIN_BUTTON_RIGHT, 1);
000010  2201              MOVS     r2,#1
000012  4611              MOV      r1,r2
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       FRAMEWIN_AddMaxButton
;;;189        FRAMEWIN_AddMinButton(hWin, FRAMEWIN_BUTTON_RIGHT, 2);
00001a  2202              MOVS     r2,#2
00001c  2101              MOVS     r1,#1
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       FRAMEWIN_AddMinButton
;;;190        //
;;;191        //GUI_ID_TEXT1
;;;192        //
;;;193        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT1),&GUI_FontHZ_SongTi_16);
000024  f640010b          MOV      r1,#0x80b
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_GetDialogItem
00002e  493d              LDR      r1,|L1.292|
000030  f7fffffe          BL       TEXT_SetFont
;;;194        //
;;;195        //GUI_ID_TEXT1
;;;196        //
;;;197        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT2),&GUI_FontHZ_SongTi_16);
000034  f640010c          MOV      r1,#0x80c
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       WM_GetDialogItem
00003e  4939              LDR      r1,|L1.292|
000040  f7fffffe          BL       TEXT_SetFont
;;;198        //
;;;199        //GUI_ID_TEXT1
;;;200        //
;;;201        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT3),&GUI_FontHZ_SongTi_16);
000044  f640010d          MOV      r1,#0x80d
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       WM_GetDialogItem
00004e  4935              LDR      r1,|L1.292|
000050  f7fffffe          BL       TEXT_SetFont
;;;202        //
;;;203        //GUI_ID_TEXT1
;;;204        //
;;;205        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT4),&GUI_FontHZ_SongTi_16);
000054  f640010e          MOV      r1,#0x80e
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       WM_GetDialogItem
00005e  4931              LDR      r1,|L1.292|
000060  f7fffffe          BL       TEXT_SetFont
;;;206        //
;;;207        //GUI_ID_TEXT1
;;;208        //
;;;209        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT5),&GUI_FontHZ_SongTi_16);
000064  f640010f          MOV      r1,#0x80f
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       WM_GetDialogItem
00006e  492d              LDR      r1,|L1.292|
000070  f7fffffe          BL       TEXT_SetFont
;;;210        //
;;;211        //GUI_ID_TEXT1
;;;212        //
;;;213        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT6),&GUI_FontHZ_SongTi_16);
000074  f44f6101          MOV      r1,#0x810
000078  4628              MOV      r0,r5
00007a  f7fffffe          BL       WM_GetDialogItem
00007e  4929              LDR      r1,|L1.292|
000080  f7fffffe          BL       TEXT_SetFont
;;;214    	//
;;;215    	//
;;;216    	//
;;;217    	sprintf(buf,"%d",Tim.year);
000084  4c28              LDR      r4,|L1.296|
000086  a129              ADR      r1,|L1.300|
000088  4668              MOV      r0,sp
00008a  8822              LDRH     r2,[r4,#0]  ; Tim
00008c  f7fffffe          BL       __2sprintf
;;;218    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_YEAR),buf);
000090  f6400101          MOV      r1,#0x801
000094  4628              MOV      r0,r5
000096  f7fffffe          BL       WM_GetDialogItem
00009a  4669              MOV      r1,sp
00009c  f7fffffe          BL       EDIT_SetText
;;;219    	sprintf(buf,"%d",Tim.month);
0000a0  78a2              LDRB     r2,[r4,#2]  ; Tim
0000a2  a122              ADR      r1,|L1.300|
0000a4  4668              MOV      r0,sp
0000a6  f7fffffe          BL       __2sprintf
;;;220    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_MONTH),buf);
0000aa  f6400102          MOV      r1,#0x802
0000ae  4628              MOV      r0,r5
0000b0  f7fffffe          BL       WM_GetDialogItem
0000b4  4669              MOV      r1,sp
0000b6  f7fffffe          BL       EDIT_SetText
;;;221    	sprintf(buf,"%d",Tim.date);
0000ba  78e2              LDRB     r2,[r4,#3]  ; Tim
0000bc  a11b              ADR      r1,|L1.300|
0000be  4668              MOV      r0,sp
0000c0  f7fffffe          BL       __2sprintf
;;;222    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_DATE),buf);
0000c4  f6400103          MOV      r1,#0x803
0000c8  4628              MOV      r0,r5
0000ca  f7fffffe          BL       WM_GetDialogItem
0000ce  4669              MOV      r1,sp
0000d0  f7fffffe          BL       EDIT_SetText
;;;223    	sprintf(buf,"%d",Tim.hour);
0000d4  7962              LDRB     r2,[r4,#5]  ; Tim
0000d6  a115              ADR      r1,|L1.300|
0000d8  4668              MOV      r0,sp
0000da  f7fffffe          BL       __2sprintf
;;;224    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_HOUR),buf);
0000de  f6400104          MOV      r1,#0x804
0000e2  4628              MOV      r0,r5
0000e4  f7fffffe          BL       WM_GetDialogItem
0000e8  4669              MOV      r1,sp
0000ea  f7fffffe          BL       EDIT_SetText
;;;225    	sprintf(buf,"%d",Tim.min);
0000ee  79a2              LDRB     r2,[r4,#6]  ; Tim
0000f0  a10e              ADR      r1,|L1.300|
0000f2  4668              MOV      r0,sp
0000f4  f7fffffe          BL       __2sprintf
;;;226    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_MIN),buf);
0000f8  f6400105          MOV      r1,#0x805
0000fc  4628              MOV      r0,r5
0000fe  f7fffffe          BL       WM_GetDialogItem
000102  4669              MOV      r1,sp
000104  f7fffffe          BL       EDIT_SetText
;;;227    	sprintf(buf,"%d",Tim.sec);	
000108  79e2              LDRB     r2,[r4,#7]  ; Tim
00010a  a108              ADR      r1,|L1.300|
00010c  4668              MOV      r0,sp
00010e  f7fffffe          BL       __2sprintf
;;;228    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_SEC),buf);
000112  f6400106          MOV      r1,#0x806
000116  4628              MOV      r0,r5
000118  f7fffffe          BL       WM_GetDialogItem
00011c  4669              MOV      r1,sp
00011e  f7fffffe          BL       EDIT_SetText
;;;229    	
;;;230    	
;;;231    }
000122  bd7c              POP      {r2-r6,pc}
;;;232    
                          ENDP

                  |L1.292|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.296|
                          DCD      Tim
                  |L1.300|
00012c  256400            DCB      "%d",0
00012f  00                DCB      0

                          AREA ||i.OnButtonClicked||, CODE, READONLY, ALIGN=2

                  OnButtonClicked PROC
;;;31     
;;;32     void OnButtonClicked(WM_MESSAGE * pMsg)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34     #ifndef WIN_SIM
;;;35     
;;;36     	  RTC_Set(Tim);
000002  4905              LDR      r1,|L2.24|
000004  4604              MOV      r4,r0                 ;33
000006  6808              LDR      r0,[r1,#0]  ; Tim
000008  6849              LDR      r1,[r1,#4]  ; Tim
00000a  f7fffffe          BL       RTC_Set
;;;37     
;;;38     #endif
;;;39     
;;;40     	  home(pMsg);
00000e  4620              MOV      r0,r4
000010  e8bd4010          POP      {r4,lr}
000014  f7ffbffe          B.W      home
;;;41     }
;;;42     
                          ENDP

                  |L2.24|
                          DCD      Tim

                          AREA ||i.OnEditClicked||, CODE, READONLY, ALIGN=2

                  OnEditClicked PROC
;;;42     
;;;43     void OnEditClicked(WM_MESSAGE * pMsg,int id)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;44     {
;;;45     
;;;46     	unsigned short dt;
;;;47     	
;;;48      if(!keyboard_h.use_now)
000004  4e4a              LDR      r6,|L3.304|
000006  4605              MOV      r5,r0                 ;44
000008  460c              MOV      r4,r1                 ;44
00000a  f8960038          LDRB     r0,[r6,#0x38]  ; keyboard_h
00000e  2800              CMP      r0,#0
000010  d16a              BNE      |L3.232|
;;;49      	{
;;;50      	keyboard_h.use_now = 1;
000012  2001              MOVS     r0,#1
000014  f8860038          STRB     r0,[r6,#0x38]
;;;51     	keyboard_h.work_state = ENGLISH_S;
000018  2700              MOVS     r7,#0
00001a  7037              STRB     r7,[r6,#0]
;;;52     	
;;;53     	WidgetLock(pMsg->hWin,LOCK,8,GUI_ID_USER,id);
00001c  9100              STR      r1,[sp,#0]
00001e  f44f6800          MOV      r8,#0x800
000022  f9b50004          LDRSH    r0,[r5,#4]
000026  4643              MOV      r3,r8
000028  2208              MOVS     r2,#8
00002a  2101              MOVS     r1,#1
00002c  f7fffffe          BL       WidgetLock
;;;54     	KeyBoard_Win(&keyboard_h);
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       KeyBoard_Win
;;;55     	WidgetLock(pMsg->hWin,UNLOCK,8,GUI_ID_USER,id);
000036  9400              STR      r4,[sp,#0]
000038  f9b50004          LDRSH    r0,[r5,#4]
00003c  4643              MOV      r3,r8
00003e  2208              MOVS     r2,#8
000040  2100              MOVS     r1,#0
000042  f7fffffe          BL       WidgetLock
;;;56     
;;;57     	EDIT_SetFont(WM_GetDialogItem(pMsg->hWin, id), &GUI_Font16_ASCII);
000046  f9b50004          LDRSH    r0,[r5,#4]
00004a  4621              MOV      r1,r4
00004c  f7fffffe          BL       WM_GetDialogItem
000050  4938              LDR      r1,|L3.308|
000052  f7fffffe          BL       EDIT_SetFont
;;;58     	EDIT_SetText(WM_GetDialogItem(pMsg->hWin, id), keyboard_h.res_ch_data_head);
000056  f9b50004          LDRSH    r0,[r5,#4]
00005a  4621              MOV      r1,r4
00005c  f7fffffe          BL       WM_GetDialogItem
000060  6af1              LDR      r1,[r6,#0x2c]  ; keyboard_h
000062  f7fffffe          BL       EDIT_SetText
;;;59     
;;;60     	keyboard_h.use_now = 0;
;;;61     	
;;;62     	if(id == GUI_ID_EDIT_YEAR)
000066  f5a46000          SUB      r0,r4,#0x800
00006a  f8867038          STRB     r7,[r6,#0x38]         ;60
00006e  3801              SUBS     r0,#1
;;;63     	{
;;;64     		Tim.year = ((*keyboard_h.res_ch_data_head)-'0')*1000+((*(keyboard_h.res_ch_data_head+1))-'0')*100+((*(keyboard_h.res_ch_data_head+2))-'0')*10+((*(keyboard_h.res_ch_data_head+3))-'0');
000070  4a31              LDR      r2,|L3.312|
000072  6af0              LDR      r0,[r6,#0x2c]         ;62  ; keyboard_h
000074  d125              BNE      |L3.194|
000076  7801              LDRB     r1,[r0,#0]
000078  78c3              LDRB     r3,[r0,#3]
00007a  3930              SUBS     r1,r1,#0x30
00007c  eb010641          ADD      r6,r1,r1,LSL #1
000080  ebc611c1          RSB      r1,r6,r1,LSL #7
000084  eb0301c1          ADD      r1,r3,r1,LSL #3
000088  7843              LDRB     r3,[r0,#1]
00008a  7880              LDRB     r0,[r0,#2]
00008c  2664              MOVS     r6,#0x64
00008e  4373              MULS     r3,r6,r3
000090  eb000080          ADD      r0,r0,r0,LSL #2
000094  eb030040          ADD      r0,r3,r0,LSL #1
000098  4408              ADD      r0,r0,r1
00009a  f5a050a0          SUB      r0,r0,#0x1400
00009e  38d0              SUBS     r0,r0,#0xd0
0000a0  b280              UXTH     r0,r0
0000a2  8010              STRH     r0,[r2,#0]
;;;65     		
;;;66     		if(Tim.year <1970 || Tim.year > 2300)
0000a4  f2a070b2          SUB      r0,r0,#0x7b2
0000a8  f5b07fa5          CMP      r0,#0x14a
0000ac  d91c              BLS      |L3.232|
;;;67     		{
;;;68     		EDIT_SetText(WM_GetDialogItem(pMsg->hWin, id), "");
0000ae  f9b50004          LDRSH    r0,[r5,#4]
0000b2  4621              MOV      r1,r4
0000b4  f7fffffe          BL       WM_GetDialogItem
0000b8  e8bd43f8          POP      {r3-r9,lr}
0000bc  a11f              ADR      r1,|L3.316|
0000be  f7ffbffe          B.W      EDIT_SetText
                  |L3.194|
;;;69     		return;
;;;70     		}
;;;71     	}else{
;;;72     	
;;;73     	dt = ((*keyboard_h.res_ch_data_head)-'0')*10+((*(keyboard_h.res_ch_data_head+1))-'0');
0000c2  7841              LDRB     r1,[r0,#1]
0000c4  7800              LDRB     r0,[r0,#0]
0000c6  f06f032f          MVN      r3,#0x2f
0000ca  3830              SUBS     r0,r0,#0x30
0000cc  eb000080          ADD      r0,r0,r0,LSL #2
0000d0  eb030040          ADD      r0,r3,r0,LSL #1
0000d4  4408              ADD      r0,r0,r1
;;;74     	if(id == GUI_ID_EDIT_MONTH){
0000d6  f5a46100          SUB      r1,r4,#0x800
0000da  b280              UXTH     r0,r0                 ;73
0000dc  3902              SUBS     r1,#2
0000de  d105              BNE      |L3.236|
;;;75     	
;;;76     		if(dt>0 && dt<13)
0000e0  1e41              SUBS     r1,r0,#1
0000e2  290c              CMP      r1,#0xc
0000e4  d200              BCS      |L3.232|
;;;77     		{
;;;78     		Tim.month = dt;
0000e6  7090              STRB     r0,[r2,#2]
                  |L3.232|
;;;79     		}
;;;80     	
;;;81     	}else if(id == GUI_ID_EDIT_DATE)
;;;82     	{
;;;83     		if(dt>0 && dt<31)
;;;84     		{
;;;85     		Tim.date = dt;
;;;86     		}
;;;87     	}else if(id == GUI_ID_EDIT_HOUR)
;;;88     	{
;;;89     		if(dt>=0 && dt<=24)
;;;90     		{
;;;91     		Tim.hour = dt;
;;;92     		}
;;;93     	
;;;94     	}else if(id == GUI_ID_EDIT_MIN)
;;;95     	{
;;;96     		if(dt>=0 && dt<60)
;;;97     		{
;;;98     		Tim.min = dt;
;;;99     		}
;;;100    	
;;;101    	}else if(id == GUI_ID_EDIT_SEC)
;;;102    	{
;;;103    		if(dt>=0 && dt<60)
;;;104    		{
;;;105    		
;;;106    		Tim.sec = dt;
;;;107    		}
;;;108    	}
;;;109    }
;;;110     	}
;;;111    }
0000e8  e8bd83f8          POP      {r3-r9,pc}
                  |L3.236|
0000ec  f5a46100          SUB      r1,r4,#0x800          ;81
0000f0  3903              SUBS     r1,#3                 ;81
0000f2  d104              BNE      |L3.254|
0000f4  1e41              SUBS     r1,r0,#1              ;83
0000f6  291e              CMP      r1,#0x1e              ;83
0000f8  d2f6              BCS      |L3.232|
0000fa  70d0              STRB     r0,[r2,#3]            ;85
0000fc  e7f4              B        |L3.232|
                  |L3.254|
0000fe  f5a46100          SUB      r1,r4,#0x800          ;87
000102  3904              SUBS     r1,#4                 ;87
000104  d103              BNE      |L3.270|
000106  2818              CMP      r0,#0x18              ;89
000108  d8ee              BHI      |L3.232|
00010a  7150              STRB     r0,[r2,#5]            ;91
00010c  e7ec              B        |L3.232|
                  |L3.270|
00010e  f5a46100          SUB      r1,r4,#0x800          ;94
000112  3905              SUBS     r1,#5                 ;94
000114  d103              BNE      |L3.286|
000116  283c              CMP      r0,#0x3c              ;96
000118  d2e6              BCS      |L3.232|
00011a  7190              STRB     r0,[r2,#6]            ;98
00011c  e7e4              B        |L3.232|
                  |L3.286|
00011e  f5a46100          SUB      r1,r4,#0x800          ;101
000122  3906              SUBS     r1,#6                 ;101
000124  d1e0              BNE      |L3.232|
000126  283c              CMP      r0,#0x3c              ;103
000128  d2de              BCS      |L3.232|
00012a  71d0              STRB     r0,[r2,#7]            ;106
00012c  e7dc              B        |L3.232|
;;;112    
                          ENDP

00012e  0000              DCW      0x0000
                  |L3.304|
                          DCD      keyboard_h
                  |L3.308|
                          DCD      GUI_Font16_ASCII
                  |L3.312|
                          DCD      Tim
                  |L3.316|
00013c  00                DCB      0
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0

                          AREA ||i.OnxxxClicked_TM||, CODE, READONLY, ALIGN=1

                  OnxxxClicked_TM PROC
;;;26     //EventsFunctionList
;;;27     void OnxxxClicked_TM(WM_MESSAGE * pMsg)
000000  f7ffbffe          B.W      home
;;;28     {
;;;29     	 home(pMsg);	
;;;30     }
;;;31     
                          ENDP


                          AREA ||i.PaintDialog_TM||, CODE, READONLY, ALIGN=1

                  PaintDialog_TM PROC
;;;164    
;;;165    void PaintDialog_TM(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;166    {
;;;167        WM_HWIN hWin = pMsg->hWin;
;;;168    
;;;169    }
;;;170    
                          ENDP


                          AREA ||i.TimeSet||, CODE, READONLY, ALIGN=2

                  TimeSet PROC
;;;354    */
;;;355    void TimeSet(WM_MESSAGE * pMsg)  
000000  b51c              PUSH     {r2-r4,lr}
;;;356    { 
;;;357        if(pMsg)
000002  b118              CBZ      r0,|L6.12|
;;;358    	{
;;;359    		WM_DeleteWindow(pMsg->hWin);
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f7fffffe          BL       WM_DeleteWindow
                  |L6.12|
;;;360    	}
;;;361    
;;;362        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
00000c  f06f407f          MVN      r0,#0xff000000
000010  f7fffffe          BL       WM_SetDesktopColor
;;;363        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
000014  2004              MOVS     r0,#4
000016  f7fffffe          BL       WM_SetCreateFlags
;;;364    	
;;;365    #ifndef WIN_SIM
;;;366    	RTC_Get_Time(&Tim);
00001a  4806              LDR      r0,|L6.52|
00001c  f7fffffe          BL       RTC_Get_Time
;;;367    #endif
;;;368    		
;;;369        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;370        //FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
;;;371        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;372        //BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
;;;373        //CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
;;;374        //DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
;;;375        //SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
;;;376        //SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
;;;377        //HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
;;;378        //RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
;;;379        GUI_CreateDialogBox(_aDialogCreate_TM, GUI_COUNTOF(_aDialogCreate_TM), &_cbCallback_TM, 0, 0, 0);
000020  2300              MOVS     r3,#0
000022  e9cd3300          STRD     r3,r3,[sp,#0]
000026  461a              MOV      r2,r3
000028  4a03              LDR      r2,|L6.56|
00002a  210f              MOVS     r1,#0xf
00002c  4803              LDR      r0,|L6.60|
00002e  f7fffffe          BL       GUI_CreateDialogBox
;;;380    	
;;;381    }
000032  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L6.52|
                          DCD      Tim
                  |L6.56|
                          DCD      _cbCallback_TM
                  |L6.60|
                          DCD      ||.constdata||

                          AREA ||i._cbCallback_TM||, CODE, READONLY, ALIGN=1

                  _cbCallback_TM PROC
;;;239    */
;;;240    static void _cbCallback_TM(WM_MESSAGE * pMsg) 
000000  b570              PUSH     {r4-r6,lr}
;;;241    {
000002  4604              MOV      r4,r0
;;;242        int NCode, Id;
;;;243        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;244        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L7.46|
00000e  280f              CMP      r0,#0xf
000010  d069              BEQ      |L7.230|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L7.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L7.62|
;;;245        {
;;;246            case WM_PAINT:
;;;247                PaintDialog_TM(pMsg);
;;;248                break;
;;;249            case WM_INIT_DIALOG:
;;;250                InitDialog_TM(pMsg);
;;;251                break;
;;;252            case WM_KEY:
;;;253                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;254                {
;;;255                    case GUI_KEY_ESCAPE:
;;;256                        GUI_EndDialog(hWin, 1);
;;;257                        break;
;;;258                    case GUI_KEY_ENTER:
;;;259                        GUI_EndDialog(hWin, 0);
;;;260                        break;
;;;261                }
;;;262                break;
;;;263            case WM_NOTIFY_PARENT:
;;;264                Id = WM_GetId(pMsg->hWinSrc); 
;;;265                NCode = pMsg->Data.v;        
;;;266                switch (Id) 
;;;267                {
;;;268                    case GUI_ID_OK:
;;;269                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;270                            GUI_EndDialog(hWin, 0);
;;;271                        break;
;;;272                    case GUI_ID_CANCEL:
;;;273                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;274                            GUI_EndDialog(hWin, 0);
;;;275                        break;
;;;276                    case GUI_ID_EDIT_YEAR:
;;;277                        switch(NCode)
;;;278                        {
;;;279                            case WM_NOTIFICATION_CLICKED:
;;;280                                OnEditClicked(pMsg,GUI_ID_EDIT_YEAR);
;;;281                                break;
;;;282                        }
;;;283                        break;
;;;284                    case GUI_ID_EDIT_MONTH:
;;;285                        switch(NCode)
;;;286                        {
;;;287                            case WM_NOTIFICATION_CLICKED:
;;;288                                OnEditClicked(pMsg,GUI_ID_EDIT_MONTH);
;;;289                                break;
;;;290                        }
;;;291                        break;
;;;292                    case GUI_ID_EDIT_DATE:
;;;293                        switch(NCode)
;;;294                        {
;;;295                            case WM_NOTIFICATION_CLICKED:
;;;296                                OnEditClicked(pMsg,GUI_ID_EDIT_DATE);
;;;297                                break;
;;;298                        }
;;;299                        break;
;;;300                    case GUI_ID_EDIT_HOUR:
;;;301                        switch(NCode)
;;;302                        {
;;;303                            case WM_NOTIFICATION_CLICKED:
;;;304                                OnEditClicked(pMsg,GUI_ID_EDIT_HOUR);
;;;305                                break;
;;;306                        }
;;;307                        break;
;;;308                    case GUI_ID_EDIT_MIN:
;;;309                        switch(NCode)
;;;310                        {
;;;311                            case WM_NOTIFICATION_CLICKED:
;;;312                                OnEditClicked(pMsg,GUI_ID_EDIT_MIN);
;;;313                                break;
;;;314                        }
;;;315                        break;
;;;316                    case GUI_ID_EDIT_SEC:
;;;317                        switch(NCode)
;;;318                        {
;;;319                            case WM_NOTIFICATION_CLICKED:
;;;320                                OnEditClicked(pMsg,GUI_ID_EDIT_SEC);
;;;321                                break;
;;;322                        }
;;;323                        break;
;;;324                    case GUI_ID_BUTTON_OK:
;;;325                        switch(NCode)
;;;326                        {
;;;327                            case WM_NOTIFICATION_CLICKED:
;;;328                                OnButtonClicked(pMsg);
;;;329                                break;
;;;330                        }
;;;331                        break;
;;;332                    case GUI_ID_BUTTON_CAN:
;;;333                        switch(NCode)
;;;334                        {
;;;335                            case WM_NOTIFICATION_CLICKED:
;;;336                                OnxxxClicked_TM(pMsg);
;;;337                                break;
;;;338                        }
;;;339                        break;
;;;340    
;;;341                }
;;;342                break;
;;;343            default:
;;;344                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L7.36|
000024  4620              MOV      r0,r4                 ;250
000026  e8bd4070          POP      {r4-r6,lr}            ;250
00002a  f7ffbffe          B.W      InitDialog_TM
                  |L7.46|
00002e  68a0              LDR      r0,[r4,#8]            ;253
000030  6800              LDR      r0,[r0,#0]            ;253
000032  280d              CMP      r0,#0xd               ;253
000034  d01c              BEQ      |L7.112|
000036  281b              CMP      r0,#0x1b              ;253
000038  d155              BNE      |L7.230|
00003a  2101              MOVS     r1,#1                 ;256
00003c  e019              B        |L7.114|
                  |L7.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;264
000042  f7fffffe          BL       WM_GetId
000046  f6400104          MOV      r1,#0x804             ;266
00004a  68a2              LDR      r2,[r4,#8]            ;266
00004c  f6a00304          SUB      r3,r0,#0x804          ;266
000050  4288              CMP      r0,r1                 ;266
000052  d02b              BEQ      |L7.172|
000054  dc1b              BGT      |L7.142|
000056  f6400101          MOV      r1,#0x801             ;266
00005a  f6a00301          SUB      r3,r0,#0x801          ;266
00005e  4288              CMP      r0,r1                 ;266
000060  d024              BEQ      |L7.172|
000062  dc0b              BGT      |L7.124|
000064  2801              CMP      r0,#1                 ;266
000066  d001              BEQ      |L7.108|
000068  2802              CMP      r0,#2                 ;266
00006a  d13c              BNE      |L7.230|
                  |L7.108|
00006c  2a02              CMP      r2,#2                 ;269
00006e  d13a              BNE      |L7.230|
                  |L7.112|
000070  2100              MOVS     r1,#0                 ;274
                  |L7.114|
000072  4628              MOV      r0,r5                 ;274
000074  e8bd4070          POP      {r4-r6,lr}            ;274
000078  f7ffbffe          B.W      GUI_EndDialog
                  |L7.124|
00007c  2b01              CMP      r3,#1                 ;266
00007e  d018              BEQ      |L7.178|
000080  2b02              CMP      r3,#2                 ;266
000082  d130              BNE      |L7.230|
000084  2a01              CMP      r2,#1                 ;293
000086  d12e              BNE      |L7.230|
000088  f6400103          MOV      r1,#0x803             ;296
00008c  e01f              B        |L7.206|
                  |L7.142|
00008e  2b01              CMP      r3,#1                 ;266
000090  d014              BEQ      |L7.188|
000092  2b02              CMP      r3,#2                 ;266
000094  d017              BEQ      |L7.198|
000096  2b03              CMP      r3,#3                 ;266
000098  d01e              BEQ      |L7.216|
00009a  2b04              CMP      r3,#4                 ;266
00009c  d123              BNE      |L7.230|
00009e  2a01              CMP      r2,#1                 ;333
0000a0  d121              BNE      |L7.230|
0000a2  4620              MOV      r0,r4                 ;333
0000a4  e8bd4070          POP      {r4-r6,lr}            ;333
0000a8  f7ffbffe          B.W      home
                  |L7.172|
0000ac  2a01              CMP      r2,#1                 ;277
0000ae  d11a              BNE      |L7.230|
0000b0  e00d              B        |L7.206|
                  |L7.178|
0000b2  2a01              CMP      r2,#1                 ;285
0000b4  d117              BNE      |L7.230|
0000b6  f6400102          MOV      r1,#0x802             ;288
0000ba  e008              B        |L7.206|
                  |L7.188|
0000bc  2a01              CMP      r2,#1                 ;309
0000be  d112              BNE      |L7.230|
0000c0  f6400105          MOV      r1,#0x805             ;312
0000c4  e003              B        |L7.206|
                  |L7.198|
0000c6  2a01              CMP      r2,#1                 ;317
0000c8  d10d              BNE      |L7.230|
0000ca  f6400106          MOV      r1,#0x806             ;320
                  |L7.206|
0000ce  4620              MOV      r0,r4                 ;320
0000d0  e8bd4070          POP      {r4-r6,lr}            ;320
0000d4  f7ffbffe          B.W      OnEditClicked
                  |L7.216|
0000d8  2a01              CMP      r2,#1                 ;325
0000da  d104              BNE      |L7.230|
0000dc  4620              MOV      r0,r4                 ;328
0000de  e8bd4070          POP      {r4-r6,lr}            ;328
0000e2  f7ffbffe          B.W      OnButtonClicked
                  |L7.230|
;;;345        }
;;;346    }
0000e6  bd70              POP      {r4-r6,pc}
;;;347    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_TM
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000320          DCW      0x0000,0x0320
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000020  0801007a          DCW      0x0801,0x007a
000024  004c004b          DCW      0x004c,0x004b
000028  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      0x00000000
000038  016000b0          DCW      0x0160,0x00b0
00003c  00550000          DCW      0x0055,0x0000
000040  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x8
000050  080b00da          DCW      0x080b,0x00da
000054  00510018          DCW      0x0051,0x0018
000058  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000068  0802007a          DCW      0x0802,0x007a
00006c  0070004b          DCW      0x0070,0x004b
000070  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xb
000080  080c00da          DCW      0x080c,0x00da
000084  00750018          DCW      0x0075,0x0018
000088  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000098  0803007a          DCW      0x0803,0x007a
00009c  00a0004b          DCW      0x00a0,0x004b
0000a0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xe
0000b0  080d00da          DCW      0x080d,0x00da
0000b4  00a00018          DCW      0x00a0,0x0018
0000b8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0000c8  0804007a          DCW      0x0804,0x007a
0000cc  00ea004b          DCW      0x00ea,0x004b
0000d0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x11
0000e0  080e00da          DCW      0x080e,0x00da
0000e4  00ef0018          DCW      0x00ef,0x0018
0000e8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x14
0000f8  080f00da          DCW      0x080f,0x00da
0000fc  01160018          DCW      0x0116,0x0018
000100  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x17
000110  081000da          DCW      0x0810,0x00da
000114  01390018          DCW      0x0139,0x0018
000118  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000128  0805007a          DCW      0x0805,0x007a
00012c  0111004b          DCW      0x0111,0x004b
000130  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000140  0806007a          DCW      0x0806,0x007a
000144  0134004b          DCW      0x0134,0x004b
000148  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1a
000158  08070192          DCW      0x0807,0x0192
00015c  01060053          DCW      0x0106,0x0053
000160  00200000          DCW      0x0020,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  43617074          DCB      "Caption",0
000004  696f6e00
000008  c4ea00            DCB      196,234,0
00000b  d4c200            DCB      212,194,0
00000e  c8d500            DCB      200,213,0
000011  cab100            DCB      202,177,0
000014  b7d600            DCB      183,214,0
000017  c3eb00            DCB      195,235,0
00001a  4f4b00            DCB      "OK",0

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\TimeSet.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_TimeSet_c_04690200____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_TimeSet_c_04690200____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_TimeSet_c_04690200____REVSH|
#line 128
|__asm___9_TimeSet_c_04690200____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
