; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\tparameter.o --depend=.\ouput\tparameter.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\tparameter.crf Source\gui_app\TParameter.c]
                          THUMB

                          AREA ||i.InitDialog_tpar||, CODE, READONLY, ALIGN=2

                  InitDialog_tpar PROC
;;;244    
;;;245    void InitDialog_tpar(WM_MESSAGE * pMsg)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;246    {
;;;247    	int i;
;;;248        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;249        //
;;;250        //FRAMEWIN
;;;251        //
;;;252        //
;;;253        //
;;;254    	for(i= GUI_ID_TEXT_TENCR;i<  GUI_ID_TEXT_TRES4+1;i++)
000008  f6400619          MOV      r6,#0x819
00000c  4634              MOV      r4,r6
00000e  f44f6703          MOV      r7,#0x830
                  |L1.18|
;;;255        TEXT_SetFont(WM_GetDialogItem(hWin,i),&GUI_FontHZ_SongTi_16);
000012  4621              MOV      r1,r4
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WM_GetDialogItem
00001a  49a6              LDR      r1,|L1.692|
00001c  f7fffffe          BL       TEXT_SetFont
000020  1c64              ADDS     r4,r4,#1              ;254
000022  42bc              CMP      r4,r7                 ;254
000024  ddf5              BLE      |L1.18|
;;;256    
;;;257    
;;;258        //
;;;259    	CHECKBOX_SetFont(WM_GetDialogItem(hWin,GUI_ID_CHECK_BOX_MUL),&GUI_FontHZ_SongTi_16);
000026  f6400431          MOV      r4,#0x831
00002a  4621              MOV      r1,r4
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM_GetDialogItem
000032  49a0              LDR      r1,|L1.692|
000034  f7fffffe          BL       CHECKBOX_SetFont
;;;260        CHECKBOX_SetText(WM_GetDialogItem(hWin,GUI_ID_CHECK_BOX_MUL),"¶àÇúÏßÏÔÊ¾");
000038  4621              MOV      r1,r4
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       WM_GetDialogItem
000040  a19d              ADR      r1,|L1.696|
000042  f7fffffe          BL       CHECKBOX_SetText
;;;261        //
;;;262     
;;;263    
;;;264    	for(i= GUI_ID_EDIT_TENCR ;i< GUI_ID_EDIT_TRES4+1;i++)
000046  f6400101          MOV      r1,#0x801
00004a  4608              MOV      r0,r1
                  |L1.76|
00004c  1c40              ADDS     r0,r0,#1
00004e  42b0              CMP      r0,r6
000050  dbfc              BLT      |L1.76|
;;;265    	{ 
;;;266    	//EDIT_SetMaxLen(WM_GetDialogItem(hWin,i),6);
;;;267    	}
;;;268    
;;;269    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TENCR),ttpars.enc_r,0,99999,3,2);
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       WM_GetDialogItem
000058  2302              MOVS     r3,#2
00005a  2203              MOVS     r2,#3
00005c  4c99              LDR      r4,|L1.708|
00005e  e9cd2300          STRD     r2,r3,[sp,#0]
000062  4e99              LDR      r6,|L1.712|
000064  2200              MOVS     r2,#0
000066  4633              MOV      r3,r6
000068  6821              LDR      r1,[r4,#0]  ; ttpars
00006a  f7fffffe          BL       EDIT_SetFloatMode
;;;270    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TENCN),ttpars.enc_n,0,99999,3,2);
00006e  f6400102          MOV      r1,#0x802
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       WM_GetDialogItem
000078  2302              MOVS     r3,#2
00007a  2203              MOVS     r2,#3
00007c  e9cd2300          STRD     r2,r3,[sp,#0]
000080  4633              MOV      r3,r6
000082  2200              MOVS     r2,#0
000084  6861              LDR      r1,[r4,#4]  ; ttpars
000086  f7fffffe          BL       EDIT_SetFloatMode
;;;271    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_Tr),ttpars.r_mm,0,99999,3,2);
00008a  f6400104          MOV      r1,#0x804
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       WM_GetDialogItem
000094  2302              MOVS     r3,#2
000096  2203              MOVS     r2,#3
000098  e9cd2300          STRD     r2,r3,[sp,#0]
00009c  4633              MOV      r3,r6
00009e  2200              MOVS     r2,#0
0000a0  68a1              LDR      r1,[r4,#8]  ; ttpars
0000a2  f7fffffe          BL       EDIT_SetFloatMode
;;;272    
;;;273    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TR),ttpars.R_mm,0,99999,3,2);
0000a6  f6400103          MOV      r1,#0x803
0000aa  4628              MOV      r0,r5
0000ac  f7fffffe          BL       WM_GetDialogItem
0000b0  2302              MOVS     r3,#2
0000b2  2203              MOVS     r2,#3
0000b4  e9cd2300          STRD     r2,r3,[sp,#0]
0000b8  4633              MOV      r3,r6
0000ba  2200              MOVS     r2,#0
0000bc  68e1              LDR      r1,[r4,#0xc]  ; ttpars
0000be  f7fffffe          BL       EDIT_SetFloatMode
;;;274    
;;;275    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TVE),ttpars.Ve,0,99999,3,2);
0000c2  f6400106          MOV      r1,#0x806
0000c6  4628              MOV      r0,r5
0000c8  f7fffffe          BL       WM_GetDialogItem
0000cc  2302              MOVS     r3,#2
0000ce  2203              MOVS     r2,#3
0000d0  e9cd2300          STRD     r2,r3,[sp,#0]
0000d4  4633              MOV      r3,r6
0000d6  2200              MOVS     r2,#0
0000d8  6921              LDR      r1,[r4,#0x10]  ; ttpars
0000da  f7fffffe          BL       EDIT_SetFloatMode
;;;276    
;;;277    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TV0),ttpars.start_speed,0,99999,3,2);
0000de  f6400107          MOV      r1,#0x807
0000e2  4628              MOV      r0,r5
0000e4  f7fffffe          BL       WM_GetDialogItem
0000e8  2302              MOVS     r3,#2
0000ea  2203              MOVS     r2,#3
0000ec  e9cd2300          STRD     r2,r3,[sp,#0]
0000f0  4633              MOV      r3,r6
0000f2  2200              MOVS     r2,#0
0000f4  6961              LDR      r1,[r4,#0x14]  ; ttpars
0000f6  f7fffffe          BL       EDIT_SetFloatMode
;;;278    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TT0),ttpars.t0,0,99999,3,2);
0000fa  69a0              LDR      r0,[r4,#0x18]  ; ttpars
0000fc  f7fffffe          BL       __aeabi_ui2f
000100  4607              MOV      r7,r0
000102  f6400108          MOV      r1,#0x808
000106  4628              MOV      r0,r5
000108  f7fffffe          BL       WM_GetDialogItem
00010c  2302              MOVS     r3,#2
00010e  2203              MOVS     r2,#3
000110  e9cd2300          STRD     r2,r3,[sp,#0]
000114  4633              MOV      r3,r6
000116  2200              MOVS     r2,#0
000118  4639              MOV      r1,r7
00011a  f7fffffe          BL       EDIT_SetFloatMode
;;;279    	
;;;280    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TV1),ttpars.V1,0,99999,3,2);
00011e  f6400109          MOV      r1,#0x809
000122  4628              MOV      r0,r5
000124  f7fffffe          BL       WM_GetDialogItem
000128  2302              MOVS     r3,#2
00012a  2203              MOVS     r2,#3
00012c  e9cd2300          STRD     r2,r3,[sp,#0]
000130  4633              MOV      r3,r6
000132  2200              MOVS     r2,#0
000134  69e1              LDR      r1,[r4,#0x1c]  ; ttpars
000136  f7fffffe          BL       EDIT_SetFloatMode
;;;281    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TV2),ttpars.V2,0,99999,3,2);
00013a  f640010a          MOV      r1,#0x80a
00013e  4628              MOV      r0,r5
000140  f7fffffe          BL       WM_GetDialogItem
000144  2302              MOVS     r3,#2
000146  2203              MOVS     r2,#3
000148  e9cd2300          STRD     r2,r3,[sp,#0]
00014c  4633              MOV      r3,r6
00014e  2200              MOVS     r2,#0
000150  6a21              LDR      r1,[r4,#0x20]  ; ttpars
000152  f7fffffe          BL       EDIT_SetFloatMode
;;;282    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TA1),ttpars.a1,0,99999,3,2);
000156  f640010c          MOV      r1,#0x80c
00015a  4628              MOV      r0,r5
00015c  f7fffffe          BL       WM_GetDialogItem
000160  2302              MOVS     r3,#2
000162  2203              MOVS     r2,#3
000164  e9cd2300          STRD     r2,r3,[sp,#0]
000168  4633              MOV      r3,r6
00016a  2200              MOVS     r2,#0
00016c  6a61              LDR      r1,[r4,#0x24]  ; ttpars
00016e  f7fffffe          BL       EDIT_SetFloatMode
;;;283    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TA2),ttpars.a2,0,99999,3,2);
000172  f640010d          MOV      r1,#0x80d
000176  4628              MOV      r0,r5
000178  f7fffffe          BL       WM_GetDialogItem
00017c  2302              MOVS     r3,#2
00017e  2203              MOVS     r2,#3
000180  e9cd2300          STRD     r2,r3,[sp,#0]
000184  4633              MOV      r3,r6
000186  2200              MOVS     r2,#0
000188  6aa1              LDR      r1,[r4,#0x28]  ; ttpars
00018a  f7fffffe          BL       EDIT_SetFloatMode
;;;284    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TA3),ttpars.a3,0,99999,3,2);
00018e  f640010e          MOV      r1,#0x80e
000192  4628              MOV      r0,r5
000194  f7fffffe          BL       WM_GetDialogItem
000198  2302              MOVS     r3,#2
00019a  2203              MOVS     r2,#3
00019c  e9cd2300          STRD     r2,r3,[sp,#0]
0001a0  4633              MOV      r3,r6
0001a2  2200              MOVS     r2,#0
0001a4  6ae1              LDR      r1,[r4,#0x2c]  ; ttpars
0001a6  f7fffffe          BL       EDIT_SetFloatMode
;;;285    	
;;;286    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TT1),ttpars.t1,0,99999,3,2);
0001aa  6b20              LDR      r0,[r4,#0x30]  ; ttpars
0001ac  f7fffffe          BL       __aeabi_ui2f
0001b0  4607              MOV      r7,r0
0001b2  f44f6101          MOV      r1,#0x810
0001b6  4628              MOV      r0,r5
0001b8  f7fffffe          BL       WM_GetDialogItem
0001bc  2302              MOVS     r3,#2
0001be  2203              MOVS     r2,#3
0001c0  e9cd2300          STRD     r2,r3,[sp,#0]
0001c4  4633              MOV      r3,r6
0001c6  2200              MOVS     r2,#0
0001c8  4639              MOV      r1,r7
0001ca  f7fffffe          BL       EDIT_SetFloatMode
;;;287    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TT2),ttpars.t2,0,99999,3,2);
0001ce  6b60              LDR      r0,[r4,#0x34]  ; ttpars
0001d0  f7fffffe          BL       __aeabi_ui2f
0001d4  4607              MOV      r7,r0
0001d6  f6400111          MOV      r1,#0x811
0001da  4628              MOV      r0,r5
0001dc  f7fffffe          BL       WM_GetDialogItem
0001e0  2302              MOVS     r3,#2
0001e2  2203              MOVS     r2,#3
0001e4  e9cd2300          STRD     r2,r3,[sp,#0]
0001e8  4633              MOV      r3,r6
0001ea  2200              MOVS     r2,#0
0001ec  4639              MOV      r1,r7
0001ee  f7fffffe          BL       EDIT_SetFloatMode
;;;288    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TT3),ttpars.t3,0,99999,3,2);
0001f2  6ba0              LDR      r0,[r4,#0x38]  ; ttpars
0001f4  f7fffffe          BL       __aeabi_ui2f
0001f8  4607              MOV      r7,r0
0001fa  f6400112          MOV      r1,#0x812
0001fe  4628              MOV      r0,r5
000200  f7fffffe          BL       WM_GetDialogItem
000204  2302              MOVS     r3,#2
000206  2203              MOVS     r2,#3
000208  e9cd2300          STRD     r2,r3,[sp,#0]
00020c  4633              MOV      r3,r6
00020e  2200              MOVS     r2,#0
000210  4639              MOV      r1,r7
000212  f7fffffe          BL       EDIT_SetFloatMode
;;;289    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TDV),ttpars.dV,0,99999,3,2);
000216  f6400113          MOV      r1,#0x813
00021a  4628              MOV      r0,r5
00021c  f7fffffe          BL       WM_GetDialogItem
000220  2302              MOVS     r3,#2
000222  2203              MOVS     r2,#3
000224  e9cd2300          STRD     r2,r3,[sp,#0]
000228  4633              MOV      r3,r6
00022a  2200              MOVS     r2,#0
00022c  6be1              LDR      r1,[r4,#0x3c]  ; ttpars
00022e  f7fffffe          BL       EDIT_SetFloatMode
;;;290    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TT),ttpars.HZ,0,99999,3,2);
000232  f6400116          MOV      r1,#0x816
000236  4628              MOV      r0,r5
000238  f7fffffe          BL       WM_GetDialogItem
00023c  2302              MOVS     r3,#2
00023e  2203              MOVS     r2,#3
000240  e9cd2300          STRD     r2,r3,[sp,#0]
000244  4633              MOV      r3,r6
000246  2200              MOVS     r2,#0
000248  6c21              LDR      r1,[r4,#0x40]  ; ttpars
00024a  f7fffffe          BL       EDIT_SetFloatMode
;;;291    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TVP),ttpars.Vp,0,99999,3,2);
00024e  f6400117          MOV      r1,#0x817
000252  4628              MOV      r0,r5
000254  f7fffffe          BL       WM_GetDialogItem
000258  2302              MOVS     r3,#2
00025a  2203              MOVS     r2,#3
00025c  e9cd2300          STRD     r2,r3,[sp,#0]
000260  4633              MOV      r3,r6
000262  2200              MOVS     r2,#0
000264  6c61              LDR      r1,[r4,#0x44]  ; ttpars
000266  f7fffffe          BL       EDIT_SetFloatMode
;;;292    	
;;;293    	WM_DisableWindow(WM_GetDialogItem(hWin,GUI_ID_EDIT_TRES0));
00026a  f640010f          MOV      r1,#0x80f
00026e  4628              MOV      r0,r5
000270  f7fffffe          BL       WM_GetDialogItem
000274  f7fffffe          BL       WM_DisableWindow
;;;294    	WM_DisableWindow(WM_GetDialogItem(hWin,GUI_ID_EDIT_TRES1));
000278  f6400114          MOV      r1,#0x814
00027c  4628              MOV      r0,r5
00027e  f7fffffe          BL       WM_GetDialogItem
000282  f7fffffe          BL       WM_DisableWindow
;;;295    	WM_DisableWindow(WM_GetDialogItem(hWin,GUI_ID_EDIT_TRES2));
000286  f6400115          MOV      r1,#0x815
00028a  4628              MOV      r0,r5
00028c  f7fffffe          BL       WM_GetDialogItem
000290  f7fffffe          BL       WM_DisableWindow
;;;296    	WM_DisableWindow(WM_GetDialogItem(hWin,GUI_ID_EDIT_TRES3));
000294  f6400105          MOV      r1,#0x805
000298  4628              MOV      r0,r5
00029a  f7fffffe          BL       WM_GetDialogItem
00029e  f7fffffe          BL       WM_DisableWindow
;;;297    	WM_DisableWindow(WM_GetDialogItem(hWin,GUI_ID_EDIT_TRES4));
0002a2  f6400118          MOV      r1,#0x818
0002a6  4628              MOV      r0,r5
0002a8  f7fffffe          BL       WM_GetDialogItem
0002ac  e8bd41fc          POP      {r2-r8,lr}
0002b0  f7ffbffe          B.W      WM_DisableWindow
;;;298    }
;;;299    
                          ENDP

                  |L1.692|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.696|
0002b8  b6e0c7fa          DCB      182,224,199,250,207,223,207,212,202,190,0
0002bc  cfdfcfd4
0002c0  cabe00  
0002c3  00                DCB      0
                  |L1.708|
                          DCD      ||.bss||
                  |L1.712|
                          DCD      0x47c34f80

                          AREA ||i.OnButtonClicked_TPars||, CODE, READONLY, ALIGN=2

                  OnButtonClicked_TPars PROC
;;;187    
;;;188    void OnButtonClicked_TPars(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;189    {
000002  4604              MOV      r4,r0
;;;190    	ttpars.enc_r = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TENCR));
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f6400101          MOV      r1,#0x801
00000c  f7fffffe          BL       WM_GetDialogItem
000010  f7fffffe          BL       EDIT_GetFloatValue
000014  4d55              LDR      r5,|L2.364|
;;;191    	ttpars.enc_n = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TENCN));
000016  f6400102          MOV      r1,#0x802
00001a  6028              STR      r0,[r5,#0]  ; ttpars
00001c  f9b40004          LDRSH    r0,[r4,#4]
000020  f7fffffe          BL       WM_GetDialogItem
000024  f7fffffe          BL       EDIT_GetFloatValue
;;;192    	
;;;193    	ttpars.r_mm = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_Tr));
000028  6068              STR      r0,[r5,#4]  ; ttpars
00002a  f9b40004          LDRSH    r0,[r4,#4]
00002e  f6400104          MOV      r1,#0x804
000032  f7fffffe          BL       WM_GetDialogItem
000036  f7fffffe          BL       EDIT_GetFloatValue
;;;194    	ttpars.Ve = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TVE));
00003a  60a8              STR      r0,[r5,#8]  ; ttpars
00003c  f9b40004          LDRSH    r0,[r4,#4]
000040  f6400106          MOV      r1,#0x806
000044  f7fffffe          BL       WM_GetDialogItem
000048  f7fffffe          BL       EDIT_GetFloatValue
;;;195    	ttpars.R_mm = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TR));
00004c  6128              STR      r0,[r5,#0x10]  ; ttpars
00004e  f9b40004          LDRSH    r0,[r4,#4]
000052  f6400103          MOV      r1,#0x803
000056  f7fffffe          BL       WM_GetDialogItem
00005a  f7fffffe          BL       EDIT_GetFloatValue
;;;196    	ttpars.start_speed = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TV0));
00005e  60e8              STR      r0,[r5,#0xc]  ; ttpars
000060  f9b40004          LDRSH    r0,[r4,#4]
000064  f6400107          MOV      r1,#0x807
000068  f7fffffe          BL       WM_GetDialogItem
00006c  f7fffffe          BL       EDIT_GetFloatValue
;;;197    	
;;;198    	ttpars.V1 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TV1));
000070  6168              STR      r0,[r5,#0x14]  ; ttpars
000072  f9b40004          LDRSH    r0,[r4,#4]
000076  f6400109          MOV      r1,#0x809
00007a  f7fffffe          BL       WM_GetDialogItem
00007e  f7fffffe          BL       EDIT_GetFloatValue
;;;199    	ttpars.V2 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TV2));
000082  61e8              STR      r0,[r5,#0x1c]  ; ttpars
000084  f9b40004          LDRSH    r0,[r4,#4]
000088  f640010a          MOV      r1,#0x80a
00008c  f7fffffe          BL       WM_GetDialogItem
000090  f7fffffe          BL       EDIT_GetFloatValue
;;;200    
;;;201    	ttpars.a1 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TA1));
000094  6228              STR      r0,[r5,#0x20]  ; ttpars
000096  f9b40004          LDRSH    r0,[r4,#4]
00009a  f640010c          MOV      r1,#0x80c
00009e  f7fffffe          BL       WM_GetDialogItem
0000a2  f7fffffe          BL       EDIT_GetFloatValue
;;;202    	ttpars.a2 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TA2));
0000a6  6268              STR      r0,[r5,#0x24]  ; ttpars
0000a8  f9b40004          LDRSH    r0,[r4,#4]
0000ac  f640010d          MOV      r1,#0x80d
0000b0  f7fffffe          BL       WM_GetDialogItem
0000b4  f7fffffe          BL       EDIT_GetFloatValue
;;;203    	ttpars.a3 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TA3));
0000b8  62a8              STR      r0,[r5,#0x28]  ; ttpars
0000ba  f9b40004          LDRSH    r0,[r4,#4]
0000be  f640010e          MOV      r1,#0x80e
0000c2  f7fffffe          BL       WM_GetDialogItem
0000c6  f7fffffe          BL       EDIT_GetFloatValue
;;;204    
;;;205    	ttpars.t0 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TT0));
0000ca  62e8              STR      r0,[r5,#0x2c]  ; ttpars
0000cc  f9b40004          LDRSH    r0,[r4,#4]
0000d0  f6400108          MOV      r1,#0x808
0000d4  f7fffffe          BL       WM_GetDialogItem
0000d8  f7fffffe          BL       EDIT_GetFloatValue
0000dc  f7fffffe          BL       __aeabi_f2uiz
;;;206    	ttpars.t1 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TT1));
0000e0  61a8              STR      r0,[r5,#0x18]  ; ttpars
0000e2  f9b40004          LDRSH    r0,[r4,#4]
0000e6  f44f6101          MOV      r1,#0x810
0000ea  f7fffffe          BL       WM_GetDialogItem
0000ee  f7fffffe          BL       EDIT_GetFloatValue
0000f2  f7fffffe          BL       __aeabi_f2uiz
;;;207    	ttpars.t2 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TT2));
0000f6  6328              STR      r0,[r5,#0x30]  ; ttpars
0000f8  f9b40004          LDRSH    r0,[r4,#4]
0000fc  f6400111          MOV      r1,#0x811
000100  f7fffffe          BL       WM_GetDialogItem
000104  f7fffffe          BL       EDIT_GetFloatValue
000108  f7fffffe          BL       __aeabi_f2uiz
;;;208    	ttpars.t3 = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TT3));
00010c  6368              STR      r0,[r5,#0x34]  ; ttpars
00010e  f9b40004          LDRSH    r0,[r4,#4]
000112  f6400112          MOV      r1,#0x812
000116  f7fffffe          BL       WM_GetDialogItem
00011a  f7fffffe          BL       EDIT_GetFloatValue
00011e  f7fffffe          BL       __aeabi_f2uiz
;;;209    	ttpars.dV = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TDV));
000122  63a8              STR      r0,[r5,#0x38]  ; ttpars
000124  f9b40004          LDRSH    r0,[r4,#4]
000128  f6400113          MOV      r1,#0x813
00012c  f7fffffe          BL       WM_GetDialogItem
000130  f7fffffe          BL       EDIT_GetFloatValue
;;;210    	ttpars.HZ = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TT));
000134  63e8              STR      r0,[r5,#0x3c]  ; ttpars
000136  f9b40004          LDRSH    r0,[r4,#4]
00013a  f6400116          MOV      r1,#0x816
00013e  f7fffffe          BL       WM_GetDialogItem
000142  f7fffffe          BL       EDIT_GetFloatValue
;;;211    	ttpars.Vp = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TVP));
000146  6428              STR      r0,[r5,#0x40]  ; ttpars
000148  f9b40004          LDRSH    r0,[r4,#4]
00014c  f6400117          MOV      r1,#0x817
000150  f7fffffe          BL       WM_GetDialogItem
000154  f7fffffe          BL       EDIT_GetFloatValue
;;;212    
;;;213    //	mot_t_get_speed_line(mot_t_cal);
;;;214    	caculate_pars(&mot_t_cal);
000158  6468              STR      r0,[r5,#0x44]  ; ttpars
00015a  4805              LDR      r0,|L2.368|
00015c  f7fffffe          BL       caculate_pars
;;;215    	LimitSpeedT(pMsg);
000160  4620              MOV      r0,r4
000162  e8bd4070          POP      {r4-r6,lr}
000166  f7ffbffe          B.W      LimitSpeedT
;;;216    }
;;;217    
                          ENDP

00016a  0000              DCW      0x0000
                  |L2.364|
                          DCD      ||.bss||
                  |L2.368|
                          DCD      mot_t_cal

                          AREA ||i.OnCheckBoxMULT_TPars||, CODE, READONLY, ALIGN=2

                  OnCheckBoxMULT_TPars PROC
;;;217    
;;;218    void OnCheckBoxMULT_TPars(WM_MESSAGE * pMsg)
000000  b510              PUSH     {r4,lr}
;;;219    {
;;;220    	disp_mult = CHECKBOX_GetState(WM_GetDialogItem(pMsg->hWin,GUI_ID_CHECK_BOX_MUL));
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  f6400131          MOV      r1,#0x831
00000a  f7fffffe          BL       WM_GetDialogItem
00000e  f7fffffe          BL       CHECKBOX_GetState
000012  4901              LDR      r1,|L3.24|
000014  7008              STRB     r0,[r1,#0]
;;;221    }
000016  bd10              POP      {r4,pc}
;;;222    
                          ENDP

                  |L3.24|
                          DCD      disp_mult

                          AREA ||i.PaintDialog_tpar||, CODE, READONLY, ALIGN=1

                  PaintDialog_tpar PROC
;;;231    
;;;232    void PaintDialog_tpar(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;233    {
;;;234        WM_HWIN hWin = pMsg->hWin;
;;;235    
;;;236    }
;;;237    
                          ENDP


                          AREA ||i._cbCallback_tpar||, CODE, READONLY, ALIGN=1

                  _cbCallback_tpar PROC
;;;306    */
;;;307    static void _cbCallback_tpar(WM_MESSAGE * pMsg)
000000  b5f8              PUSH     {r3-r7,lr}
;;;308    {
000002  4604              MOV      r4,r0
;;;309        int NCode, Id;
;;;310        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;311        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L5.46|
00000e  280f              CMP      r0,#0xf
000010  d073              BEQ      |L5.250|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L5.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L5.62|
;;;312        {
;;;313            case WM_PAINT:
;;;314                PaintDialog_tpar(pMsg);
;;;315                break;
;;;316            case WM_INIT_DIALOG:
;;;317                InitDialog_tpar(pMsg);
;;;318                break;
;;;319            case WM_KEY:
;;;320                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;321                {
;;;322                    case GUI_KEY_ESCAPE:
;;;323                        GUI_EndDialog(hWin, 1);
;;;324                        break;
;;;325                    case GUI_KEY_ENTER:
;;;326                        GUI_EndDialog(hWin, 0);
;;;327                        break;
;;;328                }
;;;329                break;
;;;330            case WM_NOTIFY_PARENT:
;;;331                Id = WM_GetId(pMsg->hWinSrc); 
;;;332                NCode = pMsg->Data.v;        
;;;333                switch (Id) 
;;;334                {
;;;335                    case GUI_ID_OK:
;;;336                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;337                            GUI_EndDialog(hWin, 0);
;;;338                        break;
;;;339                    case GUI_ID_CANCEL:
;;;340                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;341                            GUI_EndDialog(hWin, 0);
;;;342                        break;
;;;343    				
;;;344    				case GUI_ID_EDIT_TENCR:
;;;345    				case GUI_ID_EDIT_TENCN:
;;;346    				case GUI_ID_EDIT_Tr:
;;;347    				case GUI_ID_EDIT_TV1:
;;;348    				case GUI_ID_EDIT_TV2:
;;;349    
;;;350    					if(NCode==WM_NOTIFICATION_RELEASED)
;;;351    					{
;;;352    					UseKeyBoard(pMsg,GUI_ID_EDIT_TENCR -GUI_ID_EDIT_TV2+1 ,GUI_ID_EDIT_TENCR,Id,SFLOAT);
;;;353    					break;
;;;354    					}
;;;355    					break;
;;;356    
;;;357    
;;;358    				case GUI_ID_EDIT_TA1:
;;;359    				case GUI_ID_EDIT_TA2:
;;;360    				case GUI_ID_EDIT_TA3:
;;;361    			    case GUI_ID_EDIT_TV0:
;;;362    				case GUI_ID_EDIT_TT0:
;;;363    				case GUI_ID_EDIT_TT1:
;;;364    				case GUI_ID_EDIT_TT2:
;;;365    				case GUI_ID_EDIT_TT:
;;;366    				case GUI_ID_EDIT_TVP:
;;;367    				case GUI_ID_EDIT_TVE:
;;;368    				case GUI_ID_EDIT_TR:
;;;369    				case GUI_ID_EDIT_TT3:
;;;370    				case GUI_ID_EDIT_TDV:
;;;371    
;;;372    						if(NCode==WM_NOTIFICATION_RELEASED)
;;;373    					{
;;;374    					UseKeyBoard(pMsg,GUI_ID_EDIT_TA1 -GUI_ID_EDIT_TDV+1 ,GUI_ID_EDIT_TA1,Id,SFLOAT);
;;;375    					break;
;;;376    					}
;;;377    					break;
;;;378    
;;;379    			   
;;;380    			   	case GUI_ID_BUTTON_OK:
;;;381    					switch(NCode)
;;;382    					{
;;;383    						case WM_NOTIFICATION_CLICKED:
;;;384    							OnButtonClicked_TPars(pMsg);
;;;385    							break;
;;;386    					}
;;;387    					break;
;;;388    
;;;389    				 case GUI_ID_CHECK_BOX_MUL:
;;;390                        switch(NCode)
;;;391                        {
;;;392                            case WM_NOTIFICATION_CLICKED:
;;;393                                OnCheckBoxMULT_TPars(pMsg);
;;;394                                break;
;;;395                        }
;;;396                        break;
;;;397                }
;;;398                break;
;;;399            default:
;;;400                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd40f8          POP      {r3-r7,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L5.36|
000024  4620              MOV      r0,r4                 ;317
000026  e8bd40f8          POP      {r3-r7,lr}            ;317
00002a  f7ffbffe          B.W      InitDialog_tpar
                  |L5.46|
00002e  68a0              LDR      r0,[r4,#8]            ;320
000030  6800              LDR      r0,[r0,#0]            ;320
000032  280d              CMP      r0,#0xd               ;320
000034  d024              BEQ      |L5.128|
000036  281b              CMP      r0,#0x1b              ;320
000038  d15f              BNE      |L5.250|
00003a  2101              MOVS     r1,#1                 ;323
00003c  e021              B        |L5.130|
                  |L5.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;331
000042  f7fffffe          BL       WM_GetId
000046  4601              MOV      r1,r0                 ;331
000048  f640020c          MOV      r2,#0x80c             ;333
00004c  68a0              LDR      r0,[r4,#8]            ;333
00004e  f6a1030c          SUB      r3,r1,#0x80c          ;333
000052  4291              CMP      r1,r2                 ;333
000054  d048              BEQ      |L5.232|
000056  dc26              BGT      |L5.166|
000058  f6400704          MOV      r7,#0x804             ;333
00005c  f6a10304          SUB      r3,r1,#0x804          ;333
000060  f6400601          MOV      r6,#0x801             ;333
000064  42b9              CMP      r1,r7                 ;333
000066  d037              BEQ      |L5.216|
000068  dc15              BGT      |L5.150|
00006a  f6a10301          SUB      r3,r1,#0x801          ;333
00006e  42b1              CMP      r1,r6                 ;333
000070  d032              BEQ      |L5.216|
000072  dc0b              BGT      |L5.140|
000074  2901              CMP      r1,#1                 ;333
000076  d001              BEQ      |L5.124|
000078  2902              CMP      r1,#2                 ;333
00007a  d13e              BNE      |L5.250|
                  |L5.124|
00007c  2802              CMP      r0,#2                 ;336
00007e  d13c              BNE      |L5.250|
                  |L5.128|
000080  2100              MOVS     r1,#0                 ;341
                  |L5.130|
000082  4628              MOV      r0,r5                 ;341
000084  e8bd40f8          POP      {r3-r7,lr}            ;341
000088  f7ffbffe          B.W      GUI_EndDialog
                  |L5.140|
00008c  2b01              CMP      r3,#1                 ;333
00008e  d023              BEQ      |L5.216|
000090  2b02              CMP      r3,#2                 ;333
000092  d132              BNE      |L5.250|
000094  e028              B        |L5.232|
                  |L5.150|
000096  1e9b              SUBS     r3,r3,#2              ;333
000098  2b05              CMP      r3,#5                 ;333
00009a  d22e              BCS      |L5.250|
00009c  e8dff003          TBB      [pc,r3]               ;333
0000a0  2424241c          DCB      0x24,0x24,0x24,0x1c
0000a4  1c00              DCB      0x1c,0x00
                  |L5.166|
0000a6  2b07              CMP      r3,#7                 ;333
0000a8  d01e              BEQ      |L5.232|
0000aa  dc06              BGT      |L5.186|
0000ac  d225              BCS      |L5.250|
0000ae  e8dff003          TBB      [pc,r3]               ;333
0000b2  241b              DCB      0x24,0x1b
0000b4  1b241b1b          DCB      0x1b,0x24,0x1b,0x1b
0000b8  1b00              DCB      0x1b,0x00
                  |L5.186|
0000ba  2b0a              CMP      r3,#0xa               ;333
0000bc  d014              BEQ      |L5.232|
0000be  2b0b              CMP      r3,#0xb               ;333
0000c0  d012              BEQ      |L5.232|
0000c2  2b25              CMP      r3,#0x25              ;333
0000c4  d01a              BEQ      |L5.252|
0000c6  2b28              CMP      r3,#0x28              ;333
0000c8  d117              BNE      |L5.250|
0000ca  2801              CMP      r0,#1                 ;381
0000cc  d115              BNE      |L5.250|
0000ce  4620              MOV      r0,r4                 ;384
0000d0  e8bd40f8          POP      {r3-r7,lr}            ;384
0000d4  f7ffbffe          B.W      OnButtonClicked_TPars
                  |L5.216|
0000d8  2802              CMP      r0,#2                 ;350
0000da  d10e              BNE      |L5.250|
0000dc  2303              MOVS     r3,#3                 ;352
0000de  9300              STR      r3,[sp,#0]            ;352
0000e0  460b              MOV      r3,r1                 ;352
0000e2  4632              MOV      r2,r6                 ;352
0000e4  210c              MOVS     r1,#0xc               ;352
0000e6  e005              B        |L5.244|
                  |L5.232|
0000e8  2802              CMP      r0,#2                 ;372
0000ea  d106              BNE      |L5.250|
0000ec  2303              MOVS     r3,#3                 ;374
0000ee  9300              STR      r3,[sp,#0]            ;374
0000f0  460b              MOV      r3,r1                 ;374
0000f2  2120              MOVS     r1,#0x20              ;374
                  |L5.244|
0000f4  4620              MOV      r0,r4                 ;352
0000f6  f7fffffe          BL       UseKeyBoard
                  |L5.250|
;;;401        }
;;;402    }
0000fa  bdf8              POP      {r3-r7,pc}
                  |L5.252|
0000fc  2801              CMP      r0,#1                 ;390
0000fe  d1fc              BNE      |L5.250|
000100  4620              MOV      r0,r4                 ;393
000102  e8bd40f8          POP      {r3-r7,lr}            ;393
000106  f7ffbffe          B.W      OnCheckBoxMULT_TPars
;;;403    
                          ENDP


                          AREA ||i.read_tparameters||, CODE, READONLY, ALIGN=1

                  read_tparameters PROC
;;;437    
;;;438    void read_tparameters(void)
000000  4770              BX       lr
;;;439    {
;;;440    
;;;441    
;;;442    
;;;443    }
;;;444    
                          ENDP


                          AREA ||i.save_tparameters||, CODE, READONLY, ALIGN=1

                  save_tparameters PROC
;;;428    
;;;429    void save_tparameters(void)
000000  4770              BX       lr
;;;430    {
;;;431    	
;;;432    
;;;433    
;;;434    }
;;;435    
                          ENDP


                          AREA ||i.tparameter||, CODE, READONLY, ALIGN=2

                  tparameter PROC
;;;410    */
;;;411    void tparameter(WM_MESSAGE * pMsg)
000000  b51c              PUSH     {r2-r4,lr}
;;;412    { 
;;;413      //  GUI_Init();
;;;414    	current_interface = PORTABLE_LIMIT_TPARS;
000002  4a0d              LDR      r2,|L8.56|
000004  2167              MOVS     r1,#0x67
;;;415    
;;;416    	if(pMsg)
000006  6011              STR      r1,[r2,#0]  ; current_interface
000008  b118              CBZ      r0,|L8.18|
;;;417    	{
;;;418    		WM_DeleteWindow(pMsg->hWin);
00000a  f9b00004          LDRSH    r0,[r0,#4]
00000e  f7fffffe          BL       WM_DeleteWindow
                  |L8.18|
;;;419    	}
;;;420    
;;;421        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000012  f06f407f          MVN      r0,#0xff000000
000016  f7fffffe          BL       WM_SetDesktopColor
;;;422        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00001a  2004              MOVS     r0,#4
00001c  f7fffffe          BL       WM_SetCreateFlags
;;;423    
;;;424        current_handle = GUI_CreateDialogBox(_aDialogCreate_tpar, GUI_COUNTOF(_aDialogCreate_tpar), &_cbCallback_tpar, 0, 0, 0);
000020  2300              MOVS     r3,#0
000022  e9cd3300          STRD     r3,r3,[sp,#0]
000026  461a              MOV      r2,r3
000028  4a04              LDR      r2,|L8.60|
00002a  2146              MOVS     r1,#0x46
00002c  4804              LDR      r0,|L8.64|
00002e  f7fffffe          BL       GUI_CreateDialogBox
000032  4904              LDR      r1,|L8.68|
000034  8008              STRH     r0,[r1,#0]
;;;425    }
000036  bd1c              POP      {r2-r4,pc}
;;;426    
                          ENDP

                  |L8.56|
                          DCD      current_interface
                  |L8.60|
                          DCD      _cbCallback_tpar
                  |L8.64|
                          DCD      ||.constdata||
                  |L8.68|
                          DCD      current_handle

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ttpars
                          %        88

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_tpar
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  000001bb          DCW      0x0000,0x01bb
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xc
000020  081f007b          DCW      0x081f,0x007b
000024  00330050          DCW      0x0033,0x0050
000028  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000038  08070080          DCW      0x0807,0x0080
00003c  00430046          DCW      0x0043,0x0046
000040  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x16
000050  083400ef          DCW      0x0834,0x00ef
000054  019f0058          DCW      0x019f,0x0058
000058  002a0000          DCW      0x002a,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x19
000068  01700155          DCW      0x0170,0x0155
00006c  019f0058          DCW      0x019f,0x0058
000070  002a0000          DCW      0x002a,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x20
000080  082000e2          DCW      0x0820,0x00e2
000084  00330060          DCW      0x0033,0x0060
000088  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000098  080800e9          DCW      0x0808,0x00e9
00009c  00430046          DCW      0x0043,0x0046
0000a0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2c
0000b0  080b00ba          DCW      0x080b,0x00ba
0000b4  00e90011          DCW      0x00e9,0x0011
0000b8  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2f
0000c8  08270005          DCW      0x0827,0x0005
0000cc  00e90060          DCW      0x00e9,0x0060
0000d0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0000e0  0810006b          DCW      0x0810,0x006b
0000e4  00e30046          DCW      0x00e3,0x0046
0000e8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2c
0000f8  080b00ba          DCW      0x080b,0x00ba
0000fc  01110011          DCW      0x0111,0x0011
000100  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x3b
000110  082800d0          DCW      0x0828,0x00d0
000114  00e80060          DCW      0x00e8,0x0060
000118  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000128  08110136          DCW      0x0811,0x0136
00012c  00e40046          DCW      0x00e4,0x0046
000130  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x47
000140  080b0182          DCW      0x080b,0x0182
000144  01600017          DCW      0x0160,0x0017
000148  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x4b
000158  082d000b          DCW      0x082d,0x000b
00015c  015a0058          DCW      0x015a,0x0058
000160  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000170  0816006b          DCW      0x0816,0x006b
000174  01570046          DCW      0x0157,0x0046
000178  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x57
000188  082e00d5          DCW      0x082e,0x00d5
00018c  015c0060          DCW      0x015c,0x0060
000190  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0001a0  08170136          DCW      0x0817,0x0136
0001a4  015b0046          DCW      0x015b,0x0046
0001a8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x63
0001b8  081d000b          DCW      0x081d,0x000b
0001bc  00330060          DCW      0x0033,0x0060
0001c0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0001d0  08060010          DCW      0x0806,0x0010
0001d4  00430046          DCW      0x0043,0x0046
0001d8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x47
0001e8  080b00cb          DCW      0x080b,0x00cb
0001ec  00490017          DCW      0x0049,0x0017
0001f0  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x6f
000200  081c015e          DCW      0x081c,0x015e
000204  00070038          DCW      0x0007,0x0038
000208  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000218  08050155          DCW      0x0805,0x0155
00021c  00400046          DCW      0x0040,0x0046
000220  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x76
000230  080b01a1          DCW      0x080b,0x01a1
000234  001d0011          DCW      0x001d,0x0011
000238  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000248  080300ea          DCW      0x0803,0x00ea
00024c  001a0046          DCW      0x001a,0x0046
000250  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x79
000260  082f015e          DCW      0x082f,0x015e
000264  00300038          DCW      0x0030,0x0038
000268  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x80
000278  081e00ee          DCW      0x081e,0x00ee
00027c  00070038          DCW      0x0007,0x0038
000280  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000290  08040155          DCW      0x0804,0x0155
000294  00180046          DCW      0x0018,0x0046
000298  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      CHECKBOX_CreateIndirect
                          DCD      ||.conststring||+0x87
0002a8  08310013          DCW      0x0831,0x0013
0002ac  019f006b          DCW      0x019f,0x006b
0002b0  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2c
0002c0  080b0136          DCW      0x080b,0x0136
0002c4  00460011          DCW      0x0046,0x0011
0002c8  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x92
0002d8  08290006          DCW      0x0829,0x0006
0002dc  010d0060          DCW      0x010d,0x0060
0002e0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0002f0  0812006b          DCW      0x0812,0x006b
0002f4  010c0046          DCW      0x010c,0x0046
0002f8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2c
000308  080b0185          DCW      0x080b,0x0185
00030c  00e90011          DCW      0x00e9,0x0011
000310  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x47
000320  080b0182          DCW      0x080b,0x0182
000324  01110017          DCW      0x0111,0x0017
000328  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x9e
000338  082a00dd          DCW      0x082a,0x00dd
00033c  010d0050          DCW      0x010d,0x0050
000340  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000350  08130136          DCW      0x0813,0x0136
000354  010c0046          DCW      0x010c,0x0046
000358  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xa8
000368  082c00e9          DCW      0x082c,0x00e9
00036c  01310038          DCW      0x0131,0x0038
000370  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000380  08150136          DCW      0x0815,0x0136
000384  01300046          DCW      0x0130,0x0046
000388  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xaf
000398  080b0185          DCW      0x080b,0x0185
00039c  01350011          DCW      0x0135,0x0011
0003a0  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xaf
0003b0  080b01a1          DCW      0x080b,0x01a1
0003b4  00460011          DCW      0x0046,0x0011
0003b8  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2c
0003c8  080b00ba          DCW      0x080b,0x00ba
0003cc  01600011          DCW      0x0160,0x0011
0003d0  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x76
0003e0  080b005a          DCW      0x080b,0x005a
0003e4  001d0011          DCW      0x001d,0x0011
0003e8  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xb2
0003f8  08210015          DCW      0x0821,0x0015
0003fc  00720040          DCW      0x0072,0x0040
000400  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000410  0809006b          DCW      0x0809,0x006b
000414  006f0046          DCW      0x006f,0x0046
000418  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xba
000428  082200e5          DCW      0x0822,0x00e5
00042c  006e0040          DCW      0x006e,0x0040
000430  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x47
000440  080b00b7          DCW      0x080b,0x00b7
000444  00720017          DCW      0x0072,0x0017
000448  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000458  080a0136          DCW      0x080a,0x0136
00045c  006d0046          DCW      0x006d,0x0046
000460  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x47
000470  080b0182          DCW      0x080b,0x0182
000474  00720017          DCW      0x0072,0x0017
000478  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xc2
000488  0823000d          DCW      0x0823,0x000d
00048c  009a0050          DCW      0x009a,0x0050
000490  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0004a0  080c006b          DCW      0x080c,0x006b
0004a4  00960046          DCW      0x0096,0x0046
0004a8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xcc
0004b8  080b00b4          DCW      0x080b,0x00b4
0004bc  009a001d          DCW      0x009a,0x001d
0004c0  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xd1
0004d0  082400dd          DCW      0x0824,0x00dd
0004d4  00960050          DCW      0x0096,0x0050
0004d8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0004e8  080d0136          DCW      0x080d,0x0136
0004ec  00950046          DCW      0x0095,0x0046
0004f0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xcc
000500  080b017f          DCW      0x080b,0x017f
000504  009a001d          DCW      0x009a,0x001d
000508  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xdb
000518  0825000d          DCW      0x0825,0x000d
00051c  00c20050          DCW      0x00c2,0x0050
000520  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000530  080e006b          DCW      0x080e,0x006b
000534  00bd0046          DCW      0x00bd,0x0046
000538  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xcc
000548  080b00b4          DCW      0x080b,0x00b4
00054c  00c2001d          DCW      0x00c2,0x001d
000550  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xe5
000560  082600e9          DCW      0x0826,0x00e9
000564  00be0038          DCW      0x00be,0x0038
000568  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000578  080f0136          DCW      0x080f,0x0136
00057c  00bd0046          DCW      0x00bd,0x0046
000580  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xaf
000590  080b0185          DCW      0x080b,0x0185
000594  00c20011          DCW      0x00c2,0x0011
000598  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xec
0005a8  082b0019          DCW      0x082b,0x0019
0005ac  01350038          DCW      0x0135,0x0038
0005b0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0005c0  0814006b          DCW      0x0814,0x006b
0005c4  012d0046          DCW      0x012d,0x0046
0005c8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xaf
0005d8  080b00ba          DCW      0x080b,0x00ba
0005dc  01350011          DCW      0x0135,0x0011
0005e0  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xf3
0005f0  0819000e          DCW      0x0819,0x000e
0005f4  00070048          DCW      0x0007,0x0048
0005f8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000608  08010010          DCW      0x0801,0x0010
00060c  001a0046          DCW      0x001a,0x0046
000610  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000620  08020080          DCW      0x0802,0x0080
000624  001a0046          DCW      0x001a,0x0046
000628  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xfc
000638  081a007b          DCW      0x081a,0x007b
00063c  00070058          DCW      0x0007,0x0058
000640  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x107
000650  080b00cb          DCW      0x080b,0x00cb
000654  0021000b          DCW      0x0021,0x000b
000658  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x76
000668  080b0136          DCW      0x080b,0x0136
00066c  00210011          DCW      0x0021,0x0011
000670  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x47
000680  080b005a          DCW      0x080b,0x005a
000684  00490017          DCW      0x0049,0x0017
000688  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  54506172          DCB      "TParameters",0
000004  616d6574
000008  65727300
00000c  b3f5cbd9          DCB      179,245,203,217,182,200,"V0:",0
000010  b6c85630
000014  3a00    
000016  4f4b00            DCB      "OK",0
000019  43616e63          DCB      "Cancel",0
00001d  656c00  
000020  b3f5cabc          DCB      179,245,202,188,202,177,188,228,"t0:",0
000024  cab1bce4
000028  74303a00
00002c  6d7300            DCB      "ms",0
00002f  c9cfc9fd          DCB      201,207,201,253,202,177,188,228,"t1:",0
000033  cab1bce4
000037  74313a00
00003b  b3d6d0f8          DCB      179,214,208,248,202,177,188,228,"t2:",0
00003f  cab1bce4
000043  74323a00
000047  6d2f7300          DCB      "m/s",0
00004b  d5f1b6af          DCB      213,241,182,175,198,181,194,202,"Hz:",0
00004f  c6b5c2ca
000053  487a3a00
000057  d5f1b6af          DCB      213,241,182,175,183,249,182,200,"Vp:",0
00005b  b7f9b6c8
00005f  56703a00
000063  b6eeb6a8          DCB      182,238,182,168,203,217,182,200,"Ve:",0
000067  cbd9b6c8
00006b  56653a00
00006f  bddabead          DCB      189,218,190,173,"r:",0
000073  723a00  
000076  6d6d00            DCB      "mm",0
000079  b1a3c1f4          DCB      177,163,193,244,"3:",0
00007d  333a00  
000080  cde2beb6          DCB      205,226,190,182,"R:",0
000084  523a00  
000087  b6e0c7fa          DCB      182,224,199,250,207,223,207,212,202,190,0
00008b  cfdfcfd4
00008f  cabe00  
000092  cfc2bdb5          DCB      207,194,189,181,202,177,188,228,"t3:",0
000096  cab1bce4
00009a  74333a00
00009e  ccf8b1e4          DCB      204,248,177,228,193,191,"dV:",0
0000a2  c1bf6456
0000a6  3a00    
0000a8  b1a3c1f4          DCB      177,163,193,244,"2:",0
0000ac  323a00  
0000af  787800            DCB      "xx",0
0000b2  cbd9b6c8          DCB      203,217,182,200,"V1:",0
0000b6  56313a00
0000ba  cbd9b6c8          DCB      203,217,182,200,"V2:",0
0000be  56323a00
0000c2  bcd3cbd9          DCB      188,211,203,217,182,200,"a1:",0
0000c6  b6c86131
0000ca  3a00    
0000cc  6d322f73          DCB      "m2/s",0
0000d0  00      
0000d1  bcd3cbd9          DCB      188,211,203,217,182,200,"a2:",0
0000d5  b6c86132
0000d9  3a00    
0000db  bcd3cbd9          DCB      188,211,203,217,182,200,"a3:",0
0000df  b6c86133
0000e3  3a00    
0000e5  b1a3c1f4          DCB      177,163,193,244,"0:",0
0000e9  303a00  
0000ec  b1a3c1f4          DCB      177,163,193,244,"1:",0
0000f0  313a00  
0000f3  b1e0c2eb          DCB      177,224,194,235,198,247,"R:",0
0000f7  c6f7523a
0000fb  00      
0000fc  b1e0c2eb          DCB      177,224,194,235,198,247,207,223,"N:",0
000100  c6f7cfdf
000104  4e3a00  
000107  6e00              DCB      "n",0

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\TParameter.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_TParameter_c_f5fdbdb1____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_TParameter_c_f5fdbdb1____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_TParameter_c_f5fdbdb1____REVSH|
#line 128
|__asm___12_TParameter_c_f5fdbdb1____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
