; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\xyz_acc_para.o --depend=.\ouput\xyz_acc_para.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\xyz_acc_para.crf Source\gui_app\xyz_acc_para.c]
                          THUMB

                          AREA ||i.InitDialog||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  InitDialog PROC
;;;110    *****************************************************************/
;;;111    static void InitDialog(WM_MESSAGE * pMsg)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;112    {
;;;113    	int i;
;;;114    
;;;115    	char buf[10] ;
;;;116    
;;;117        WM_HWIN hWin = pMsg->hWin;
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  b086              SUB      sp,sp,#0x18           ;112
00000a  4681              MOV      r9,r0
;;;118    	
;;;119    	WM_DisableWindow(WM_GetDialogItem(hWin,GUI_ID_EDIT_RES1));
00000c  f6400103          MOV      r1,#0x803
000010  f7fffffe          BL       WM_GetDialogItem
000014  f7fffffe          BL       WM_DisableWindow
;;;120        //
;;;121        //GUI_ID_SAMPLE_TIME_EDIT
;;;122        //
;;;123        //EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_SAMPLE_TIME_EDIT),&GUI_FontHZ_SongTi_16);
;;;124        //EDIT_SetDecMode(WM_GetDialogItem(hWin,GUI_ID_SAMPLE_TIME_EDIT),xyz_pars.record_s,1,99999,0,0);
;;;125    	
;;;126    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_START_R),xyz_pars.auto_start_za,0,99999,3,2);
000018  f6400104          MOV      r1,#0x804
00001c  4648              MOV      r0,r9
00001e  f7fffffe          BL       WM_GetDialogItem
000022  2302              MOVS     r3,#2
000024  2203              MOVS     r2,#3
000026  4d67              LDR      r5,|L1.452|
000028  e9cd2300          STRD     r2,r3,[sp,#0]
00002c  4c66              LDR      r4,|L1.456|
00002e  2200              MOVS     r2,#0
000030  4623              MOV      r3,r4
000032  68e9              LDR      r1,[r5,#0xc]  ; xyz_pars
000034  f7fffffe          BL       EDIT_SetFloatMode
;;;127    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_STOP_R),xyz_pars.auto_stop_za,0,99999,3,2);
000038  f6400105          MOV      r1,#0x805
00003c  4648              MOV      r0,r9
00003e  f7fffffe          BL       WM_GetDialogItem
000042  2302              MOVS     r3,#2
000044  2203              MOVS     r2,#3
000046  e9cd2300          STRD     r2,r3,[sp,#0]
00004a  4623              MOV      r3,r4
00004c  2200              MOVS     r2,#0
00004e  6929              LDR      r1,[r5,#0x10]  ; xyz_pars
000050  f7fffffe          BL       EDIT_SetFloatMode
;;;128        //
;;;129        
;;;130    	for(i=GUI_ID_TEXT1;i<GUI_ID_TEXT11+1;i++)
000054  f640040b          MOV      r4,#0x80b
000058  f6400616          MOV      r6,#0x816
                  |L1.92|
;;;131    	{
;;;132        TEXT_SetFont(WM_GetDialogItem(hWin,i),&GUI_FontHZ_SongTi_16);
00005c  4621              MOV      r1,r4
00005e  4648              MOV      r0,r9
000060  f7fffffe          BL       WM_GetDialogItem
000064  4959              LDR      r1,|L1.460|
000066  f7fffffe          BL       TEXT_SetFont
00006a  1c64              ADDS     r4,r4,#1              ;130
00006c  42b4              CMP      r4,r6                 ;130
00006e  dbf5              BLT      |L1.92|
;;;133    	}
;;;134    
;;;135    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_CUS),50);
000070  f6400401          MOV      r4,#0x801
000074  4621              MOV      r1,r4
000076  4648              MOV      r0,r9
000078  f7fffffe          BL       WM_GetDialogItem
00007c  2132              MOVS     r1,#0x32
00007e  f7fffffe          BL       EDIT_SetMaxLen
;;;136    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_ELE_ID),50);
000082  f6400a06          MOV      r10,#0x806
000086  4651              MOV      r1,r10
000088  4648              MOV      r0,r9
00008a  f7fffffe          BL       WM_GetDialogItem
00008e  2132              MOVS     r1,#0x32
000090  f7fffffe          BL       EDIT_SetMaxLen
;;;137    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_PRO),50);
000094  1c66              ADDS     r6,r4,#1
000096  4631              MOV      r1,r6
000098  4648              MOV      r0,r9
00009a  f7fffffe          BL       WM_GetDialogItem
00009e  2132              MOVS     r1,#0x32
0000a0  f7fffffe          BL       EDIT_SetMaxLen
;;;138    	
;;;139    	//
;;;140        //GUI_ID_RADIO0
;;;141        //
;;;142        RADIO_SetGroupId(WM_GetDialogItem(hWin,GUI_ID_RADIO_FILTER),0);
0000a4  f6400809          MOV      r8,#0x809
0000a8  4647              MOV      r7,r8
0000aa  4641              MOV      r1,r8
0000ac  4648              MOV      r0,r9
0000ae  f7fffffe          BL       WM_GetDialogItem
0000b2  2100              MOVS     r1,#0
0000b4  f7fffffe          BL       RADIO_SetGroupId
;;;143        RADIO_SetText(WM_GetDialogItem(hWin,GUI_ID_RADIO_FILTER),"No Filter",0);
0000b8  4639              MOV      r1,r7
0000ba  4648              MOV      r0,r9
0000bc  f7fffffe          BL       WM_GetDialogItem
0000c0  2200              MOVS     r2,#0
0000c2  a143              ADR      r1,|L1.464|
0000c4  f7fffffe          BL       RADIO_SetText
;;;144        RADIO_SetText(WM_GetDialogItem(hWin,GUI_ID_RADIO_FILTER),"20Hz Low",1);
0000c8  4639              MOV      r1,r7
0000ca  4648              MOV      r0,r9
0000cc  f7fffffe          BL       WM_GetDialogItem
0000d0  2201              MOVS     r2,#1
0000d2  a142              ADR      r1,|L1.476|
0000d4  f7fffffe          BL       RADIO_SetText
;;;145        RADIO_SetText(WM_GetDialogItem(hWin,GUI_ID_RADIO_FILTER),"30Hz Low",2);
0000d8  4639              MOV      r1,r7
0000da  4648              MOV      r0,r9
0000dc  f7fffffe          BL       WM_GetDialogItem
0000e0  2202              MOVS     r2,#2
0000e2  a141              ADR      r1,|L1.488|
0000e4  f7fffffe          BL       RADIO_SetText
;;;146        RADIO_SetText(WM_GetDialogItem(hWin,GUI_ID_RADIO_FILTER),"50Hz Low",3);
0000e8  4639              MOV      r1,r7
0000ea  4648              MOV      r0,r9
0000ec  f7fffffe          BL       WM_GetDialogItem
0000f0  2203              MOVS     r2,#3
0000f2  a140              ADR      r1,|L1.500|
0000f4  f7fffffe          BL       RADIO_SetText
;;;147        RADIO_SetText(WM_GetDialogItem(hWin,GUI_ID_RADIO_FILTER),"100Hz Low",4);
0000f8  4639              MOV      r1,r7
0000fa  4648              MOV      r0,r9
0000fc  f7fffffe          BL       WM_GetDialogItem
000100  2204              MOVS     r2,#4
000102  a13f              ADR      r1,|L1.512|
000104  f7fffffe          BL       RADIO_SetText
;;;148        RADIO_SetText(WM_GetDialogItem(hWin,GUI_ID_RADIO_FILTER),"200Hz Low",5);
000108  4639              MOV      r1,r7
00010a  4648              MOV      r0,r9
00010c  f7fffffe          BL       WM_GetDialogItem
000110  2205              MOVS     r2,#5
000112  a13e              ADR      r1,|L1.524|
000114  f7fffffe          BL       RADIO_SetText
;;;149    
;;;150    	//
;;;151        //GUI_ID_CHECKBOX_AUTO
;;;152        //
;;;153        CHECKBOX_SetText(WM_GetDialogItem(hWin,GUI_ID_CHECKBOX_AUTO),"自动");
000118  1de7              ADDS     r7,r4,#7
00011a  4639              MOV      r1,r7
00011c  4648              MOV      r0,r9
00011e  f7fffffe          BL       WM_GetDialogItem
000122  a13d              ADR      r1,|L1.536|
000124  f7fffffe          BL       CHECKBOX_SetText
;;;154        CHECKBOX_SetFont(WM_GetDialogItem(hWin,GUI_ID_CHECKBOX_AUTO),&GUI_FontHZ_SongTi_16);
000128  4639              MOV      r1,r7
00012a  4648              MOV      r0,r9
00012c  f7fffffe          BL       WM_GetDialogItem
000130  4926              LDR      r1,|L1.460|
000132  f7fffffe          BL       CHECKBOX_SetFont
;;;155    
;;;156    	if(xyz_pars.auto_sel)
000136  68a8              LDR      r0,[r5,#8]  ; xyz_pars
000138  b130              CBZ      r0,|L1.328|
;;;157    	{
;;;158    	CHECKBOX_Check(WM_GetDialogItem(hWin,GUI_ID_CHECKBOX_AUTO));
00013a  4639              MOV      r1,r7
00013c  4648              MOV      r0,r9
00013e  f7fffffe          BL       WM_GetDialogItem
000142  2101              MOVS     r1,#1
000144  f7fffffe          BL       CHECKBOX_SetState
                  |L1.328|
;;;159    	}
;;;160    
;;;161    	EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT_CUS),&GUI_FontHZ_SongTi_16);
000148  4621              MOV      r1,r4
00014a  4648              MOV      r0,r9
00014c  f7fffffe          BL       WM_GetDialogItem
000150  491e              LDR      r1,|L1.460|
000152  f7fffffe          BL       EDIT_SetFont
;;;162    	EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT_PRO),&GUI_FontHZ_SongTi_16);
000156  4631              MOV      r1,r6
000158  4648              MOV      r0,r9
00015a  f7fffffe          BL       WM_GetDialogItem
00015e  491b              LDR      r1,|L1.460|
000160  f7fffffe          BL       EDIT_SetFont
;;;163    
;;;164    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_CUS),xyz_cus.custorm);
000164  4621              MOV      r1,r4
000166  4648              MOV      r0,r9
000168  f7fffffe          BL       WM_GetDialogItem
00016c  4915              LDR      r1,|L1.452|
00016e  311c              ADDS     r1,r1,#0x1c
000170  f7fffffe          BL       EDIT_SetText
;;;165    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_ELE_ID),xyz_cus.series_no);
000174  4651              MOV      r1,r10
000176  4648              MOV      r0,r9
000178  f7fffffe          BL       WM_GetDialogItem
00017c  4911              LDR      r1,|L1.452|
00017e  313a              ADDS     r1,r1,#0x3a
000180  f7fffffe          BL       EDIT_SetText
;;;166    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_PRO),xyz_cus.elevator_productor);
000184  4631              MOV      r1,r6
000186  4648              MOV      r0,r9
000188  f7fffffe          BL       WM_GetDialogItem
00018c  490d              LDR      r1,|L1.452|
00018e  3149              ADDS     r1,r1,#0x49
000190  f7fffffe          BL       EDIT_SetText
;;;167    
;;;168    	sprintf(buf,"%d",xyz_pars.record_s);
000194  a122              ADR      r1,|L1.544|
000196  a802              ADD      r0,sp,#8
000198  686a              LDR      r2,[r5,#4]  ; xyz_pars
00019a  f7fffffe          BL       __2sprintf
;;;169    	
;;;170    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_SAMPLE_TIME_EDIT),buf);
00019e  f6400107          MOV      r1,#0x807
0001a2  4648              MOV      r0,r9
0001a4  f7fffffe          BL       WM_GetDialogItem
0001a8  a902              ADD      r1,sp,#8
0001aa  f7fffffe          BL       EDIT_SetText
;;;171    
;;;172    	RADIO_SetValue(WM_GetDialogItem(hWin,GUI_ID_RADIO_FILTER),xyz_pars.e_filter);
0001ae  4641              MOV      r1,r8
0001b0  4648              MOV      r0,r9
0001b2  f7fffffe          BL       WM_GetDialogItem
0001b6  7829              LDRB     r1,[r5,#0]  ; xyz_pars
0001b8  f7fffffe          BL       RADIO_SetValue
;;;173    
;;;174    }
0001bc  b006              ADD      sp,sp,#0x18
0001be  e8bd87f0          POP      {r4-r10,pc}
;;;175    
                          ENDP

0001c2  0000              DCW      0x0000
                  |L1.452|
                          DCD      ||.bss||
                  |L1.456|
                          DCD      0x47c34f80
                  |L1.460|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.464|
0001d0  4e6f2046          DCB      "No Filter",0
0001d4  696c7465
0001d8  7200    
0001da  00                DCB      0
0001db  00                DCB      0
                  |L1.476|
0001dc  3230487a          DCB      "20Hz Low",0
0001e0  204c6f77
0001e4  00      
0001e5  00                DCB      0
0001e6  00                DCB      0
0001e7  00                DCB      0
                  |L1.488|
0001e8  3330487a          DCB      "30Hz Low",0
0001ec  204c6f77
0001f0  00      
0001f1  00                DCB      0
0001f2  00                DCB      0
0001f3  00                DCB      0
                  |L1.500|
0001f4  3530487a          DCB      "50Hz Low",0
0001f8  204c6f77
0001fc  00      
0001fd  00                DCB      0
0001fe  00                DCB      0
0001ff  00                DCB      0
                  |L1.512|
000200  31303048          DCB      "100Hz Low",0
000204  7a204c6f
000208  7700    
00020a  00                DCB      0
00020b  00                DCB      0
                  |L1.524|
00020c  32303048          DCB      "200Hz Low",0
000210  7a204c6f
000214  7700    
000216  00                DCB      0
000217  00                DCB      0
                  |L1.536|
000218  d7d4b6af          DCB      215,212,182,175,0
00021c  00      
00021d  00                DCB      0
00021e  00                DCB      0
00021f  00                DCB      0
                  |L1.544|
000220  256400            DCB      "%d",0
000223  00                DCB      0

                          AREA ||i.OnButtonOKClicked||, CODE, READONLY, ALIGN=2

                  OnButtonOKClicked PROC
;;;340    
;;;341    void OnButtonOKClicked(WM_MESSAGE * pMsg)
000000  b53e              PUSH     {r1-r5,lr}
;;;342    {
;;;343    	char buf[10];
;;;344    	
;;;345    	
;;;346    	if(xyz_pars.auto_sel)
000002  4d29              LDR      r5,|L2.168|
000004  4604              MOV      r4,r0                 ;342
;;;347    	{
;;;348    	 xyz_pars.auto_start_za =  EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_START_R));
000006  f9b00004          LDRSH    r0,[r0,#4]
00000a  68a9              LDR      r1,[r5,#8]            ;346  ; xyz_pars
00000c  b181              CBZ      r1,|L2.48|
00000e  f6400104          MOV      r1,#0x804
000012  f7fffffe          BL       WM_GetDialogItem
000016  f7fffffe          BL       EDIT_GetFloatValue
;;;349    	 xyz_pars.auto_stop_za = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_STOP_R));
00001a  60e8              STR      r0,[r5,#0xc]  ; xyz_pars
00001c  f9b40004          LDRSH    r0,[r4,#4]
000020  f6400105          MOV      r1,#0x805
000024  f7fffffe          BL       WM_GetDialogItem
000028  f7fffffe          BL       EDIT_GetFloatValue
00002c  6128              STR      r0,[r5,#0x10]  ; xyz_pars
00002e  e015              B        |L2.92|
                  |L2.48|
;;;350    	}else{
;;;351    	
;;;352    	//xyz_pars.record_s = EDIT_GetValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_SAMPLE_TIME_EDIT));
;;;353    
;;;354    	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_SAMPLE_TIME_EDIT),buf, 9);
000030  f6400107          MOV      r1,#0x807
000034  f7fffffe          BL       WM_GetDialogItem
000038  2209              MOVS     r2,#9
00003a  4669              MOV      r1,sp
00003c  f7fffffe          BL       EDIT_GetText
;;;355    	xyz_pars.record_s = atoi(buf);
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       atoi
;;;356    	tdisp_acc_struct.acc_sample_seconds = xyz_pars.record_s;
000046  4919              LDR      r1,|L2.172|
000048  6068              STR      r0,[r5,#4]  ; xyz_pars
;;;357    	
;;;358    	tdisp_acc_struct.acc_nums_of_one_pixel = (800*xyz_pars.record_s)/XYZ_SCALE_X_SIZE;
00004a  f44f7248          MOV      r2,#0x320
00004e  6048              STR      r0,[r1,#4]  ; tdisp_acc_struct
000050  4350              MULS     r0,r2,r0
000052  f44f7216          MOV      r2,#0x258
000056  fb90f0f2          SDIV     r0,r0,r2
00005a  6008              STR      r0,[r1,#0]  ; tdisp_acc_struct
                  |L2.92|
;;;359    
;;;360    	}
;;;361    	
;;;362    	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_CUS),xyz_cus.custorm, sizeof(xyz_cus.custorm));
00005c  f9b40004          LDRSH    r0,[r4,#4]
000060  f6400101          MOV      r1,#0x801
000064  f7fffffe          BL       WM_GetDialogItem
000068  490f              LDR      r1,|L2.168|
00006a  221e              MOVS     r2,#0x1e
00006c  311c              ADDS     r1,r1,#0x1c
00006e  f7fffffe          BL       EDIT_GetText
;;;363    	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_ELE_ID),xyz_cus.series_no, sizeof(xyz_cus.series_no));
000072  f9b40004          LDRSH    r0,[r4,#4]
000076  f6400106          MOV      r1,#0x806
00007a  f7fffffe          BL       WM_GetDialogItem
00007e  490a              LDR      r1,|L2.168|
000080  220f              MOVS     r2,#0xf
000082  313a              ADDS     r1,r1,#0x3a
000084  f7fffffe          BL       EDIT_GetText
;;;364    	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_PRO),xyz_cus.elevator_productor, sizeof(xyz_cus.elevator_productor));
000088  f9b40004          LDRSH    r0,[r4,#4]
00008c  f6400102          MOV      r1,#0x802
000090  f7fffffe          BL       WM_GetDialogItem
000094  4904              LDR      r1,|L2.168|
000096  2214              MOVS     r2,#0x14
000098  3149              ADDS     r1,r1,#0x49
00009a  f7fffffe          BL       EDIT_GetText
;;;365    	
;;;366    	xyz_acc_home(pMsg);
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       xyz_acc_home
;;;367    }
0000a4  bd3e              POP      {r1-r5,pc}
;;;368    
                          ENDP

0000a6  0000              DCW      0x0000
                  |L2.168|
                          DCD      ||.bss||
                  |L2.172|
                          DCD      tdisp_acc_struct

                          AREA ||i.OnCheckBoxClicked||, CODE, READONLY, ALIGN=2

                  OnCheckBoxClicked PROC
;;;27     
;;;28     void OnCheckBoxClicked(WM_MESSAGE * pMsg)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	xyz_pars.auto_sel = CHECKBOX_GetState(WM_GetDialogItem(pMsg->hWin,GUI_ID_CHECKBOX_AUTO));
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  f6400108          MOV      r1,#0x808
00000a  f7fffffe          BL       WM_GetDialogItem
00000e  f7fffffe          BL       CHECKBOX_GetState
000012  4901              LDR      r1,|L3.24|
000014  6088              STR      r0,[r1,#8]  ; xyz_pars
;;;31     }
000016  bd10              POP      {r4,pc}
;;;32     
                          ENDP

                  |L3.24|
                          DCD      ||.bss||

                          AREA ||i.OnRadioButtonClicked||, CODE, READONLY, ALIGN=2

                  OnRadioButtonClicked PROC
;;;34     //FIR
;;;35     void OnRadioButtonClicked(WM_MESSAGE * pMsg)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37     	int get_id;
;;;38     
;;;39     	get_id = RADIO_GetValue(WM_GetDialogItem(pMsg->hWin,GUI_ID_RADIO_FILTER));
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  f6400109          MOV      r1,#0x809
00000a  f7fffffe          BL       WM_GetDialogItem
00000e  f7fffffe          BL       RADIO_GetValue
;;;40     
;;;41     	xyz_pars.e_filter = get_id;
000012  4904              LDR      r1,|L4.36|
;;;42     
;;;43     	xyz_pars.e_filter = get_id;
;;;44     	if(get_id != FILTER_NO)
000014  2800              CMP      r0,#0
000016  7008              STRB     r0,[r1,#0]            ;41
000018  d003              BEQ      |L4.34|
;;;45     	{
;;;46     	fir_init(get_id);
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      fir_init
                  |L4.34|
;;;47     	}
;;;48     }
000022  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  |L4.36|
                          DCD      ||.bss||

                          AREA ||i._ForEach||, CODE, READONLY, ALIGN=1

                  _ForEach PROC
;;;310    
;;;311    static void _ForEach(WM_HWIN hWin, void * pData) 
000000  b2c9              UXTB     r1,r1
;;;312    {
;;;313    	ELock_Unlock win_status;
;;;314    	win_status = (ELock_Unlock)pData;
;;;315    	if (win_status == LOCK) 
000002  2901              CMP      r1,#1
000004  d001              BEQ      |L5.10|
;;;316    	{
;;;317    		WM_DisableWindow(hWin);
;;;318    	} 
;;;319    	else 
;;;320    	{
;;;321    		WM_EnableWindow(hWin);
000006  f7ffbffe          B.W      WM_EnableWindow
                  |L5.10|
00000a  f7ffbffe          B.W      WM_DisableWindow
;;;322    	}
;;;323    }
;;;324    
                          ENDP


                          AREA ||i._cbCallback||, CODE, READONLY, ALIGN=1

                  _cbCallback PROC
;;;180    */
;;;181    static void _cbCallback(WM_MESSAGE * pMsg) 
000000  b538              PUSH     {r3-r5,lr}
;;;182    {
000002  4604              MOV      r4,r0
;;;183        int NCode, Id;
;;;184        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;185        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L6.46|
00000e  280f              CMP      r0,#0xf
000010  d064              BEQ      |L6.220|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L6.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L6.62|
;;;186        {
;;;187            case WM_PAINT:
;;;188                PaintDialog(pMsg);
;;;189                break;
;;;190            case WM_INIT_DIALOG:
;;;191                InitDialog(pMsg);
;;;192                break;
;;;193            case WM_KEY:
;;;194                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;195                {
;;;196                    case GUI_KEY_ESCAPE:
;;;197                        GUI_EndDialog(hWin, 1);
;;;198                        break;
;;;199                    case GUI_KEY_ENTER:
;;;200                        GUI_EndDialog(hWin, 0);
;;;201                        break;
;;;202                }
;;;203                break;
;;;204            case WM_NOTIFY_PARENT:
;;;205                Id = WM_GetId(pMsg->hWinSrc); 
;;;206                NCode = pMsg->Data.v;        
;;;207                switch (Id) 
;;;208                {
;;;209                    case GUI_ID_OK:
;;;210                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;211                            GUI_EndDialog(hWin, 0);
;;;212                        break;
;;;213                    case GUI_ID_CANCEL:
;;;214                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;215                            GUI_EndDialog(hWin, 0);
;;;216                        break;
;;;217                    case GUI_ID_RETURN_BUTTON:
;;;218                        switch(NCode)
;;;219                        {
;;;220                            case WM_NOTIFICATION_CLICKED:
;;;221                                OnButtonOKClicked(pMsg);
;;;222                                break;
;;;223                        }
;;;224                        break;
;;;225    
;;;226    				case GUI_ID_EDIT_START_R:
;;;227    				case GUI_ID_EDIT_STOP_R:
;;;228                        switch(NCode)
;;;229                        {
;;;230                            case WM_NOTIFICATION_RELEASED:
;;;231                                UseKeyBoard(pMsg,2,GUI_ID_EDIT_START_R,Id,SFLOAT);
;;;232                                break;
;;;233                        }
;;;234                        break;
;;;235    
;;;236    
;;;237    				case GUI_ID_EDIT_ELE_ID:
;;;238    				case GUI_ID_SAMPLE_TIME_EDIT:
;;;239                        switch(NCode)
;;;240                        {
;;;241                            case WM_NOTIFICATION_RELEASED:
;;;242                                UseKeyBoard(pMsg,2,GUI_ID_EDIT_ELE_ID,Id,ENGLISH_B);
;;;243                                break;
;;;244                        }
;;;245                        break;
;;;246    
;;;247    
;;;248    				case GUI_ID_EDIT_CUS:
;;;249    				case GUI_ID_EDIT_PRO:
;;;250    					switch(NCode)
;;;251    					{
;;;252    					case WM_NOTIFICATION_RELEASED:
;;;253    						UseKeyBoard(pMsg,2,GUI_ID_EDIT_CUS,Id,CHINESE);
;;;254    						break;
;;;255    					}
;;;256    					break;
;;;257    
;;;258    			   case GUI_ID_RADIO_FILTER:
;;;259                        switch(NCode)
;;;260                        {
;;;261                            case WM_NOTIFICATION_CLICKED:
;;;262                                OnRadioButtonClicked(pMsg);
;;;263                                break;
;;;264                        }
;;;265                        break;
;;;266    
;;;267    			   case GUI_ID_CHECKBOX_AUTO:
;;;268    				   switch(NCode)
;;;269    				   {
;;;270    					   case WM_NOTIFICATION_CLICKED:
;;;271    						OnCheckBoxClicked(pMsg);
;;;272    						break;
;;;273    				   }
;;;274    
;;;275                }
;;;276                break;
;;;277            default:
;;;278                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4038          POP      {r3-r5,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L6.36|
000024  4620              MOV      r0,r4                 ;191
000026  e8bd4038          POP      {r3-r5,lr}            ;191
00002a  f7ffbffe          B.W      InitDialog
                  |L6.46|
00002e  68a0              LDR      r0,[r4,#8]            ;194
000030  6800              LDR      r0,[r0,#0]            ;194
000032  280d              CMP      r0,#0xd               ;194
000034  d01d              BEQ      |L6.114|
000036  281b              CMP      r0,#0x1b              ;194
000038  d150              BNE      |L6.220|
00003a  2101              MOVS     r1,#1                 ;197
00003c  e01a              B        |L6.116|
                  |L6.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;205
000042  f7fffffe          BL       WM_GetId
000046  4601              MOV      r1,r0                 ;205
000048  f6400305          MOV      r3,#0x805             ;207
00004c  68a0              LDR      r0,[r4,#8]            ;207
00004e  f6a10205          SUB      r2,r1,#0x805          ;207
000052  4299              CMP      r1,r3                 ;207
000054  d017              BEQ      |L6.134|
000056  dc1e              BGT      |L6.150|
000058  f6400201          MOV      r2,#0x801             ;207
00005c  f6a10301          SUB      r3,r1,#0x801          ;207
000060  4291              CMP      r1,r2                 ;207
000062  d032              BEQ      |L6.202|
000064  dc0b              BGT      |L6.126|
000066  2901              CMP      r1,#1                 ;207
000068  d001              BEQ      |L6.110|
00006a  2902              CMP      r1,#2                 ;207
00006c  d136              BNE      |L6.220|
                  |L6.110|
00006e  2802              CMP      r0,#2                 ;210
000070  d134              BNE      |L6.220|
                  |L6.114|
000072  2100              MOVS     r1,#0                 ;215
                  |L6.116|
000074  4628              MOV      r0,r5                 ;215
000076  e8bd4038          POP      {r3-r5,lr}            ;215
00007a  f7ffbffe          B.W      GUI_EndDialog
                  |L6.126|
00007e  2b01              CMP      r3,#1                 ;207
000080  d023              BEQ      |L6.202|
000082  2b03              CMP      r3,#3                 ;207
000084  d12a              BNE      |L6.220|
                  |L6.134|
000086  2802              CMP      r0,#2                 ;228
000088  d128              BNE      |L6.220|
00008a  2303              MOVS     r3,#3                 ;231
00008c  9300              STR      r3,[sp,#0]            ;231
00008e  460b              MOV      r3,r1                 ;231
000090  f6400204          MOV      r2,#0x804             ;231
000094  e01e              B        |L6.212|
                  |L6.150|
000096  2a03              CMP      r2,#3                 ;207
000098  d028              BEQ      |L6.236|
00009a  dc0b              BGT      |L6.180|
00009c  2a01              CMP      r2,#1                 ;207
00009e  d001              BEQ      |L6.164|
0000a0  2a02              CMP      r2,#2                 ;207
0000a2  d11b              BNE      |L6.220|
                  |L6.164|
0000a4  2802              CMP      r0,#2                 ;239
0000a6  d119              BNE      |L6.220|
0000a8  2301              MOVS     r3,#1                 ;242
0000aa  9300              STR      r3,[sp,#0]            ;242
0000ac  460b              MOV      r3,r1                 ;242
0000ae  f6400206          MOV      r2,#0x806             ;242
0000b2  e00f              B        |L6.212|
                  |L6.180|
0000b4  2a04              CMP      r2,#4                 ;207
0000b6  d012              BEQ      |L6.222|
0000b8  2a0b              CMP      r2,#0xb               ;207
0000ba  d10f              BNE      |L6.220|
0000bc  2801              CMP      r0,#1                 ;218
0000be  d10d              BNE      |L6.220|
0000c0  4620              MOV      r0,r4                 ;221
0000c2  e8bd4038          POP      {r3-r5,lr}            ;221
0000c6  f7ffbffe          B.W      OnButtonOKClicked
                  |L6.202|
0000ca  2802              CMP      r0,#2                 ;250
0000cc  d106              BNE      |L6.220|
0000ce  2302              MOVS     r3,#2                 ;253
0000d0  9300              STR      r3,[sp,#0]            ;253
0000d2  460b              MOV      r3,r1                 ;253
                  |L6.212|
0000d4  2102              MOVS     r1,#2                 ;253
0000d6  4620              MOV      r0,r4                 ;253
0000d8  f7fffffe          BL       UseKeyBoard
                  |L6.220|
;;;279        }
;;;280    }
0000dc  bd38              POP      {r3-r5,pc}
                  |L6.222|
0000de  2801              CMP      r0,#1                 ;259
0000e0  d1fc              BNE      |L6.220|
0000e2  4620              MOV      r0,r4                 ;262
0000e4  e8bd4038          POP      {r3-r5,lr}            ;262
0000e8  f7ffbffe          B.W      OnRadioButtonClicked
                  |L6.236|
0000ec  2801              CMP      r0,#1                 ;268
0000ee  d1f5              BNE      |L6.220|
0000f0  4620              MOV      r0,r4                 ;271
0000f2  e8bd4038          POP      {r3-r5,lr}            ;271
0000f6  f7ffbffe          B.W      OnCheckBoxClicked
;;;281    
                          ENDP


                          AREA ||i.dialog_lock||, CODE, READONLY, ALIGN=2

                  dialog_lock PROC
;;;324    
;;;325    void dialog_lock(WM_HWIN hwin,void *pData)
000000  b570              PUSH     {r4-r6,lr}
;;;326    {		 
;;;327        ELock_Unlock win_status;
;;;328    	win_status = (ELock_Unlock)pData;
000002  b2cc              UXTB     r4,r1
;;;329    
;;;330    	WM_ForEachDesc(hwin, _ForEach, pData);
000004  460a              MOV      r2,r1
000006  4605              MOV      r5,r0                 ;326
000008  4906              LDR      r1,|L7.36|
00000a  f7fffffe          BL       WM_ForEachDesc
;;;331    	if (win_status == LOCK) 
00000e  2c01              CMP      r4,#1
;;;332    	{
;;;333    		WM_DisableWindow(hwin);
;;;334    	} 
;;;335    	else 
;;;336    	{
;;;337    		WM_EnableWindow(hwin);
000010  4628              MOV      r0,r5
000012  d003              BEQ      |L7.28|
000014  e8bd4070          POP      {r4-r6,lr}
000018  f7ffbffe          B.W      WM_EnableWindow
                  |L7.28|
00001c  e8bd4070          POP      {r4-r6,lr}            ;333
000020  f7ffbffe          B.W      WM_DisableWindow
;;;338    	}
;;;339    }
;;;340    
                          ENDP

                  |L7.36|
                          DCD      _ForEach

                          AREA ||i.xyz_acc_parameter||, CODE, READONLY, ALIGN=2

                  xyz_acc_parameter PROC
;;;283    
;;;284    void xyz_acc_parameter(WM_MESSAGE *pMsg)
000000  b51c              PUSH     {r2-r4,lr}
;;;285    {
;;;286    	static int flag;
;;;287    	int ret_get;
;;;288    	
;;;289    	current_interface = XYZ_ACC_PARAMETER;
000002  4a0e              LDR      r2,|L8.60|
000004  2169              MOVS     r1,#0x69
;;;290    	if(pMsg)
000006  6011              STR      r1,[r2,#0]  ; current_interface
000008  b118              CBZ      r0,|L8.18|
;;;291    	{
;;;292    		WM_DeleteWindow(pMsg->hWin);
00000a  f9b00004          LDRSH    r0,[r0,#4]
00000e  f7fffffe          BL       WM_DeleteWindow
                  |L8.18|
;;;293    	}
;;;294    
;;;295    	if(flag == 0)
000012  4c0b              LDR      r4,|L8.64|
000014  6820              LDR      r0,[r4,#0]  ; flag
000016  b920              CBNZ     r0,|L8.34|
;;;296    	{
;;;297    	 ret_get = xyz_file_init(1);
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       xyz_file_init
;;;298    	 if(ret_get >0)
;;;299    	 {
;;;300    	 
;;;301    	 }
;;;302    	 flag = 1;
00001e  2001              MOVS     r0,#1
000020  6020              STR      r0,[r4,#0]  ; flag
                  |L8.34|
;;;303    	}
;;;304    
;;;305    	current_handle = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
000022  2300              MOVS     r3,#0
000024  e9cd3300          STRD     r3,r3,[sp,#0]
000028  461a              MOV      r2,r3
00002a  4a06              LDR      r2,|L8.68|
00002c  2119              MOVS     r1,#0x19
00002e  4806              LDR      r0,|L8.72|
000030  f7fffffe          BL       GUI_CreateDialogBox
000034  4905              LDR      r1,|L8.76|
000036  8008              STRH     r0,[r1,#0]
;;;306    }
000038  bd1c              POP      {r2-r4,pc}
;;;307    
                          ENDP

00003a  0000              DCW      0x0000
                  |L8.60|
                          DCD      current_interface
                  |L8.64|
                          DCD      ||.data||
                  |L8.68|
                          DCD      _cbCallback
                  |L8.72|
                          DCD      ||.constdata||
                  |L8.76|
                          DCD      current_handle

                          AREA ||i.xyz_pars_save||, CODE, READONLY, ALIGN=2

                  xyz_pars_save PROC
;;;369    
;;;370    void xyz_pars_save()
000000  4805              LDR      r0,|L9.24|
;;;371    {
000002  b508              PUSH     {r3,lr}
;;;372      int bw,res;
;;;373    
;;;374    #ifndef WIN_SIM
;;;375      res = f_lseek(&fsrc, fsrc.fsize);
000004  68c1              LDR      r1,[r0,#0xc]  ; fsrc
000006  f7fffffe          BL       f_lseek
;;;376      res = f_write(&fsrc,&xyz_file,sizeof(xyz_file),&bw); //存储数据
00000a  466b              MOV      r3,sp
00000c  22b8              MOVS     r2,#0xb8
00000e  4903              LDR      r1,|L9.28|
000010  4801              LDR      r0,|L9.24|
000012  f7fffffe          BL       f_write
;;;377    #endif
;;;378    
;;;379    }
000016  bd08              POP      {r3,pc}
;;;380    
                          ENDP

                  |L9.24|
                          DCD      fsrc
                  |L9.28|
                          DCD      xyz_file

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  xyz_pars
                          %        28
                  xyz_cus
                          %        105

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000320          DCW      0x0000,0x0320
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x8
000020  080b0058          DCW      0x080b,0x0058
000024  00500048          DCW      0x0050,0x0048
000028  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000038  080100b3          DCW      0x0801,0x00b3
00003c  004b00c1          DCW      0x004b,0x00c1
000040  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x11
000050  080c0058          DCW      0x080c,0x0058
000054  006f0048          DCW      0x006f,0x0048
000058  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000068  080600b3          DCW      0x0806,0x00b3
00006c  006a00c1          DCW      0x006a,0x00c1
000070  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x1a
000080  080d0058          DCW      0x080d,0x0058
000084  008e0058          DCW      0x008e,0x0058
000088  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000098  080200b3          DCW      0x0802,0x00b3
00009c  008900c1          DCW      0x0089,0x00c1
0000a0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x25
0000b0  080e005f          DCW      0x080e,0x005f
0000b4  00b00028          DCW      0x00b0,0x0028
0000b8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0000c8  080300b3          DCW      0x0803,0x00b3
0000cc  00ab00c1          DCW      0x00ab,0x00c1
0000d0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      RADIO_CreateIndirect
                          DCD      0x00000000
0000e0  08090232          DCW      0x0809,0x0232
0000e4  004b00af          DCW      0x004b,0x00af
0000e8  00750000          DCW      0x0075,0x0000
                          DCD      0x00000006
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2a
0000f8  080f0058          DCW      0x080f,0x0058
0000fc  00e20048          DCW      0x00e2,0x0048
000100  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x33
000110  081000b3          DCW      0x0810,0x00b3
000114  01000068          DCW      0x0100,0x0068
000118  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000128  08040121          DCW      0x0804,0x0121
00012c  00fd003d          DCW      0x00fd,0x003d
000130  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x40
000140  08160164          DCW      0x0816,0x0164
000144  01000035          DCW      0x0100,0x0035
000148  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x49
000158  081100b3          DCW      0x0811,0x00b3
00015c  011c0068          DCW      0x011c,0x0068
000160  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000170  08050121          DCW      0x0805,0x0121
000174  0117003d          DCW      0x0117,0x003d
000178  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x40
000188  08170164          DCW      0x0817,0x0164
00018c  011a0035          DCW      0x011a,0x0035
000190  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x56
0001a0  08120058          DCW      0x0812,0x0058
0001a4  01600048          DCW      0x0160,0x0048
0001a8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0001b8  08070121          DCW      0x0807,0x0121
0001bc  0159003d          DCW      0x0159,0x003d
0001c0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x5f
0001d0  08180164          DCW      0x0818,0x0164
0001d4  015e000b          DCW      0x015e,0x000b
0001d8  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x61
0001e8  081300d3          DCW      0x0813,0x00d3
0001ec  015e0048          DCW      0x015e,0x0048
0001f0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      CHECKBOX_CreateIndirect
                          DCD      ||.conststring||+0x6a
000200  0808005f          DCW      0x0808,0x005f
000204  00ff003b          DCW      0x00ff,0x003b
000208  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x6f
000218  08140232          DCW      0x0814,0x0232
00021c  002b0048          DCW      0x002b,0x0048
000220  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x78
000230  08150058          DCW      0x0815,0x0058
000234  002b0048          DCW      0x002b,0x0048
000238  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x81
000248  0810026b          DCW      0x0810,0x026b
00024c  018f00a5          DCW      0x018f,0x00a5
000250  00360000          DCW      0x0036,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  43617074          DCB      "Caption",0
000004  696f6e00
000008  bfcdbba7          DCB      191,205,187,167,195,251,179,198,0
00000c  c3fbb3c6
000010  00      
000011  b5e7ccdd          DCB      181,231,204,221,208,242,186,197,0
000015  d0f2bac5
000019  00      
00001a  b5e7ccdd          DCB      181,231,204,221,214,198,212,236,201,204,0
00001e  d6c6d4ec
000022  c9cc00  
000025  b1a3c1f4          DCB      177,163,193,244,0
000029  00      
00002a  bcc7c2bc          DCB      188,199,194,188,183,189,202,189,0
00002e  b7bdcabd
000032  00      
000033  bfaacabc          DCB      191,170,202,188,188,199,194,188,195,197,207,222,0
000037  bcc7c2bc
00003b  c3c5cfde
00003f  00      
000040  6d322f73          DCB      "m2/s(Za)",0
000044  285a6129
000048  00      
000049  bde1caf8          DCB      189,225,202,248,188,199,194,188,195,197,207,222,0
00004d  bcc7c2bc
000051  c3c5cfde
000055  00      
000056  b6a8cab1          DCB      182,168,202,177,188,199,194,188,0
00005a  bcc7c2bc
00005e  00      
00005f  7300              DCB      "s",0
000061  bcc7c2bc          DCB      188,199,194,188,202,177,188,228,0
000065  cab1bce4
000069  00      
00006a  d7d4b6af          DCB      215,212,182,175,0
00006e  00      
00006f  c2cbb2a8          DCB      194,203,178,168,183,189,202,189,0
000073  b7bdcabd
000077  00      
000078  d3c3bba7          DCB      211,195,187,167,208,197,207,162,0
00007c  d0c5cfa2
000080  00      
000081  4f4b00            DCB      "OK",0

                          AREA ||.data||, DATA, ALIGN=2

                  flag
                          DCD      0x00000000

                          AREA ||area_number.16||, DATA, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.data||
                  loc_A
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.data||
                  loc_B
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\xyz_acc_para.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_xyz_acc_para_c_d79c7ad9____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_xyz_acc_para_c_d79c7ad9____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_xyz_acc_para_c_d79c7ad9____REVSH|
#line 128
|__asm___14_xyz_acc_para_c_d79c7ad9____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
