
T1780 000:707 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0704ms total)
T1780 000:707 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0704ms total)
T1780 000:707 Logging started @ 2013-03-07 23:16 (0001ms, 0704ms total)
T1780 000:708 JLINK_SetWarnOutHandler(...) (0000ms, 0705ms total)
T1780 000:708 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0100ms, 0705ms total)
T1780 000:808 JLINK_SetErrorOutHandler(...) (0000ms, 0805ms total)
T1780 000:808 JLINK_ExecCommand("ProjectFile = "E:\Proj\STM32\uCOS+uCGUI0920\uCOS+uCGUI\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0805ms total)
T1780 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0806ms total)
T1780 000:812 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0806ms total)
T1780 000:814 JLINK_SetSpeed(2000) (0001ms, 0808ms total)
T1780 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0809ms total)
T1780 000:815 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0809ms total)
T1780 000:815 JLINK_GetFirmwareString(...) (0000ms, 0809ms total)
T1780 000:817 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0809ms total)
T1780 000:817 JLINK_GetCompileDateTime() (0000ms, 0809ms total)
T1780 000:818 JLINK_GetFirmwareString(...) (0000ms, 0809ms total)
T1780 000:818 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0809ms total)
T1780 000:819 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0039ms, 0809ms total)
T1780 000:858 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0848ms total)
T1780 000:858 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0848ms total)
T1780 000:860 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0850ms total)
T1780 000:861 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0850ms total)
T1780 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0851ms total)
T1780 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T1780 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T1780 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0852ms total)
T1780 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0853ms total)
T1780 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0854ms total)
T1780 000:867 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0855ms total)
T1780 000:868 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0856ms total)
T1780 000:870 JLINK_ExecCommand("Device = STM32F103VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20017FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0858ms total)
T1780 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0859ms total)
T1780 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0025ms, 0860ms total)
T1780 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0885ms total)
T1780 000:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0885ms total)
T1780 000:897 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0885ms total)
T1780 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0885ms total)
T1780 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0887ms total)
T1780 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0888ms total)
T1780 000:902 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0890ms total)
T1780 000:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0890ms total)
T1780 003:914 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0890ms total)
T1780 003:914 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0043ms, 0890ms total)
T1780 003:957 JLINK_ReadReg(R15)  returns 0x08000164 (0001ms, 0933ms total)
T1780 003:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0934ms total)
T1780 003:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1780 003:958 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0934ms total)
T1780 003:958 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0934ms total)
T1780 003:958 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0934ms total)
T1780 003:958 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0934ms total)
T1780 003:958 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0934ms total)
T1780 003:958 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0934ms total)
T1780 003:959 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(R13)  returns 0x2000FBC8 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(MSP)  returns 0x2000FBC8 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0935ms total)
T1780 003:959 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0935ms total)
T1780 003:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0935ms total)
T5E5C 004:220 JLINK_SetBPEx(Addr = 0x08009C00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0936ms total)
T5E5C 004:220 JLINK_SetBPEx(Addr = 0x08003EC2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0936ms total)
T5E5C 004:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0936ms total)
T5E5C 004:329 JLINK_IsHalted()  returns TRUE (0005ms, 0944ms total)
T5E5C 004:334 JLINK_Halt()  returns 0x00 (0000ms, 0944ms total)
T5E5C 004:334 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T5E5C 004:334 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T5E5C 004:334 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T5E5C 004:334 JLINK_ReadReg(R15)  returns 0x08009C00 (0000ms, 0944ms total)
T5E5C 004:334 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0944ms total)
T5E5C 004:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0944ms total)
T5E5C 004:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T5E5C 004:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0944ms total)
T5E5C 004:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0945ms total)
T5E5C 004:336 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0946ms total)
T5E5C 004:338 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0948ms total)
T5E5C 004:338 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0948ms total)
T5E5C 004:339 JLINK_ReadReg(R0)  returns 0x08009C01 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R1)  returns 0x2000FBC8 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R3)  returns 0x08008285 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R4)  returns 0x0800C628 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R5)  returns 0x0800C628 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R13)  returns 0x2000FBC8 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R14)  returns 0x08000ACD (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(R15)  returns 0x08009C00 (0000ms, 0949ms total)
T5E5C 004:339 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0949ms total)
T5E5C 004:340 JLINK_ReadReg(MSP)  returns 0x2000FBC8 (0000ms, 0950ms total)
T5E5C 004:340 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0950ms total)
T5E5C 004:340 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0950ms total)
T1780 004:395 JLINK_ReadMem (0x00000000, 0x0270 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C8 FB 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  C8 FB 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C8 FB 00 20  returns 0x00 (0002ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(640 bytes @ 0x08000000) -- Updating C cache (640 bytes @ 0x08000000) -- Read from C cache (624 bytes @ 0x08000000) -- Data:  C8 FB 00 20 65 01 00 08 0D 3F 00 08 23 30 00 08 ...  returns 0x00 (0013ms, 0950ms total)
T5E5C 006:236 JLINK_SetBPEx(Addr = 0x08003EC2, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0963ms total)
T5E5C 006:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 0964ms total)
T5E5C 006:347 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T5E5C 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T5E5C 006:550 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T5E5C 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T5E5C 006:754 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T5E5C 006:855 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T5E5C 006:957 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T5E5C 007:058 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T5E5C 007:160 JLINK_IsHalted()  returns TRUE (0005ms, 0974ms total)
T5E5C 007:165 JLINK_Halt()  returns 0x00 (0000ms, 0974ms total)
T5E5C 007:165 JLINK_IsHalted()  returns TRUE (0000ms, 0974ms total)
T5E5C 007:165 JLINK_IsHalted()  returns TRUE (0000ms, 0974ms total)
T5E5C 007:165 JLINK_IsHalted()  returns TRUE (0000ms, 0974ms total)
T5E5C 007:165 JLINK_ReadReg(R15)  returns 0x08003EC2 (0000ms, 0974ms total)
T5E5C 007:165 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0974ms total)
T5E5C 007:165 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0974ms total)
T5E5C 007:165 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0974ms total)
T5E5C 007:166 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0975ms total)
T5E5C 007:168 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0977ms total)
T5E5C 007:169 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0978ms total)
T5E5C 007:170 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0979ms total)
T5E5C 007:171 JLINK_ReadReg(R0)  returns 0x40000C00 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R13)  returns 0x20001D60 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R14)  returns 0x08009FF7 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(R15)  returns 0x08003EC2 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(MSP)  returns 0x2000FB88 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(PSP)  returns 0x20001D60 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0980ms total)
T5E5C 007:171 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) -- Data:  49 0C 00 08  returns 0x00 (0002ms, 0980ms total)
T5E5C 007:173 JLINK_ReadMem (0x20001E14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E00) -- Updating C cache (64 bytes @ 0x20001E00) -- Read from C cache (4 bytes @ 0x20001E14) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0982ms total)
T5E5C 008:715 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (2 bytes @ 0x08003EC2) -- Simulated  returns 0x00 (0004ms, 0984ms total)
T5E5C 008:719 JLINK_ReadReg(R15)  returns 0x08003EC4 (0000ms, 0988ms total)
T5E5C 008:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0988ms total)
T5E5C 008:719 JLINK_ReadReg(R0)  returns 0x40000C00 (0000ms, 0988ms total)
T5E5C 008:719 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0988ms total)
T5E5C 008:720 JLINK_ReadReg(R2)  returns 0x00000018 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R13)  returns 0x20001D60 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R14)  returns 0x08009FF7 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(R15)  returns 0x08003EC4 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(MSP)  returns 0x2000FB88 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(PSP)  returns 0x20001D60 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DDC) -- Data:  49 0C 00 08  returns 0x00 (0000ms, 0989ms total)
T5E5C 008:720 JLINK_ReadMem (0x20001E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E14) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0989ms total)
T5E5C 010:715 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003EC4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 0989ms total)
T5E5C 010:731 JLINK_ReadReg(R15)  returns 0x08003EC6 (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(R0)  returns 0x40000C00 (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(R1)  returns 0x20004E78 (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(R2)  returns 0x00000018 (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1005ms total)
T5E5C 010:731 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 1005ms total)
T5E5C 010:732 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(R13)  returns 0x20001D60 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(R14)  returns 0x08009FF7 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(R15)  returns 0x08003EC6 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(MSP)  returns 0x2000FB88 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(PSP)  returns 0x20001D60 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1006ms total)
T5E5C 010:732 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) -- Data:  49 0C 00 08  returns 0x00 (0002ms, 1006ms total)
T5E5C 010:734 JLINK_ReadMem (0x20001E14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E00) -- Updating C cache (64 bytes @ 0x20001E00) -- Read from C cache (4 bytes @ 0x20001E14) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1008ms total)
T5E5C 012:894 JLINK_ReadMem (0x08003EC6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (2 bytes @ 0x08003EC6) -- Data:  10 31  returns 0x00 (0003ms, 1010ms total)
T5E5C 012:897 JLINK_ReadMem (0x08003EC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F00) -- Updating C cache (64 bytes @ 0x08003F00) -- Read from C cache (60 bytes @ 0x08003EC8) -- Data:  68 46 FC F7 AF F9 05 48 0F C8 04 F0 27 FB 1C B0 ...  returns 0x00 (0002ms, 1013ms total)
T5E5C 012:899 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003EC6) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1015ms total)
T5E5C 012:913 JLINK_ReadReg(R15)  returns 0x08003EC8 (0000ms, 1029ms total)
T5E5C 012:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1029ms total)
T5E5C 012:913 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (2 bytes @ 0x08003EC8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1029ms total)
T5E5C 012:927 JLINK_ReadReg(R15)  returns 0x08003ECA (0000ms, 1043ms total)
T5E5C 012:927 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1043ms total)
T5E5C 012:927 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (2 bytes @ 0x08003ECA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1043ms total)
T5E5C 012:942 JLINK_ReadReg(R15)  returns 0x0800022C (0000ms, 1058ms total)
T5E5C 012:942 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1058ms total)
T5E5C 012:942 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800022C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1058ms total)
T5E5C 012:957 JLINK_ReadReg(R15)  returns 0x0800022E (0000ms, 1073ms total)
T5E5C 012:957 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1073ms total)
T5E5C 012:957 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800022E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 1073ms total)
T5E5C 012:969 JLINK_ReadReg(R15)  returns 0x08000230 (0000ms, 1085ms total)
T5E5C 012:969 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1085ms total)
T5E5C 012:969 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000230) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1085ms total)
T5E5C 012:984 JLINK_ReadReg(R15)  returns 0x08000232 (0000ms, 1100ms total)
T5E5C 012:984 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1100ms total)
T5E5C 012:984 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000232) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1100ms total)
T5E5C 012:999 JLINK_ReadReg(R15)  returns 0x08000248 (0000ms, 1115ms total)
T5E5C 012:999 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1115ms total)
T5E5C 012:999 JLINK_SetBPEx(Addr = 0x08003ECE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1115ms total)
T5E5C 012:999 JLINK_SetBPEx(Addr = 0x08003EC2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1115ms total)
T5E5C 012:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1115ms total)
T5E5C 013:107 JLINK_IsHalted()  returns TRUE (0005ms, 1122ms total)
T5E5C 013:112 JLINK_Halt()  returns 0x00 (0000ms, 1122ms total)
T5E5C 013:112 JLINK_IsHalted()  returns TRUE (0000ms, 1122ms total)
T5E5C 013:112 JLINK_IsHalted()  returns TRUE (0000ms, 1122ms total)
T5E5C 013:112 JLINK_IsHalted()  returns TRUE (0000ms, 1122ms total)
T5E5C 013:112 JLINK_ReadReg(R15)  returns 0x08003ECE (0000ms, 1122ms total)
T5E5C 013:112 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1122ms total)
T5E5C 013:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1123ms total)
T5E5C 013:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1123ms total)
T5E5C 013:113 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1123ms total)
T5E5C 013:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1124ms total)
T5E5C 013:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1125ms total)
T5E5C 013:116 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1126ms total)
T5E5C 013:118 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1128ms total)
T5E5C 013:119 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (2 bytes @ 0x08003ECE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1129ms total)
T5E5C 013:133 JLINK_ReadReg(R15)  returns 0x08003ED0 (0000ms, 1143ms total)
T5E5C 013:133 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1143ms total)
T5E5C 013:134 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (2 bytes @ 0x08003ED0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1144ms total)
T5E5C 013:148 JLINK_ReadReg(R15)  returns 0x08003ED2 (0000ms, 1158ms total)
T5E5C 013:148 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1158ms total)
T5E5C 013:148 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (2 bytes @ 0x08003ED2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1158ms total)
T5E5C 013:163 JLINK_ReadReg(R15)  returns 0x08008524 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R13)  returns 0x20001D60 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R14)  returns 0x08003ED7 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(R15)  returns 0x08008524 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(MSP)  returns 0x2000FB88 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(PSP)  returns 0x20001D60 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1173ms total)
T5E5C 013:163 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) -- Data:  49 0C 00 08  returns 0x00 (0002ms, 1173ms total)
T1780 013:166 JLINK_ReadMem (0x20001E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (4 bytes @ 0x20001E5C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1175ms total)
T5E5C 014:878 JLINK_ReadMem (0x08008524, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008500) -- Updating C cache (128 bytes @ 0x08008500) -- Read from C cache (60 bytes @ 0x08008524) -- Data:  0F B4 2D E9 FC 47 23 4A 91 68 D0 68 F7 F7 37 FF ...  returns 0x00 (0002ms, 1177ms total)
T5E5C 014:880 JLINK_Step() -- Read from C cache (2 bytes @ 0x08008524) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1179ms total)
T5E5C 014:895 JLINK_ReadReg(R15)  returns 0x08008526 (0000ms, 1194ms total)
T5E5C 014:895 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1194ms total)
T5E5C 014:895 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008500) -- Updating C cache (64 bytes @ 0x08008500) -- Read from C cache (2 bytes @ 0x08008526) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1194ms total)
T5E5C 014:910 JLINK_ReadReg(R15)  returns 0x0800852A (0000ms, 1209ms total)
T5E5C 014:911 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1210ms total)
T5E5C 014:911 JLINK_ReadReg(R8)  returns 0x08080808 (0001ms, 1210ms total)
T5E5C 014:912 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(R13)  returns 0x20001D28 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(R14)  returns 0x08003ED7 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(R15)  returns 0x0800852A (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(MSP)  returns 0x2000FB88 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(PSP)  returns 0x20001D28 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1211ms total)
T5E5C 014:912 JLINK_ReadMem (0x20001D4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (4 bytes @ 0x20001D4C) -- Data:  D7 3E 00 08  returns 0x00 (0002ms, 1211ms total)
T5E5C 014:914 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) -- Data:  49 0C 00 08  returns 0x00 (0002ms, 1213ms total)
T1780 014:917 JLINK_ReadMem (0x20001E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (4 bytes @ 0x20001E5C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1215ms total)
T5E5C 015:429 JLINK_ReadMem (0x0800852A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008500) -- Updating C cache (64 bytes @ 0x08008500) -- Read from C cache (2 bytes @ 0x0800852A) -- Data:  23 4A  returns 0x00 (0003ms, 1217ms total)
T5E5C 015:432 JLINK_ReadMem (0x0800852C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008540) -- Updating C cache (64 bytes @ 0x08008540) -- Read from C cache (60 bytes @ 0x0800852C) -- Data:  91 68 D0 68 F7 F7 37 FF 0D 90 20 4A D1 68 90 68 ...  returns 0x00 (0001ms, 1220ms total)
T5E5C 015:433 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800852A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1221ms total)
T5E5C 015:449 JLINK_ReadReg(R15)  returns 0x0800852C (0000ms, 1237ms total)
T5E5C 015:449 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1237ms total)
T5E5C 015:449 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008500) -- Updating C cache (64 bytes @ 0x08008500) -- Read from C cache (2 bytes @ 0x0800852C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1237ms total)
T5E5C 015:463 JLINK_ReadReg(R15)  returns 0x0800852E (0000ms, 1251ms total)
T5E5C 015:463 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1251ms total)
T5E5C 015:463 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008500) -- Updating C cache (64 bytes @ 0x08008500) -- Read from C cache (2 bytes @ 0x0800852E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1251ms total)
T5E5C 015:477 JLINK_ReadReg(R15)  returns 0x08008530 (0000ms, 1265ms total)
T5E5C 015:477 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1265ms total)
T5E5C 015:477 JLINK_SetBPEx(Addr = 0x08008534, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1265ms total)
T5E5C 015:477 JLINK_SetBPEx(Addr = 0x08003EC2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1265ms total)
T5E5C 015:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1265ms total)
T5E5C 015:586 JLINK_IsHalted()  returns TRUE (0004ms, 1273ms total)
T5E5C 015:590 JLINK_Halt()  returns 0x00 (0000ms, 1273ms total)
T5E5C 015:590 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T5E5C 015:590 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T5E5C 015:590 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T5E5C 015:590 JLINK_ReadReg(R15)  returns 0x08008534 (0000ms, 1273ms total)
T5E5C 015:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1273ms total)
T5E5C 015:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1273ms total)
T5E5C 015:590 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1273ms total)
T5E5C 015:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1273ms total)
T5E5C 015:591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1274ms total)
T5E5C 015:592 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1275ms total)
T5E5C 015:594 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1277ms total)
T5E5C 015:595 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1278ms total)
T5E5C 015:596 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008500) -- Updating C cache (64 bytes @ 0x08008500) -- Read from C cache (2 bytes @ 0x08008534) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1279ms total)
T5E5C 015:610 JLINK_ReadReg(R15)  returns 0x08008536 (0000ms, 1293ms total)
T5E5C 015:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R0)  returns 0x3F8C0000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R13)  returns 0x20001D28 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R14)  returns 0x08008535 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(R15)  returns 0x08008536 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(MSP)  returns 0x2000FB88 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(PSP)  returns 0x20001D28 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1294ms total)
T5E5C 015:611 JLINK_ReadMem (0x20001D4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (4 bytes @ 0x20001D4C) -- Data:  D7 3E 00 08  returns 0x00 (0002ms, 1294ms total)
T5E5C 015:613 JLINK_ReadMem (0x20001DDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DDC) -- Data:  49 0C 00 08  returns 0x00 (0002ms, 1296ms total)
T5E5C 015:615 JLINK_ReadMem (0x20001E04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E00) -- Updating C cache (64 bytes @ 0x20001E00) -- Read from C cache (4 bytes @ 0x20001E04) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1298ms total)
T1780 016:661 JLINK_ReadMem (0x20004E84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (4 bytes @ 0x20004E84) -- Data:  00 00 00 00  returns 0x00 (0003ms, 1300ms total)
T1780 018:733 JLINK_ReadMem (0x20004620, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004600) -- Updating C cache (64 bytes @ 0x20004600) -- Read from C cache (4 bytes @ 0x20004620) -- Data:  00 00 0C 42  returns 0x00 (0003ms, 1303ms total)
T1780 020:596 JLINK_ReadMem (0x2000461C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000461C) -- Data:  00 00 00 42  returns 0x00 (0002ms, 1306ms total)
T1780 043:673 JLINK_ReadMem (0x20004E78, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (1 bytes @ 0x20004E78) -- Data:  00  returns 0x00 (0003ms, 1308ms total)
T1780 043:676 JLINK_ReadMem (0x20004E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E7C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1311ms total)
T1780 043:676 JLINK_ReadMem (0x20004E80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E80) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1311ms total)
T1780 043:676 JLINK_ReadMem (0x20004E88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E88) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1311ms total)
T1780 043:676 JLINK_ReadMem (0x20004E8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E8C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1311ms total)
T1780 043:677 JLINK_ReadMem (0x20004E90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E90) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1312ms total)
T1780 043:677 JLINK_ReadMem (0x20004E94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E94) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1312ms total)
T1780 043:677 JLINK_ReadMem (0x20004E98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E98) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1312ms total)
T1780 043:677 JLINK_ReadMem (0x20004E9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E9C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1312ms total)
T1780 051:784 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1312ms total)
T1780 051:785 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1313ms total)
