
T6AEC 000:784 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0782ms total)
T6AEC 000:784 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0782ms total)
T6AEC 000:784 Logging started @ 2013-03-09 20:54 (0001ms, 0782ms total)
T6AEC 000:785 JLINK_SetWarnOutHandler(...) (0000ms, 0783ms total)
T6AEC 000:785 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0144ms, 0783ms total)
T6AEC 000:929 JLINK_SetErrorOutHandler(...) (0000ms, 0927ms total)
T6AEC 000:930 JLINK_ExecCommand("ProjectFile = "E:\Proj\STM32\uCOS+uCGUI0920\uCOS+uCGUI\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0927ms total)
T6AEC 000:932 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0928ms total)
T6AEC 000:934 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0928ms total)
T6AEC 000:937 JLINK_SetSpeed(2000) (0001ms, 0931ms total)
T6AEC 000:938 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0932ms total)
T6AEC 000:938 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0932ms total)
T6AEC 000:938 JLINK_GetFirmwareString(...) (0000ms, 0932ms total)
T6AEC 000:951 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0932ms total)
T6AEC 000:951 JLINK_GetCompileDateTime() (0000ms, 0932ms total)
T6AEC 000:951 JLINK_GetFirmwareString(...) (0000ms, 0932ms total)
T6AEC 000:951 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0932ms total)
T6AEC 000:952 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0044ms, 0932ms total)
T6AEC 000:996 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0976ms total)
T6AEC 000:996 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0976ms total)
T6AEC 000:998 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0978ms total)
T6AEC 000:998 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0978ms total)
T6AEC 000:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0979ms total)
T6AEC 001:002 JLINK_Halt()  returns 0x00 (0001ms, 0981ms total)
T6AEC 001:003 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T6AEC 001:003 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0982ms total)
T6AEC 001:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0983ms total)
T6AEC 001:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0984ms total)
T6AEC 001:005 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0984ms total)
T6AEC 001:006 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0985ms total)
T6AEC 001:008 JLINK_ExecCommand("Device = STM32F103VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20017FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0987ms total)
T6AEC 001:009 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0988ms total)
T6AEC 001:011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0026ms, 0989ms total)
T6AEC 001:037 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1015ms total)
T6AEC 001:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1015ms total)
T6AEC 001:037 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1015ms total)
T6AEC 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1015ms total)
T6AEC 001:038 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1016ms total)
T6AEC 001:039 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1017ms total)
T6AEC 001:041 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1019ms total)
T6AEC 001:041 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1019ms total)
T6AEC 012:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1019ms total)
T6AEC 012:880 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0041ms, 1019ms total)
T6AEC 012:921 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1060ms total)
T6AEC 012:921 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1060ms total)
T6AEC 012:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T6AEC 012:921 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1060ms total)
T6AEC 012:921 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1060ms total)
T6AEC 012:921 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1060ms total)
T6AEC 012:921 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1060ms total)
T6AEC 012:922 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R13)  returns 0x20010CF8 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(MSP)  returns 0x20010CF8 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1061ms total)
T6AEC 012:922 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1061ms total)
T6AEC 012:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1061ms total)
T6AEC 012:925 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1062ms total)
T61B0 014:098 JLINK_SetBPEx(Addr = 0x08017F90, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1064ms total)
T61B0 014:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1065ms total)
T61B0 014:209 JLINK_IsHalted()  returns TRUE (0004ms, 1074ms total)
T61B0 014:213 JLINK_Halt()  returns 0x00 (0000ms, 1074ms total)
T61B0 014:213 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T61B0 014:213 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T61B0 014:213 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T61B0 014:213 JLINK_ReadReg(R15)  returns 0x08017F90 (0000ms, 1074ms total)
T61B0 014:213 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1074ms total)
T61B0 014:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T61B0 014:213 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1074ms total)
T61B0 014:214 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1075ms total)
T61B0 014:215 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1076ms total)
T61B0 014:215 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1076ms total)
T61B0 014:216 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1077ms total)
T61B0 014:218 JLINK_ReadReg(R0)  returns 0x08017F91 (0000ms, 1078ms total)
T61B0 014:218 JLINK_ReadReg(R1)  returns 0x20010CF8 (0000ms, 1078ms total)
T61B0 014:218 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1078ms total)
T61B0 014:218 JLINK_ReadReg(R3)  returns 0x08014705 (0000ms, 1078ms total)
T61B0 014:218 JLINK_ReadReg(R4)  returns 0x08072C7C (0000ms, 1078ms total)
T61B0 014:218 JLINK_ReadReg(R5)  returns 0x08072C7C (0000ms, 1078ms total)
T61B0 014:218 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1078ms total)
T61B0 014:218 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1078ms total)
T61B0 014:219 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(R13)  returns 0x20010CF8 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(R14)  returns 0x08001EE5 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(R15)  returns 0x08017F90 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(MSP)  returns 0x20010CF8 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1079ms total)
T61B0 014:219 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1079ms total)
T6AEC 014:281 JLINK_ReadMem (0x00000000, 0x0264 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 0C 01 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  F8 0C 01 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 02 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 0C 01 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(640 bytes @ 0x08000000) -- Updating C cache (640 bytes @ 0x08000000) -- Read from C cache (612 bytes @ 0x08000000) -- Data:  F8 0C 01 20 65 01 00 08 87 B1 00 08 8F 7E 00 08 ...  returns 0x00 (0012ms, 1080ms total)
T6AEC 014:320 JLINK_ReadMem (0x00000000, 0x0270 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (624 bytes @ 0x08000000) -- Data:  F8 0C 01 20 65 01 00 08 87 B1 00 08 8F 7E 00 08 ...  returns 0x00 (0000ms, 1092ms total)
T61B0 016:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 1092ms total)
T61B0 016:261 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 016:363 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 016:464 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 016:566 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 016:668 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 016:871 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 016:972 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 017:175 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T61B0 017:278 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 017:380 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T61B0 017:481 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 017:583 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 017:684 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 017:786 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 017:887 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 017:989 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:090 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:192 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:294 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:395 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:497 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:598 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:700 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:801 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 018:903 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 019:005 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T61B0 019:106 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T61B0 019:207 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 019:308 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 019:410 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 019:511 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 019:613 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 019:714 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 019:816 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 019:918 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 020:019 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T61B0 020:122 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 020:223 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T61B0 020:326 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 020:427 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 020:529 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T61B0 020:630 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T6AEC 020:705 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1102ms total)
T6AEC 020:707 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0088ms, 1103ms total)
T61B0 020:795 JLINK_Close() (0000ms, 1191ms total)
T61B0 020:795 JLINK_Close() (0000ms, 1191ms total)
T61B0 020:795 JLINK_Close() (0000ms, 1191ms total)
