; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\balance.o --depend=.\ouput\balance.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\balance.crf Source\gui_app\Balance.c]
                          THUMB

                          AREA ||i.InitDialog_B||, CODE, READONLY, ALIGN=2

                  InitDialog_B PROC
;;;175    
;;;176    void InitDialog_B(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;177    {
;;;178    	int i;
;;;179        WM_HWIN hWin = pMsg->hWin;
000002  f9b06004          LDRSH    r6,[r0,#4]
;;;180    
;;;181        //
;;;182        //FRAMEWIN
;;;183        //
;;;184        FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
000006  2200              MOVS     r2,#0
000008  2101              MOVS     r1,#1
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       FRAMEWIN_AddCloseButton
;;;185        FRAMEWIN_AddMaxButton(hWin, FRAMEWIN_BUTTON_RIGHT, 1);
000010  2201              MOVS     r2,#1
000012  4611              MOV      r1,r2
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       FRAMEWIN_AddMaxButton
;;;186        FRAMEWIN_AddMinButton(hWin, FRAMEWIN_BUTTON_RIGHT, 2);
00001a  2202              MOVS     r2,#2
00001c  2101              MOVS     r1,#1
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       FRAMEWIN_AddMinButton
;;;187    
;;;188    	for(i=GUI_ID_BUTTON_TCOMM;i<GUI_ID_BUTTON_TMAIN+1;i++)
000024  f6400401          MOV      r4,#0x801
000028  f640050b          MOV      r5,#0x80b
                  |L1.44|
;;;189    	{
;;;190    
;;;191    	BUTTON_SetFont(WM_GetDialogItem(hWin,i),&GUI_FontHZ_SongTi_16);
00002c  4621              MOV      r1,r4
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       WM_GetDialogItem
000034  491b              LDR      r1,|L1.164|
000036  f7fffffe          BL       BUTTON_SetFont
00003a  1c64              ADDS     r4,r4,#1              ;188
00003c  42ac              CMP      r4,r5                 ;188
00003e  dbf5              BLT      |L1.44|
;;;192    	
;;;193    	}
;;;194    
;;;195    	LISTVIEW_SetAutoScrollV(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),1);
000040  4629              MOV      r1,r5
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       WM_GetDialogItem
000048  2101              MOVS     r1,#1
00004a  f7fffffe          BL       LISTVIEW_SetAutoScrollV
;;;196    
;;;197        LISTVIEW_SetFont(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),&GUI_FontHZ_SongTi_16);
00004e  4629              MOV      r1,r5
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       WM_GetDialogItem
000056  4913              LDR      r1,|L1.164|
000058  f7fffffe          BL       LISTVIEW_SetFont
;;;198    	
;;;199    	LISTVIEW_SetRowHeight(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),20);
00005c  4629              MOV      r1,r5
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       WM_GetDialogItem
000064  2114              MOVS     r1,#0x14
000066  f7fffffe          BL       LISTVIEW_SetRowHeight
;;;200    
;;;201    	// 60 
;;;202    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),20,"O",GUI_TA_VCENTER|GUI_TA_LEFT);
00006a  4629              MOV      r1,r5
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       WM_GetDialogItem
000072  230c              MOVS     r3,#0xc
000074  a20c              ADR      r2,|L1.168|
000076  2114              MOVS     r1,#0x14
000078  f7fffffe          BL       LISTVIEW_AddColumn
;;;203    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),40,"M",GUI_TA_VCENTER|GUI_TA_LEFT);
00007c  4629              MOV      r1,r5
00007e  4630              MOV      r0,r6
000080  f7fffffe          BL       WM_GetDialogItem
000084  230c              MOVS     r3,#0xc
000086  a209              ADR      r2,|L1.172|
000088  2128              MOVS     r1,#0x28
00008a  f7fffffe          BL       LISTVIEW_AddColumn
;;;204    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),5,"---",GUI_TA_VCENTER|GUI_TA_LEFT);
00008e  4629              MOV      r1,r5
000090  4630              MOV      r0,r6
000092  f7fffffe          BL       WM_GetDialogItem
000096  e8bd4070          POP      {r4-r6,lr}
00009a  230c              MOVS     r3,#0xc
00009c  a204              ADR      r2,|L1.176|
00009e  2105              MOVS     r1,#5
0000a0  f7ffbffe          B.W      LISTVIEW_AddColumn
;;;205    
;;;206    	// LISTBOX_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),0,0xffffff);
;;;207    }
;;;208    
                          ENDP

                  |L1.164|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.168|
0000a8  4f00              DCB      "O",0
0000aa  00                DCB      0
0000ab  00                DCB      0
                  |L1.172|
0000ac  4d00              DCB      "M",0
0000ae  00                DCB      0
0000af  00                DCB      0
                  |L1.176|
0000b0  2d2d2d00          DCB      "---",0

                          AREA ||i.OnButtonBDelectClicked||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  OnButtonBDelectClicked PROC
;;;90     
;;;91      void OnButtonBDelectClicked(WM_MESSAGE * pMsg)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;92      {
000004  4604              MOV      r4,r0
;;;93     	char buf[3];
;;;94     	char act_row;
;;;95     	int row,row_number,i,j;
;;;96     
;;;97     	row_number = LISTVIEW_GetNumRows(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T));
000006  f640060b          MOV      r6,#0x80b
00000a  f9b00004          LDRSH    r0,[r0,#4]
00000e  4631              MOV      r1,r6
000010  f7fffffe          BL       WM_GetDialogItem
000014  f7fffffe          BL       LISTVIEW_GetNumRows
000018  4605              MOV      r5,r0
;;;98     	
;;;99     	row = LISTVIEW_GetSel(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T));
00001a  f9b40004          LDRSH    r0,[r4,#4]
00001e  4631              MOV      r1,r6
000020  f7fffffe          BL       WM_GetDialogItem
000024  f7fffffe          BL       LISTVIEW_GetSel
000028  4607              MOV      r7,r0
;;;100    	
;;;101    	LISTVIEW_DeleteRow(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T),row);
00002a  f9b40004          LDRSH    r0,[r4,#4]
00002e  4631              MOV      r1,r6
000030  f7fffffe          BL       WM_GetDialogItem
000034  4639              MOV      r1,r7
000036  f7fffffe          BL       LISTVIEW_DeleteRow
;;;102    	
;;;103    	for(i=0;i<row_number-1;i++)
00003a  2400              MOVS     r4,#0
00003c  46b0              MOV      r8,r6                 ;97
;;;104    	 {
;;;105    	    j = row_number-1-i;
;;;106    	    sprintf(buf,"%d",j);
;;;107    		LISTVIEW_SetItemText(WM_GetDialogItem(current_handle,GUI_ID_LISTVIEW_RESULT_T),0,i,buf);
00003e  4f0e              LDR      r7,|L2.120|
000040  1e6e              SUBS     r6,r5,#1              ;103
000042  e010              B        |L2.102|
                  |L2.68|
000044  1b2a              SUBS     r2,r5,r4              ;105
000046  1e52              SUBS     r2,r2,#1              ;105
000048  a10c              ADR      r1,|L2.124|
00004a  4668              MOV      r0,sp                 ;106
00004c  f7fffffe          BL       __2sprintf
000050  4641              MOV      r1,r8
000052  f9b70000          LDRSH    r0,[r7,#0]  ; current_handle
000056  f7fffffe          BL       WM_GetDialogItem
00005a  466b              MOV      r3,sp
00005c  4622              MOV      r2,r4
00005e  2100              MOVS     r1,#0
000060  f7fffffe          BL       LISTVIEW_SetItemText
000064  1c64              ADDS     r4,r4,#1              ;103
                  |L2.102|
000066  42b4              CMP      r4,r6                 ;103
000068  dbec              BLT      |L2.68|
;;;108    	 }
;;;109    	
;;;110    	tbalance_result.times--;
00006a  4905              LDR      r1,|L2.128|
00006c  6808              LDR      r0,[r1,#0]  ; tbalance_result
00006e  1e40              SUBS     r0,r0,#1
000070  6008              STR      r0,[r1,#0]  ; tbalance_result
;;;111    
;;;112     }
000072  e8bd83f8          POP      {r3-r9,pc}
;;;113    
                          ENDP

000076  0000              DCW      0x0000
                  |L2.120|
                          DCD      current_handle
                  |L2.124|
00007c  256400            DCB      "%d",0
00007f  00                DCB      0
                  |L2.128|
                          DCD      tbalance_result+0x84

                          AREA ||i.OnButtonBParClicked||, CODE, READONLY, ALIGN=1

                  OnButtonBParClicked PROC
;;;84     
;;;85      void OnButtonBParClicked(WM_MESSAGE * pMsg)
000000  b510              PUSH     {r4,lr}
;;;86      {
000002  4604              MOV      r4,r0
;;;87     	OnButtonTSaveClicked(pMsg,RemberToRam);
000004  2100              MOVS     r1,#0
000006  f7fffffe          BL       OnButtonTSaveClicked
;;;88     	balance_pars(pMsg);
00000a  4620              MOV      r0,r4
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      balance_pars
;;;89      }
;;;90     
                          ENDP


                          AREA ||i.OnButtonBPrintClicked||, CODE, READONLY, ALIGN=1

                  OnButtonBPrintClicked PROC
;;;48     
;;;49     void  OnButtonBPrintClicked(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;50     {
;;;51     
;;;52     
;;;53     }
;;;54     
                          ENDP


                          AREA ||i.OnButtonBRTClicked||, CODE, READONLY, ALIGN=2

                  OnButtonBRTClicked PROC
;;;113    
;;;114     void OnButtonBRTClicked(WM_MESSAGE * pMsg)
000000  4912              LDR      r1,|L5.76|
;;;115     {
000002  b510              PUSH     {r4,lr}
;;;116    	 
;;;117    	if((get_data.e_work_state != START_TEST)&&(get_data.e_work_state != GET_V1))
000004  7809              LDRB     r1,[r1,#0]  ; get_data
000006  2901              CMP      r1,#1
000008  d01e              BEQ      |L5.72|
00000a  2902              CMP      r1,#2
00000c  d01c              BEQ      |L5.72|
;;;118    	{
;;;119    	
;;;120        if(tbalance_pars.dir == 1)
00000e  4c10              LDR      r4,|L5.80|
;;;121    	{
;;;122    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TRT),"上升");
;;;123    	tbalance_pars.dir = 2;
;;;124    	}else {
;;;125    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TRT),"下降");	
000010  f9b00004          LDRSH    r0,[r0,#4]
000014  f6400104          MOV      r1,#0x804             ;122
000018  f89420b8          LDRB     r2,[r4,#0xb8]         ;120  ; tbalance_pars
00001c  2a01              CMP      r2,#1                 ;120
00001e  d00c              BEQ      |L5.58|
000020  f7fffffe          BL       WM_GetDialogItem
000024  a10b              ADR      r1,|L5.84|
000026  f7fffffe          BL       BUTTON_SetText
;;;126    	tbalance_pars.dir = 1;
00002a  2001              MOVS     r0,#1
                  |L5.44|
00002c  f88400b8          STRB     r0,[r4,#0xb8]
;;;127    	}
;;;128    	motor_dir(tbalance_pars.dir);
000030  e8bd4010          POP      {r4,lr}
000034  b2c0              UXTB     r0,r0
000036  f7ffbffe          B.W      motor_dir
                  |L5.58|
00003a  f7fffffe          BL       WM_GetDialogItem
00003e  a107              ADR      r1,|L5.92|
000040  f7fffffe          BL       BUTTON_SetText
000044  2002              MOVS     r0,#2                 ;123
000046  e7f1              B        |L5.44|
                  |L5.72|
;;;129    	}
;;;130     }
000048  bd10              POP      {r4,pc}
;;;131    
                          ENDP

00004a  0000              DCW      0x0000
                  |L5.76|
                          DCD      get_data
                  |L5.80|
                          DCD      tbalance_pars
                  |L5.84|
000054  cfc2bdb5          DCB      207,194,189,181,0
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0
                  |L5.92|
00005c  c9cfc9fd          DCB      201,207,201,253,0
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0

                          AREA ||i.OnButtonBSaveClicked||, CODE, READONLY, ALIGN=2

                  OnButtonBSaveClicked PROC
;;;55      
;;;56      void OnButtonBSaveClicked(WM_MESSAGE * pMsg,ESaveState save_state)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;57      {
000004  460e              MOV      r6,r1
;;;58     	int i,j,k;
;;;59     	LISTVIEW_Handle hObj;
;;;60     	char buf[10];
;;;61     	hObj = WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T);
000006  f9b00004          LDRSH    r0,[r0,#4]
00000a  f640010b          MOV      r1,#0x80b
00000e  f7fffffe          BL       WM_GetDialogItem
000012  4607              MOV      r7,r0
;;;62     	
;;;63     	for(i=0;i<LISTVIEW_GetNumRows(hObj);i++)
000014  2400              MOVS     r4,#0
;;;64     		{
;;;65     		LISTVIEW_GetItemText(hObj,1,i,buf,7);
;;;66     		tbalance_result.get_value[i] = atof(buf);
000016  4d19              LDR      r5,|L6.124|
000018  e010              B        |L6.60|
                  |L6.26|
00001a  2307              MOVS     r3,#7                 ;65
00001c  9300              STR      r3,[sp,#0]            ;65
00001e  ab01              ADD      r3,sp,#4              ;65
000020  4622              MOV      r2,r4                 ;65
000022  2101              MOVS     r1,#1                 ;65
000024  4638              MOV      r0,r7                 ;65
000026  f7fffffe          BL       LISTVIEW_GetItemText
00002a  a801              ADD      r0,sp,#4
00002c  f7fffffe          BL       atof
000030  f7fffffe          BL       __aeabi_d2f
000034  eb050184          ADD      r1,r5,r4,LSL #2
000038  1c64              ADDS     r4,r4,#1              ;63
00003a  6088              STR      r0,[r1,#8]            ;63
                  |L6.60|
00003c  4638              MOV      r0,r7                 ;63
00003e  f7fffffe          BL       LISTVIEW_GetNumRows
000042  42a0              CMP      r0,r4                 ;63
000044  d8e9              BHI      |L6.26|
;;;67     		}
;;;68     
;;;69     	if(save_state == RemberToSd)
000046  2e01              CMP      r6,#1
000048  d10a              BNE      |L6.96|
;;;70     	{
;;;71     		tbalance_result.ymdt.year = Tim.year;
00004a  480d              LDR      r0,|L6.128|
00004c  8801              LDRH     r1,[r0,#0]  ; Tim
00004e  8029              STRH     r1,[r5,#0]
;;;72     		tbalance_result.ymdt.month = Tim.month;
000050  7881              LDRB     r1,[r0,#2]  ; Tim
000052  70a9              STRB     r1,[r5,#2]
;;;73     		tbalance_result.ymdt.date = Tim.date;
000054  78c1              LDRB     r1,[r0,#3]  ; Tim
000056  70e9              STRB     r1,[r5,#3]
;;;74     		tbalance_result.ymdt.hour = Tim.hour;
000058  7941              LDRB     r1,[r0,#5]  ; Tim
00005a  7169              STRB     r1,[r5,#5]
;;;75     		tbalance_result.ymdt.min = Tim.min;
00005c  7980              LDRB     r0,[r0,#6]  ; Tim
00005e  71a8              STRB     r0,[r5,#6]
                  |L6.96|
;;;76     	}
;;;77     
;;;78     	file_clear();
000060  f7fffffe          BL       file_clear
;;;79     
;;;80     	save_data_to_file( "balance.lt", (TBalancePars*)&tbalance_pars,sizeof(TBalancePars));
000064  22bc              MOVS     r2,#0xbc
000066  4907              LDR      r1,|L6.132|
000068  a007              ADR      r0,|L6.136|
00006a  f7fffffe          BL       save_data_to_file
;;;81         save_data_to_file( "balance.lt", (TBalanceResult*)&tbalance_result,sizeof(TBalanceResult));
00006e  2290              MOVS     r2,#0x90
000070  4902              LDR      r1,|L6.124|
000072  a005              ADR      r0,|L6.136|
000074  f7fffffe          BL       save_data_to_file
;;;82     
;;;83      }
000078  e8bd81ff          POP      {r0-r8,pc}
;;;84     
                          ENDP

                  |L6.124|
                          DCD      tbalance_result
                  |L6.128|
                          DCD      Tim
                  |L6.132|
                          DCD      tbalance_pars
                  |L6.136|
000088  62616c61          DCB      "balance.lt",0
00008c  6e63652e
000090  6c7400  
000093  00                DCB      0

                          AREA ||i.OnButtonBStartClicked||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  OnButtonBStartClicked PROC
;;;19     
;;;20      void OnButtonBStartClicked(WM_MESSAGE * pMsg)
000000  b5fe              PUSH     {r1-r7,lr}
;;;21      {
000002  4604              MOV      r4,r0
;;;22     	 int lenth;
;;;23     	 char buf[10];
;;;24     	 
;;;25          if( tbalance_pars.test_mode == 0)// auto
000004  481c              LDR      r0,|L7.120|
;;;26     	 {
;;;27     	 _BListBox[1]="Auto";
000006  4d1d              LDR      r5,|L7.124|
000008  f8d00090          LDR      r0,[r0,#0x90]         ;25  ; tbalance_pars
00000c  b388              CBZ      r0,|L7.114|
;;;28     	 }else 
;;;29     	 {
;;;30     	 _BListBox[1]="Self";
00000e  a01c              ADR      r0,|L7.128|
                  |L7.16|
;;;31     	 }
;;;32     
;;;33     	  lenth = LISTVIEW_GetNumRows(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T));
000010  6068              STR      r0,[r5,#4]  ; _BListBox
000012  f640060b          MOV      r6,#0x80b
000016  f9b40004          LDRSH    r0,[r4,#4]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       WM_GetDialogItem
000020  f7fffffe          BL       LISTVIEW_GetNumRows
;;;34           
;;;35     	  tbalance_result.times++;
000024  4a18              LDR      r2,|L7.136|
000026  6811              LDR      r1,[r2,#0]  ; tbalance_result
000028  1c49              ADDS     r1,r1,#1
;;;36     
;;;37     	  sprintf(buf,"%d",lenth+1);
00002a  6011              STR      r1,[r2,#0]  ; tbalance_result
00002c  1c42              ADDS     r2,r0,#1
00002e  a117              ADR      r1,|L7.140|
000030  4668              MOV      r0,sp
000032  f7fffffe          BL       __2sprintf
;;;38     	  _BListBox[0]= buf;
000036  f8c5d000          STR      sp,[r5,#0]  ; _BListBox
;;;39     	  LISTVIEW_InsertRow(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T),0,_BListBox);
00003a  f9b40004          LDRSH    r0,[r4,#4]
00003e  4631              MOV      r1,r6
000040  f7fffffe          BL       WM_GetDialogItem
000044  4a0d              LDR      r2,|L7.124|
000046  2100              MOVS     r1,#0
000048  f7fffffe          BL       LISTVIEW_InsertRow
;;;40     	  BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TSTOP),"运行中");
00004c  f9b40004          LDRSH    r0,[r4,#4]
000050  f6400403          MOV      r4,#0x803
000054  4621              MOV      r1,r4
000056  f7fffffe          BL       WM_GetDialogItem
00005a  a10d              ADR      r1,|L7.144|
00005c  f7fffffe          BL       BUTTON_SetText
;;;41     	  
;;;42     //	  balance_start_init();
;;;43     	  
;;;44     	  all_button(0,GUI_ID_BUTTON_TMAIN);
000060  1de1              ADDS     r1,r4,#7
000062  2000              MOVS     r0,#0
000064  f7fffffe          BL       all_button
;;;45     	  botton_able(1,GUI_ID_BUTTON_TSTOP);
000068  4621              MOV      r1,r4
00006a  2001              MOVS     r0,#1
00006c  f7fffffe          BL       botton_able
;;;46     
;;;47      }
000070  bdfe              POP      {r1-r7,pc}
                  |L7.114|
000072  e7ff              B        |L7.116|
                  |L7.116|
000074  a008              ADR      r0,|L7.152|
000076  e7cb              B        |L7.16|
;;;48     
                          ENDP

                  |L7.120|
                          DCD      tbalance_pars
                  |L7.124|
                          DCD      ||.data||
                  |L7.128|
000080  53656c66          DCB      "Self",0
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
                  |L7.136|
                          DCD      tbalance_result+0x84
                  |L7.140|
00008c  256400            DCB      "%d",0
00008f  00                DCB      0
                  |L7.144|
000090  d4cbd0d0          DCB      212,203,208,208,214,208,0
000094  d6d000  
000097  00                DCB      0
                  |L7.152|
000098  4175746f          DCB      "Auto",0
00009c  00      
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0

                          AREA ||i.OnButtonBStopClicked||, CODE, READONLY, ALIGN=2

                  OnButtonBStopClicked PROC
;;;131    
;;;132     void OnButtonBStopClicked(WM_MESSAGE * pMsg)
000000  4a0b              LDR      r2,|L8.48|
;;;133     {
000002  b510              PUSH     {r4,lr}
;;;134    	 get_data.e_work_state = HAND_OFF;
000004  2108              MOVS     r1,#8
000006  7011              STRB     r1,[r2,#0]
;;;135    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TSTOP),"停止");
000008  f9b00004          LDRSH    r0,[r0,#4]
00000c  f6400103          MOV      r1,#0x803
000010  f7fffffe          BL       WM_GetDialogItem
000014  a107              ADR      r1,|L8.52|
000016  f7fffffe          BL       BUTTON_SetText
;;;136    	motor_dir(0);
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       motor_dir
;;;137    
;;;138    	all_button(1,GUI_ID_BUTTON_TMAIN);
000020  e8bd4010          POP      {r4,lr}
000024  f640010a          MOV      r1,#0x80a
000028  2001              MOVS     r0,#1
00002a  f7ffbffe          B.W      all_button
;;;139     }
;;;140    
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
                          DCD      get_data
                  |L8.52|
000034  cda3d6b9          DCB      205,163,214,185,0
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i._cbCallback_LimT||, CODE, READONLY, ALIGN=1

                  _cbCallback_LimT PROC
;;;215    */
;;;216    static void _cbCallback_LimT(WM_MESSAGE * pMsg) 
000000  b570              PUSH     {r4-r6,lr}
;;;217    {
000002  4604              MOV      r4,r0
;;;218        int NCode, Id;
;;;219        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;220        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d014              BEQ      |L9.56|
00000e  280f              CMP      r0,#0xf
000010  d008              BEQ      |L9.36|
000012  281d              CMP      r0,#0x1d
000014  d00b              BEQ      |L9.46|
000016  2826              CMP      r0,#0x26
000018  d016              BEQ      |L9.72|
;;;221        {
;;;222            case WM_PAINT:
;;;223                PaintDialog_LimT(pMsg);
;;;224                break;
;;;225            case WM_INIT_DIALOG:
;;;226                InitDialog_B(pMsg);
;;;227                break;
;;;228            case WM_KEY:
;;;229                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;230                {
;;;231                    case GUI_KEY_ESCAPE:
;;;232                        GUI_EndDialog(hWin, 1);
;;;233                        break;
;;;234                    case GUI_KEY_ENTER:
;;;235                        GUI_EndDialog(hWin, 0);
;;;236                        break;
;;;237                }
;;;238                break;
;;;239            case WM_NOTIFY_PARENT:
;;;240                Id = WM_GetId(pMsg->hWinSrc); 
;;;241                NCode = pMsg->Data.v;        
;;;242                switch (Id) 
;;;243                {
;;;244                    case GUI_ID_OK:
;;;245                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;246                            GUI_EndDialog(hWin, 0);
;;;247                        break;
;;;248                    case GUI_ID_CANCEL:
;;;249                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;250                            GUI_EndDialog(hWin, 0);
;;;251                        break;
;;;252    
;;;253    				
;;;254                    case GUI_ID_BUTTON_TCOMM:
;;;255                        switch(NCode)
;;;256                        {
;;;257                            case WM_NOTIFICATION_RELEASED:
;;;258                                OnButtonBStartClicked(pMsg);
;;;259                                break;
;;;260                        }
;;;261                        break;
;;;262    
;;;263    
;;;264                    case GUI_ID_BUTTON_TPLUS:
;;;265                        switch(NCode)
;;;266                        {
;;;267                            case WM_NOTIFICATION_RELEASED:
;;;268                               
;;;269                                break;
;;;270                        }
;;;271                        break;
;;;272                    case GUI_ID_BUTTON_TSTOP:
;;;273                        switch(NCode)
;;;274                        {
;;;275                            case WM_NOTIFICATION_RELEASED:
;;;276                                OnButtonBStopClicked(pMsg);
;;;277                                break;
;;;278                        }
;;;279                        break;
;;;280                    case GUI_ID_BUTTON_TRT:
;;;281                        switch(NCode)
;;;282                        {
;;;283                            case WM_NOTIFICATION_RELEASED:
;;;284                                OnButtonBRTClicked(pMsg);
;;;285                                break;
;;;286                        }
;;;287                        break;
;;;288                    case GUI_ID_BUTTON_TDEL:
;;;289                        switch(NCode)
;;;290                        {
;;;291                            case WM_NOTIFICATION_RELEASED:
;;;292                                OnButtonDelectClicked(pMsg);
;;;293                                break;
;;;294                        }
;;;295                        break;
;;;296                    case GUI_ID_BUTTON_TPAR:
;;;297                        switch(NCode)
;;;298                        {
;;;299                            case WM_NOTIFICATION_RELEASED:
;;;300                                OnButtonBParClicked(pMsg);
;;;301                                break;
;;;302                        }
;;;303                        break;
;;;304                    case GUI_ID_BUTTON_TSAVE:
;;;305                        switch(NCode)
;;;306                        {
;;;307                            case WM_NOTIFICATION_RELEASED:
;;;308                                OnButtonSaveClicked(pMsg,RemberToSd);
;;;309                                break;
;;;310                        }
;;;311                        break;
;;;312                    case GUI_ID_BUTTON_TPRINT:
;;;313                        switch(NCode)
;;;314                        {
;;;315                            case WM_NOTIFICATION_RELEASED:
;;;316                                OnButtonBPrintClicked(pMsg);
;;;317                                break;
;;;318                        }
;;;319                        break;
;;;320                    case GUI_ID_BUTTON_TCYC:
;;;321                        switch(NCode)
;;;322                        {
;;;323                            case WM_NOTIFICATION_RELEASED:
;;;324                                //OnButtonTCycClicked(pMsg);
;;;325                                break;
;;;326                        }
;;;327                        break;
;;;328                    case GUI_ID_BUTTON_TMAIN:
;;;329                        switch(NCode)
;;;330                        {
;;;331                            case WM_NOTIFICATION_RELEASED:
;;;332                                OnButtonMainClicked(pMsg);
;;;333                                break;
;;;334                        }
;;;335                        break;
;;;336                }
;;;337                break;
;;;338            default:
;;;339                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L9.36|
000024  4620              MOV      r0,r4                 ;223
000026  e8bd4070          POP      {r4-r6,lr}            ;223
00002a  f7ffbffe          B.W      PaintDialog_LimT
                  |L9.46|
00002e  4620              MOV      r0,r4                 ;226
000030  e8bd4070          POP      {r4-r6,lr}            ;226
000034  f7ffbffe          B.W      InitDialog_B
                  |L9.56|
000038  68a0              LDR      r0,[r4,#8]            ;229
00003a  6800              LDR      r0,[r0,#0]            ;229
00003c  280d              CMP      r0,#0xd               ;229
00003e  d037              BEQ      |L9.176|
000040  281b              CMP      r0,#0x1b              ;229
000042  d15f              BNE      |L9.260|
000044  2101              MOVS     r1,#1                 ;232
000046  e034              B        |L9.178|
                  |L9.72|
000048  f9b40006          LDRSH    r0,[r4,#6]            ;240
00004c  f7fffffe          BL       WM_GetId
000050  f6400305          MOV      r3,#0x805             ;242
000054  68a1              LDR      r1,[r4,#8]            ;242
000056  f6a00205          SUB      r2,r0,#0x805          ;242
00005a  4298              CMP      r0,r3                 ;242
00005c  d035              BEQ      |L9.202|
00005e  dc1e              BGT      |L9.158|
000060  f6400302          MOV      r3,#0x802             ;242
000064  f6a00202          SUB      r2,r0,#0x802          ;242
000068  4298              CMP      r0,r3                 ;242
00006a  d04b              BEQ      |L9.260|
00006c  dc0c              BGT      |L9.136|
00006e  2801              CMP      r0,#1                 ;242
000070  d01c              BEQ      |L9.172|
000072  2802              CMP      r0,#2                 ;242
000074  d01a              BEQ      |L9.172|
000076  1c50              ADDS     r0,r2,#1              ;242
000078  d144              BNE      |L9.260|
00007a  2902              CMP      r1,#2                 ;255
00007c  d142              BNE      |L9.260|
00007e  4620              MOV      r0,r4                 ;258
000080  e8bd4070          POP      {r4-r6,lr}            ;258
000084  f7ffbffe          B.W      OnButtonBStartClicked
                  |L9.136|
000088  2a01              CMP      r2,#1                 ;242
00008a  d017              BEQ      |L9.188|
00008c  2a02              CMP      r2,#2                 ;242
00008e  d139              BNE      |L9.260|
000090  2902              CMP      r1,#2                 ;281
000092  d137              BNE      |L9.260|
000094  4620              MOV      r0,r4                 ;284
000096  e8bd4070          POP      {r4-r6,lr}            ;284
00009a  f7ffbffe          B.W      OnButtonBRTClicked
                  |L9.158|
00009e  2a06              CMP      r2,#6                 ;242
0000a0  d230              BCS      |L9.260|
0000a2  e8dff002          TBB      [pc,r2]               ;242
0000a6  2f19              DCB      0x2f,0x19
0000a8  202f2f28          DCB      0x20,0x2f,0x2f,0x28
                  |L9.172|
0000ac  2902              CMP      r1,#2                 ;245
0000ae  d129              BNE      |L9.260|
                  |L9.176|
0000b0  2100              MOVS     r1,#0                 ;250
                  |L9.178|
0000b2  4628              MOV      r0,r5                 ;250
0000b4  e8bd4070          POP      {r4-r6,lr}            ;250
0000b8  f7ffbffe          B.W      GUI_EndDialog
                  |L9.188|
0000bc  2902              CMP      r1,#2                 ;273
0000be  d121              BNE      |L9.260|
0000c0  4620              MOV      r0,r4                 ;276
0000c2  e8bd4070          POP      {r4-r6,lr}            ;276
0000c6  f7ffbffe          B.W      OnButtonBStopClicked
                  |L9.202|
0000ca  2902              CMP      r1,#2                 ;289
0000cc  d11a              BNE      |L9.260|
0000ce  4620              MOV      r0,r4                 ;292
0000d0  e8bd4070          POP      {r4-r6,lr}            ;292
0000d4  f7ffbffe          B.W      OnButtonDelectClicked
0000d8  2902              CMP      r1,#2                 ;297
0000da  d113              BNE      |L9.260|
0000dc  4620              MOV      r0,r4                 ;300
0000de  e8bd4070          POP      {r4-r6,lr}            ;300
0000e2  f7ffbffe          B.W      OnButtonBParClicked
0000e6  2902              CMP      r1,#2                 ;305
0000e8  d10c              BNE      |L9.260|
0000ea  4620              MOV      r0,r4                 ;308
0000ec  e8bd4070          POP      {r4-r6,lr}            ;308
0000f0  2101              MOVS     r1,#1                 ;308
0000f2  f7ffbffe          B.W      OnButtonSaveClicked
0000f6  2902              CMP      r1,#2                 ;329
0000f8  d104              BNE      |L9.260|
0000fa  4620              MOV      r0,r4                 ;332
0000fc  e8bd4070          POP      {r4-r6,lr}            ;332
000100  f7ffbffe          B.W      OnButtonMainClicked
                  |L9.260|
;;;340        }
;;;341    }
000104  bd70              POP      {r4-r6,pc}
;;;342    
                          ENDP


                          AREA ||i.balance||, CODE, READONLY, ALIGN=2

                  balance PROC
;;;349    */
;;;350    void balance(WM_MESSAGE * pMsg)
000000  b51c              PUSH     {r2-r4,lr}
;;;351    { 
000002  4604              MOV      r4,r0
;;;352        GUI_Init();
000004  f7fffffe          BL       GUI_Init
;;;353    
;;;354    	if(pMsg)
000008  b134              CBZ      r4,|L10.24|
;;;355    	{
;;;356    		WM_DeleteWindow(pMsg->hWin);
00000a  f9b40004          LDRSH    r0,[r4,#4]
00000e  f7fffffe          BL       WM_DeleteWindow
;;;357    		flag_paint = 0;
000012  490c              LDR      r1,|L10.68|
000014  2000              MOVS     r0,#0
000016  6008              STR      r0,[r1,#0]  ; flag_paint
                  |L10.24|
;;;358    	}
;;;359    
;;;360       
;;;361       WM_SetDesktopColor(GUI_BLACK);      /* Automacally update desktop window */
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       WM_SetDesktopColor
;;;362       WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00001e  2004              MOVS     r0,#4
000020  f7fffffe          BL       WM_SetCreateFlags
;;;363    
;;;364       current_handle = GUI_CreateDialogBox(_aDialogCreate_LimT, GUI_COUNTOF(_aDialogCreate_LimT), &_cbCallback_LimT, 0, 0, 0);
000024  2300              MOVS     r3,#0
000026  e9cd3300          STRD     r3,r3,[sp,#0]
00002a  461a              MOV      r2,r3
00002c  4a06              LDR      r2,|L10.72|
00002e  210c              MOVS     r1,#0xc
000030  4806              LDR      r0,|L10.76|
000032  f7fffffe          BL       GUI_CreateDialogBox
000036  4906              LDR      r1,|L10.80|
000038  8008              STRH     r0,[r1,#0]
;;;365    
;;;366       current_interface = BALANCE;
00003a  4906              LDR      r1,|L10.84|
00003c  206c              MOVS     r0,#0x6c
00003e  6008              STR      r0,[r1,#0]  ; current_interface
;;;367    }
000040  bd1c              POP      {r2-r4,pc}
;;;368    
                          ENDP

000042  0000              DCW      0x0000
                  |L10.68|
                          DCD      flag_paint
                  |L10.72|
                          DCD      _cbCallback_LimT
                  |L10.76|
                          DCD      ||.constdata||
                  |L10.80|
                          DCD      current_handle
                  |L10.84|
                          DCD      current_interface

                          AREA ||i.get_result||, CODE, READONLY, ALIGN=2

                  get_result PROC
;;;368    
;;;369    void get_result(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;370    {
000004  b0eb              SUB      sp,sp,#0x1ac
;;;371    	int i,j,l;
;;;372    	int srcRows, srcColumns;
;;;373    	float r[10],d[10],k[10],see[50];
;;;374    	float end[10];
;;;375    	float* mmen;
;;;376    	float* mmen_b;
;;;377    	float* mmen_c;
;;;378    	float* mmen_d;
;;;379    	float* mmen_e;
;;;380    	
;;;381    	arm_matrix_instance_f32 A;      /* Matrix A Instance */ 
;;;382        arm_matrix_instance_f32 AT;     /* Matrix AT(A transpose) instance */
;;;383    	arm_matrix_instance_f32 ATMA;   /* Matrix ATMA( AT multiply with A) instance */ 
;;;384    	arm_matrix_instance_f32 ATMAI;  /* Matrix ATMAI(Inverse of ATMA) instance */ 
;;;385    	arm_matrix_instance_f32 MID;      /* Matrix K instance */ 
;;;386    	arm_matrix_instance_f32 Y;      /* Matrix Y instance */ 
;;;387    	arm_matrix_instance_f32 END;      /* Matrix END instance */
;;;388    
;;;389    	arm_status status; 
;;;390    	srcColumns = 3;
000006  2003              MOVS     r0,#3
;;;391    	
;;;392    	for(i=0;i<30;i++)
;;;393    		tbalance_result.get_value[i] = i*5;
000008  4ea1              LDR      r6,|L11.656|
00000a  2400              MOVS     r4,#0                 ;392
00000c  906a              STR      r0,[sp,#0x1a8]
                  |L11.14|
00000e  eb040084          ADD      r0,r4,r4,LSL #2
000012  f7fffffe          BL       __aeabi_i2f
000016  eb060184          ADD      r1,r6,r4,LSL #2
00001a  1c64              ADDS     r4,r4,#1              ;392
00001c  6088              STR      r0,[r1,#8]            ;392
00001e  2c1e              CMP      r4,#0x1e              ;392
000020  dbf5              BLT      |L11.14|
;;;394    
;;;395    	for(i=0;i< tbalance_pars.test_times;i++)
000022  4f9c              LDR      r7,|L11.660|
000024  2000              MOVS     r0,#0
000026  ad3c              ADD      r5,sp,#0xf0           ;373
000028  f8974094          LDRB     r4,[r7,#0x94]
00002c  aa52              ADD      r2,sp,#0x148          ;373
00002e  e00b              B        |L11.72|
                  |L11.48|
;;;396    	{
;;;397    		r[i] = tbalance_result.get_value[i];
000030  eb060180          ADD      r1,r6,r0,LSL #2
000034  6889              LDR      r1,[r1,#8]
000036  f8451020          STR      r1,[r5,r0,LSL #2]
;;;398    		i++;
00003a  1c40              ADDS     r0,r0,#1
;;;399    		d[i] = tbalance_result.get_value[i]; 
00003c  eb060180          ADD      r1,r6,r0,LSL #2
000040  6889              LDR      r1,[r1,#8]
000042  f8421020          STR      r1,[r2,r0,LSL #2]
000046  1c40              ADDS     r0,r0,#1              ;395
                  |L11.72|
000048  4284              CMP      r4,r0                 ;395
00004a  dcf1              BGT      |L11.48|
;;;400    	}	
;;;401    
;;;402    	for(i=0;i< 6;i++)
00004c  2600              MOVS     r6,#0
                  |L11.78|
;;;403    	{
;;;404    
;;;405    		r[i] = 5*i;
00004e  eb060086          ADD      r0,r6,r6,LSL #2
000052  f7fffffe          BL       __aeabi_i2f
000056  f8450026          STR      r0,[r5,r6,LSL #2]
00005a  1c76              ADDS     r6,r6,#1              ;402
00005c  2e06              CMP      r6,#6                 ;402
00005e  dbf6              BLT      |L11.78|
;;;406    	
;;;407    	}
;;;408    
;;;409    	
;;;410    	if(tbalance_pars.test_mode == AUTO)
000060  f8d70090          LDR      r0,[r7,#0x90]  ; tbalance_pars
000064  b3e8              CBZ      r0,|L11.226|
;;;411    	{
;;;412    		for(i=0;i<6;i++)
;;;413    		{
;;;414    			k[i] = i*25;
;;;415    		}
;;;416    		if(tbalance_pars.test_times == 12)
;;;417    		{
;;;418    			k[i] = 110;
;;;419    		}
;;;420    		
;;;421    
;;;422    	}else{
;;;423    		
;;;424    		k[0] = tbalance_pars.first_value;
000066  f8570f98          LDR      r0,[r7,#0x98]!  ; tbalance_pars
;;;425    		k[1] = tbalance_pars.second_value;
00006a  9032              STR      r0,[sp,#0xc8]
00006c  6878              LDR      r0,[r7,#4]  ; tbalance_pars
;;;426    
;;;427    		if(!tbalance_pars.third_value)
00006e  9033              STR      r0,[sp,#0xcc]
000070  68b8              LDR      r0,[r7,#8]  ; tbalance_pars
000072  f1a70798          SUB      r7,r7,#0x98
000076  f0104fff          TST      r0,#0x7f800000
00007a  d053              BEQ      |L11.292|
;;;428    		{
;;;429    			tbalance_pars.test_times = 4;
;;;430    
;;;431    		}else{
;;;432    
;;;433    			k[2] = tbalance_pars.third_value;
;;;434    
;;;435    			if(!tbalance_pars.forth_value )
00007c  9034              STR      r0,[sp,#0xd0]
00007e  f8d700a4          LDR      r0,[r7,#0xa4]  ; tbalance_pars
000082  f0104fff          TST      r0,#0x7f800000
000086  d04f              BEQ      |L11.296|
;;;436    			{
;;;437    				tbalance_pars.test_times = 6;
;;;438    			}else{
;;;439    
;;;440    				k[3] = tbalance_pars.forth_value;
;;;441    
;;;442    				if(!tbalance_pars.fifth_value)
000088  9035              STR      r0,[sp,#0xd4]
00008a  f8d700a8          LDR      r0,[r7,#0xa8]  ; tbalance_pars
00008e  f0104fff          TST      r0,#0x7f800000
000092  d04b              BEQ      |L11.300|
;;;443    				{
;;;444    					tbalance_pars.test_times = 8;
;;;445    
;;;446    				}else{
;;;447    					k[4] = tbalance_pars.fifth_value;
;;;448    
;;;449    					if(!tbalance_pars.sixth_value)
000094  9036              STR      r0,[sp,#0xd8]
000096  f8d700ac          LDR      r0,[r7,#0xac]  ; tbalance_pars
00009a  f0104fff          TST      r0,#0x7f800000
00009e  d047              BEQ      |L11.304|
;;;450    					{
;;;451    						tbalance_pars.test_times = 10;
;;;452    					}else{
;;;453    						
;;;454    						k[5] = tbalance_pars.sixth_value;
;;;455    						if(!tbalance_pars.seventh_value)
0000a0  9037              STR      r0,[sp,#0xdc]
0000a2  f8d700b0          LDR      r0,[r7,#0xb0]  ; tbalance_pars
0000a6  f0104fff          TST      r0,#0x7f800000
0000aa  d043              BEQ      |L11.308|
;;;456    						{
;;;457    							tbalance_pars.test_times = 12;
;;;458    							
;;;459    						}else{
;;;460    						
;;;461    							k[6] = tbalance_pars.seventh_value;
;;;462    							if(!tbalance_pars.eighth_value)
0000ac  9038              STR      r0,[sp,#0xe0]
0000ae  f8d700b4          LDR      r0,[r7,#0xb4]  ; tbalance_pars
0000b2  f0104fff          TST      r0,#0x7f800000
0000b6  d03f              BEQ      |L11.312|
;;;463    							{
;;;464    								tbalance_pars.test_times = 14;
;;;465    
;;;466    							}else{
;;;467    								k[7] = tbalance_pars.eighth_value;
;;;468    								tbalance_pars.test_times = 16;
0000b8  9039              STR      r0,[sp,#0xe4]
0000ba  2010              MOVS     r0,#0x10
                  |L11.188|
0000bc  f8870094          STRB     r0,[r7,#0x94]         ;464
                  |L11.192|
;;;469    							}
;;;470    						}
;;;471    					}
;;;472    				}
;;;473    			}	
;;;474    		}
;;;475    	}
;;;476    
;;;477    	srcRows = tbalance_pars.test_times/2;
0000c0  f8970094          LDRB     r0,[r7,#0x94]  ; tbalance_pars
0000c4  ea4f0850          LSR      r8,r0,#1
;;;478    
;;;479    	mmen =(float *)malloc(sizeof(float)*srcRows*3);
0000c8  eb080048          ADD      r0,r8,r8,LSL #1
0000cc  0080              LSLS     r0,r0,#2
0000ce  4604              MOV      r4,r0
0000d0  f7fffffe          BL       malloc
0000d4  4605              MOV      r5,r0
0000d6  4620              MOV      r0,r4
;;;480    	mmen_b = (float *)malloc(sizeof(float)*srcRows*3);
0000d8  f7fffffe          BL       malloc
0000dc  4683              MOV      r11,r0
0000de  4620              MOV      r0,r4
;;;481    	mmen_c = (float *)malloc(sizeof(float)*srcRows*3);
0000e0  e000              B        |L11.228|
                  |L11.226|
0000e2  e00c              B        |L11.254|
                  |L11.228|
0000e4  f7fffffe          BL       malloc
0000e8  9064              STR      r0,[sp,#0x190]
0000ea  4620              MOV      r0,r4
;;;482    	mmen_d = (float *)malloc(sizeof(float)*srcRows*3);
0000ec  f7fffffe          BL       malloc
0000f0  9065              STR      r0,[sp,#0x194]
0000f2  4620              MOV      r0,r4
;;;483    	mmen_e = (float *)malloc(sizeof(float)*srcRows*3);
0000f4  f7fffffe          BL       malloc
0000f8  4682              MOV      r10,r0
;;;484    
;;;485    	//0  0.25  0.50 0.75 1 1.1 
;;;486    	//                     1.25 
;;;487    
;;;488    	for(i=0;i< (tbalance_pars.test_times/2);i++)
0000fa  2400              MOVS     r4,#0
0000fc  e03e              B        |L11.380|
                  |L11.254|
0000fe  2500              MOVS     r5,#0                 ;412
000100  ae32              ADD      r6,sp,#0xc8           ;373
                  |L11.258|
000102  eb0500c5          ADD      r0,r5,r5,LSL #3       ;414
000106  eb001005          ADD      r0,r0,r5,LSL #4       ;414
00010a  f7fffffe          BL       __aeabi_i2f
00010e  f8460025          STR      r0,[r6,r5,LSL #2]     ;414
000112  1c6d              ADDS     r5,r5,#1              ;412
000114  2d06              CMP      r5,#6                 ;412
000116  dbf4              BLT      |L11.258|
000118  2c0c              CMP      r4,#0xc               ;416
00011a  d1d1              BNE      |L11.192|
00011c  485e              LDR      r0,|L11.664|
00011e  f8460025          STR      r0,[r6,r5,LSL #2]     ;418
000122  e7cd              B        |L11.192|
                  |L11.292|
000124  2004              MOVS     r0,#4                 ;429
000126  e7c9              B        |L11.188|
                  |L11.296|
000128  2006              MOVS     r0,#6                 ;437
00012a  e7c7              B        |L11.188|
                  |L11.300|
00012c  2008              MOVS     r0,#8                 ;444
00012e  e7c5              B        |L11.188|
                  |L11.304|
000130  200a              MOVS     r0,#0xa               ;451
000132  e7c3              B        |L11.188|
                  |L11.308|
000134  200c              MOVS     r0,#0xc               ;457
000136  e7c1              B        |L11.188|
                  |L11.312|
000138  200e              MOVS     r0,#0xe               ;464
00013a  e7bf              B        |L11.188|
                  |L11.316|
;;;489    	{
;;;490    		mmen[i*3] = 1;
00013c  eb040944          ADD      r9,r4,r4,LSL #1
000140  f04f517e          MOV      r1,#0x3f800000
000144  f8451029          STR      r1,[r5,r9,LSL #2]
;;;491    		mmen[(i+1)*3-2] = i*0.25;
000148  4620              MOV      r0,r4
00014a  f7fffffe          BL       __aeabi_i2d
00014e  f06f0201          MVN      r2,#1
000152  f7fffffe          BL       __ARM_scalbn
000156  4606              MOV      r6,r0
000158  460f              MOV      r7,r1
00015a  f7fffffe          BL       __aeabi_d2f
00015e  eb050989          ADD      r9,r5,r9,LSL #2
000162  4632              MOV      r2,r6
000164  f8c90004          STR      r0,[r9,#4]
000168  463b              MOV      r3,r7
00016a  4630              MOV      r0,r6
00016c  4639              MOV      r1,r7
;;;492    		mmen[(i+1)*3-1] = (i*0.25)*(i*0.25);
00016e  f7fffffe          BL       __aeabi_dmul
000172  f7fffffe          BL       __aeabi_d2f
000176  1c64              ADDS     r4,r4,#1              ;488
000178  f8c90008          STR      r0,[r9,#8]            ;488
                  |L11.380|
00017c  4845              LDR      r0,|L11.660|
00017e  f8900094          LDRB     r0,[r0,#0x94]         ;488  ; tbalance_pars
000182  ebb40f50          CMP      r4,r0,LSR #1          ;488
000186  dbd9              BLT      |L11.316|
;;;493    	}
;;;494    
;;;495    	arm_mat_init_f32(&A, srcRows, srcColumns, (float32_t *)mmen);
000188  986a              LDR      r0,[sp,#0x1a8]
00018a  fa1ff188          UXTH     r1,r8
00018e  b282              UXTH     r2,r0
000190  462b              MOV      r3,r5
000192  4614              MOV      r4,r2
000194  460e              MOV      r6,r1
000196  a85c              ADD      r0,sp,#0x170
000198  f7fffffe          BL       arm_mat_init_f32
;;;496    	arm_mat_init_f32(&AT, srcColumns, srcRows, (float32_t *)mmen_b);
00019c  465b              MOV      r3,r11
00019e  4632              MOV      r2,r6
0001a0  4621              MOV      r1,r4
0001a2  a850              ADD      r0,sp,#0x140
0001a4  f7fffffe          BL       arm_mat_init_f32
;;;497    	arm_mat_init_f32(&ATMA, srcColumns, srcColumns, (float32_t *)mmen_c);
0001a8  4622              MOV      r2,r4
0001aa  4621              MOV      r1,r4
0001ac  a85e              ADD      r0,sp,#0x178
0001ae  9b64              LDR      r3,[sp,#0x190]
0001b0  f7fffffe          BL       arm_mat_init_f32
;;;498    
;;;499    	arm_mat_init_f32(&ATMAI, srcColumns, srcColumns, (float32_t *)mmen_d);
0001b4  4622              MOV      r2,r4
0001b6  4621              MOV      r1,r4
0001b8  a860              ADD      r0,sp,#0x180
0001ba  9b65              LDR      r3,[sp,#0x194]
0001bc  f7fffffe          BL       arm_mat_init_f32
;;;500    	arm_mat_init_f32(&MID, srcColumns, srcRows, (float32_t *)mmen_e);
0001c0  4653              MOV      r3,r10
0001c2  4632              MOV      r2,r6
0001c4  4621              MOV      r1,r4
0001c6  a862              ADD      r0,sp,#0x188
0001c8  f7fffffe          BL       arm_mat_init_f32
;;;501    	arm_mat_init_f32(&Y, srcRows, 1, r);
0001cc  ab3c              ADD      r3,sp,#0xf0
0001ce  2201              MOVS     r2,#1
0001d0  4631              MOV      r1,r6
0001d2  a866              ADD      r0,sp,#0x198
0001d4  f7fffffe          BL       arm_mat_init_f32
;;;502    	arm_mat_init_f32(&END, srcColumns, 1, end);
0001d8  ab46              ADD      r3,sp,#0x118
0001da  2201              MOVS     r2,#1
0001dc  4621              MOV      r1,r4
0001de  a868              ADD      r0,sp,#0x1a0
0001e0  f7fffffe          BL       arm_mat_init_f32
;;;503    	
;;;504    
;;;505    	for(i=0;i<srcRows*3;i++)
0001e4  2000              MOVS     r0,#0
0001e6  466e              MOV      r6,sp                 ;373
0001e8  eb080448          ADD      r4,r8,r8,LSL #1
0001ec  e004              B        |L11.504|
                  |L11.494|
;;;506    	see[i] = mmen[i];
0001ee  f8551020          LDR      r1,[r5,r0,LSL #2]
0001f2  f8461020          STR      r1,[r6,r0,LSL #2]
0001f6  1c40              ADDS     r0,r0,#1              ;505
                  |L11.504|
0001f8  4284              CMP      r4,r0                 ;505
0001fa  dcf8              BGT      |L11.494|
;;;507    // (AT*A)(-1)*AT*Y
;;;508    
;;;509    	/* calculation of A transpose */ 
;;;510        status = arm_mat_trans_f32(&A, &AT); //AT 
0001fc  a950              ADD      r1,sp,#0x140
0001fe  a85c              ADD      r0,sp,#0x170
000200  f7fffffe          BL       arm_mat_trans_f32
;;;511    
;;;512    	for(i=0;i<srcRows*3;i++)
000204  2000              MOVS     r0,#0
000206  e004              B        |L11.530|
                  |L11.520|
;;;513    	see[i] = mmen_b[i];
000208  f85b1020          LDR      r1,[r11,r0,LSL #2]
00020c  f8461020          STR      r1,[r6,r0,LSL #2]
000210  1c40              ADDS     r0,r0,#1              ;512
                  |L11.530|
000212  4284              CMP      r4,r0                 ;512
000214  dcf8              BGT      |L11.520|
;;;514    
;;;515    	/* calculation of AT Multiply with A */ 
;;;516        status = arm_mat_mult_f32(&AT, &A, &ATMA); // AT*A
000216  aa5e              ADD      r2,sp,#0x178
000218  a95c              ADD      r1,sp,#0x170
00021a  a850              ADD      r0,sp,#0x140
00021c  f7fffffe          BL       arm_mat_mult_f32
;;;517    
;;;518    	for(i=0;i<srcRows*3;i++)
000220  2000              MOVS     r0,#0
000222  e005              B        |L11.560|
                  |L11.548|
;;;519    	see[i] = mmen_c[i];
000224  9964              LDR      r1,[sp,#0x190]
000226  f8511020          LDR      r1,[r1,r0,LSL #2]
00022a  f8461020          STR      r1,[r6,r0,LSL #2]
00022e  1c40              ADDS     r0,r0,#1              ;518
                  |L11.560|
000230  4284              CMP      r4,r0                 ;518
000232  dcf7              BGT      |L11.548|
;;;520    
;;;521    	/* calculation of Inverse((Transpose(A) * A) */ 
;;;522        status = arm_mat_inverse_f32(&ATMA, &ATMAI);  // (AT*A)(-1)
000234  a960              ADD      r1,sp,#0x180
000236  a85e              ADD      r0,sp,#0x178
000238  f7fffffe          BL       arm_mat_inverse_f32
;;;523    
;;;524    	for(i=0;i<srcRows*3;i++)
00023c  2000              MOVS     r0,#0
00023e  e005              B        |L11.588|
                  |L11.576|
;;;525    		see[i] = mmen_d[i];
000240  9965              LDR      r1,[sp,#0x194]
000242  f8511020          LDR      r1,[r1,r0,LSL #2]
000246  f8461020          STR      r1,[r6,r0,LSL #2]
00024a  1c40              ADDS     r0,r0,#1              ;524
                  |L11.588|
00024c  4284              CMP      r4,r0                 ;524
00024e  dcf7              BGT      |L11.576|
;;;526    
;;;527    	/* calculation of AT Multiply with A */ 
;;;528        status = arm_mat_mult_f32(&ATMAI, &AT, &MID); //(AT*A)(-1)*(AT)
000250  aa62              ADD      r2,sp,#0x188
000252  a950              ADD      r1,sp,#0x140
000254  a860              ADD      r0,sp,#0x180
000256  f7fffffe          BL       arm_mat_mult_f32
;;;529    
;;;530    	for(i=0;i<srcRows*3;i++)
00025a  2000              MOVS     r0,#0
00025c  e004              B        |L11.616|
                  |L11.606|
;;;531    		see[i] = mmen_e[i];
00025e  f85a1020          LDR      r1,[r10,r0,LSL #2]
000262  f8461020          STR      r1,[r6,r0,LSL #2]
000266  1c40              ADDS     r0,r0,#1              ;530
                  |L11.616|
000268  4284              CMP      r4,r0                 ;530
00026a  dcf8              BGT      |L11.606|
;;;532    
;;;533    	/* calculation of AT Multiply with A */ 
;;;534        status = arm_mat_mult_f32(&MID, &Y, &END);//(AT*A)(-1)*(AT)*Y
00026c  aa68              ADD      r2,sp,#0x1a0
00026e  a966              ADD      r1,sp,#0x198
000270  a862              ADD      r0,sp,#0x188
000272  f7fffffe          BL       arm_mat_mult_f32
;;;535    	
;;;536    	for(i=0;i<srcRows*3;i++)
000276  2000              MOVS     r0,#0
000278  a946              ADD      r1,sp,#0x118          ;374
00027a  e004              B        |L11.646|
                  |L11.636|
;;;537    		see[i] = end[i];
00027c  f8512020          LDR      r2,[r1,r0,LSL #2]
000280  f8462020          STR      r2,[r6,r0,LSL #2]
000284  1c40              ADDS     r0,r0,#1              ;536
                  |L11.646|
000286  4284              CMP      r4,r0                 ;536
000288  dcf8              BGT      |L11.636|
;;;538    
;;;539    }
00028a  b06b              ADD      sp,sp,#0x1ac
00028c  e8bd8ff0          POP      {r4-r11,pc}
;;;540    
                          ENDP

                  |L11.656|
                          DCD      tbalance_result
                  |L11.660|
                          DCD      tbalance_pars
                  |L11.664|
                          DCD      0x42dc0000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_LimT
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||+0x3
000008  00000000          DCW      0x0000,0x0000
00000c  000000b4          DCW      0x0000,0x00b4
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x11
000020  08020001          DCW      0x0802,0x0001
000024  00340064          DCW      0x0034,0x0064
000028  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x17
000038  08030001          DCW      0x0803,0x0001
00003c  00be0064          DCW      0x00be,0x0064
000040  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1c
000050  08040001          DCW      0x0804,0x0001
000054  00900064          DCW      0x0090,0x0064
000058  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x26
000068  08050001          DCW      0x0805,0x0001
00006c  011a0064          DCW      0x011a,0x0064
000070  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x2b
000080  08060001          DCW      0x0806,0x0001
000084  00ec0064          DCW      0x00ec,0x0064
000088  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x34
000098  08070001          DCW      0x0807,0x0001
00009c  01480064          DCW      0x0148,0x0064
0000a0  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x39
0000b0  08080001          DCW      0x0808,0x0001
0000b4  01760064          DCW      0x0176,0x0064
0000b8  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3e
0000c8  08090001          DCW      0x0809,0x0001
0000cc  00620064          DCW      0x0062,0x0064
0000d0  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x44
0000e0  080a0001          DCW      0x080a,0x0001
0000e4  01a40064          DCW      0x01a4,0x0064
0000e8  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      LISTVIEW_CreateIndirect
                          DCD      0x00000000
0000f8  080b006b          DCW      0x080b,0x006b
0000fc  00060044          DCW      0x0006,0x0044
000100  01c60000          DCW      0x01c6,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x4b
000110  08010001          DCW      0x0801,0x0001
000114  00060064          DCW      0x0006,0x0064
000118  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  3100              DCB      "1",0
000002  00                DCB      0
000003  4c494d49          DCB      "LIMIT_SPEED_H",0
000007  545f5350
00000b  4545445f
00000f  4800    
000011  b1a3c1f4          DCB      177,163,193,244,"1",0
000015  3100    
000017  cda3d6b9          DCB      205,163,214,185,0
00001b  00      
00001c  c9cfc9fd          DCB      201,207,201,253,"/",207,194,189,181,0
000020  2fcfc2bd
000024  b500    
000026  c9beb3fd          DCB      201,190,179,253,0
00002a  00      
00002b  b2cecafd          DCB      178,206,202,253,201,232,214,195,0
00002f  c9e8d6c3
000033  00      
000034  b1a3b4e6          DCB      177,163,180,230,0
000038  00      
000039  b4f2d3a1          DCB      180,242,211,161,0
00003d  00      
00003e  b1a3c1f4          DCB      177,163,193,244,"2",0
000042  3200    
000044  d6f7bde7          DCB      214,247,189,231,195,230,0
000048  c3e600  
00004b  c9fdbdab          DCB      201,253,189,171,191,170,202,188,0
00004f  bfaacabc
000053  00      

                          AREA ||.data||, DATA, ALIGN=2

                  _BListBox
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x2
                          DCD      ||.conststring||+0x2

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\Balance.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_Balance_c_1980641a____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_Balance_c_1980641a____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_Balance_c_1980641a____REVSH|
#line 128
|__asm___9_Balance_c_1980641a____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
