; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\balancepars.o --depend=.\ouput\balancepars.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\balancepars.crf Source\gui_app\BalancePars.c]
                          THUMB

                          AREA ||i.InitDialog_balance_pars||, CODE, READONLY, ALIGN=2

                  InitDialog_balance_pars PROC
;;;142    
;;;143    void InitDialog_balance_pars(WM_MESSAGE * pMsg)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;144    {
;;;145        int i;
;;;146        WM_HWIN hWin = pMsg->hWin;
000004  f9b07004          LDRSH    r7,[r0,#4]
;;;147     
;;;148        //
;;;149    	for(i = GUI_ID_TEXT_CUS; i< GUI_ID_TEXT_GE+1;i++)
000008  f6400411          MOV      r4,#0x811
00000c  f640051c          MOV      r5,#0x81c
                  |L1.16|
;;;150    	{ 
;;;151        TEXT_SetFont(WM_GetDialogItem(hWin,i),&GUI_FontHZ_SongTi_16);
000010  4621              MOV      r1,r4
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       WM_GetDialogItem
000018  4965              LDR      r1,|L1.432|
00001a  f7fffffe          BL       TEXT_SetFont
00001e  1c64              ADDS     r4,r4,#1              ;149
000020  42ac              CMP      r4,r5                 ;149
000022  dbf5              BLT      |L1.16|
;;;152    	}
;;;153        //
;;;154        
;;;155        RADIO_SetGroupId(WM_GetDialogItem(hWin,GUI_ID_RADIO_TEST_MODE),0);
000024  f640040f          MOV      r4,#0x80f
000028  4621              MOV      r1,r4
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       WM_GetDialogItem
000030  2100              MOVS     r1,#0
000032  f7fffffe          BL       RADIO_SetGroupId
;;;156    	//RADIO_SetFont(WM_GetDialogItem(hWin,GUI_ID_RADIO_TEST_MODE),&GUI_FontHZ_SongTi_16);
;;;157        RADIO_SetText(WM_GetDialogItem(hWin,GUI_ID_RADIO_TEST_MODE),"Stand Test",0);
000036  4621              MOV      r1,r4
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       WM_GetDialogItem
00003e  2200              MOVS     r2,#0
000040  a15c              ADR      r1,|L1.436|
000042  f7fffffe          BL       RADIO_SetText
;;;158        RADIO_SetText(WM_GetDialogItem(hWin,GUI_ID_RADIO_TEST_MODE),"Self Test",1);
000046  4621              MOV      r1,r4
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       WM_GetDialogItem
00004e  2201              MOVS     r2,#1
000050  a15b              ADR      r1,|L1.448|
000052  f7fffffe          BL       RADIO_SetText
;;;159    
;;;160    	RADIO_SetValue(WM_GetDialogItem(hWin,GUI_ID_RADIO_TEST_MODE),tbalance_pars.test_mode);
000056  4621              MOV      r1,r4
000058  4638              MOV      r0,r7
00005a  f7fffffe          BL       WM_GetDialogItem
00005e  4c5b              LDR      r4,|L1.460|
000060  6861              LDR      r1,[r4,#4]  ; tbalance_pars
000062  f7fffffe          BL       RADIO_SetValue
;;;161    	
;;;162    //	EDIT_SetDecMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_TOTAL_TIMES),30,0,1000,0,0);
;;;163    	
;;;164    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.base_value,0,99999,3,2);
000066  f640050e          MOV      r5,#0x80e
00006a  4629              MOV      r1,r5
00006c  4638              MOV      r0,r7
00006e  f7fffffe          BL       WM_GetDialogItem
000072  2302              MOVS     r3,#2
000074  2203              MOVS     r2,#3
000076  e9cd2300          STRD     r2,r3,[sp,#0]
00007a  4e55              LDR      r6,|L1.464|
00007c  2200              MOVS     r2,#0
00007e  4633              MOV      r3,r6
000080  6821              LDR      r1,[r4,#0]  ; tbalance_pars
000082  f7fffffe          BL       EDIT_SetFloatMode
;;;165    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.first_value,0,99999,3,2);
000086  4629              MOV      r1,r5
000088  4638              MOV      r0,r7
00008a  f7fffffe          BL       WM_GetDialogItem
00008e  2302              MOVS     r3,#2
000090  2203              MOVS     r2,#3
000092  e9cd2300          STRD     r2,r3,[sp,#0]
000096  4633              MOV      r3,r6
000098  2200              MOVS     r2,#0
00009a  68e1              LDR      r1,[r4,#0xc]  ; tbalance_pars
00009c  f7fffffe          BL       EDIT_SetFloatMode
;;;166    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.second_value,0,99999,3,2);
0000a0  4629              MOV      r1,r5
0000a2  4638              MOV      r0,r7
0000a4  f7fffffe          BL       WM_GetDialogItem
0000a8  2302              MOVS     r3,#2
0000aa  2203              MOVS     r2,#3
0000ac  e9cd2300          STRD     r2,r3,[sp,#0]
0000b0  4633              MOV      r3,r6
0000b2  2200              MOVS     r2,#0
0000b4  6921              LDR      r1,[r4,#0x10]  ; tbalance_pars
0000b6  f7fffffe          BL       EDIT_SetFloatMode
;;;167    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.third_value,0,99999,3,2);
0000ba  4629              MOV      r1,r5
0000bc  4638              MOV      r0,r7
0000be  f7fffffe          BL       WM_GetDialogItem
0000c2  2302              MOVS     r3,#2
0000c4  2203              MOVS     r2,#3
0000c6  e9cd2300          STRD     r2,r3,[sp,#0]
0000ca  4633              MOV      r3,r6
0000cc  2200              MOVS     r2,#0
0000ce  6961              LDR      r1,[r4,#0x14]  ; tbalance_pars
0000d0  f7fffffe          BL       EDIT_SetFloatMode
;;;168    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.forth_value,0,99999,3,2);
0000d4  4629              MOV      r1,r5
0000d6  4638              MOV      r0,r7
0000d8  f7fffffe          BL       WM_GetDialogItem
0000dc  2302              MOVS     r3,#2
0000de  2203              MOVS     r2,#3
0000e0  e9cd2300          STRD     r2,r3,[sp,#0]
0000e4  4633              MOV      r3,r6
0000e6  2200              MOVS     r2,#0
0000e8  69a1              LDR      r1,[r4,#0x18]  ; tbalance_pars
0000ea  f7fffffe          BL       EDIT_SetFloatMode
;;;169    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.fifth_value,0,99999,3,2);
0000ee  4629              MOV      r1,r5
0000f0  4638              MOV      r0,r7
0000f2  f7fffffe          BL       WM_GetDialogItem
0000f6  2302              MOVS     r3,#2
0000f8  2203              MOVS     r2,#3
0000fa  e9cd2300          STRD     r2,r3,[sp,#0]
0000fe  4633              MOV      r3,r6
000100  2200              MOVS     r2,#0
000102  69e1              LDR      r1,[r4,#0x1c]  ; tbalance_pars
000104  f7fffffe          BL       EDIT_SetFloatMode
;;;170    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.sixth_value,0,99999,3,2);
000108  4629              MOV      r1,r5
00010a  4638              MOV      r0,r7
00010c  f7fffffe          BL       WM_GetDialogItem
000110  2302              MOVS     r3,#2
000112  2203              MOVS     r2,#3
000114  e9cd2300          STRD     r2,r3,[sp,#0]
000118  4633              MOV      r3,r6
00011a  2200              MOVS     r2,#0
00011c  6a21              LDR      r1,[r4,#0x20]  ; tbalance_pars
00011e  f7fffffe          BL       EDIT_SetFloatMode
;;;171    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.seventh_value,0,99999,3,2);
000122  4629              MOV      r1,r5
000124  4638              MOV      r0,r7
000126  f7fffffe          BL       WM_GetDialogItem
00012a  2302              MOVS     r3,#2
00012c  2203              MOVS     r2,#3
00012e  e9cd2300          STRD     r2,r3,[sp,#0]
000132  4633              MOV      r3,r6
000134  2200              MOVS     r2,#0
000136  6a61              LDR      r1,[r4,#0x24]  ; tbalance_pars
000138  f7fffffe          BL       EDIT_SetFloatMode
;;;172    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_BASE_VALUE),tbalance_pars.eighth_value,0,99999,3,2);
00013c  4629              MOV      r1,r5
00013e  4638              MOV      r0,r7
000140  f7fffffe          BL       WM_GetDialogItem
000144  2302              MOVS     r3,#2
000146  2203              MOVS     r2,#3
000148  e9cd2300          STRD     r2,r3,[sp,#0]
00014c  4633              MOV      r3,r6
00014e  2200              MOVS     r2,#0
000150  6aa1              LDR      r1,[r4,#0x28]  ; tbalance_pars
000152  f7fffffe          BL       EDIT_SetFloatMode
;;;173    
;;;174    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_CUS),tbalance_pars.tcustormer.custorm);
000156  f6400101          MOV      r1,#0x801
00015a  4638              MOV      r0,r7
00015c  f7fffffe          BL       WM_GetDialogItem
000160  f1a4018c          SUB      r1,r4,#0x8c
000164  f7fffffe          BL       EDIT_SetText
;;;175    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_ELE_ID_B),tbalance_pars.tcustormer.series_no);
000168  f6400105          MOV      r1,#0x805
00016c  4638              MOV      r0,r7
00016e  f7fffffe          BL       WM_GetDialogItem
000172  f1a4016e          SUB      r1,r4,#0x6e
000176  f7fffffe          BL       EDIT_SetText
;;;176    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_PRO),tbalance_pars.tcustormer.elevator_productor);
00017a  f6400102          MOV      r1,#0x802
00017e  4638              MOV      r0,r7
000180  f7fffffe          BL       WM_GetDialogItem
000184  f1a4015f          SUB      r1,r4,#0x5f
000188  f7fffffe          BL       EDIT_SetText
;;;177    
;;;178    
;;;179    	if(tbalance_pars.test_mode == 0)
00018c  6860              LDR      r0,[r4,#4]  ; tbalance_pars
00018e  2800              CMP      r0,#0
000190  d10c              BNE      |L1.428|
;;;180    	{
;;;181    	 for(i=GUI_ID_EDIT_FIRST;i< GUI_ID_EDIT_EIGHTTH+1;i++)
;;;182    	 WM_DisableWindow(WM_GetDialogItem(current_handle,i));
000192  4e10              LDR      r6,|L1.468|
000194  f6400406          MOV      r4,#0x806             ;181
                  |L1.408|
000198  4621              MOV      r1,r4
00019a  f9b60000          LDRSH    r0,[r6,#0]  ; current_handle
00019e  f7fffffe          BL       WM_GetDialogItem
0001a2  f7fffffe          BL       WM_DisableWindow
0001a6  1c64              ADDS     r4,r4,#1              ;181
0001a8  42ac              CMP      r4,r5                 ;181
0001aa  dbf5              BLT      |L1.408|
                  |L1.428|
;;;183    	}
;;;184    
;;;185    }
0001ac  e8bd81fc          POP      {r2-r8,pc}
;;;186    
                          ENDP

                  |L1.432|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.436|
0001b4  5374616e          DCB      "Stand Test",0
0001b8  64205465
0001bc  737400  
0001bf  00                DCB      0
                  |L1.448|
0001c0  53656c66          DCB      "Self Test",0
0001c4  20546573
0001c8  7400    
0001ca  00                DCB      0
0001cb  00                DCB      0
                  |L1.460|
                          DCD      ||.bss||+0x8c
                  |L1.464|
                          DCD      0x47c34f80
                  |L1.468|
                          DCD      current_handle

                          AREA ||i.OnButtonOK||, CODE, READONLY, ALIGN=2

                  OnButtonOK PROC
;;;20     
;;;21     void OnButtonOK(WM_MESSAGE * pMsg)
000000  b5fe              PUSH     {r1-r7,lr}
;;;22     {
000002  4604              MOV      r4,r0
;;;23     	char get_value[10];
;;;24     
;;;25     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_CUS),tbalance_pars.tcustormer.custorm, sizeof(tbalance_pars.tcustormer.custorm));
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f6400101          MOV      r1,#0x801
00000c  f7fffffe          BL       WM_GetDialogItem
000010  221e              MOVS     r2,#0x1e
000012  493e              LDR      r1,|L2.268|
000014  f7fffffe          BL       EDIT_GetText
;;;26     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_ELE_ID),tbalance_pars.tcustormer.series_no, sizeof(tbalance_pars.tcustormer.series_no));
000018  f6400606          MOV      r6,#0x806
00001c  f9b40004          LDRSH    r0,[r4,#4]
000020  4631              MOV      r1,r6
000022  f7fffffe          BL       WM_GetDialogItem
000026  4939              LDR      r1,|L2.268|
000028  220f              MOVS     r2,#0xf
00002a  311e              ADDS     r1,r1,#0x1e
00002c  f7fffffe          BL       EDIT_GetText
;;;27     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_PRO),tbalance_pars.tcustormer.elevator_productor, sizeof(tbalance_pars.tcustormer.elevator_productor));
000030  f9b40004          LDRSH    r0,[r4,#4]
000034  1f31              SUBS     r1,r6,#4
000036  f7fffffe          BL       WM_GetDialogItem
00003a  4934              LDR      r1,|L2.268|
00003c  221e              MOVS     r2,#0x1e
00003e  312d              ADDS     r1,r1,#0x2d
000040  f7fffffe          BL       EDIT_GetText
;;;28         
;;;29     	tbalance_pars.base_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_BASE_VALUE));
000044  f9b40004          LDRSH    r0,[r4,#4]
000048  f640010e          MOV      r1,#0x80e
00004c  f7fffffe          BL       WM_GetDialogItem
000050  f7fffffe          BL       EDIT_GetFloatValue
000054  4d2d              LDR      r5,|L2.268|
;;;30     
;;;31     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TOTAL_TIMES),get_value,5);
000056  1eb1              SUBS     r1,r6,#2
000058  358c              ADDS     r5,r5,#0x8c           ;29
00005a  6028              STR      r0,[r5,#0]  ; tbalance_pars
00005c  f9b40004          LDRSH    r0,[r4,#4]
000060  f7fffffe          BL       WM_GetDialogItem
000064  2205              MOVS     r2,#5
000066  4669              MOV      r1,sp
000068  f7fffffe          BL       EDIT_GetText
;;;32     	
;;;33     	tbalance_pars.test_times = atoi(get_value);
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       atoi
000072  7228              STRB     r0,[r5,#8]
;;;34     	
;;;35     //	tbalance_pars.test_times = EDIT_GetValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_TOTAL_TIMES));
;;;36     	
;;;37     	if(tbalance_pars.test_mode == 0)
000074  6868              LDR      r0,[r5,#4]  ; tbalance_pars
000076  f1a5058c          SUB      r5,r5,#0x8c
00007a  b3f0              CBZ      r0,|L2.250|
;;;38     	{
;;;39     
;;;40     	}else{
;;;41     	 tbalance_pars.first_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_FIRST)); 
00007c  f9b40004          LDRSH    r0,[r4,#4]
000080  4631              MOV      r1,r6
000082  f7fffffe          BL       WM_GetDialogItem
000086  f7fffffe          BL       EDIT_GetFloatValue
00008a  f8450f98          STR      r0,[r5,#0x98]!  ; tbalance_pars
;;;42     	 
;;;43     	 tbalance_pars.second_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_SECOND));
00008e  f9b40004          LDRSH    r0,[r4,#4]
000092  1c71              ADDS     r1,r6,#1
000094  f7fffffe          BL       WM_GetDialogItem
000098  f7fffffe          BL       EDIT_GetFloatValue
;;;44     	
;;;45     	 tbalance_pars.third_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_THIRD));
00009c  6068              STR      r0,[r5,#4]  ; tbalance_pars
00009e  f9b40004          LDRSH    r0,[r4,#4]
0000a2  1cb1              ADDS     r1,r6,#2
0000a4  f7fffffe          BL       WM_GetDialogItem
0000a8  f7fffffe          BL       EDIT_GetFloatValue
;;;46     
;;;47     	 tbalance_pars.forth_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_FOURTH));
0000ac  60a8              STR      r0,[r5,#8]  ; tbalance_pars
0000ae  f9b40004          LDRSH    r0,[r4,#4]
0000b2  1cf1              ADDS     r1,r6,#3
0000b4  f7fffffe          BL       WM_GetDialogItem
0000b8  f7fffffe          BL       EDIT_GetFloatValue
;;;48     
;;;49     	 tbalance_pars.fifth_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_FIFTH));
0000bc  60e8              STR      r0,[r5,#0xc]  ; tbalance_pars
0000be  f9b40004          LDRSH    r0,[r4,#4]
0000c2  1d31              ADDS     r1,r6,#4
0000c4  f7fffffe          BL       WM_GetDialogItem
0000c8  f7fffffe          BL       EDIT_GetFloatValue
;;;50     
;;;51     	 tbalance_pars.sixth_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_SIXTH));
0000cc  6128              STR      r0,[r5,#0x10]  ; tbalance_pars
0000ce  f9b40004          LDRSH    r0,[r4,#4]
0000d2  1d71              ADDS     r1,r6,#5
0000d4  f7fffffe          BL       WM_GetDialogItem
0000d8  f7fffffe          BL       EDIT_GetFloatValue
;;;52     
;;;53     	 tbalance_pars.seventh_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_SEVENTH));
0000dc  6168              STR      r0,[r5,#0x14]  ; tbalance_pars
0000de  f9b40004          LDRSH    r0,[r4,#4]
0000e2  1db1              ADDS     r1,r6,#6
0000e4  f7fffffe          BL       WM_GetDialogItem
0000e8  f7fffffe          BL       EDIT_GetFloatValue
;;;54     
;;;55     	 tbalance_pars.eighth_value = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_EIGHTTH));				 	 
0000ec  61a8              STR      r0,[r5,#0x18]  ; tbalance_pars
0000ee  f9b40004          LDRSH    r0,[r4,#4]
0000f2  1df1              ADDS     r1,r6,#7
0000f4  f7fffffe          BL       WM_GetDialogItem
0000f8  e000              B        |L2.252|
                  |L2.250|
0000fa  e002              B        |L2.258|
                  |L2.252|
0000fc  f7fffffe          BL       EDIT_GetFloatValue
000100  61e8              STR      r0,[r5,#0x1c]  ; tbalance_pars
                  |L2.258|
;;;56     	}
;;;57     	
;;;58     	balance(pMsg);
000102  4620              MOV      r0,r4
000104  f7fffffe          BL       balance
;;;59     
;;;60     }
000108  bdfe              POP      {r1-r7,pc}
;;;61     
                          ENDP

00010a  0000              DCW      0x0000
                  |L2.268|
                          DCD      ||.bss||

                          AREA ||i.OnRadioClicked||, CODE, READONLY, ALIGN=2

                  OnRadioClicked PROC
;;;6      
;;;7      void OnRadioClicked(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;8      {
;;;9      	int i,j,k;
;;;10     	tbalance_pars.test_mode = RADIO_GetValue(WM_GetDialogItem(pMsg->hWin,GUI_ID_RADIO_TEST_MODE));
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  f640010f          MOV      r1,#0x80f
00000a  f7fffffe          BL       WM_GetDialogItem
00000e  f7fffffe          BL       RADIO_GetValue
000012  490f              LDR      r1,|L3.80|
;;;11     	if(tbalance_pars.test_mode == 0)
;;;12     	{
;;;13     	 for(i=GUI_ID_EDIT_FIRST;i< GUI_ID_EDIT_EIGHTTH+1;i++)
;;;14     	 WM_DisableWindow(WM_GetDialogItem(current_handle,i));
000014  4d0f              LDR      r5,|L3.84|
000016  f6400406          MOV      r4,#0x806             ;13
00001a  f640060e          MOV      r6,#0x80e             ;13
00001e  f8c10090          STR      r0,[r1,#0x90]         ;11  ; tbalance_pars
000022  b150              CBZ      r0,|L3.58|
                  |L3.36|
;;;15     	}else{
;;;16     	 for(i=GUI_ID_EDIT_FIRST;i< GUI_ID_EDIT_EIGHTTH+1;i++)
;;;17     	 WM_EnableWindow(WM_GetDialogItem(current_handle,i));	
000024  4621              MOV      r1,r4
000026  f9b50000          LDRSH    r0,[r5,#0]  ; current_handle
00002a  f7fffffe          BL       WM_GetDialogItem
00002e  f7fffffe          BL       WM_EnableWindow
000032  1c64              ADDS     r4,r4,#1              ;16
000034  42b4              CMP      r4,r6                 ;16
000036  dbf5              BLT      |L3.36|
;;;18     	}	
;;;19     }
000038  bd70              POP      {r4-r6,pc}
                  |L3.58|
00003a  4621              MOV      r1,r4                 ;14
00003c  f9b50000          LDRSH    r0,[r5,#0]            ;14  ; current_handle
000040  f7fffffe          BL       WM_GetDialogItem
000044  f7fffffe          BL       WM_DisableWindow
000048  1c64              ADDS     r4,r4,#1              ;13
00004a  42b4              CMP      r4,r6                 ;13
00004c  dbf5              BLT      |L3.58|
00004e  bd70              POP      {r4-r6,pc}
;;;20     
                          ENDP

                  |L3.80|
                          DCD      ||.bss||
                  |L3.84|
                          DCD      current_handle

                          AREA ||i.PaintDialog_balance_pars||, CODE, READONLY, ALIGN=1

                  PaintDialog_balance_pars PROC
;;;127    
;;;128    void PaintDialog_balance_pars(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;129    {
;;;130        WM_HWIN hWin = pMsg->hWin;
;;;131    
;;;132    }
;;;133    
                          ENDP


                          AREA ||i._cbCallback_balance_pars||, CODE, READONLY, ALIGN=1

                  _cbCallback_balance_pars PROC
;;;193    */
;;;194    static void _cbCallback_balance_pars(WM_MESSAGE * pMsg) 
000000  b538              PUSH     {r3-r5,lr}
;;;195    {
000002  4604              MOV      r4,r0
;;;196        int NCode, Id;
;;;197        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;198        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L5.46|
00000e  280f              CMP      r0,#0xf
000010  d070              BEQ      |L5.244|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L5.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L5.62|
;;;199        {
;;;200            case WM_PAINT:
;;;201                PaintDialog_balance_pars(pMsg);
;;;202                break;
;;;203            case WM_INIT_DIALOG:
;;;204                InitDialog_balance_pars(pMsg);
;;;205                break;
;;;206            case WM_KEY:
;;;207                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;208                {
;;;209                    case GUI_KEY_ESCAPE:
;;;210                        GUI_EndDialog(hWin, 1);
;;;211                        break;
;;;212                    case GUI_KEY_ENTER:
;;;213                        GUI_EndDialog(hWin, 0);
;;;214                        break;
;;;215                }
;;;216                break;
;;;217            case WM_NOTIFY_PARENT:
;;;218                Id = WM_GetId(pMsg->hWinSrc); 
;;;219                NCode = pMsg->Data.v;        
;;;220                switch (Id) 
;;;221                {
;;;222                    case GUI_ID_OK:
;;;223                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;224                            GUI_EndDialog(hWin, 0);
;;;225                        break;
;;;226    
;;;227                    case GUI_ID_CANCEL:
;;;228                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;229                            GUI_EndDialog(hWin, 0);
;;;230                        break;
;;;231    
;;;232    
;;;233                    case GUI_ID_EDIT_CUS:
;;;234                    case GUI_ID_EDIT_PRO:
;;;235                        switch(NCode)
;;;236                        {
;;;237                            case WM_NOTIFICATION_CLICKED:
;;;238                               
;;;239    							UseKeyBoard(pMsg,2 ,GUI_ID_EDIT_CUS,Id,CHINESE);
;;;240                                break;
;;;241                        }
;;;242                        break;
;;;243    
;;;244                    case GUI_ID_EDIT_RES1:
;;;245                        switch(NCode)
;;;246                        {
;;;247                            case WM_NOTIFICATION_CLICKED:
;;;248                                
;;;249                                break;
;;;250                        }
;;;251                        break;
;;;252    
;;;253                    case GUI_ID_EDIT_TOTAL_TIMES:
;;;254    		        case GUI_ID_EDIT_ELE_ID_B:
;;;255                        switch(NCode)
;;;256                        {
;;;257                            case WM_NOTIFICATION_CLICKED:
;;;258                                UseKeyBoard(pMsg,2 ,GUI_ID_EDIT_TOTAL_TIMES,Id,ENGLISH_S);
;;;259                                break;
;;;260                        }
;;;261                        break;
;;;262    
;;;263                    case GUI_ID_EDIT_FIRST:
;;;264              
;;;265                    case GUI_ID_EDIT_SECOND:
;;;266                
;;;267                    case GUI_ID_EDIT_THIRD:
;;;268             
;;;269                    case GUI_ID_EDIT_FOURTH:
;;;270             
;;;271                    case GUI_ID_EDIT_FIFTH:
;;;272             
;;;273                    case GUI_ID_EDIT_SIXTH:
;;;274              
;;;275                    case GUI_ID_EDIT_SEVENTH:
;;;276          
;;;277                    case GUI_ID_EDIT_EIGHTTH:
;;;278                        switch(NCode)
;;;279                        {
;;;280                            case WM_NOTIFICATION_RELEASED:
;;;281                                UseKeyBoard(pMsg,GUI_ID_EDIT_EIGHTTH - GUI_ID_EDIT_FIRST+1  ,GUI_ID_EDIT_FIRST,Id,SFLOAT);
;;;282                                break;
;;;283                        }
;;;284                        break;
;;;285    
;;;286    				case GUI_ID_EDIT_BASE_VALUE:
;;;287                        switch(NCode)
;;;288                        {
;;;289                            case WM_NOTIFICATION_RELEASED:
;;;290                                UseKeyBoard(pMsg,1,GUI_ID_EDIT_BASE_VALUE,Id,SFLOAT);
;;;291                                break;
;;;292                        }
;;;293                        break;
;;;294    
;;;295    
;;;296    
;;;297    
;;;298    		        case GUI_ID_RADIO_TEST_MODE:
;;;299                        switch(NCode)
;;;300                        {
;;;301                            case WM_NOTIFICATION_CLICKED:
;;;302                                OnRadioClicked(pMsg);
;;;303                                break;
;;;304                        }
;;;305                        break;
;;;306    
;;;307    				case GUI_ID_RETURN_BUTTON:
;;;308    					 switch(NCode)
;;;309    					 {
;;;310    					 	 case WM_NOTIFICATION_CLICKED:
;;;311    					 	   OnButtonOK(pMsg);
;;;312    						   break;
;;;313    					 }
;;;314    					 break;
;;;315                }
;;;316                break;
;;;317            default:
;;;318                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4038          POP      {r3-r5,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L5.36|
000024  4620              MOV      r0,r4                 ;204
000026  e8bd4038          POP      {r3-r5,lr}            ;204
00002a  f7ffbffe          B.W      InitDialog_balance_pars
                  |L5.46|
00002e  68a0              LDR      r0,[r4,#8]            ;207
000030  6800              LDR      r0,[r0,#0]            ;207
000032  280d              CMP      r0,#0xd               ;207
000034  d03b              BEQ      |L5.174|
000036  281b              CMP      r0,#0x1b              ;207
000038  d15c              BNE      |L5.244|
00003a  2101              MOVS     r1,#1                 ;210
00003c  e038              B        |L5.176|
                  |L5.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;218
000042  f7fffffe          BL       WM_GetId
000046  4601              MOV      r1,r0                 ;218
000048  f6400308          MOV      r3,#0x808             ;220
00004c  68a0              LDR      r0,[r4,#8]            ;220
00004e  f6a10208          SUB      r2,r1,#0x808          ;220
000052  4299              CMP      r1,r3                 ;220
000054  d03a              BEQ      |L5.204|
000056  dc1f              BGT      |L5.152|
000058  f6400303          MOV      r3,#0x803             ;220
00005c  f6a10203          SUB      r2,r1,#0x803          ;220
000060  4299              CMP      r1,r3                 ;220
000062  d047              BEQ      |L5.244|
000064  dc0f              BGT      |L5.134|
000066  2901              CMP      r1,#1                 ;220
000068  d01f              BEQ      |L5.170|
00006a  2902              CMP      r1,#2                 ;220
00006c  d01d              BEQ      |L5.170|
00006e  1c92              ADDS     r2,r2,#2              ;220
000070  d001              BEQ      |L5.118|
000072  2a01              CMP      r2,#1                 ;220
000074  d13e              BNE      |L5.244|
                  |L5.118|
000076  2801              CMP      r0,#1                 ;235
000078  d13c              BNE      |L5.244|
00007a  2302              MOVS     r3,#2                 ;239
00007c  9300              STR      r3,[sp,#0]            ;239
00007e  460b              MOV      r3,r1                 ;239
000080  f6400201          MOV      r2,#0x801             ;239
000084  e020              B        |L5.200|
                  |L5.134|
000086  2a01              CMP      r2,#1                 ;220
000088  d017              BEQ      |L5.186|
00008a  2a02              CMP      r2,#2                 ;220
00008c  d015              BEQ      |L5.186|
00008e  2a03              CMP      r2,#3                 ;220
000090  d01c              BEQ      |L5.204|
000092  2a04              CMP      r2,#4                 ;220
000094  d12e              BNE      |L5.244|
000096  e019              B        |L5.204|
                  |L5.152|
000098  2a09              CMP      r2,#9                 ;220
00009a  d22b              BCS      |L5.244|
00009c  e8dff002          TBB      [pc,r2]               ;220
0000a0  2a161616          DCB      0x2a,0x16,0x16,0x16
0000a4  16161f2b          DCB      0x16,0x16,0x1f,0x2b
0000a8  3200              DCB      0x32,0x00
                  |L5.170|
0000aa  2802              CMP      r0,#2                 ;223
0000ac  d122              BNE      |L5.244|
                  |L5.174|
0000ae  2100              MOVS     r1,#0                 ;229
                  |L5.176|
0000b0  4628              MOV      r0,r5                 ;229
0000b2  e8bd4038          POP      {r3-r5,lr}            ;229
0000b6  f7ffbffe          B.W      GUI_EndDialog
                  |L5.186|
0000ba  2801              CMP      r0,#1                 ;255
0000bc  d11a              BNE      |L5.244|
0000be  2300              MOVS     r3,#0                 ;258
0000c0  9300              STR      r3,[sp,#0]            ;258
0000c2  460b              MOV      r3,r1                 ;258
0000c4  f6400204          MOV      r2,#0x804             ;258
                  |L5.200|
0000c8  2102              MOVS     r1,#2                 ;239
0000ca  e010              B        |L5.238|
                  |L5.204|
0000cc  2802              CMP      r0,#2                 ;278
0000ce  d111              BNE      |L5.244|
0000d0  2303              MOVS     r3,#3                 ;281
0000d2  9300              STR      r3,[sp,#0]            ;281
0000d4  460b              MOV      r3,r1                 ;281
0000d6  f6400206          MOV      r2,#0x806             ;281
0000da  2114              MOVS     r1,#0x14              ;281
0000dc  e007              B        |L5.238|
0000de  2802              CMP      r0,#2                 ;287
0000e0  d108              BNE      |L5.244|
0000e2  2303              MOVS     r3,#3                 ;290
0000e4  9300              STR      r3,[sp,#0]            ;290
0000e6  460b              MOV      r3,r1                 ;290
0000e8  f640020e          MOV      r2,#0x80e             ;290
0000ec  2101              MOVS     r1,#1                 ;290
                  |L5.238|
0000ee  4620              MOV      r0,r4                 ;290
0000f0  f7fffffe          BL       UseKeyBoard
                  |L5.244|
;;;319        }
;;;320    }
0000f4  bd38              POP      {r3-r5,pc}
0000f6  2801              CMP      r0,#1                 ;299
0000f8  d1fc              BNE      |L5.244|
0000fa  4620              MOV      r0,r4                 ;302
0000fc  e8bd4038          POP      {r3-r5,lr}            ;302
000100  f7ffbffe          B.W      OnRadioClicked
000104  2801              CMP      r0,#1                 ;308
000106  d1f5              BNE      |L5.244|
000108  4620              MOV      r0,r4                 ;311
00010a  e8bd4038          POP      {r3-r5,lr}            ;311
00010e  f7ffbffe          B.W      OnButtonOK
;;;321    
                          ENDP


                          AREA ||i.balance_pars||, CODE, READONLY, ALIGN=2

                  balance_pars PROC
;;;328    */
;;;329    void balance_pars(WM_MESSAGE *pMsg)
000000  b51c              PUSH     {r2-r4,lr}
;;;330    { 
;;;331    	current_interface = BALANCE_PAR;
000002  4a0d              LDR      r2,|L6.56|
000004  216b              MOVS     r1,#0x6b
;;;332    
;;;333    	if(pMsg)
000006  6011              STR      r1,[r2,#0]  ; current_interface
000008  b118              CBZ      r0,|L6.18|
;;;334    	{
;;;335    		WM_DeleteWindow(pMsg->hWin);
00000a  f9b00004          LDRSH    r0,[r0,#4]
00000e  f7fffffe          BL       WM_DeleteWindow
                  |L6.18|
;;;336    	}
;;;337    
;;;338        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000012  f06f407f          MVN      r0,#0xff000000
000016  f7fffffe          BL       WM_SetDesktopColor
;;;339        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00001a  2004              MOVS     r0,#4
00001c  f7fffffe          BL       WM_SetCreateFlags
;;;340    
;;;341        current_handle = GUI_CreateDialogBox(_aDialogCreate_balance_pars, GUI_COUNTOF(_aDialogCreate_balance_pars), &_cbCallback_balance_pars, 0, 0, 0);
000020  2300              MOVS     r3,#0
000022  e9cd3300          STRD     r3,r3,[sp,#0]
000026  461a              MOV      r2,r3
000028  4a04              LDR      r2,|L6.60|
00002a  2126              MOVS     r1,#0x26
00002c  4804              LDR      r0,|L6.64|
00002e  f7fffffe          BL       GUI_CreateDialogBox
000032  4904              LDR      r1,|L6.68|
000034  8008              STRH     r0,[r1,#0]
;;;342    }
000036  bd1c              POP      {r2-r4,pc}
;;;343    
                          ENDP

                  |L6.56|
                          DCD      current_interface
                  |L6.60|
                          DCD      _cbCallback_balance_pars
                  |L6.64|
                          DCD      ||.constdata||
                  |L6.68|
                          DCD      current_handle

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  tbalance_pars
                          %        188

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.bss||
                  tbalance_result
                          %        144

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_balance_pars
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000320          DCW      0x0000,0x0320
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x8
000020  08110038          DCW      0x0811,0x0038
000024  00520048          DCW      0x0052,0x0048
000028  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000038  08010093          DCW      0x0801,0x0093
00003c  004d00c1          DCW      0x004d,0x00c1
000040  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x11
000050  08120038          DCW      0x0812,0x0038
000054  00710048          DCW      0x0071,0x0048
000058  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000068  08050093          DCW      0x0805,0x0093
00006c  006c00c1          DCW      0x006c,0x00c1
000070  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x1a
000080  08130038          DCW      0x0813,0x0038
000084  00900058          DCW      0x0090,0x0058
000088  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000098  08020093          DCW      0x0802,0x0093
00009c  008b00c1          DCW      0x008b,0x00c1
0000a0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x25
0000b0  0814003f          DCW      0x0814,0x003f
0000b4  00ad0028          DCW      0x00ad,0x0028
0000b8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0000c8  08030093          DCW      0x0803,0x0093
0000cc  00a800c1          DCW      0x00a8,0x00c1
0000d0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      RADIO_CreateIndirect
                          DCD      0x00000000
0000e0  080f0038          DCW      0x080f,0x0038
0000e4  01470051          DCW      0x0147,0x0051
0000e8  00260000          DCW      0x0026,0x0000
                          DCD      0x00000002
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2a
0000f8  081501a9          DCW      0x0815,0x01a9
0000fc  01470018          DCW      0x0147,0x0018
000100  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000110  08040166          DCW      0x0804,0x0166
000114  0142003d          DCW      0x0142,0x003d
000118  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2d
000128  08170038          DCW      0x0817,0x0038
00012c  012f0048          DCW      0x012f,0x0048
000130  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x36
000140  08160038          DCW      0x0816,0x0038
000144  002d0048          DCW      0x002d,0x0048
000148  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3f
000158  08100268          DCW      0x0810,0x0268
00015c  016300a5          DCW      0x0163,0x00a5
000160  005c0000          DCW      0x005c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x42
000170  081800c8          DCW      0x0818,0x00c8
000174  01470098          DCW      0x0147,0x0098
000178  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x55
000188  081b0038          DCW      0x081b,0x0038
00018c  00ee0048          DCW      0x00ee,0x0048
000190  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0001a0  080e0093          DCW      0x080e,0x0093
0001a4  00e9003d          DCW      0x00e9,0x003d
0001a8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x5e
0001b8  016000d6          DCW      0x0160,0x00d6
0001bc  00ee0018          DCW      0x00ee,0x0018
0001c0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x61
0001d0  081a01f6          DCW      0x081a,0x01f6
0001d4  00290038          DCW      0x0029,0x0038
0001d8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0001e8  08060232          DCW      0x0806,0x0232
0001ec  003c003d          DCW      0x003c,0x003d
0001f0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x6a
000200  08190232          DCW      0x0819,0x0232
000204  00290048          DCW      0x0029,0x0048
000208  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x5e
000218  01600282          DCW      0x0160,0x0282
00021c  00290018          DCW      0x0029,0x0018
000220  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x73
000230  01600203          DCW      0x0160,0x0203
000234  00410010          DCW      0x0041,0x0010
000238  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x75
000248  01600203          DCW      0x0160,0x0203
00024c  00630010          DCW      0x0063,0x0010
000250  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x77
000260  01600203          DCW      0x0160,0x0203
000264  00850010          DCW      0x0085,0x0010
000268  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x79
000278  01600203          DCW      0x0160,0x0203
00027c  00a70010          DCW      0x00a7,0x0010
000280  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x7b
000290  01600203          DCW      0x0160,0x0203
000294  00c90010          DCW      0x00c9,0x0010
000298  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x7d
0002a8  01600203          DCW      0x0160,0x0203
0002ac  00eb0010          DCW      0x00eb,0x0010
0002b0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x7f
0002c0  01600203          DCW      0x0160,0x0203
0002c4  010d0010          DCW      0x010d,0x0010
0002c8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x81
0002d8  01600203          DCW      0x0160,0x0203
0002dc  012f0010          DCW      0x012f,0x0010
0002e0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0002f0  08070232          DCW      0x0807,0x0232
0002f4  005e003d          DCW      0x005e,0x003d
0002f8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000308  08080232          DCW      0x0808,0x0232
00030c  0080003d          DCW      0x0080,0x003d
000310  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000320  08090232          DCW      0x0809,0x0232
000324  00a2003d          DCW      0x00a2,0x003d
000328  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000338  080a0232          DCW      0x080a,0x0232
00033c  00c4003d          DCW      0x00c4,0x003d
000340  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000350  080b0232          DCW      0x080b,0x0232
000354  00e6003d          DCW      0x00e6,0x003d
000358  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000368  080c0232          DCW      0x080c,0x0232
00036c  0108003d          DCW      0x0108,0x003d
000370  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000380  080d0232          DCW      0x080d,0x0232
000384  012d003d          DCW      0x012d,0x003d
000388  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  43617074          DCB      "Caption",0
000004  696f6e00
000008  bfcdbba7          DCB      191,205,187,167,195,251,179,198,0
00000c  c3fbb3c6
000010  00      
000011  b5e7ccdd          DCB      181,231,204,221,208,242,186,197,0
000015  d0f2bac5
000019  00      
00001a  b5e7ccdd          DCB      181,231,204,221,214,198,212,236,201,204,0
00001e  d6c6d4ec
000022  c9cc00  
000025  b1a3c1f4          DCB      177,163,193,244,0
000029  00      
00002a  b4ce00            DCB      180,206,0
00002d  b2e2cad4          DCB      178,226,202,212,183,189,202,189,0
000031  b7bdcabd
000035  00      
000036  d3c3bba7          DCB      211,195,187,167,208,197,207,162,0
00003a  d0c5cfa2
00003e  00      
00003f  4f4b00            DCB      "OK",0
000042  b0b4b1ea          DCB      176,180,177,234,215,188,178,226,202,212,178,226,202,212,180
000046  d7bcb2e2
00004a  cad4b2e2
00004e  cad4b4  
000051  cecafd00          DCB      206,202,253,0
000055  b6eeb6a8          DCB      182,238,182,168,212,216,186,201,0
000059  d4d8bac9
00005d  00      
00005e  6b6700            DCB      "kg",0
000061  c9fdbdb5          DCB      201,253,189,181,180,206,208,242,0
000065  b4ced0f2
000069  00      
00006a  b6d4d6d8          DCB      182,212,214,216,214,216,193,191,0
00006e  d6d8c1bf
000072  00      
000073  3100              DCB      "1",0
000075  3200              DCB      "2",0
000077  3300              DCB      "3",0
000079  3400              DCB      "4",0
00007b  3500              DCB      "5",0
00007d  3600              DCB      "6",0
00007f  3700              DCB      "7",0
000081  3800              DCB      "8",0

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\BalancePars.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_BalancePars_c_f32db3d1____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_BalancePars_c_f32db3d1____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_BalancePars_c_f32db3d1____REVSH|
#line 128
|__asm___13_BalancePars_c_f32db3d1____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
