; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\custormer.o --depend=.\ouput\custormer.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\custormer.crf Source\gui_app\Custormer.c]
                          THUMB

                          AREA ||i.InitDialog_Cus||, CODE, READONLY, ALIGN=2

                  InitDialog_Cus PROC
;;;166    
;;;167    void InitDialog_Cus(WM_MESSAGE * pMsg)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;168    {
;;;169        WM_HWIN hWin = pMsg->hWin;
000004  f9b04004          LDRSH    r4,[r0,#4]
;;;170        //
;;;171        //GUI_ID_TEXT_USER
;;;172        //
;;;173        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_USER),&GUI_FontHZ_SongTi_16);
000008  f6400101          MOV      r1,#0x801
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM_GetDialogItem
000012  494a              LDR      r1,|L1.316|
000014  f7fffffe          BL       TEXT_SetFont
;;;174    	EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT_USER),&GUI_FontHZ_SongTi_16);
000018  f6400a04          MOV      r10,#0x804
00001c  4651              MOV      r1,r10
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_GetDialogItem
000024  4945              LDR      r1,|L1.316|
000026  f7fffffe          BL       EDIT_SetFont
;;;175    	TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_MODLE),&GUI_FontHZ_SongTi_16);
00002a  f6400103          MOV      r1,#0x803
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       WM_GetDialogItem
000034  4941              LDR      r1,|L1.316|
000036  f7fffffe          BL       TEXT_SetFont
;;;176    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_USER),500);
00003a  4651              MOV      r1,r10
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       WM_GetDialogItem
000042  f44f75fa          MOV      r5,#0x1f4
000046  4629              MOV      r1,r5
000048  f7fffffe          BL       EDIT_SetMaxLen
;;;177        //
;;;178        //GUI_ID_TEXT_E_PROD
;;;179        //
;;;180        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_E_PROD),&GUI_FontHZ_SongTi_16);
00004c  f6400102          MOV      r1,#0x802
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       WM_GetDialogItem
000056  4939              LDR      r1,|L1.316|
000058  f7fffffe          BL       TEXT_SetFont
;;;181    	EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT_E_PROD),&GUI_FontHZ_SongTi_16);
00005c  f6400605          MOV      r6,#0x805
000060  4631              MOV      r1,r6
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       WM_GetDialogItem
000068  4934              LDR      r1,|L1.316|
00006a  f7fffffe          BL       EDIT_SetFont
;;;182    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_E_PROD),500);
00006e  4631              MOV      r1,r6
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       WM_GetDialogItem
000076  4629              MOV      r1,r5
000078  f7fffffe          BL       EDIT_SetMaxLen
;;;183        //
;;;184        //GUI_ID_TEXT_MODLE
;;;185        //
;;;186    
;;;187    	TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_L_PROD),&GUI_FontHZ_SongTi_16);
00007c  1d31              ADDS     r1,r6,#4
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       WM_GetDialogItem
000084  492d              LDR      r1,|L1.316|
000086  f7fffffe          BL       TEXT_SetFont
;;;188    	EDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_EDIT_L_PROD),&GUI_FontHZ_SongTi_16);
00008a  f640090a          MOV      r9,#0x80a
00008e  4649              MOV      r1,r9
000090  4620              MOV      r0,r4
000092  f7fffffe          BL       WM_GetDialogItem
000096  4929              LDR      r1,|L1.316|
000098  f7fffffe          BL       EDIT_SetFont
;;;189    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_L_PROD),500);
00009c  4649              MOV      r1,r9
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       WM_GetDialogItem
0000a4  4629              MOV      r1,r5
0000a6  f7fffffe          BL       EDIT_SetMaxLen
;;;190        //
;;;191        //GUI_ID_TEXT0
;;;192        //
;;;193        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_L_MODE),&GUI_FontHZ_SongTi_16);
0000aa  1db1              ADDS     r1,r6,#6
0000ac  4620              MOV      r0,r4
0000ae  f7fffffe          BL       WM_GetDialogItem
0000b2  4922              LDR      r1,|L1.316|
0000b4  f7fffffe          BL       TEXT_SetFont
;;;194        //
;;;195        //
;;;196        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_HOME),&GUI_FontHZ_SongTi_16);
0000b8  1cb1              ADDS     r1,r6,#2
0000ba  4620              MOV      r0,r4
0000bc  f7fffffe          BL       WM_GetDialogItem
0000c0  491e              LDR      r1,|L1.316|
0000c2  f7fffffe          BL       BUTTON_SetFont
;;;197    
;;;198    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_L_MODE),500);
0000c6  f640080c          MOV      r8,#0x80c
0000ca  4641              MOV      r1,r8
0000cc  4620              MOV      r0,r4
0000ce  f7fffffe          BL       WM_GetDialogItem
0000d2  4629              MOV      r1,r5
0000d4  f7fffffe          BL       EDIT_SetMaxLen
;;;199    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_MODLE),500);
0000d8  1c77              ADDS     r7,r6,#1
0000da  4639              MOV      r1,r7
0000dc  4620              MOV      r0,r4
0000de  f7fffffe          BL       WM_GetDialogItem
0000e2  4629              MOV      r1,r5
0000e4  f7fffffe          BL       EDIT_SetMaxLen
;;;200        //
;;;201    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_USER),custormer.custorm);
0000e8  4651              MOV      r1,r10
0000ea  4620              MOV      r0,r4
0000ec  f7fffffe          BL       WM_GetDialogItem
0000f0  4913              LDR      r1,|L1.320|
0000f2  f7fffffe          BL       EDIT_SetText
;;;202    	
;;;203    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_E_PROD),custormer.elevator_productor);
0000f6  4631              MOV      r1,r6
0000f8  4620              MOV      r0,r4
0000fa  f7fffffe          BL       WM_GetDialogItem
0000fe  4910              LDR      r1,|L1.320|
000100  312d              ADDS     r1,r1,#0x2d
000102  f7fffffe          BL       EDIT_SetText
;;;204    
;;;205    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_MODLE),custormer.series_no);
000106  4639              MOV      r1,r7
000108  4620              MOV      r0,r4
00010a  f7fffffe          BL       WM_GetDialogItem
00010e  490c              LDR      r1,|L1.320|
000110  311e              ADDS     r1,r1,#0x1e
000112  f7fffffe          BL       EDIT_SetText
;;;206    	
;;;207    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_L_PROD),custormer.limitor_productor);
000116  4649              MOV      r1,r9
000118  4620              MOV      r0,r4
00011a  f7fffffe          BL       WM_GetDialogItem
00011e  4908              LDR      r1,|L1.320|
000120  314b              ADDS     r1,r1,#0x4b
000122  f7fffffe          BL       EDIT_SetText
;;;208    	
;;;209    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_L_MODE),custormer.limitor_series);
000126  4641              MOV      r1,r8
000128  4620              MOV      r0,r4
00012a  f7fffffe          BL       WM_GetDialogItem
00012e  e8bd47f0          POP      {r4-r10,lr}
000132  4903              LDR      r1,|L1.320|
000134  3169              ADDS     r1,r1,#0x69
000136  f7ffbffe          B.W      EDIT_SetText
;;;210    	
;;;211    }
;;;212    
                          ENDP

00013a  0000              DCW      0x0000
                  |L1.316|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.320|
                          DCD      custormer

                          AREA ||i.OnButtonClicked_Home||, CODE, READONLY, ALIGN=1

                  OnButtonClicked_Home PROC
;;;93     }
;;;94     void OnButtonClicked_Home(WM_MESSAGE * pMsg)
000000  f7ffbffe          B.W      home
;;;95     {
;;;96     	home(pMsg); 
;;;97     }
;;;98     void OnxxxClicked_Model(WM_MESSAGE * pMsg)
                          ENDP


                          AREA ||i.OnButtonClicked_Next||, CODE, READONLY, ALIGN=2

                  OnButtonClicked_Next PROC
;;;66     }
;;;67     void OnButtonClicked_Next(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;68     {
000002  4604              MOV      r4,r0
;;;69     
;;;70     	if(h_pars == NULL)
000004  4827              LDR      r0,|L3.164|
;;;71     	{
;;;72     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_USER), custormer.custorm, sizeof(custormer.custorm));
;;;73     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_E_PROD), custormer.elevator_productor, sizeof(custormer.elevator_productor));
;;;74     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_MODLE), custormer.series_no, sizeof(custormer.series_no));
;;;75     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_L_PROD), custormer.limitor_productor, sizeof(custormer.limitor_productor));
;;;76     	EDIT_GetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_L_MODE), custormer.limitor_series, sizeof(custormer.limitor_series));
;;;77     	if(hlimit_speed_tlimit_speed == 0)
000006  4d28              LDR      r5,|L3.168|
000008  8800              LDRH     r0,[r0,#0]            ;70  ; h_pars
00000a  b138              CBZ      r0,|L3.28|
;;;78     	{
;;;79     	parameter(pMsg);
;;;80     	}else{
;;;81     	tparameter(pMsg);
;;;82     	}
;;;83     
;;;84     	}else{
;;;85     	if(hlimit_speed_tlimit_speed == 0)
00000c  7828              LDRB     r0,[r5,#0]  ; hlimit_speed_tlimit_speed
00000e  2800              CMP      r0,#0
000010  d146              BNE      |L3.160|
;;;86     	{
;;;87     	 LimitSpeedH(pMsg);
000012  4620              MOV      r0,r4
000014  e8bd4070          POP      {r4-r6,lr}
000018  f7ffbffe          B.W      LimitSpeedH
                  |L3.28|
00001c  f9b40004          LDRSH    r0,[r4,#4]            ;72
000020  f6400104          MOV      r1,#0x804             ;72
000024  f7fffffe          BL       WM_GetDialogItem
000028  221e              MOVS     r2,#0x1e              ;72
00002a  4920              LDR      r1,|L3.172|
00002c  f7fffffe          BL       EDIT_GetText
000030  f9b40004          LDRSH    r0,[r4,#4]            ;73
000034  f6400105          MOV      r1,#0x805             ;73
000038  f7fffffe          BL       WM_GetDialogItem
00003c  491b              LDR      r1,|L3.172|
00003e  221e              MOVS     r2,#0x1e              ;73
000040  312d              ADDS     r1,r1,#0x2d           ;73
000042  f7fffffe          BL       EDIT_GetText
000046  f9b40004          LDRSH    r0,[r4,#4]            ;74
00004a  f6400106          MOV      r1,#0x806             ;74
00004e  f7fffffe          BL       WM_GetDialogItem
000052  4916              LDR      r1,|L3.172|
000054  220f              MOVS     r2,#0xf               ;74
000056  311e              ADDS     r1,r1,#0x1e           ;74
000058  f7fffffe          BL       EDIT_GetText
00005c  f9b40004          LDRSH    r0,[r4,#4]            ;75
000060  f640010a          MOV      r1,#0x80a             ;75
000064  f7fffffe          BL       WM_GetDialogItem
000068  4910              LDR      r1,|L3.172|
00006a  221e              MOVS     r2,#0x1e              ;75
00006c  314b              ADDS     r1,r1,#0x4b           ;75
00006e  f7fffffe          BL       EDIT_GetText
000072  f9b40004          LDRSH    r0,[r4,#4]            ;76
000076  f640010c          MOV      r1,#0x80c             ;76
00007a  f7fffffe          BL       WM_GetDialogItem
00007e  490b              LDR      r1,|L3.172|
000080  220f              MOVS     r2,#0xf               ;76
000082  3169              ADDS     r1,r1,#0x69           ;76
000084  f7fffffe          BL       EDIT_GetText
000088  7828              LDRB     r0,[r5,#0]            ;77  ; hlimit_speed_tlimit_speed
00008a  2800              CMP      r0,#0                 ;77
00008c  4620              MOV      r0,r4                 ;81
00008e  d003              BEQ      |L3.152|
000090  e8bd4070          POP      {r4-r6,lr}            ;81
000094  f7ffbffe          B.W      tparameter
                  |L3.152|
000098  e8bd4070          POP      {r4-r6,lr}            ;79
00009c  f7ffbffe          B.W      parameter
                  |L3.160|
;;;88     	}else{
;;;89     //	 LimitSpeedT(pMsg);
;;;90     	}
;;;91     	}
;;;92     
;;;93     }
0000a0  bd70              POP      {r4-r6,pc}
;;;94     void OnButtonClicked_Home(WM_MESSAGE * pMsg)
                          ENDP

0000a2  0000              DCW      0x0000
                  |L3.164|
                          DCD      h_pars
                  |L3.168|
                          DCD      hlimit_speed_tlimit_speed
                  |L3.172|
                          DCD      custormer

                          AREA ||i.OnEditClicked_Custermor||, CODE, READONLY, ALIGN=1

                  OnEditClicked_Custermor PROC
;;;106    
;;;107    void OnEditClicked_Custermor(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;108    {
;;;109    
;;;110    
;;;111    }
;;;112    //EndofEventsFunctionList
                          ENDP


                          AREA ||i.OnxxxClicked_Eprod||, CODE, READONLY, ALIGN=1

                  OnxxxClicked_Eprod PROC
;;;101    }
;;;102    void OnxxxClicked_Eprod(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;103    {
;;;104    
;;;105    }
;;;106    
                          ENDP


                          AREA ||i.OnxxxClicked_Lprod||, CODE, READONLY, ALIGN=2

                  OnxxxClicked_Lprod PROC
;;;48     
;;;49     void OnxxxClicked_Lprod(WM_MESSAGE * pMsg)
000000  b5f8              PUSH     {r3-r7,lr}
;;;50     {
;;;51     
;;;52     	if(!keyboard_h.use_now)
000002  4d1b              LDR      r5,|L6.112|
000004  4604              MOV      r4,r0                 ;50
000006  f8950038          LDRB     r0,[r5,#0x38]  ; keyboard_h
00000a  2800              CMP      r0,#0
00000c  d12e              BNE      |L6.108|
;;;53     	{
;;;54     	keyboard_h.use_now = 1;
00000e  2001              MOVS     r0,#1
000010  f8850038          STRB     r0,[r5,#0x38]
;;;55     	keyboard_h.work_state = CHINESE;
000014  2002              MOVS     r0,#2
000016  7028              STRB     r0,[r5,#0]
;;;56     		
;;;57     	WidgetLock(pMsg->hWin,LOCK,10,GUI_ID_USER,GUI_ID_EDIT_L_PROD);
000018  f640060a          MOV      r6,#0x80a
00001c  9600              STR      r6,[sp,#0]
00001e  f44f6700          MOV      r7,#0x800
000022  f9b40004          LDRSH    r0,[r4,#4]
000026  463b              MOV      r3,r7
000028  220a              MOVS     r2,#0xa
00002a  2101              MOVS     r1,#1
00002c  f7fffffe          BL       WidgetLock
;;;58     	KeyBoard_Win(&keyboard_h);
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       KeyBoard_Win
;;;59     	WidgetLock(pMsg->hWin,UNLOCK,10,GUI_ID_USER,GUI_ID_EDIT_L_PROD);
000036  9600              STR      r6,[sp,#0]
000038  f9b40004          LDRSH    r0,[r4,#4]
00003c  463b              MOV      r3,r7
00003e  220a              MOVS     r2,#0xa
000040  2100              MOVS     r1,#0
000042  f7fffffe          BL       WidgetLock
;;;60     	
;;;61     	EDIT_SetFont(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_L_PROD), &GUI_FontHZ_SongTi_16);
000046  f9b40004          LDRSH    r0,[r4,#4]
00004a  4631              MOV      r1,r6
00004c  f7fffffe          BL       WM_GetDialogItem
000050  4908              LDR      r1,|L6.116|
000052  f7fffffe          BL       EDIT_SetFont
;;;62     	EDIT_SetText(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_L_PROD), keyboard_h.res_ch_data_head);
000056  f9b40004          LDRSH    r0,[r4,#4]
00005a  4631              MOV      r1,r6
00005c  f7fffffe          BL       WM_GetDialogItem
000060  6ae9              LDR      r1,[r5,#0x2c]  ; keyboard_h
000062  f7fffffe          BL       EDIT_SetText
;;;63     	keyboard_h.use_now = 0;
000066  2000              MOVS     r0,#0
000068  f8850038          STRB     r0,[r5,#0x38]
                  |L6.108|
;;;64     	
;;;65     	}	
;;;66     }
00006c  bdf8              POP      {r3-r7,pc}
;;;67     void OnButtonClicked_Next(WM_MESSAGE * pMsg)
                          ENDP

00006e  0000              DCW      0x0000
                  |L6.112|
                          DCD      keyboard_h
                  |L6.116|
                          DCD      GUI_FontHZ_SongTi_16

                          AREA ||i.OnxxxClicked_Model||, CODE, READONLY, ALIGN=1

                  OnxxxClicked_Model PROC
;;;97     }
;;;98     void OnxxxClicked_Model(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;99     {
;;;100    
;;;101    }
;;;102    void OnxxxClicked_Eprod(WM_MESSAGE * pMsg)
                          ENDP


                          AREA ||i.PaintDialog_Cus||, CODE, READONLY, ALIGN=1

                  PaintDialog_Cus PROC
;;;151    
;;;152    void PaintDialog_Cus(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;153    {
;;;154        WM_HWIN hWin = pMsg->hWin;
;;;155    
;;;156    }
;;;157    
                          ENDP


                          AREA ||i._cbCallback_Cus||, CODE, READONLY, ALIGN=1

                  _cbCallback_Cus PROC
;;;216    */
;;;217    static void _cbCallback_Cus(WM_MESSAGE * pMsg) 
000000  b5f8              PUSH     {r3-r7,lr}
;;;218    {
000002  4604              MOV      r4,r0
;;;219        int NCode, Id;
;;;220        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;221        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L9.46|
00000e  280f              CMP      r0,#0xf
000010  d03d              BEQ      |L9.142|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L9.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L9.62|
;;;222        {
;;;223            case WM_PAINT:
;;;224    
;;;225                PaintDialog_Cus(pMsg);
;;;226    			
;;;227                break;
;;;228            case WM_INIT_DIALOG:
;;;229                InitDialog_Cus(pMsg);
;;;230                break;
;;;231            case WM_KEY:
;;;232                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;233                {
;;;234                    case GUI_KEY_ESCAPE:
;;;235                        GUI_EndDialog(hWin, 1);
;;;236                        break;
;;;237                    case GUI_KEY_ENTER:
;;;238                        GUI_EndDialog(hWin, 0);
;;;239                        break;
;;;240                }
;;;241                break;
;;;242            case WM_NOTIFY_PARENT:
;;;243                Id = WM_GetId(pMsg->hWinSrc); 
;;;244                NCode = pMsg->Data.v;        
;;;245                switch (Id) 
;;;246                {
;;;247                    case GUI_ID_OK:
;;;248                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;249                            GUI_EndDialog(hWin, 0);
;;;250                        break;
;;;251                    case GUI_ID_CANCEL:
;;;252                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;253                            GUI_EndDialog(hWin, 0);
;;;254                        break;
;;;255                    case GUI_ID_EDIT_USER:
;;;256    				case GUI_ID_EDIT_E_PROD:
;;;257    				case GUI_ID_EDIT_L_PROD:
;;;258                        switch(NCode)
;;;259                        {
;;;260                            case WM_NOTIFICATION_CLICKED:
;;;261    							UseKeyBoard(pMsg,ID_LENTH,ID_BASE,Id,CHINESE);  
;;;262                                break;
;;;263                        }
;;;264                        break;
;;;265               
;;;266                    case GUI_ID_EDIT_MODLE:
;;;267    				case GUI_ID_EDIT_L_MODE:
;;;268                        switch(NCode)
;;;269                        {
;;;270                            case WM_NOTIFICATION_CLICKED:
;;;271                                UseKeyBoard(pMsg,ID_LENTH,ID_BASE,Id,ENGLISH_S);
;;;272                                break;
;;;273                        }
;;;274                        break;
;;;275                    case GUI_ID_BUTTON_HOME:
;;;276                        switch(NCode)
;;;277                        {
;;;278                            case WM_NOTIFICATION_CLICKED:
;;;279                                OnButtonClicked_Home(pMsg);
;;;280                                break;
;;;281                        }
;;;282                        break;
;;;283                    case GUI_ID_BUTTON_NEXT:
;;;284                        switch(NCode)
;;;285                        {
;;;286                            case WM_NOTIFICATION_CLICKED:
;;;287                                OnButtonClicked_Next(pMsg);
;;;288                                break;
;;;289                        }
;;;290                        break;
;;;291    
;;;292                }
;;;293                break;
;;;294            default:
;;;295                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd40f8          POP      {r3-r7,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L9.36|
000024  4620              MOV      r0,r4                 ;229
000026  e8bd40f8          POP      {r3-r7,lr}            ;229
00002a  f7ffbffe          B.W      InitDialog_Cus
                  |L9.46|
00002e  68a0              LDR      r0,[r4,#8]            ;232
000030  6800              LDR      r0,[r0,#0]            ;232
000032  280d              CMP      r0,#0xd               ;232
000034  d02e              BEQ      |L9.148|
000036  281b              CMP      r0,#0x1b              ;232
000038  d129              BNE      |L9.142|
00003a  2101              MOVS     r1,#1                 ;235
00003c  e02b              B        |L9.150|
                  |L9.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;243
000042  f7fffffe          BL       WM_GetId
000046  4601              MOV      r1,r0                 ;243
000048  f6400306          MOV      r3,#0x806             ;245
00004c  1f9a              SUBS     r2,r3,#6              ;261
00004e  68a0              LDR      r0,[r4,#8]            ;245
000050  f6a10606          SUB      r6,r1,#0x806          ;245
000054  4299              CMP      r1,r3                 ;245
000056  d011              BEQ      |L9.124|
000058  dc08              BGT      |L9.108|
00005a  2901              CMP      r1,#1                 ;245
00005c  d018              BEQ      |L9.144|
00005e  2902              CMP      r1,#2                 ;245
000060  d016              BEQ      |L9.144|
000062  1cb3              ADDS     r3,r6,#2              ;245
000064  d01c              BEQ      |L9.160|
000066  2b01              CMP      r3,#1                 ;245
000068  d111              BNE      |L9.142|
00006a  e019              B        |L9.160|
                  |L9.108|
00006c  2e01              CMP      r6,#1                 ;245
00006e  d01b              BEQ      |L9.168|
000070  2e02              CMP      r6,#2                 ;245
000072  d020              BEQ      |L9.182|
000074  2e04              CMP      r6,#4                 ;245
000076  d013              BEQ      |L9.160|
000078  2e06              CMP      r6,#6                 ;245
00007a  d108              BNE      |L9.142|
                  |L9.124|
00007c  2801              CMP      r0,#1                 ;268
00007e  d106              BNE      |L9.142|
000080  2300              MOVS     r3,#0                 ;271
                  |L9.130|
000082  9300              STR      r3,[sp,#0]            ;271
000084  460b              MOV      r3,r1                 ;271
000086  210c              MOVS     r1,#0xc               ;271
000088  4620              MOV      r0,r4                 ;271
00008a  f7fffffe          BL       UseKeyBoard
                  |L9.142|
;;;296        }
;;;297    }
00008e  bdf8              POP      {r3-r7,pc}
                  |L9.144|
000090  2802              CMP      r0,#2                 ;248
000092  d1fc              BNE      |L9.142|
                  |L9.148|
000094  2100              MOVS     r1,#0                 ;253
                  |L9.150|
000096  4628              MOV      r0,r5                 ;253
000098  e8bd40f8          POP      {r3-r7,lr}            ;253
00009c  f7ffbffe          B.W      GUI_EndDialog
                  |L9.160|
0000a0  2801              CMP      r0,#1                 ;258
0000a2  d1f4              BNE      |L9.142|
0000a4  2302              MOVS     r3,#2                 ;261
0000a6  e7ec              B        |L9.130|
                  |L9.168|
0000a8  2801              CMP      r0,#1                 ;276
0000aa  d1f0              BNE      |L9.142|
0000ac  4620              MOV      r0,r4                 ;276
0000ae  e8bd40f8          POP      {r3-r7,lr}            ;276
0000b2  f7ffbffe          B.W      home
                  |L9.182|
0000b6  2801              CMP      r0,#1                 ;284
0000b8  d1e9              BNE      |L9.142|
0000ba  4620              MOV      r0,r4                 ;287
0000bc  e8bd40f8          POP      {r3-r7,lr}            ;287
0000c0  f7ffbffe          B.W      OnButtonClicked_Next
;;;298    
                          ENDP


                          AREA ||i.customer||, CODE, READONLY, ALIGN=2

                  customer PROC
;;;305    */
;;;306    void customer(WM_MESSAGE * pMsg) 
000000  b51c              PUSH     {r2-r4,lr}
;;;307    { 
;;;308    	current_interface = PORTABLE_CUSTOMER;
000002  4a0e              LDR      r2,|L10.60|
000004  2164              MOVS     r1,#0x64
;;;309    	if(pMsg)
000006  6011              STR      r1,[r2,#0]  ; current_interface
000008  b118              CBZ      r0,|L10.18|
;;;310    	{
;;;311    		WM_DeleteWindow(pMsg->hWin);
00000a  f9b00004          LDRSH    r0,[r0,#4]
00000e  f7fffffe          BL       WM_DeleteWindow
                  |L10.18|
;;;312    #if 0
;;;313    		WM_HideWindow(pMsg->hWin);
;;;314    #endif
;;;315    	}
;;;316    
;;;317        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000012  f06f407f          MVN      r0,#0xff000000
000016  f7fffffe          BL       WM_SetDesktopColor
;;;318        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00001a  2004              MOVS     r0,#4
00001c  f7fffffe          BL       WM_SetCreateFlags
;;;319        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;320        //FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
;;;321        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;322        //BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
;;;323        //CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
;;;324        //DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
;;;325        //SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
;;;326        //SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
;;;327        //HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
;;;328        //RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
;;;329        current_handle = GUI_CreateDialogBox(_aDialogCreate_Cus, GUI_COUNTOF(_aDialogCreate_Cus), &_cbCallback_Cus, 0, 0, 0);
000020  2300              MOVS     r3,#0
000022  e9cd3300          STRD     r3,r3,[sp,#0]
000026  461a              MOV      r2,r3
000028  4a05              LDR      r2,|L10.64|
00002a  210c              MOVS     r1,#0xc
00002c  4805              LDR      r0,|L10.68|
00002e  f7fffffe          BL       GUI_CreateDialogBox
000032  4905              LDR      r1,|L10.72|
000034  8008              STRH     r0,[r1,#0]
;;;330    	h_cus = current_handle;
000036  4905              LDR      r1,|L10.76|
000038  8008              STRH     r0,[r1,#0]
;;;331    }
00003a  bd1c              POP      {r2-r4,pc}
;;;332    
                          ENDP

                  |L10.60|
                          DCD      current_interface
                  |L10.64|
                          DCD      _cbCallback_Cus
                  |L10.68|
                          DCD      ||.constdata||
                  |L10.72|
                          DCD      current_handle
                  |L10.76|
                          DCD      h_cus

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_Cus
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000320          DCW      0x0000,0x0320
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x8
000020  0801006b          DCW      0x0801,0x006b
000024  00310038          DCW      0x0031,0x0038
000028  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000038  080400db          DCW      0x0804,0x00db
00003c  003100f5          DCW      0x0031,0x00f5
000040  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xf
000050  0802006b          DCW      0x0802,0x006b
000054  00600058          DCW      0x0060,0x0058
000058  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000068  080500db          DCW      0x0805,0x00db
00006c  005b00f5          DCW      0x005b,0x00f5
000070  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x1a
000080  0803006b          DCW      0x0803,0x006b
000084  00980048          DCW      0x0098,0x0048
000088  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000098  080600db          DCW      0x0806,0x00db
00009c  009300f5          DCW      0x0093,0x00f5
0000a0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x23
0000b0  0809006b          DCW      0x0809,0x006b
0000b4  00d40068          DCW      0x00d4,0x0068
0000b8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0000c8  080a00d9          DCW      0x080a,0x00d9
0000cc  00cf00f7          DCW      0x00cf,0x00f7
0000d0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x30
0000e0  080b006b          DCW      0x080b,0x006b
0000e4  01090058          DCW      0x0109,0x0058
0000e8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0000f8  080c00d9          DCW      0x080c,0x00d9
0000fc  010400f7          DCW      0x0104,0x00f7
000100  00150000          DCW      0x0015,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3b
000110  08080249          DCW      0x0808,0x0249
000114  012c0058          DCW      0x012c,0x0058
000118  002a0000          DCW      0x002a,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  43617074          DCB      "Caption",0
000004  696f6e00
000008  d3c32020          DCB      211,195,"  ",187,167,0
00000c  bba700  
00000f  b5e7ccdd          DCB      181,231,204,221,214,198,212,236,201,204,0
000013  d6c6d4ec
000017  c9cc00  
00001a  b5e7ccdd          DCB      181,231,204,221,208,205,186,197,0
00001e  d0cdbac5
000022  00      
000023  cfdecbd9          DCB      207,222,203,217,198,247,214,198,212,236,201,204,0
000027  c6f7d6c6
00002b  d4ecc9cc
00002f  00      
000030  cfdecbd9          DCB      207,222,203,217,198,247,208,205,186,197,0
000034  c6f7d0cd
000038  bac500  
00003b  4f4b00            DCB      "OK",0

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\Custormer.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_Custormer_c_5407f040____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_Custormer_c_5407f040____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_Custormer_c_5407f040____REVSH|
#line 128
|__asm___11_Custormer_c_5407f040____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
