; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\gui_app.o --depend=.\ouput\gui_app.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\gui_app.crf Source\gui_app\gui_app.c]
                          THUMB

                          AREA ||i.UseKeyBoard||, CODE, READONLY, ALIGN=2

                  UseKeyBoard PROC
;;;107    
;;;108    void UseKeyBoard(WM_MESSAGE * pMsg,int id_lenth,int id_base,int id,EWorkState front_state)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;109    {
;;;110    	float mid;
;;;111    	if(!keyboard_h.use_now)
000004  4e33              LDR      r6,|L1.212|
000006  4604              MOV      r4,r0                 ;109
000008  9d0a              LDR      r5,[sp,#0x28]
00000a  f8960038          LDRB     r0,[r6,#0x38]  ; keyboard_h
00000e  460f              MOV      r7,r1                 ;109
000010  4690              MOV      r8,r2                 ;109
000012  4699              MOV      r9,r3                 ;109
000014  2800              CMP      r0,#0
000016  d15b              BNE      |L1.208|
;;;112    	{
;;;113    	keyboard_h.use_now = 1;
000018  2001              MOVS     r0,#1
00001a  f8860038          STRB     r0,[r6,#0x38]
;;;114    	keyboard_h.work_state = front_state;
00001e  7035              STRB     r5,[r6,#0]
;;;115    		
;;;116    	WidgetLock(pMsg->hWin,LOCK,id_lenth,id_base,id);
000020  4613              MOV      r3,r2
000022  f8cd9000          STR      r9,[sp,#0]
000026  460a              MOV      r2,r1
000028  f9b40004          LDRSH    r0,[r4,#4]
00002c  2101              MOVS     r1,#1
00002e  f7fffffe          BL       WidgetLock
;;;117    	KeyBoard_Win(&keyboard_h);
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       KeyBoard_Win
;;;118    	WidgetLock(pMsg->hWin,UNLOCK,id_lenth,id_base,id);
000038  f8cd9000          STR      r9,[sp,#0]
00003c  f9b40004          LDRSH    r0,[r4,#4]
000040  4643              MOV      r3,r8
000042  463a              MOV      r2,r7
000044  2100              MOVS     r1,#0
000046  f7fffffe          BL       WidgetLock
;;;119    	
;;;120    	if(front_state == CHINESE){
00004a  2d02              CMP      r5,#2
00004c  d005              BEQ      |L1.90|
;;;121    	EDIT_SetFont(WM_GetDialogItem(pMsg->hWin, id), &GUI_FontHZ_SongTi_16);
;;;122    		}
;;;123    	else if((front_state == ENGLISH_S)||(front_state == ENGLISH_B)){
00004e  b16d              CBZ      r5,|L1.108|
000050  2d01              CMP      r5,#1
000052  d00b              BEQ      |L1.108|
;;;124    	EDIT_SetFont(WM_GetDialogItem(pMsg->hWin, id), &GUI_Font16_ASCII);
;;;125    	}else if(front_state == SFLOAT){
000054  2d03              CMP      r5,#3
000056  d01c              BEQ      |L1.146|
000058  e012              B        |L1.128|
                  |L1.90|
00005a  f9b40004          LDRSH    r0,[r4,#4]            ;121
00005e  4649              MOV      r1,r9                 ;121
000060  f7fffffe          BL       WM_GetDialogItem
000064  491c              LDR      r1,|L1.216|
000066  f7fffffe          BL       EDIT_SetFont
00006a  e009              B        |L1.128|
                  |L1.108|
00006c  f9b40004          LDRSH    r0,[r4,#4]            ;124
000070  4649              MOV      r1,r9                 ;124
000072  f7fffffe          BL       WM_GetDialogItem
000076  4919              LDR      r1,|L1.220|
000078  f7fffffe          BL       EDIT_SetFont
;;;126    
;;;127    	EDIT_SetFloatMode(WM_GetDialogItem(pMsg->hWin, id),0.0,-9000,9999,1,0);
;;;128    	
;;;129    	}
;;;130    	if(front_state != SFLOAT)
00007c  2d03              CMP      r5,#3
00007e  d016              BEQ      |L1.174|
                  |L1.128|
;;;131    	{
;;;132    	EDIT_SetText(WM_GetDialogItem(pMsg->hWin, id), keyboard_h.res_ch_data_head);
000080  f9b40004          LDRSH    r0,[r4,#4]
000084  4649              MOV      r1,r9
000086  f7fffffe          BL       WM_GetDialogItem
00008a  6af1              LDR      r1,[r6,#0x2c]  ; keyboard_h
00008c  f7fffffe          BL       EDIT_SetText
000090  e01b              B        |L1.202|
                  |L1.146|
000092  f9b40004          LDRSH    r0,[r4,#4]            ;127
000096  4649              MOV      r1,r9                 ;127
000098  f7fffffe          BL       WM_GetDialogItem
00009c  2300              MOVS     r3,#0                 ;127
00009e  2201              MOVS     r2,#1                 ;127
0000a0  e9cd2300          STRD     r2,r3,[sp,#0]         ;127
0000a4  4b0e              LDR      r3,|L1.224|
0000a6  4a0f              LDR      r2,|L1.228|
0000a8  2100              MOVS     r1,#0                 ;127
0000aa  f7fffffe          BL       EDIT_SetFloatMode
                  |L1.174|
;;;133    	}else{
;;;134    	
;;;135    	EDIT_SetFloatValue(WM_GetDialogItem(pMsg->hWin, id),atof(keyboard_h.res_ch_data_head));
0000ae  6af0              LDR      r0,[r6,#0x2c]  ; keyboard_h
0000b0  f7fffffe          BL       atof
0000b4  f7fffffe          BL       __aeabi_d2f
0000b8  4605              MOV      r5,r0
0000ba  f9b40004          LDRSH    r0,[r4,#4]
0000be  4649              MOV      r1,r9
0000c0  f7fffffe          BL       WM_GetDialogItem
0000c4  4629              MOV      r1,r5
0000c6  f7fffffe          BL       EDIT_SetFloatValue
                  |L1.202|
;;;136    	}
;;;137    	keyboard_h.use_now = 0;
0000ca  2000              MOVS     r0,#0
0000cc  f8860038          STRB     r0,[r6,#0x38]
                  |L1.208|
;;;138    	
;;;139    	}
;;;140    }
0000d0  e8bd87fc          POP      {r2-r10,pc}
;;;141    
                          ENDP

                  |L1.212|
                          DCD      ||.bss||+0x4b8
                  |L1.216|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.220|
                          DCD      GUI_Font16_ASCII
                  |L1.224|
                          DCD      0x461c3c00
                  |L1.228|
                          DCD      0xc60ca000

                          AREA ||i.WidgetLock||, CODE, READONLY, ALIGN=1

                  WidgetLock PROC
;;;142    
;;;143    void WidgetLock(WM_HWIN hWin,ELock_Unlock lock_unlock,int id_lenth,int id_base,int not_lock_id)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;144    {
000004  4680              MOV      r8,r0
;;;145    	int i;
;;;146    	if(lock_unlock == LOCK)
000006  9f06              LDR      r7,[sp,#0x18]
000008  4615              MOV      r5,r2                 ;144
00000a  461e              MOV      r6,r3                 ;144
00000c  2901              CMP      r1,#1
00000e  d003              BEQ      |L2.24|
;;;147    		{
;;;148    	WM_DisableWindow(hWin);
;;;149    	for(i=0;i<id_lenth;i++){
;;;150    		WM_DisableWindow(WM_GetDialogItem(hWin,id_base+i+1));
;;;151    		}
;;;152    	WM_EnableWindow(WM_GetDialogItem(hWin,not_lock_id));
;;;153    
;;;154    	}else{
;;;155    	WM_EnableWindow(hWin);
000010  f7fffffe          BL       WM_EnableWindow
;;;156    	for(i=0;i<id_lenth;i++)
000014  2400              MOVS     r4,#0
000016  e01d              B        |L2.84|
                  |L2.24|
000018  f7fffffe          BL       WM_DisableWindow
00001c  2400              MOVS     r4,#0                 ;149
00001e  e007              B        |L2.48|
                  |L2.32|
000020  1931              ADDS     r1,r6,r4              ;150
000022  1c49              ADDS     r1,r1,#1              ;150
000024  4640              MOV      r0,r8                 ;150
000026  f7fffffe          BL       WM_GetDialogItem
00002a  f7fffffe          BL       WM_DisableWindow
00002e  1c64              ADDS     r4,r4,#1              ;149
                  |L2.48|
000030  42ac              CMP      r4,r5                 ;149
000032  dbf5              BLT      |L2.32|
000034  4639              MOV      r1,r7                 ;152
000036  4640              MOV      r0,r8                 ;152
000038  f7fffffe          BL       WM_GetDialogItem
00003c  e8bd41f0          POP      {r4-r8,lr}            ;152
000040  f7ffbffe          B.W      WM_EnableWindow
                  |L2.68|
;;;157    		{
;;;158    	WM_EnableWindow(WM_GetDialogItem(hWin,id_base+i+1));
000044  1931              ADDS     r1,r6,r4
000046  1c49              ADDS     r1,r1,#1
000048  4640              MOV      r0,r8
00004a  f7fffffe          BL       WM_GetDialogItem
00004e  f7fffffe          BL       WM_EnableWindow
000052  1c64              ADDS     r4,r4,#1              ;156
                  |L2.84|
000054  42ac              CMP      r4,r5                 ;156
000056  dbf5              BLT      |L2.68|
;;;159    	}
;;;160    
;;;161    	}
;;;162    }
000058  e8bd81f0          POP      {r4-r8,pc}
;;;163    
                          ENDP


                          AREA ||i.file_clear||, CODE, READONLY, ALIGN=1

                  file_clear PROC
;;;189    
;;;190    void file_clear(void)
000000  4770              BX       lr
;;;191    {
;;;192    /*
;;;193    	unsigned int i, bw;
;;;194    	unsigned char res;
;;;195    	char men;
;;;196    	
;;;197        f_mount(0, &fs);				                  //注册到文件系统0区	
;;;198    	res = f_open(&fsrc, "speed.lt",FA_OPEN_ALWAYS|FA_WRITE |FA_READ) ;
;;;199    	 
;;;200    	if(res)
;;;201    	{
;;;202    		while(1);
;;;203    	}
;;;204    	
;;;205    	if(fsrc.fsize >= HAND_TEST_FILE_MAX_SIZE)
;;;206    	{	
;;;207    		f_close(&fsrc);
;;;208    		res = f_rename("speed_old.lt","speed_mid.lt");
;;;209    		res = f_rename("speed.lt","speed_old.lt");
;;;210    		res = f_rename("speed_mid.lt","speed.lt");
;;;211    		
;;;212    		res = f_open(&fsrc, "speed.lt",FA_CREATE_ALWAYS|FA_WRITE |FA_READ);
;;;213    		if(res)
;;;214    		{
;;;215    		while(1);
;;;216    		}
;;;217    		f_close(&fsrc);
;;;218    		
;;;219    	}else{
;;;220    		
;;;221       	f_close(&fsrc);
;;;222    		}
;;;223    	f_mount(0, NULL);
;;;224    */
;;;225    }
;;;226    
                          ENDP


                          AREA ||i.file_init||, CODE, READONLY, ALIGN=2

                  file_init PROC
;;;164    
;;;165    void file_init(void)
000000  b510              PUSH     {r4,lr}
;;;166    {
;;;167    #ifndef WIN_SIM
;;;168    	unsigned int i, bw;
;;;169    		unsigned char res;
;;;170    		char men;
;;;171    		
;;;172    		f_mount(0, &fs);								  //注册到文件系统0区	
000002  490d              LDR      r1,|L4.56|
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       f_mount
;;;173    		res = f_open(&fsrc, "speed_old.lt",FA_OPEN_ALWAYS|FA_WRITE |FA_READ) ;
00000a  2213              MOVS     r2,#0x13
00000c  a10b              ADR      r1,|L4.60|
00000e  480f              LDR      r0,|L4.76|
000010  f7fffffe          BL       f_open
;;;174    		 
;;;175    		if(res)
000014  b100              CBZ      r0,|L4.24|
                  |L4.22|
;;;176    		{
;;;177    			while(1);
000016  e7fe              B        |L4.22|
                  |L4.24|
;;;178    		}
;;;179    
;;;180    		f_close(&fsrc);
000018  480c              LDR      r0,|L4.76|
00001a  f7fffffe          BL       f_close
;;;181    		f_mount(0, NULL);
00001e  2100              MOVS     r1,#0
000020  4608              MOV      r0,r1
000022  f7fffffe          BL       f_mount
;;;182    
;;;183    		save_custormer();
000026  f7fffffe          BL       save_custormer
;;;184    		save_parameters();
00002a  f7fffffe          BL       save_parameters
;;;185    		save_get_record();
00002e  e8bd4010          POP      {r4,lr}
000032  f7ffbffe          B.W      save_get_record
;;;186    #endif		
;;;187    
;;;188    }
;;;189    
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      ||.bss||
                  |L4.60|
00003c  73706565          DCB      "speed_old.lt",0
000040  645f6f6c
000044  642e6c74
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0
                  |L4.76|
                          DCD      ||.bss||+0x230

                          AREA ||i.get_data_form_file||, CODE, READONLY, ALIGN=1

                  get_data_form_file PROC
;;;348    // -- 最后增加 /0
;;;349    void get_data_form_file( char* file_name, void* pstru, unsigned int off_set,unsigned int size)
000000  b5f0              PUSH     {r4-r7,lr}
;;;350    {
000002  f2ad4d5c          SUB      sp,sp,#0x45c
000006  4607              MOV      r7,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461c              MOV      r4,r3
;;;351    #ifndef WIN_SIM
;;;352        FATFS fs;
;;;353    	FIL fsrc;
;;;354    	unsigned int i, bw;
;;;355    	unsigned char res;
;;;356    	
;;;357    	f_mount(0, &fs);								  //注册到文件系统0区	
00000e  a989              ADD      r1,sp,#0x224
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       f_mount
;;;358    	res = f_open(&fsrc, file_name,FA_OPEN_ALWAYS| FA_WRITE |FA_READ) ;
000016  2213              MOVS     r2,#0x13
000018  4639              MOV      r1,r7
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       f_open
;;;359    	if(res)
000020  b100              CBZ      r0,|L5.36|
                  |L5.34|
;;;360    	{
;;;361    		while(1);
000022  e7fe              B        |L5.34|
                  |L5.36|
;;;362    	}
;;;363    
;;;364    	if(fsrc.fsize > 0)
000024  9803              LDR      r0,[sp,#0xc]
000026  b158              CBZ      r0,|L5.64|
;;;365    	{
;;;366    	res = f_lseek(&fsrc,fsrc.fsize - off_set - size); 
000028  1b80              SUBS     r0,r0,r6
00002a  1b01              SUBS     r1,r0,r4
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       f_lseek
;;;367    	res = f_read(&fsrc,pstru,size,&bw);
000032  f20d4354          ADD      r3,sp,#0x454
000036  4622              MOV      r2,r4
000038  4629              MOV      r1,r5
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       f_read
                  |L5.64|
;;;368    	}
;;;369    	
;;;370    	f_close(&fsrc);
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       f_close
;;;371    	f_mount(0, NULL);
000046  2100              MOVS     r1,#0
000048  4608              MOV      r0,r1
00004a  f7fffffe          BL       f_mount
;;;372    #endif
;;;373    }
00004e  f20d4d5c          ADD      sp,sp,#0x45c
000052  bdf0              POP      {r4-r7,pc}
;;;374    
                          ENDP


                          AREA ||i.gui_app_init||, CODE, READONLY, ALIGN=2

                  gui_app_init PROC
;;;339    
;;;340    void gui_app_init(void)
000000  4901              LDR      r1,|L6.8|
;;;341    {
;;;342    	get_data.e_work_state = INIT;
000002  2009              MOVS     r0,#9
000004  7008              STRB     r0,[r1,#0]
;;;343    	tget_record.act_record_lenth;
;;;344    	
;;;345     // time_init();
;;;346    }
000006  4770              BX       lr
;;;347    
                          ENDP

                  |L6.8|
                          DCD      ||.bss||+0x454

                          AREA ||i.read_custormer||, CODE, READONLY, ALIGN=2

                  read_custormer PROC
;;;250    
;;;251    void read_custormer(void)
000000  b508              PUSH     {r3,lr}
;;;252    {
;;;253    #ifndef WIN_SIM
;;;254    	unsigned int i, br;
;;;255    	unsigned char res;
;;;256    	unsigned int size;
;;;257    
;;;258        f_mount(0, &fs);				                  //注册到文件系统0区	
000002  490f              LDR      r1,|L7.64|
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       f_mount
;;;259    	res = f_open(&fsrc, "speed.lt",FA_OPEN_ALWAYS|FA_WRITE |FA_READ);
00000a  2213              MOVS     r2,#0x13
00000c  a10d              ADR      r1,|L7.68|
00000e  4810              LDR      r0,|L7.80|
000010  f7fffffe          BL       f_open
;;;260    	if(res)
000014  b100              CBZ      r0,|L7.24|
                  |L7.22|
;;;261    	{
;;;262    		while(1);
000016  e7fe              B        |L7.22|
                  |L7.24|
;;;263    	}
;;;264    
;;;265    	res = f_lseek(&fsrc, fsrc.fsize - sizeof(TPars)-sizeof(TCustormer)- sizeof(TGetRecord));
000018  480d              LDR      r0,|L7.80|
00001a  68c1              LDR      r1,[r0,#0xc]  ; fsrc
00001c  f2a131ee          SUB      r1,r1,#0x3ee
000020  f7fffffe          BL       f_lseek
;;;266    	res = f_read(&fsrc,&custormer,sizeof(TCustormer),&br);
000024  466b              MOV      r3,sp
000026  228c              MOVS     r2,#0x8c
000028  490a              LDR      r1,|L7.84|
00002a  4809              LDR      r0,|L7.80|
00002c  f7fffffe          BL       f_read
;;;267    	
;;;268    	f_close(&fsrc);
000030  4807              LDR      r0,|L7.80|
000032  f7fffffe          BL       f_close
;;;269    	f_mount(0, NULL);
000036  2100              MOVS     r1,#0
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       f_mount
;;;270    #endif
;;;271    }
00003e  bd08              POP      {r3,pc}
;;;272    
                          ENDP

                  |L7.64|
                          DCD      ||.bss||
                  |L7.68|
000044  73706565          DCB      "speed.lt",0
000048  642e6c74
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
                  |L7.80|
                          DCD      ||.bss||+0x230
                  |L7.84|
                          DCD      ||.bss||+0x4f4

                          AREA ||i.read_parameters||, CODE, READONLY, ALIGN=2

                  read_parameters PROC
;;;273    
;;;274    void read_parameters(void)
000000  b508              PUSH     {r3,lr}
;;;275    {
;;;276    #ifndef WIN_SIM
;;;277    	unsigned int i, br;
;;;278    	unsigned char res;
;;;279    	unsigned int off_loc;
;;;280    	
;;;281        f_mount(0, &fs);				                  //注册到文件系统0区	
000002  490f              LDR      r1,|L8.64|
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       f_mount
;;;282    	res = f_open(&fsrc, "speed.lt", FA_OPEN_ALWAYS|FA_WRITE |FA_READ) ;
00000a  2213              MOVS     r2,#0x13
00000c  a10d              ADR      r1,|L8.68|
00000e  4810              LDR      r0,|L8.80|
000010  f7fffffe          BL       f_open
;;;283    	if(res)
000014  b100              CBZ      r0,|L8.24|
                  |L8.22|
;;;284    	{
;;;285    		while(1);
000016  e7fe              B        |L8.22|
                  |L8.24|
;;;286    	}
;;;287    	
;;;288    	res = f_lseek(&fsrc, fsrc.fsize - sizeof(TPars) - sizeof(TGetRecord));// 从下往上找
000018  480d              LDR      r0,|L8.80|
00001a  68c1              LDR      r1,[r0,#0xc]  ; fsrc
00001c  f2a13162          SUB      r1,r1,#0x362
000020  f7fffffe          BL       f_lseek
;;;289    	res = f_read(&fsrc,&pars,sizeof(TPars),&br);
000024  466b              MOV      r3,sp
000026  223c              MOVS     r2,#0x3c
000028  490a              LDR      r1,|L8.84|
00002a  4809              LDR      r0,|L8.80|
00002c  f7fffffe          BL       f_read
;;;290    	
;;;291    	f_close(&fsrc);
000030  4807              LDR      r0,|L8.80|
000032  f7fffffe          BL       f_close
;;;292    	f_mount(0, NULL);
000036  2100              MOVS     r1,#0
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       f_mount
;;;293    #endif
;;;294    }
00003e  bd08              POP      {r3,pc}
;;;295    
                          ENDP

                  |L8.64|
                          DCD      ||.bss||
                  |L8.68|
000044  73706565          DCB      "speed.lt",0
000048  642e6c74
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
                  |L8.80|
                          DCD      ||.bss||+0x230
                  |L8.84|
                          DCD      ||.bss||+0x47c

                          AREA ||i.save_custormer||, CODE, READONLY, ALIGN=2

                  save_custormer PROC
;;;227    
;;;228    void save_custormer(void)
000000  b508              PUSH     {r3,lr}
;;;229    {
;;;230    #ifndef WIN_SIM
;;;231    	unsigned int i, bw;
;;;232    	unsigned char res;
;;;233    	char men;
;;;234    	
;;;235        f_mount(0, &fs);//注册到文件系统0区	
000002  490e              LDR      r1,|L9.60|
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       f_mount
;;;236    	
;;;237    	res = f_open(&fsrc, "speed.lt",FA_OPEN_ALWAYS|FA_WRITE |FA_READ) ;
00000a  2213              MOVS     r2,#0x13
00000c  a10c              ADR      r1,|L9.64|
00000e  480f              LDR      r0,|L9.76|
000010  f7fffffe          BL       f_open
;;;238    	 
;;;239    	if(res)
000014  b100              CBZ      r0,|L9.24|
                  |L9.22|
;;;240    	{
;;;241    		while(1);
000016  e7fe              B        |L9.22|
                  |L9.24|
;;;242    	}
;;;243    	res = f_lseek(&fsrc, fsrc.fsize); 
000018  480c              LDR      r0,|L9.76|
00001a  68c1              LDR      r1,[r0,#0xc]  ; fsrc
00001c  f7fffffe          BL       f_lseek
;;;244    	res = f_write(&fsrc,&custormer,sizeof(TCustormer),&bw);
000020  466b              MOV      r3,sp
000022  228c              MOVS     r2,#0x8c
000024  490a              LDR      r1,|L9.80|
000026  4809              LDR      r0,|L9.76|
000028  f7fffffe          BL       f_write
;;;245       	f_close(&fsrc);
00002c  4807              LDR      r0,|L9.76|
00002e  f7fffffe          BL       f_close
;;;246    	f_mount(0, NULL);
000032  2100              MOVS     r1,#0
000034  4608              MOV      r0,r1
000036  f7fffffe          BL       f_mount
;;;247    #endif
;;;248    }
00003a  bd08              POP      {r3,pc}
;;;249    
                          ENDP

                  |L9.60|
                          DCD      ||.bss||
                  |L9.64|
000040  73706565          DCB      "speed.lt",0
000044  642e6c74
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0
                  |L9.76|
                          DCD      ||.bss||+0x230
                  |L9.80|
                          DCD      ||.bss||+0x4f4

                          AREA ||i.save_data_to_file||, CODE, READONLY, ALIGN=1

                  save_data_to_file PROC
;;;374    
;;;375    void save_data_to_file( char* file_name, void* psource, unsigned int size)
000000  b570              PUSH     {r4-r6,lr}
;;;376    {
000002  f5ad6d8b          SUB      sp,sp,#0x458
000006  4606              MOV      r6,r0
000008  460c              MOV      r4,r1
00000a  4615              MOV      r5,r2
;;;377    
;;;378    #ifndef WIN_SIM
;;;379    	unsigned int i, bw;
;;;380    	unsigned char res;
;;;381    
;;;382    	FATFS fs;
;;;383    	FIL fsrc;
;;;384    	
;;;385    	f_mount(0, &fs);								  //注册到文件系统0区	
00000c  a989              ADD      r1,sp,#0x224
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       f_mount
;;;386    	res = f_open(&fsrc, file_name,FA_OPEN_ALWAYS| FA_WRITE |FA_READ) ;
000014  2213              MOVS     r2,#0x13
000016  4631              MOV      r1,r6
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       f_open
;;;387    	if(res)
00001e  b100              CBZ      r0,|L10.34|
                  |L10.32|
;;;388    	{
;;;389    		while(1);
000020  e7fe              B        |L10.32|
                  |L10.34|
;;;390    	}
;;;391    	res = f_lseek(&fsrc, fsrc.fsize); 
000022  4668              MOV      r0,sp
000024  9903              LDR      r1,[sp,#0xc]
000026  f7fffffe          BL       f_lseek
;;;392    	res = f_write(&fsrc,psource,size,&bw);
00002a  f20d4354          ADD      r3,sp,#0x454
00002e  462a              MOV      r2,r5
000030  4621              MOV      r1,r4
000032  4668              MOV      r0,sp
000034  f7fffffe          BL       f_write
;;;393    	
;;;394    	f_close(&fsrc);
000038  4668              MOV      r0,sp
00003a  f7fffffe          BL       f_close
;;;395    	f_mount(0, NULL);
00003e  2100              MOVS     r1,#0
000040  4608              MOV      r0,r1
000042  f7fffffe          BL       f_mount
;;;396    #endif
;;;397    
;;;398    }
000046  f50d6d8b          ADD      sp,sp,#0x458
00004a  bd70              POP      {r4-r6,pc}
;;;399    
                          ENDP


                          AREA ||i.save_get_record||, CODE, READONLY, ALIGN=2

                  save_get_record PROC
;;;319    
;;;320    void save_get_record(void)
000000  b508              PUSH     {r3,lr}
;;;321    {
;;;322    #ifndef WIN_SIM
;;;323    	unsigned int i, bw;
;;;324    	unsigned char res;
;;;325    	
;;;326    	f_mount(0, &fs);								  //注册到文件系统0区	
000002  490f              LDR      r1,|L11.64|
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       f_mount
;;;327    	res = f_open(&fsrc, "speed.lt",FA_OPEN_ALWAYS| FA_WRITE |FA_READ) ;
00000a  2213              MOVS     r2,#0x13
00000c  a10d              ADR      r1,|L11.68|
00000e  4810              LDR      r0,|L11.80|
000010  f7fffffe          BL       f_open
;;;328    	if(res)
000014  b100              CBZ      r0,|L11.24|
                  |L11.22|
;;;329    	{
;;;330    		while(1);
000016  e7fe              B        |L11.22|
                  |L11.24|
;;;331    	}
;;;332    	res = f_lseek(&fsrc, fsrc.fsize); 
000018  480d              LDR      r0,|L11.80|
00001a  68c1              LDR      r1,[r0,#0xc]  ; fsrc
00001c  f7fffffe          BL       f_lseek
;;;333    	res = f_write(&fsrc,&tget_record,sizeof(TGetRecord),&bw);
000020  466b              MOV      r3,sp
000022  f2403226          MOV      r2,#0x326
000026  490b              LDR      r1,|L11.84|
000028  4809              LDR      r0,|L11.80|
00002a  f7fffffe          BL       f_write
;;;334    	
;;;335    	f_close(&fsrc);
00002e  4808              LDR      r0,|L11.80|
000030  f7fffffe          BL       f_close
;;;336    	f_mount(0, NULL);
000034  2100              MOVS     r1,#0
000036  4608              MOV      r0,r1
000038  f7fffffe          BL       f_mount
;;;337    #endif
;;;338    }
00003c  bd08              POP      {r3,pc}
;;;339    
                          ENDP

00003e  0000              DCW      0x0000
                  |L11.64|
                          DCD      ||.bss||
                  |L11.68|
000044  73706565          DCB      "speed.lt",0
000048  642e6c74
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
                  |L11.80|
                          DCD      ||.bss||+0x230
                  |L11.84|
                          DCD      ||.bss||+0x580

                          AREA ||i.save_parameters||, CODE, READONLY, ALIGN=2

                  save_parameters PROC
;;;297    
;;;298    void save_parameters(void)
000000  b508              PUSH     {r3,lr}
;;;299    {
;;;300    #ifndef WIN_SIM
;;;301    	unsigned int i,bw;
;;;302    	unsigned char res;
;;;303    
;;;304        f_mount(0, &fs);				                  //注册到文件系统0区	
000002  490e              LDR      r1,|L12.60|
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       f_mount
;;;305    	res = f_open(&fsrc, "speed.lt",FA_OPEN_ALWAYS|FA_WRITE |FA_READ) ;
00000a  2213              MOVS     r2,#0x13
00000c  a10c              ADR      r1,|L12.64|
00000e  480f              LDR      r0,|L12.76|
000010  f7fffffe          BL       f_open
;;;306    	if(res)
000014  b100              CBZ      r0,|L12.24|
                  |L12.22|
;;;307    	{
;;;308    		while(1);
000016  e7fe              B        |L12.22|
                  |L12.24|
;;;309    	}
;;;310    	res = f_lseek(&fsrc, fsrc.fsize);
000018  480c              LDR      r0,|L12.76|
00001a  68c1              LDR      r1,[r0,#0xc]  ; fsrc
00001c  f7fffffe          BL       f_lseek
;;;311    	
;;;312    	res = f_write(&fsrc,&pars,sizeof(TPars),&bw);
000020  466b              MOV      r3,sp
000022  223c              MOVS     r2,#0x3c
000024  490a              LDR      r1,|L12.80|
000026  4809              LDR      r0,|L12.76|
000028  f7fffffe          BL       f_write
;;;313    
;;;314       	f_close(&fsrc);
00002c  4807              LDR      r0,|L12.76|
00002e  f7fffffe          BL       f_close
;;;315    	f_mount(0, NULL);
000032  2100              MOVS     r1,#0
000034  4608              MOV      r0,r1
000036  f7fffffe          BL       f_mount
;;;316    #endif
;;;317    }
00003a  bd08              POP      {r3,pc}
;;;318    
                          ENDP

                  |L12.60|
                          DCD      ||.bss||
                  |L12.64|
000040  73706565          DCB      "speed.lt",0
000044  642e6c74
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0
                  |L12.76|
                          DCD      ||.bss||+0x230
                  |L12.80|
                          DCD      ||.bss||+0x47c

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||fs||
                          %        560
                  fsrc
                          %        548
                  get_data
                          %        40
                  pars
                          %        60
                  keyboard_h
                          %        60
                  custormer
                          %        140
                  tget_record
                          %        806

                          AREA ||area_number.15||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.bss||
                  record
                          %        444

                          AREA ||area_number.16||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.bss||
                  tscale
                          %        40

                          AREA ||area_number.17||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.bss||
                  tdraw
                          %        52

                          AREA ||.data||, DATA, ALIGN=2

                  update_minute
                          DCD      0x00000000

                          AREA ||area_number.20||, DATA, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.data||
                  display_time_flag
                          DCD      0x00000000

                          AREA ||area_number.21||, DATA, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.data||
                  current_handle
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.22||, DATA, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.data||
                  current_interface
                          DCD      0x00000000

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  Tim
                          %        8

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  h_home
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.data||
                  h_cus
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.data||
                  h_pars
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.data||
                  h_main
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.data||
                  flag_main_win
000000  00                DCB      0x00

                          AREA ||area_number.29||, DATA, ALIGN=2

                          EXPORTAS ||area_number.29||, ||.data||
                  flag_paint
                          DCD      0x00000000

                          AREA ||area_number.30||, DATA, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.data||
                  disp_mult
000000  00                DCB      0x00

                          AREA ||area_number.31||, DATA, ALIGN=2

                          EXPORTAS ||area_number.31||, ||.data||
                  xyz_paint_flag
                          DCD      0x00000000

                          AREA ||area_number.32||, DATA, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.data||
                  hlimit_speed_tlimit_speed
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\gui_app.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_gui_app_c_6d142d5b____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_gui_app_c_6d142d5b____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_gui_app_c_6d142d5b____REVSH|
#line 128
|__asm___9_gui_app_c_6d142d5b____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
