; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\limitspeedt.o --depend=.\ouput\limitspeedt.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\limitspeedt.crf Source\gui_app\LimitSpeedT.c]
                          THUMB

                          AREA ||i.InitDialog_LimT||, CODE, READONLY, ALIGN=2

                  InitDialog_LimT PROC
;;;288    
;;;289    void InitDialog_LimT(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;290    {
;;;291    	int i;
;;;292        WM_HWIN hWin = pMsg->hWin;
000002  f9b06004          LDRSH    r6,[r0,#4]
;;;293    
;;;294        //
;;;295        //FRAMEWIN
;;;296        //
;;;297        FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
000006  2200              MOVS     r2,#0
000008  2101              MOVS     r1,#1
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       FRAMEWIN_AddCloseButton
;;;298        FRAMEWIN_AddMaxButton(hWin, FRAMEWIN_BUTTON_RIGHT, 1);
000010  2201              MOVS     r2,#1
000012  4611              MOV      r1,r2
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       FRAMEWIN_AddMaxButton
;;;299        FRAMEWIN_AddMinButton(hWin, FRAMEWIN_BUTTON_RIGHT, 2);
00001a  2202              MOVS     r2,#2
00001c  2101              MOVS     r1,#1
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       FRAMEWIN_AddMinButton
;;;300    
;;;301    	for(i=GUI_ID_BUTTON_TCOMM;i<GUI_ID_BUTTON_TMAIN+1;i++)
000024  f6400401          MOV      r4,#0x801
000028  f640050b          MOV      r5,#0x80b
                  |L1.44|
;;;302    	{
;;;303    
;;;304    	BUTTON_SetFont(WM_GetDialogItem(hWin,i),&GUI_FontHZ_SongTi_16);
00002c  4621              MOV      r1,r4
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       WM_GetDialogItem
000034  492d              LDR      r1,|L1.236|
000036  f7fffffe          BL       BUTTON_SetFont
00003a  1c64              ADDS     r4,r4,#1              ;301
00003c  42ac              CMP      r4,r5                 ;301
00003e  dbf5              BLT      |L1.44|
;;;305    	
;;;306    	}
;;;307    
;;;308    	LISTVIEW_SetAutoScrollV(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),1);
000040  4629              MOV      r1,r5
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       WM_GetDialogItem
000048  2101              MOVS     r1,#1
00004a  f7fffffe          BL       LISTVIEW_SetAutoScrollV
;;;309    
;;;310        LISTVIEW_SetFont(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),&GUI_FontHZ_SongTi_16);
00004e  4629              MOV      r1,r5
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       WM_GetDialogItem
000056  4925              LDR      r1,|L1.236|
000058  f7fffffe          BL       LISTVIEW_SetFont
;;;311    	
;;;312    	LISTVIEW_SetRowHeight(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),20);
00005c  4629              MOV      r1,r5
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       WM_GetDialogItem
000064  2114              MOVS     r1,#0x14
000066  f7fffffe          BL       LISTVIEW_SetRowHeight
;;;313    
;;;314    	// 60 
;;;315    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),20,"O",GUI_TA_VCENTER|GUI_TA_LEFT);
00006a  4629              MOV      r1,r5
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       WM_GetDialogItem
000072  230c              MOVS     r3,#0xc
000074  a21e              ADR      r2,|L1.240|
000076  2114              MOVS     r1,#0x14
000078  f7fffffe          BL       LISTVIEW_AddColumn
;;;316    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),20,"M",GUI_TA_VCENTER|GUI_TA_LEFT);
00007c  4629              MOV      r1,r5
00007e  4630              MOV      r0,r6
000080  f7fffffe          BL       WM_GetDialogItem
000084  230c              MOVS     r3,#0xc
000086  a21b              ADR      r2,|L1.244|
000088  2114              MOVS     r1,#0x14
00008a  f7fffffe          BL       LISTVIEW_AddColumn
;;;317    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),50,"D",GUI_TA_VCENTER|GUI_TA_LEFT);
00008e  4629              MOV      r1,r5
000090  4630              MOV      r0,r6
000092  f7fffffe          BL       WM_GetDialogItem
000096  230c              MOVS     r3,#0xc
000098  a217              ADR      r2,|L1.248|
00009a  2132              MOVS     r1,#0x32
00009c  f7fffffe          BL       LISTVIEW_AddColumn
;;;318        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),50,"V1",GUI_TA_VCENTER|GUI_TA_LEFT);
0000a0  4629              MOV      r1,r5
0000a2  4630              MOV      r0,r6
0000a4  f7fffffe          BL       WM_GetDialogItem
0000a8  230c              MOVS     r3,#0xc
0000aa  a214              ADR      r2,|L1.252|
0000ac  2132              MOVS     r1,#0x32
0000ae  f7fffffe          BL       LISTVIEW_AddColumn
;;;319        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),50,"V2",GUI_TA_VCENTER|GUI_TA_LEFT);
0000b2  4629              MOV      r1,r5
0000b4  4630              MOV      r0,r6
0000b6  f7fffffe          BL       WM_GetDialogItem
0000ba  230c              MOVS     r3,#0xc
0000bc  a210              ADR      r2,|L1.256|
0000be  2132              MOVS     r1,#0x32
0000c0  f7fffffe          BL       LISTVIEW_AddColumn
;;;320    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),50,"Res",GUI_TA_VCENTER|GUI_TA_LEFT);
0000c4  4629              MOV      r1,r5
0000c6  4630              MOV      r0,r6
0000c8  f7fffffe          BL       WM_GetDialogItem
0000cc  230c              MOVS     r3,#0xc
0000ce  a20d              ADR      r2,|L1.260|
0000d0  2132              MOVS     r1,#0x32
0000d2  f7fffffe          BL       LISTVIEW_AddColumn
;;;321    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT_T),2,"---",GUI_TA_VCENTER|GUI_TA_LEFT);
0000d6  4629              MOV      r1,r5
0000d8  4630              MOV      r0,r6
0000da  f7fffffe          BL       WM_GetDialogItem
0000de  e8bd4070          POP      {r4-r6,lr}
0000e2  230c              MOVS     r3,#0xc
0000e4  a208              ADR      r2,|L1.264|
0000e6  2102              MOVS     r1,#2
0000e8  f7ffbffe          B.W      LISTVIEW_AddColumn
;;;322    	// LISTBOX_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),0,0xffffff);
;;;323    }
;;;324    
                          ENDP

                  |L1.236|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.240|
0000f0  4f00              DCB      "O",0
0000f2  00                DCB      0
0000f3  00                DCB      0
                  |L1.244|
0000f4  4d00              DCB      "M",0
0000f6  00                DCB      0
0000f7  00                DCB      0
                  |L1.248|
0000f8  4400              DCB      "D",0
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L1.252|
0000fc  563100            DCB      "V1",0
0000ff  00                DCB      0
                  |L1.256|
000100  563200            DCB      "V2",0
000103  00                DCB      0
                  |L1.260|
000104  52657300          DCB      "Res",0
                  |L1.264|
000108  2d2d2d00          DCB      "---",0

                          AREA ||i.LimitSpeedT||, CODE, READONLY, ALIGN=2

                  LimitSpeedT PROC
;;;465    */
;;;466    void LimitSpeedT(WM_MESSAGE * pMsg)
000000  b51c              PUSH     {r2-r4,lr}
;;;467    { 
;;;468    
;;;469    	current_interface = PORTABLE_LIMIT_SPEED_T;
000002  4a0e              LDR      r2,|L2.60|
000004  216a              MOVS     r1,#0x6a
;;;470    	if(pMsg)
000006  6011              STR      r1,[r2,#0]  ; current_interface
000008  b130              CBZ      r0,|L2.24|
;;;471    	{
;;;472    		WM_DeleteWindow(pMsg->hWin);
00000a  f9b00004          LDRSH    r0,[r0,#4]
00000e  f7fffffe          BL       WM_DeleteWindow
;;;473    		flag_paint = 0;
000012  490b              LDR      r1,|L2.64|
000014  2000              MOVS     r0,#0
000016  6008              STR      r0,[r1,#0]  ; flag_paint
                  |L2.24|
;;;474    	}
;;;475    
;;;476       WM_SetDesktopColor(GUI_BLACK);      /* Automacally update desktop window */
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       WM_SetDesktopColor
;;;477       WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00001e  2004              MOVS     r0,#4
000020  f7fffffe          BL       WM_SetCreateFlags
;;;478    
;;;479       current_handle = GUI_CreateDialogBox(_aDialogCreate_LimT, GUI_COUNTOF(_aDialogCreate_LimT), &_cbCallback_LimT, 0, 0, 0);
000024  2300              MOVS     r3,#0
000026  e9cd3300          STRD     r3,r3,[sp,#0]
00002a  461a              MOV      r2,r3
00002c  4a05              LDR      r2,|L2.68|
00002e  210c              MOVS     r1,#0xc
000030  4805              LDR      r0,|L2.72|
000032  f7fffffe          BL       GUI_CreateDialogBox
000036  4905              LDR      r1,|L2.76|
000038  8008              STRH     r0,[r1,#0]
;;;480    
;;;481    }
00003a  bd1c              POP      {r2-r4,pc}
;;;482    
                          ENDP

                  |L2.60|
                          DCD      current_interface
                  |L2.64|
                          DCD      flag_paint
                  |L2.68|
                          DCD      _cbCallback_LimT
                  |L2.72|
                          DCD      ||.constdata||
                  |L2.76|
                          DCD      current_handle

                          AREA ||i.OnButtonCommClicked||, CODE, READONLY, ALIGN=1

                  OnButtonCommClicked PROC
;;;110    
;;;111     void OnButtonCommClicked(WM_MESSAGE * pMsg)
000000  2101              MOVS     r1,#1
;;;112     {
;;;113    	  TestCom(pMsg,TEST_MODE_COM);
000002  f7ffbffe          B.W      TestCom
;;;114     }
;;;115    
                          ENDP


                          AREA ||i.OnButtonDelectClicked||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  OnButtonDelectClicked PROC
;;;174    
;;;175     void OnButtonDelectClicked(WM_MESSAGE * pMsg)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;176     {
000004  4604              MOV      r4,r0
;;;177    	char buf[3];
;;;178    	char act_row;
;;;179    	int row,row_number,i,j;
;;;180    	if((get_data.e_work_state != START_TEST)&&(get_data.e_work_state != GET_V1))
000006  4824              LDR      r0,|L4.152|
000008  7800              LDRB     r0,[r0,#0]  ; get_data
00000a  2801              CMP      r0,#1
00000c  d041              BEQ      |L4.146|
00000e  2802              CMP      r0,#2
000010  d03f              BEQ      |L4.146|
;;;181    	{
;;;182    	row_number = LISTVIEW_GetNumRows(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T));
000012  f640060b          MOV      r6,#0x80b
000016  f9b40004          LDRSH    r0,[r4,#4]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       WM_GetDialogItem
000020  f7fffffe          BL       LISTVIEW_GetNumRows
000024  4605              MOV      r5,r0
;;;183    	
;;;184    	row = LISTVIEW_GetSel(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T));
000026  f9b40004          LDRSH    r0,[r4,#4]
00002a  4631              MOV      r1,r6
00002c  f7fffffe          BL       WM_GetDialogItem
000030  f7fffffe          BL       LISTVIEW_GetSel
000034  4607              MOV      r7,r0
;;;185    	
;;;186    	LISTVIEW_DeleteRow(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T),row);
000036  f9b40004          LDRSH    r0,[r4,#4]
00003a  4631              MOV      r1,r6
00003c  f7fffffe          BL       WM_GetDialogItem
000040  4639              MOV      r1,r7
000042  f7fffffe          BL       LISTVIEW_DeleteRow
;;;187    	
;;;188    	for(i=0;i<row_number-1;i++)
000046  2400              MOVS     r4,#0
000048  46b1              MOV      r9,r6                 ;182
;;;189    	 {
;;;190    	    j = row_number-1-i;
;;;191    	    sprintf(buf,"%d",j);
;;;192    		LISTVIEW_SetItemText(WM_GetDialogItem(current_handle,GUI_ID_LISTVIEW_RESULT_T),0,i,buf);
00004a  f8df8050          LDR      r8,|L4.156|
00004e  1e6e              SUBS     r6,r5,#1              ;188
000050  e010              B        |L4.116|
                  |L4.82|
000052  1b2a              SUBS     r2,r5,r4              ;190
000054  1e52              SUBS     r2,r2,#1              ;190
000056  a112              ADR      r1,|L4.160|
000058  4668              MOV      r0,sp                 ;191
00005a  f7fffffe          BL       __2sprintf
00005e  4649              MOV      r1,r9
000060  f9b80000          LDRSH    r0,[r8,#0]  ; current_handle
000064  f7fffffe          BL       WM_GetDialogItem
000068  466b              MOV      r3,sp
00006a  4622              MOV      r2,r4
00006c  2100              MOVS     r1,#0
00006e  f7fffffe          BL       LISTVIEW_SetItemText
000072  1c64              ADDS     r4,r4,#1              ;188
                  |L4.116|
000074  42b4              CMP      r4,r6                 ;188
000076  dbec              BLT      |L4.82|
;;;193    	 }
;;;194    	
;;;195    	record.test_times--;
000078  480a              LDR      r0,|L4.164|
00007a  7801              LDRB     r1,[r0,#0]  ; record
00007c  1e49              SUBS     r1,r1,#1
00007e  7001              STRB     r1,[r0,#0]
;;;196    
;;;197    	act_row = row_number - row - 1;
000080  1be9              SUBS     r1,r5,r7
000082  1e49              SUBS     r1,r1,#1
000084  b2c9              UXTB     r1,r1
;;;198    	
;;;199    	record.v1[act_row] = 0;
000086  eb000081          ADD      r0,r0,r1,LSL #2
00008a  2200              MOVS     r2,#0
;;;200    	record.v2[act_row] = 0;
00008c  62c2              STR      r2,[r0,#0x2c]
00008e  f8c020cc          STR      r2,[r0,#0xcc]
                  |L4.146|
;;;201    	 }
;;;202    
;;;203     }
000092  e8bd83f8          POP      {r3-r9,pc}
;;;204    
                          ENDP

000096  0000              DCW      0x0000
                  |L4.152|
                          DCD      get_data
                  |L4.156|
                          DCD      current_handle
                  |L4.160|
0000a0  256400            DCB      "%d",0
0000a3  00                DCB      0
                  |L4.164|
                          DCD      record

                          AREA ||i.OnButtonMainClicked||, CODE, READONLY, ALIGN=1

                  OnButtonMainClicked PROC
;;;232    //EventsFunctionList
;;;233    void OnButtonMainClicked(WM_MESSAGE * pMsg)
000000  f7ffbffe          B.W      home
;;;234    {
;;;235     	home(pMsg);
;;;236    }
;;;237    
                          ENDP


                          AREA ||i.OnButtonParClicked||, CODE, READONLY, ALIGN=1

                  OnButtonParClicked PROC
;;;168    
;;;169     void OnButtonParClicked(WM_MESSAGE * pMsg)
000000  b510              PUSH     {r4,lr}
;;;170     {
000002  4604              MOV      r4,r0
;;;171    	OnButtonTSaveClicked(pMsg,RemberToRam);
000004  2100              MOVS     r1,#0
000006  f7fffffe          BL       OnButtonTSaveClicked
;;;172    	tparameter(pMsg);
00000a  4620              MOV      r0,r4
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      tparameter
;;;173     }
;;;174    
                          ENDP


                          AREA ||i.OnButtonPlusClicked||, CODE, READONLY, ALIGN=1

                  OnButtonPlusClicked PROC
;;;115    
;;;116      void OnButtonPlusClicked(WM_MESSAGE * pMsg)
000000  2102              MOVS     r1,#2
;;;117     {
;;;118    	 TestCom(pMsg,TEST_MODE_T);
000002  f7ffbffe          B.W      TestCom
;;;119     }
;;;120    
                          ENDP


                          AREA ||i.OnButtonRTClicked||, CODE, READONLY, ALIGN=2

                  OnButtonRTClicked PROC
;;;204    
;;;205     void OnButtonRTClicked(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;206     {
000002  4605              MOV      r5,r0
;;;207    	motor_speed(0);
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       motor_speed
;;;208    	if((get_data.e_work_state != START_TEST)&&(get_data.e_work_state != GET_V1))
00000a  4812              LDR      r0,|L8.84|
00000c  7801              LDRB     r1,[r0,#0]  ; get_data
00000e  2901              CMP      r1,#1
000010  d01e              BEQ      |L8.80|
000012  2902              CMP      r1,#2
000014  d01c              BEQ      |L8.80|
;;;209    	{
;;;210    	
;;;211        if(ttpars.dir == 1)
000016  4c10              LDR      r4,|L8.88|
;;;212    	{
;;;213    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TRT),"反转");
000018  f6400104          MOV      r1,#0x804
00001c  f8940054          LDRB     r0,[r4,#0x54]         ;211  ; ttpars
000020  2801              CMP      r0,#1                 ;211
;;;214    	ttpars.dir = 2;
;;;215    	}else {
;;;216    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TRT),"正转");	
000022  f9b50004          LDRSH    r0,[r5,#4]
000026  d00c              BEQ      |L8.66|
000028  f7fffffe          BL       WM_GetDialogItem
00002c  a10b              ADR      r1,|L8.92|
00002e  f7fffffe          BL       BUTTON_SetText
;;;217    	ttpars.dir = 1;
000032  2001              MOVS     r0,#1
                  |L8.52|
000034  f8840054          STRB     r0,[r4,#0x54]
;;;218    	}
;;;219    	motor_dir(ttpars.dir);
000038  e8bd4070          POP      {r4-r6,lr}
00003c  b2c0              UXTB     r0,r0
00003e  f7ffbffe          B.W      motor_dir
                  |L8.66|
000042  f7fffffe          BL       WM_GetDialogItem
000046  a107              ADR      r1,|L8.100|
000048  f7fffffe          BL       BUTTON_SetText
00004c  2002              MOVS     r0,#2                 ;214
00004e  e7f1              B        |L8.52|
                  |L8.80|
;;;220    	}
;;;221     }
000050  bd70              POP      {r4-r6,pc}
;;;222    
                          ENDP

000052  0000              DCW      0x0000
                  |L8.84|
                          DCD      get_data
                  |L8.88|
                          DCD      ttpars
                  |L8.92|
00005c  d5fdd7aa          DCB      213,253,215,170,0
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L8.100|
000064  b7b4d7aa          DCB      183,180,215,170,0
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.OnButtonTCycClicked||, CODE, READONLY, ALIGN=1

                  OnButtonTCycClicked PROC
;;;120    
;;;121     void OnButtonTCycClicked(WM_MESSAGE * pMsg)
000000  2103              MOVS     r1,#3
;;;122     {
;;;123    	 TestCom(pMsg,TEST_MODE_SIN);
000002  f7ffbffe          B.W      TestCom
;;;124     }
;;;125    
                          ENDP


                          AREA ||i.OnButtonTPrintClicked||, CODE, READONLY, ALIGN=2

                  OnButtonTPrintClicked PROC
;;;125    
;;;126     void OnButtonTPrintClicked(WM_MESSAGE * pMsg)
000000  4801              LDR      r0,|L10.8|
;;;127     {
;;;128    	mot_t_get_speed_line(&mot_t_cal);
000002  f7ffbffe          B.W      mot_t_get_speed_line
;;;129     }
;;;130    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      mot_t_cal

                          AREA ||i.OnButtonTSaveClicked||, CODE, READONLY, ALIGN=2

                  OnButtonTSaveClicked PROC
;;;130    
;;;131     void OnButtonTSaveClicked(WM_MESSAGE * pMsg,ESaveState save_state)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;132     {
000004  460f              MOV      r7,r1
;;;133    	int i,j,k;
;;;134    	LISTVIEW_Handle hObj;
;;;135    	char buf[10];
;;;136    	hObj = WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T);
000006  f9b00004          LDRSH    r0,[r0,#4]
00000a  f640010b          MOV      r1,#0x80b
00000e  f7fffffe          BL       WM_GetDialogItem
000012  4680              MOV      r8,r0
;;;137    	tget_record.act_record_lenth = LISTVIEW_GetNumRows(hObj);
000014  f7fffffe          BL       LISTVIEW_GetNumRows
000018  4e35              LDR      r6,|L11.240|
;;;138    	for(i=0;i<LISTVIEW_GetNumRows(hObj);i++)
00001a  2500              MOVS     r5,#0
00001c  7130              STRB     r0,[r6,#4]            ;137
00001e  e042              B        |L11.166|
                  |L11.32|
;;;139    		{
;;;140    	LISTVIEW_GetItemText(hObj,0,i,tget_record.sig_record[i].order,4);
000020  eb050085          ADD      r0,r5,r5,LSL #2
000024  2304              MOVS     r3,#4
000026  eb0604c0          ADD      r4,r6,r0,LSL #3
00002a  9300              STR      r3,[sp,#0]
00002c  1d63              ADDS     r3,r4,#5
00002e  462a              MOV      r2,r5
000030  2100              MOVS     r1,#0
000032  4640              MOV      r0,r8
000034  f7fffffe          BL       LISTVIEW_GetItemText
;;;141    
;;;142    	LISTVIEW_GetItemText(hObj,1,i,tget_record.sig_record[i].V1,5);
000038  2305              MOVS     r3,#5
00003a  9300              STR      r3,[sp,#0]
00003c  f1040308          ADD      r3,r4,#8
000040  462a              MOV      r2,r5
000042  2101              MOVS     r1,#1
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       LISTVIEW_GetItemText
;;;143    
;;;144    	LISTVIEW_GetItemText(hObj,2,i,tget_record.sig_record[i].V2,5);
00004a  2305              MOVS     r3,#5
00004c  9300              STR      r3,[sp,#0]
00004e  f1040310          ADD      r3,r4,#0x10
000052  462a              MOV      r2,r5
000054  2102              MOVS     r1,#2
000056  4640              MOV      r0,r8
000058  f7fffffe          BL       LISTVIEW_GetItemText
;;;145    
;;;146    	LISTVIEW_GetItemText(hObj,3,i,tget_record.sig_record[i].result_r_e,5);
00005c  2305              MOVS     r3,#5
00005e  9300              STR      r3,[sp,#0]
000060  f1040318          ADD      r3,r4,#0x18
000064  462a              MOV      r2,r5
000066  2103              MOVS     r1,#3
000068  4640              MOV      r0,r8
00006a  f7fffffe          BL       LISTVIEW_GetItemText
;;;147    	
;;;148    	LISTVIEW_GetItemText(hObj,4,i,tget_record.sig_record[i].state,8);
00006e  2308              MOVS     r3,#8
000070  9300              STR      r3,[sp,#0]
000072  f104031d          ADD      r3,r4,#0x1d
000076  462a              MOV      r2,r5
000078  2104              MOVS     r1,#4
00007a  4640              MOV      r0,r8
00007c  f7fffffe          BL       LISTVIEW_GetItemText
;;;149    
;;;150    	LISTVIEW_GetItemText(hObj,5,i,tget_record.sig_record[i].time,6);
000080  2306              MOVS     r3,#6
000082  9300              STR      r3,[sp,#0]
000084  f1040325          ADD      r3,r4,#0x25
000088  462a              MOV      r2,r5
00008a  2105              MOVS     r1,#5
00008c  4640              MOV      r0,r8
00008e  f7fffffe          BL       LISTVIEW_GetItemText
;;;151    
;;;152    	LISTVIEW_GetItemText(hObj,6,i,tget_record.sig_record[i].dir,3);
000092  2303              MOVS     r3,#3
000094  9300              STR      r3,[sp,#0]
000096  f104032b          ADD      r3,r4,#0x2b
00009a  462a              MOV      r2,r5
00009c  2106              MOVS     r1,#6
00009e  4640              MOV      r0,r8
0000a0  f7fffffe          BL       LISTVIEW_GetItemText
0000a4  1c6d              ADDS     r5,r5,#1              ;138
                  |L11.166|
0000a6  4640              MOV      r0,r8                 ;138
0000a8  f7fffffe          BL       LISTVIEW_GetNumRows
0000ac  42a8              CMP      r0,r5                 ;138
0000ae  d8b7              BHI      |L11.32|
;;;153    		}
;;;154    
;;;155    	if(save_state == RemberToSd)
0000b0  2f01              CMP      r7,#1
0000b2  d11a              BNE      |L11.234|
;;;156    	{
;;;157    	tget_record.year = Tim.year;
0000b4  480f              LDR      r0,|L11.244|
0000b6  8801              LDRH     r1,[r0,#0]  ; Tim
0000b8  8031              STRH     r1,[r6,#0]
;;;158    	tget_record.month = Tim.month;
0000ba  7881              LDRB     r1,[r0,#2]  ; Tim
0000bc  70b1              STRB     r1,[r6,#2]
;;;159    	tget_record.date = Tim.date;
0000be  78c0              LDRB     r0,[r0,#3]  ; Tim
0000c0  70f0              STRB     r0,[r6,#3]
;;;160    
;;;161    	file_clear();
0000c2  f7fffffe          BL       file_clear
;;;162    
;;;163    	save_data_to_file( "speedt.lt", (TCustormer*)&custormer,sizeof(TCustormer));
0000c6  228c              MOVS     r2,#0x8c
0000c8  490b              LDR      r1,|L11.248|
0000ca  a00c              ADR      r0,|L11.252|
0000cc  f7fffffe          BL       save_data_to_file
;;;164        save_data_to_file( "speedt.lt", (TTPars*)&ttpars,sizeof(TTPars));
0000d0  2258              MOVS     r2,#0x58
0000d2  490d              LDR      r1,|L11.264|
0000d4  a009              ADR      r0,|L11.252|
0000d6  f7fffffe          BL       save_data_to_file
;;;165    	save_data_to_file( "speedt.lt", (TGetRecord*)&tget_record,sizeof(TGetRecord));
0000da  e8bd43f8          POP      {r3-r9,lr}
0000de  f2403226          MOV      r2,#0x326
0000e2  4903              LDR      r1,|L11.240|
0000e4  a005              ADR      r0,|L11.252|
0000e6  f7ffbffe          B.W      save_data_to_file
                  |L11.234|
;;;166    	}
;;;167     }
0000ea  e8bd83f8          POP      {r3-r9,pc}
;;;168    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L11.240|
                          DCD      tget_record
                  |L11.244|
                          DCD      Tim
                  |L11.248|
                          DCD      custormer
                  |L11.252|
0000fc  73706565          DCB      "speedt.lt",0
000100  64742e6c
000104  7400    
000106  00                DCB      0
000107  00                DCB      0
                  |L11.264|
                          DCD      ttpars

                          AREA ||i.OnButtonTStopClicked||, CODE, READONLY, ALIGN=2

                  OnButtonTStopClicked PROC
;;;222    
;;;223     void OnButtonTStopClicked(WM_MESSAGE * pMsg)
000000  4a0b              LDR      r2,|L12.48|
;;;224     {
000002  b510              PUSH     {r4,lr}
;;;225    	 get_data.e_work_state = HAND_OFF;
000004  2108              MOVS     r1,#8
000006  7011              STRB     r1,[r2,#0]
;;;226    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TSTOP),"停止");
000008  f9b00004          LDRSH    r0,[r0,#4]
00000c  f6400103          MOV      r1,#0x803
000010  f7fffffe          BL       WM_GetDialogItem
000014  a107              ADR      r1,|L12.52|
000016  f7fffffe          BL       BUTTON_SetText
;;;227    	motor_dir(0);
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       motor_dir
;;;228    
;;;229    	all_button(1,GUI_ID_BUTTON_TMAIN);
000020  e8bd4010          POP      {r4,lr}
000024  f640010a          MOV      r1,#0x80a
000028  2001              MOVS     r0,#1
00002a  f7ffbffe          B.W      all_button
;;;230     }
;;;231    
                          ENDP

00002e  0000              DCW      0x0000
                  |L12.48|
                          DCD      get_data
                  |L12.52|
000034  cda3d6b9          DCB      205,163,214,185,0
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.PaintDialog_LimT||, CODE, READONLY, ALIGN=1

                  PaintDialog_LimT PROC
;;;273    
;;;274    void PaintDialog_LimT(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;275    {
;;;276        WM_HWIN hWin = pMsg->hWin;
;;;277    
;;;278    }
;;;279    
                          ENDP


                          AREA ||i.TestCom||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  TestCom PROC
;;;48      
;;;49      void TestCom(WM_MESSAGE * pMsg,ETestMode etest_mode_in)
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;50      {
000004  4604              MOV      r4,r0
;;;51     	 int lenth;
;;;52     	 char buf[10];
;;;53     	 etest_mode = etest_mode_in;
000006  4840              LDR      r0,|L14.264|
;;;54     
;;;55          if(etest_mode == TEST_MODE_COM)
;;;56     	 {
;;;57     	 _ListBox[1]="C";
000008  1d05              ADDS     r5,r0,#4
00000a  7001              STRB     r1,[r0,#0]            ;53
00000c  2901              CMP      r1,#1                 ;55
00000e  d043              BEQ      |L14.152|
;;;58     	 }else if(etest_mode == TEST_MODE_T)
000010  2902              CMP      r1,#2
000012  d043              BEQ      |L14.156|
;;;59     	 {
;;;60     	 _ListBox[1]="T";
;;;61     	 }else{
;;;62     	 _ListBox[1]="S";
000014  a03d              ADR      r0,|L14.268|
                  |L14.22|
;;;63     	 }
;;;64     
;;;65     	  if(ttpars.dir == 2)
000016  4e3e              LDR      r6,|L14.272|
000018  6068              STR      r0,[r5,#4]  ; _ListBox
00001a  f8960054          LDRB     r0,[r6,#0x54]  ; ttpars
00001e  2802              CMP      r0,#2
000020  d03e              BEQ      |L14.160|
;;;66     	  {
;;;67     	  _ListBox[2] = "D";
;;;68     	   }else{
;;;69     	  _ListBox[2] = "R";
000022  a03c              ADR      r0,|L14.276|
                  |L14.36|
;;;70     	   }
;;;71     	  
;;;72     
;;;73     	 if((get_data.e_work_state != START_TEST)&&(get_data.e_work_state != GET_V1))
000024  60a8              STR      r0,[r5,#8]  ; _ListBox
000026  483c              LDR      r0,|L14.280|
000028  7800              LDRB     r0,[r0,#0]  ; get_data
00002a  2801              CMP      r0,#1
00002c  d069              BEQ      |L14.258|
00002e  2802              CMP      r0,#2
000030  d067              BEQ      |L14.258|
;;;74     	 {
;;;75     	  lenth = LISTVIEW_GetNumRows(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T));
000032  f640080b          MOV      r8,#0x80b
000036  f9b40004          LDRSH    r0,[r4,#4]
00003a  4641              MOV      r1,r8
00003c  f7fffffe          BL       WM_GetDialogItem
000040  f7fffffe          BL       LISTVIEW_GetNumRows
;;;76     	  if(lenth < TEST_TIMES)
;;;77     	  {
;;;78     		record.test_times++;
;;;79     	  
;;;80     		sprintf(buf,"%d",lenth+1);
;;;81     
;;;82     		_ListBox[0]= buf;
;;;83     		LISTVIEW_InsertRow(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT_T),0,_ListBox);
;;;84     
;;;85     		if(ttpars.dir !=2)
;;;86     		{
;;;87     		BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TRT),"正转中");
;;;88     		ttpars.dir = 1;
;;;89     		}else {
;;;90     		BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TRT),"反转中");	
;;;91     		}
;;;92     		motor_dir(ttpars.dir);
;;;93     
;;;94     		BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_TSTOP),"运行中");
000044  f6400903          MOV      r9,#0x803
000048  2828              CMP      r0,#0x28              ;76
00004a  da51              BGE      |L14.240|
00004c  4f33              LDR      r7,|L14.284|
00004e  1c42              ADDS     r2,r0,#1              ;80
000050  4668              MOV      r0,sp                 ;80
000052  7839              LDRB     r1,[r7,#0]            ;78  ; record
000054  1c49              ADDS     r1,r1,#1              ;78
000056  7039              STRB     r1,[r7,#0]            ;78
000058  a131              ADR      r1,|L14.288|
00005a  f7fffffe          BL       __2sprintf
00005e  f8c5d000          STR      sp,[r5,#0]            ;82  ; _ListBox
000062  f9b40004          LDRSH    r0,[r4,#4]            ;83
000066  4641              MOV      r1,r8                 ;83
000068  f7fffffe          BL       WM_GetDialogItem
00006c  4a26              LDR      r2,|L14.264|
00006e  2100              MOVS     r1,#0                 ;83
000070  1d12              ADDS     r2,r2,#4              ;83
000072  f7fffffe          BL       LISTVIEW_InsertRow
000076  f8960054          LDRB     r0,[r6,#0x54]         ;85  ; ttpars
00007a  f6400104          MOV      r1,#0x804             ;87
00007e  2802              CMP      r0,#2                 ;85
000080  f9b40004          LDRSH    r0,[r4,#4]            ;90
000084  d00e              BEQ      |L14.164|
000086  f7fffffe          BL       WM_GetDialogItem
00008a  a126              ADR      r1,|L14.292|
00008c  f7fffffe          BL       BUTTON_SetText
000090  2001              MOVS     r0,#1                 ;88
000092  f8860054          STRB     r0,[r6,#0x54]         ;88
000096  e00a              B        |L14.174|
                  |L14.152|
000098  a024              ADR      r0,|L14.300|
00009a  e7bc              B        |L14.22|
                  |L14.156|
00009c  a024              ADR      r0,|L14.304|
00009e  e7ba              B        |L14.22|
                  |L14.160|
0000a0  a024              ADR      r0,|L14.308|
0000a2  e7bf              B        |L14.36|
                  |L14.164|
0000a4  f7fffffe          BL       WM_GetDialogItem
0000a8  a123              ADR      r1,|L14.312|
0000aa  f7fffffe          BL       BUTTON_SetText
                  |L14.174|
0000ae  f8960054          LDRB     r0,[r6,#0x54]         ;92  ; ttpars
0000b2  f7fffffe          BL       motor_dir
0000b6  f9b40004          LDRSH    r0,[r4,#4]
0000ba  4649              MOV      r1,r9
0000bc  f7fffffe          BL       WM_GetDialogItem
0000c0  a11f              ADR      r1,|L14.320|
0000c2  f7fffffe          BL       BUTTON_SetText
;;;95     		start_test_init();
0000c6  f7fffffe          BL       start_test_init
;;;96     
;;;97     		if(!disp_mult)
0000ca  481f              LDR      r0,|L14.328|
0000cc  7800              LDRB     r0,[r0,#0]  ; disp_mult
0000ce  b910              CBNZ     r0,|L14.214|
;;;98     		{
;;;99     		draw_clear(&tdraw);
0000d0  481e              LDR      r0,|L14.332|
0000d2  f7fffffe          BL       draw_clear
                  |L14.214|
;;;100    		}
;;;101    		tdraw.draw_color = _aColor[record.test_times%5];
0000d6  7838              LDRB     r0,[r7,#0]  ; record
0000d8  2105              MOVS     r1,#5
0000da  fbb0f2f1          UDIV     r2,r0,r1
0000de  fb010012          MLS      r0,r1,r2,r0
0000e2  491b              LDR      r1,|L14.336|
0000e4  f8511020          LDR      r1,[r1,r0,LSL #2]
0000e8  4818              LDR      r0,|L14.332|
;;;102    		tdraw.data_size = 0;
0000ea  6301              STR      r1,[r0,#0x30]  ; tdraw
0000ec  2100              MOVS     r1,#0
0000ee  6081              STR      r1,[r0,#8]  ; tdraw
                  |L14.240|
;;;103    	  }
;;;104    	  all_button(0,GUI_ID_BUTTON_TMAIN);
0000f0  f640010a          MOV      r1,#0x80a
0000f4  2000              MOVS     r0,#0
0000f6  f7fffffe          BL       all_button
;;;105    	  botton_able(1,GUI_ID_BUTTON_TSTOP);
0000fa  4649              MOV      r1,r9
0000fc  2001              MOVS     r0,#1
0000fe  f7fffffe          BL       botton_able
                  |L14.258|
;;;106    	}
;;;107     }
000102  e8bd83fe          POP      {r1-r9,pc}
;;;108    
                          ENDP

000106  0000              DCW      0x0000
                  |L14.264|
                          DCD      ||.data||
                  |L14.268|
00010c  5300              DCB      "S",0
00010e  00                DCB      0
00010f  00                DCB      0
                  |L14.272|
                          DCD      ttpars
                  |L14.276|
000114  5200              DCB      "R",0
000116  00                DCB      0
000117  00                DCB      0
                  |L14.280|
                          DCD      get_data
                  |L14.284|
                          DCD      record
                  |L14.288|
000120  256400            DCB      "%d",0
000123  00                DCB      0
                  |L14.292|
000124  d5fdd7aa          DCB      213,253,215,170,214,208,0
000128  d6d000  
00012b  00                DCB      0
                  |L14.300|
00012c  4300              DCB      "C",0
00012e  00                DCB      0
00012f  00                DCB      0
                  |L14.304|
000130  5400              DCB      "T",0
000132  00                DCB      0
000133  00                DCB      0
                  |L14.308|
000134  4400              DCB      "D",0
000136  00                DCB      0
000137  00                DCB      0
                  |L14.312|
000138  b7b4d7aa          DCB      183,180,215,170,214,208,0
00013c  d6d000  
00013f  00                DCB      0
                  |L14.320|
000140  d4cbd0d0          DCB      212,203,208,208,214,208,0
000144  d6d000  
000147  00                DCB      0
                  |L14.328|
                          DCD      disp_mult
                  |L14.332|
                          DCD      tdraw
                  |L14.336|
                          DCD      _aColor

                          AREA ||i._cbCallback_LimT||, CODE, READONLY, ALIGN=2

                  _cbCallback_LimT PROC
;;;331    */
;;;332    static void _cbCallback_LimT(WM_MESSAGE * pMsg) 
000000  b570              PUSH     {r4-r6,lr}
;;;333    {
000002  4604              MOV      r4,r0
;;;334        int NCode, Id;
;;;335        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;336        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L15.46|
00000e  280f              CMP      r0,#0xf
000010  d07e              BEQ      |L15.272|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L15.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L15.62|
;;;337        {
;;;338            case WM_PAINT:
;;;339                PaintDialog_LimT(pMsg);
;;;340                break;
;;;341            case WM_INIT_DIALOG:
;;;342                InitDialog_LimT(pMsg);
;;;343                break;
;;;344            case WM_KEY:
;;;345                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;346                {
;;;347                    case GUI_KEY_ESCAPE:
;;;348                        GUI_EndDialog(hWin, 1);
;;;349                        break;
;;;350                    case GUI_KEY_ENTER:
;;;351                        GUI_EndDialog(hWin, 0);
;;;352                        break;
;;;353                }
;;;354                break;
;;;355            case WM_NOTIFY_PARENT:
;;;356                Id = WM_GetId(pMsg->hWinSrc); 
;;;357                NCode = pMsg->Data.v;        
;;;358                switch (Id) 
;;;359                {
;;;360                    case GUI_ID_OK:
;;;361                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;362                            GUI_EndDialog(hWin, 0);
;;;363                        break;
;;;364                    case GUI_ID_CANCEL:
;;;365                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;366                            GUI_EndDialog(hWin, 0);
;;;367                        break;
;;;368    
;;;369    				
;;;370                    case GUI_ID_BUTTON_TCOMM:
;;;371                        switch(NCode)
;;;372                        {
;;;373                            case WM_NOTIFICATION_RELEASED:
;;;374                                OnButtonCommClicked(pMsg);
;;;375                                break;
;;;376                        }
;;;377                        break;
;;;378    
;;;379    
;;;380                    case GUI_ID_BUTTON_TPLUS:
;;;381                        switch(NCode)
;;;382                        {
;;;383                            case WM_NOTIFICATION_RELEASED:
;;;384                                OnButtonPlusClicked(pMsg);
;;;385                                break;
;;;386                        }
;;;387                        break;
;;;388                    case GUI_ID_BUTTON_TSTOP:
;;;389                        switch(NCode)
;;;390                        {
;;;391                            case WM_NOTIFICATION_RELEASED:
;;;392                                OnButtonTStopClicked(pMsg);
;;;393                                break;
;;;394                        }
;;;395                        break;
;;;396                    case GUI_ID_BUTTON_TRT:
;;;397                        switch(NCode)
;;;398                        {
;;;399                            case WM_NOTIFICATION_RELEASED:
;;;400                                OnButtonRTClicked(pMsg);
;;;401                                break;
;;;402                        }
;;;403                        break;
;;;404                    case GUI_ID_BUTTON_TDEL:
;;;405                        switch(NCode)
;;;406                        {
;;;407                            case WM_NOTIFICATION_RELEASED:
;;;408                                OnButtonDelectClicked(pMsg);
;;;409                                break;
;;;410                        }
;;;411                        break;
;;;412                    case GUI_ID_BUTTON_TPAR:
;;;413                        switch(NCode)
;;;414                        {
;;;415                            case WM_NOTIFICATION_RELEASED:
;;;416                                OnButtonParClicked(pMsg);
;;;417                                break;
;;;418                        }
;;;419                        break;
;;;420                    case GUI_ID_BUTTON_TSAVE:
;;;421                        switch(NCode)
;;;422                        {
;;;423                            case WM_NOTIFICATION_RELEASED:
;;;424                                OnButtonTSaveClicked(pMsg,RemberToSd);
;;;425                                break;
;;;426                        }
;;;427                        break;
;;;428                    case GUI_ID_BUTTON_TPRINT:
;;;429                        switch(NCode)
;;;430                        {
;;;431                            case WM_NOTIFICATION_RELEASED:
;;;432                                OnButtonTPrintClicked(pMsg);
;;;433                                break;
;;;434                        }
;;;435                        break;
;;;436                    case GUI_ID_BUTTON_TCYC:
;;;437                        switch(NCode)
;;;438                        {
;;;439                            case WM_NOTIFICATION_RELEASED:
;;;440                                OnButtonTCycClicked(pMsg);
;;;441                                break;
;;;442                        }
;;;443                        break;
;;;444                    case GUI_ID_BUTTON_TMAIN:
;;;445                        switch(NCode)
;;;446                        {
;;;447                            case WM_NOTIFICATION_RELEASED:
;;;448                                OnButtonMainClicked(pMsg);
;;;449                                break;
;;;450                        }
;;;451                        break;
;;;452                }
;;;453                break;
;;;454            default:
;;;455                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L15.36|
000024  4620              MOV      r0,r4                 ;342
000026  e8bd4070          POP      {r4-r6,lr}            ;342
00002a  f7ffbffe          B.W      InitDialog_LimT
                  |L15.46|
00002e  68a0              LDR      r0,[r4,#8]            ;345
000030  6800              LDR      r0,[r0,#0]            ;345
000032  280d              CMP      r0,#0xd               ;345
000034  d034              BEQ      |L15.160|
000036  281b              CMP      r0,#0x1b              ;345
000038  d170              BNE      |L15.284|
00003a  2101              MOVS     r1,#1                 ;348
00003c  e031              B        |L15.162|
                  |L15.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;356
000042  f7fffffe          BL       WM_GetId
000046  f6400305          MOV      r3,#0x805             ;358
00004a  68a1              LDR      r1,[r4,#8]            ;358
00004c  f6a00205          SUB      r2,r0,#0x805          ;358
000050  4298              CMP      r0,r3                 ;358
000052  d035              BEQ      |L15.192|
000054  dc1b              BGT      |L15.142|
000056  f6400302          MOV      r3,#0x802             ;358
00005a  f6a00202          SUB      r2,r0,#0x802          ;358
00005e  4298              CMP      r0,r3                 ;358
000060  d024              BEQ      |L15.172|
000062  dc09              BGT      |L15.120|
000064  2801              CMP      r0,#1                 ;358
000066  d019              BEQ      |L15.156|
000068  2802              CMP      r0,#2                 ;358
00006a  d017              BEQ      |L15.156|
00006c  1c50              ADDS     r0,r2,#1              ;358
00006e  d155              BNE      |L15.284|
000070  2902              CMP      r1,#2                 ;371
000072  d153              BNE      |L15.284|
000074  2101              MOVS     r1,#1                 ;371
000076  e043              B        |L15.256|
                  |L15.120|
000078  2a01              CMP      r2,#1                 ;358
00007a  d01a              BEQ      |L15.178|
00007c  2a02              CMP      r2,#2                 ;358
00007e  d14d              BNE      |L15.284|
000080  2902              CMP      r1,#2                 ;397
000082  d14b              BNE      |L15.284|
000084  4620              MOV      r0,r4                 ;400
000086  e8bd4070          POP      {r4-r6,lr}            ;400
00008a  f7ffbffe          B.W      OnButtonRTClicked
                  |L15.142|
00008e  2a06              CMP      r2,#6                 ;358
000090  d244              BCS      |L15.284|
000092  e8dff002          TBB      [pc,r2]               ;358
000096  431c              DCB      0x43,0x1c
000098  232b323a          DCB      0x23,0x2b,0x32,0x3a
                  |L15.156|
00009c  2902              CMP      r1,#2                 ;361
00009e  d13d              BNE      |L15.284|
                  |L15.160|
0000a0  2100              MOVS     r1,#0                 ;366
                  |L15.162|
0000a2  4628              MOV      r0,r5                 ;366
0000a4  e8bd4070          POP      {r4-r6,lr}            ;366
0000a8  f7ffbffe          B.W      GUI_EndDialog
                  |L15.172|
0000ac  2902              CMP      r1,#2                 ;381
0000ae  d135              BNE      |L15.284|
0000b0  e026              B        |L15.256|
                  |L15.178|
0000b2  2902              CMP      r1,#2                 ;389
0000b4  d132              BNE      |L15.284|
0000b6  4620              MOV      r0,r4                 ;392
0000b8  e8bd4070          POP      {r4-r6,lr}            ;392
0000bc  f7ffbffe          B.W      OnButtonTStopClicked
                  |L15.192|
0000c0  2902              CMP      r1,#2                 ;405
0000c2  d12b              BNE      |L15.284|
0000c4  4620              MOV      r0,r4                 ;408
0000c6  e8bd4070          POP      {r4-r6,lr}            ;408
0000ca  f7ffbffe          B.W      OnButtonDelectClicked
0000ce  2902              CMP      r1,#2                 ;413
0000d0  d124              BNE      |L15.284|
0000d2  4620              MOV      r0,r4                 ;416
0000d4  e8bd4070          POP      {r4-r6,lr}            ;416
0000d8  f7ffbffe          B.W      OnButtonParClicked
0000dc  2902              CMP      r1,#2                 ;421
0000de  d11d              BNE      |L15.284|
0000e0  4620              MOV      r0,r4                 ;424
0000e2  e8bd4070          POP      {r4-r6,lr}            ;424
0000e6  2101              MOVS     r1,#1                 ;424
0000e8  f7ffbffe          B.W      OnButtonTSaveClicked
0000ec  2902              CMP      r1,#2                 ;429
0000ee  d115              BNE      |L15.284|
0000f0  e8bd4070          POP      {r4-r6,lr}            ;429
0000f4  480a              LDR      r0,|L15.288|
0000f6  f7ffbffe          B.W      mot_t_get_speed_line
0000fa  2902              CMP      r1,#2                 ;437
0000fc  d10e              BNE      |L15.284|
0000fe  2103              MOVS     r1,#3                 ;437
                  |L15.256|
000100  4620              MOV      r0,r4                 ;437
000102  e8bd4070          POP      {r4-r6,lr}            ;437
000106  f7ffbffe          B.W      TestCom
00010a  2902              CMP      r1,#2                 ;445
00010c  d106              BNE      |L15.284|
00010e  e000              B        |L15.274|
                  |L15.272|
000110  e004              B        |L15.284|
                  |L15.274|
000112  4620              MOV      r0,r4                 ;445
000114  e8bd4070          POP      {r4-r6,lr}            ;445
000118  f7ffbffe          B.W      home
                  |L15.284|
;;;456        }
;;;457    }
00011c  bd70              POP      {r4-r6,pc}
;;;458    
                          ENDP

00011e  0000              DCW      0x0000
                  |L15.288|
                          DCD      mot_t_cal

                          AREA ||i.all_button||, CODE, READONLY, ALIGN=2

                  all_button PROC
;;;35     
;;;36     void all_button(char able,int max)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;37      {
000004  4607              MOV      r7,r0
;;;38     	int i;
;;;39     	for(i= GUI_ID_USER+1 ;i<max+1;i++)
000006  f6400401          MOV      r4,#0x801
;;;40     	{
;;;41     		if(able)
;;;42     			WM_EnableWindow(WM_GetDialogItem(current_handle,i));
00000a  4e0a              LDR      r6,|L16.52|
00000c  1c4d              ADDS     r5,r1,#1              ;39
00000e  e00d              B        |L16.44|
                  |L16.16|
;;;43     		else
;;;44     			WM_DisableWindow(WM_GetDialogItem(current_handle,i));
000010  f9b60000          LDRSH    r0,[r6,#0]  ; current_handle
000014  4621              MOV      r1,r4
000016  b127              CBZ      r7,|L16.34|
000018  f7fffffe          BL       WM_GetDialogItem
00001c  f7fffffe          BL       WM_EnableWindow
000020  e003              B        |L16.42|
                  |L16.34|
000022  f7fffffe          BL       WM_GetDialogItem
000026  f7fffffe          BL       WM_DisableWindow
                  |L16.42|
00002a  1c64              ADDS     r4,r4,#1              ;39
                  |L16.44|
00002c  42ac              CMP      r4,r5                 ;39
00002e  dbef              BLT      |L16.16|
;;;45     	}
;;;46      }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

                  |L16.52|
                          DCD      current_handle

                          AREA ||i.botton_able||, CODE, READONLY, ALIGN=2

                  botton_able PROC
;;;23      //
;;;24      void botton_able(char able,int number)
000000  0002              MOVS     r2,r0
;;;25      {
;;;26     	 if(able)
;;;27     	 {
;;;28     	WM_EnableWindow(WM_GetDialogItem(current_handle,number));
000002  4808              LDR      r0,|L17.36|
000004  b510              PUSH     {r4,lr}               ;25
000006  f9b00000          LDRSH    r0,[r0,#0]
00000a  d005              BEQ      |L17.24|
00000c  f7fffffe          BL       WM_GetDialogItem
000010  e8bd4010          POP      {r4,lr}
000014  f7ffbffe          B.W      WM_EnableWindow
                  |L17.24|
;;;29     	 }
;;;30     	 else
;;;31     	 {
;;;32     	WM_DisableWindow(WM_GetDialogItem(current_handle,number));
000018  f7fffffe          BL       WM_GetDialogItem
00001c  e8bd4010          POP      {r4,lr}
000020  f7ffbffe          B.W      WM_DisableWindow
;;;33     	 }
;;;34      }
;;;35     
                          ENDP

                  |L17.36|
                          DCD      current_handle

                          AREA ||i.draw_init_t||, CODE, READONLY, ALIGN=2

                  draw_init_t PROC
;;;483    
;;;484    void draw_init_t()
000000  480e              LDR      r0,|L18.60|
;;;485    {
;;;486    	tdraw.buf_size = LIM_SCALE_X_SIZE_T;
000002  f44f71c8          MOV      r1,#0x190
;;;487    	tdraw.data_size = 0;
;;;488    	tdraw.disp_kind = 1;
;;;489    	tdraw.p0.x = X1_T+200+10;// 防止坐标清除
;;;490    	tdraw.p0.y = Y1_T;
;;;491    	tdraw.p_rec_lu.x = X0_T;
000006  f44f72c3          MOV      r2,#0x186
00000a  6041              STR      r1,[r0,#4]            ;487  ; tdraw
00000c  2100              MOVS     r1,#0                 ;487
00000e  6081              STR      r1,[r0,#8]            ;488  ; tdraw
000010  2101              MOVS     r1,#1                 ;488
000012  7301              STRB     r1,[r0,#0xc]          ;488
000014  f44f7116          MOV      r1,#0x258             ;489
000018  6101              STR      r1,[r0,#0x10]         ;490  ; tdraw
;;;492    	tdraw.p_rec_lu.y = Y0_T;
00001a  6202              STR      r2,[r0,#0x20]  ; tdraw
00001c  f44f71d9          MOV      r1,#0x1b2             ;490
000020  6141              STR      r1,[r0,#0x14]  ; tdraw
000022  2215              MOVS     r2,#0x15
;;;493    	tdraw.p_rec_rd.x = X_E_T;
000024  6242              STR      r2,[r0,#0x24]  ; tdraw
000026  f2403216          MOV      r2,#0x316
00002a  e9c0210a          STRD     r2,r1,[r0,#0x28]
;;;494    	tdraw.p_rec_rd.y = Y1_T;
;;;495    	tdraw.draw_color = GUI_BLUE;
00002e  f44f017f          MOV      r1,#0xff0000
;;;496    	tdraw.buf = draw_buf_lim_t;
000032  6301              STR      r1,[r0,#0x30]  ; tdraw
000034  4902              LDR      r1,|L18.64|
000036  6001              STR      r1,[r0,#0]  ; tdraw
;;;497    }
000038  4770              BX       lr
;;;498    
                          ENDP

00003a  0000              DCW      0x0000
                  |L18.60|
                          DCD      tdraw
                  |L18.64|
                          DCD      ||.bss||

                          AREA ||i.draw_xy_t||, CODE, READONLY, ALIGN=2

                  draw_xy_t PROC
;;;499    
;;;500    void draw_xy_t()
000000  b570              PUSH     {r4-r6,lr}
;;;501    {
;;;502    	TSEPoint tsepoint;
;;;503    	char x_unit[]="X /DIV m/s:";
000002  a02d              ADR      r0,|L19.184|
000004  b088              SUB      sp,sp,#0x20           ;501
000006  e9d01200          LDRD     r1,r2,[r0,#0]
00000a  6880              LDR      r0,[r0,#8]
00000c  9102              STR      r1,[sp,#8]
00000e  e9cd2003          STRD     r2,r0,[sp,#0xc]
;;;504    	char y_unit[]="Y /DIV ms :";
000012  a02c              ADR      r0,|L19.196|
;;;505    
;;;506    	tscale.x_pix_size = LIM_SCALE_X_SIZE_T;
000014  4c2e              LDR      r4,|L19.208|
000016  e9d01200          LDRD     r1,r2,[r0,#0]         ;504
00001a  6880              LDR      r0,[r0,#8]            ;504
00001c  9105              STR      r1,[sp,#0x14]         ;504
00001e  e9cd2006          STRD     r2,r0,[sp,#0x18]      ;504
000022  f44f70c8          MOV      r0,#0x190
;;;507    	tscale.y_pix_size = LIM_SCALE_Y_SIZE_T;
000026  6020              STR      r0,[r4,#0]  ; tscale
000028  f240109d          MOV      r0,#0x19d
;;;508    
;;;509    	tscale.disp_text_p0.x=580;
00002c  6060              STR      r0,[r4,#4]  ; tscale
00002e  f44f7011          MOV      r0,#0x244
;;;510    	tscale.disp_text_p0.y=460;
000032  6120              STR      r0,[r4,#0x10]  ; tscale
000034  f44f70e6          MOV      r0,#0x1cc
;;;511    	
;;;512    	tscale.disp_text_p1.x = 700;
000038  f44f712f          MOV      r1,#0x2bc
00003c  e9c40105          STRD     r0,r1,[r4,#0x14]
;;;513    	tscale.disp_text_p1.y = 460;
;;;514    	
;;;515        tscale.unit_x = x_unit;
000040  61e0              STR      r0,[r4,#0x1c]  ; tscale
000042  a802              ADD      r0,sp,#8
;;;516    	tscale.unit_y = y_unit;
000044  6220              STR      r0,[r4,#0x20]  ; tscale
000046  a805              ADD      r0,sp,#0x14
;;;517    	
;;;518    	tscale.y_data_max = ttpars.Ve+0.5/ttpars.Ve;
000048  6260              STR      r0,[r4,#0x24]  ; tscale
00004a  4822              LDR      r0,|L19.212|
00004c  6900              LDR      r0,[r0,#0x10]  ; ttpars
00004e  f7fffffe          BL       __aeabi_f2d
000052  4605              MOV      r5,r0
000054  460e              MOV      r6,r1
000056  4602              MOV      r2,r0
000058  460b              MOV      r3,r1
00005a  2000              MOVS     r0,#0
00005c  491e              LDR      r1,|L19.216|
00005e  f7fffffe          BL       __aeabi_ddiv
000062  462a              MOV      r2,r5
000064  4633              MOV      r3,r6
000066  f7fffffe          BL       __aeabi_dadd
00006a  f7fffffe          BL       __aeabi_d2f
;;;519    	tscale.x_data_max = SCALE_X_SIZE_ACT_T;
00006e  60e0              STR      r0,[r4,#0xc]  ; tscale
000070  481a              LDR      r0,|L19.220|
;;;520    
;;;521    	// start_point 对应实际的液晶坐标
;;;522    	tsepoint.start_point.x = X0_T;
000072  60a0              STR      r0,[r4,#8]  ; tscale
;;;523    	tsepoint.start_point.y = 435;
;;;524    	tsepoint.end_point.x = tsepoint.start_point.x + LIM_SCALE_X_SIZE_T;
;;;525    	tsepoint.end_point.y = 435;
;;;526    	draw_scale(tsepoint,0xffff,0);		//X
000074  2300              MOVS     r3,#0
000076  f64f76ff          MOV      r6,#0xffff
00007a  e9cd6300          STRD     r6,r3,[sp,#0]
00007e  f24015b3          MOV      r5,#0x1b3             ;523
000082  f44f74c3          MOV      r4,#0x186             ;522
000086  f2403216          MOV      r2,#0x316             ;524
00008a  462b              MOV      r3,r5
00008c  4629              MOV      r1,r5
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       draw_scale
;;;527    
;;;528    	tsepoint.start_point.x = X0_T;
;;;529    	tsepoint.start_point.y = 435;
;;;530    	tsepoint.end_point.x = X0_T;
;;;531    	tsepoint.end_point.y = tsepoint.start_point.y - LIM_SCALE_Y_SIZE_T;
;;;532    	draw_scale(tsepoint,0xffff,0);		//Y
000094  2300              MOVS     r3,#0
000096  e9cd6300          STRD     r6,r3,[sp,#0]
00009a  2016              MOVS     r0,#0x16              ;531
00009c  4603              MOV      r3,r0
00009e  4622              MOV      r2,r4
0000a0  4629              MOV      r1,r5
0000a2  4620              MOV      r0,r4
0000a4  f7fffffe          BL       draw_scale
;;;533    
;;;534    	scale_set(&tscale);
0000a8  4809              LDR      r0,|L19.208|
0000aa  f7fffffe          BL       scale_set
;;;535    	draw_init_t();
0000ae  f7fffffe          BL       draw_init_t
;;;536    	
;;;537    }
0000b2  b008              ADD      sp,sp,#0x20
0000b4  bd70              POP      {r4-r6,pc}
;;;538    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L19.184|
0000b8  58202f44          DCB      "X /DIV m/s:",0
0000bc  4956206d
0000c0  2f733a00
                  |L19.196|
0000c4  59202f44          DCB      "Y /DIV ms :",0
0000c8  4956206d
0000cc  73203a00
                  |L19.208|
                          DCD      tscale
                  |L19.212|
                          DCD      ttpars
                  |L19.216|
                          DCD      0x3fe00000
                  |L19.220|
                          DCD      0x44160000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  draw_buf_lim_t
                          %        1600

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_LimT
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||+0x5
000008  00000000          DCW      0x0000,0x0000
00000c  0000017c          DCW      0x0000,0x017c
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x13
000020  08020001          DCW      0x0802,0x0001
000024  00340064          DCW      0x0034,0x0064
000028  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x1c
000038  08030001          DCW      0x0803,0x0001
00003c  00be0064          DCW      0x00be,0x0064
000040  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x21
000050  08040001          DCW      0x0804,0x0001
000054  00900064          DCW      0x0090,0x0064
000058  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x2b
000068  08050001          DCW      0x0805,0x0001
00006c  011a0064          DCW      0x011a,0x0064
000070  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x30
000080  08060001          DCW      0x0806,0x0001
000084  00ec0064          DCW      0x00ec,0x0064
000088  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x39
000098  08070001          DCW      0x0807,0x0001
00009c  01480064          DCW      0x0148,0x0064
0000a0  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3e
0000b0  08080001          DCW      0x0808,0x0001
0000b4  01760064          DCW      0x0176,0x0064
0000b8  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x47
0000c8  08090001          DCW      0x0809,0x0001
0000cc  00620064          DCW      0x0062,0x0064
0000d0  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x50
0000e0  080a0001          DCW      0x080a,0x0001
0000e4  01a40064          DCW      0x01a4,0x0064
0000e8  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      LISTVIEW_CreateIndirect
                          DCD      0x00000000
0000f8  080b006b          DCW      0x080b,0x006b
0000fc  0006010c          DCW      0x0006,0x010c
000100  01c60000          DCW      0x01c6,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x57
000110  08010001          DCW      0x0801,0x0001
000114  00060064          DCW      0x0006,0x0064
000118  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  3100              DCB      "1",0
000002  00                DCB      0
000003  5200              DCB      "R",0
000005  4c494d49          DCB      "LIMIT_SPEED_H",0
000009  545f5350
00000d  4545445f
000011  4800    
000013  ccf8b1e4          DCB      204,248,177,228,178,226,202,212,0
000017  b2e2cad4
00001b  00      
00001c  cda3d6b9          DCB      205,163,214,185,0
000020  00      
000021  d5fdd7aa          DCB      213,253,215,170,"/",183,180,215,170,0
000025  2fb7b4d7
000029  aa00    
00002b  c9beb3fd          DCB      201,190,179,253,0
00002f  00      
000030  b2cecafd          DCB      178,206,202,253,201,232,214,195,0
000034  c9e8d6c3
000038  00      
000039  b1a3b4e6          DCB      177,163,180,230,0
00003d  00      
00003e  b2cecafd          DCB      178,206,202,253,204,225,200,161,0
000042  cce1c8a1
000046  00      
000047  d6dcc6da          DCB      214,220,198,218,178,226,202,212,0
00004b  b2e2cad4
00004f  00      
000050  d6f7bde7          DCB      214,247,189,231,195,230,0
000054  c3e600  
000057  b3a3b9e6          DCB      179,163,185,230,178,226,202,212,0
00005b  b2e2cad4
00005f  00      

                          AREA ||.data||, DATA, ALIGN=2

                  etest_mode
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  _ListBox
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x2
                          DCD      ||.conststring||+0x2
                          DCD      ||.conststring||+0x2
                          DCD      ||.conststring||+0x2
                          DCD      ||.conststring||+0x3
                          DCD      ||.conststring||+0x2

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\LimitSpeedT.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_LimitSpeedT_c__ListBox____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_LimitSpeedT_c__ListBox____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_LimitSpeedT_c__ListBox____REVSH|
#line 128
|__asm___13_LimitSpeedT_c__ListBox____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
