; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\limitspeedh.o --depend=.\ouput\limitspeedh.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\limitspeedh.crf Source\gui_app\LimitSpeedH.c]
                          THUMB

                          AREA ||i.InitDialog_Lim||, CODE, READONLY, ALIGN=2

                  InitDialog_Lim PROC
;;;392    
;;;393    void InitDialog_Lim(WM_MESSAGE * pMsg)
000000  b5f0              PUSH     {r4-r7,lr}
;;;394    {
000002  b087              SUB      sp,sp,#0x1c
000004  4604              MOV      r4,r0
;;;395    	int i,j;
;;;396    	TSEPoint tsepoint;
;;;397    	char buf[8];
;;;398    	GUI_ConstString _ListBox[] = {"1", "0", "0","E", "", "","R"};
000006  221c              MOVS     r2,#0x1c
000008  4972              LDR      r1,|L1.468|
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;399        WM_HWIN hWin = pMsg->hWin,hGraph = 0;
000010  f9b47004          LDRSH    r7,[r4,#4]
;;;400    	WM_HWIN hDlg, hItem;
;;;401    	hDlg = pMsg->hWin;
;;;402    	buf[0] = 'N';
;;;403        //
;;;404        //FRAMEWIN
;;;405        //
;;;406        //FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
;;;407        //FRAMEWIN_AddMaxButton(hWin, FRAMEWIN_BUTTON_RIGHT, 1);
;;;408        //FRAMEWIN_AddMinButton(hWin, FRAMEWIN_BUTTON_RIGHT, 2);
;;;409        //
;;;410        //GUI_ID_BUTTON_PARM_SET
;;;411        //
;;;412        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_PARM_SET),&GUI_FontHZ_SongTi_16);
000014  f6400101          MOV      r1,#0x801
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       WM_GetDialogItem
00001e  496e              LDR      r1,|L1.472|
000020  f7fffffe          BL       BUTTON_SetFont
;;;413        //
;;;414        //GUI_ID_BUTTON_PRINT
;;;415        //
;;;416        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_PRINT),&GUI_FontHZ_SongTi_16);
000024  f6400102          MOV      r1,#0x802
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       WM_GetDialogItem
00002e  496a              LDR      r1,|L1.472|
000030  f7fffffe          BL       BUTTON_SetFont
;;;417        //
;;;418        //GUI_ID_BUTTON_SAVE
;;;419        //
;;;420        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_SAVE),&GUI_FontHZ_SongTi_16);
000034  f6400103          MOV      r1,#0x803
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       WM_GetDialogItem
00003e  4966              LDR      r1,|L1.472|
000040  f7fffffe          BL       BUTTON_SetFont
;;;421        //
;;;422        //GUI_ID_BUTTON_HOME
;;;423        //
;;;424        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_HOME),&GUI_FontHZ_SongTi_16);
000044  f6400104          MOV      r1,#0x804
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       WM_GetDialogItem
00004e  4962              LDR      r1,|L1.472|
000050  f7fffffe          BL       BUTTON_SetFont
;;;425        //
;;;426        //GUI_ID_BUTTON_CR
;;;427        //
;;;428        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_CR),&GUI_FontHZ_SongTi_16);
000054  f6400105          MOV      r1,#0x805
000058  4638              MOV      r0,r7
00005a  f7fffffe          BL       WM_GetDialogItem
00005e  495e              LDR      r1,|L1.472|
000060  f7fffffe          BL       BUTTON_SetFont
;;;429        //
;;;430        //GUI_ID_BUTTON_STOP
;;;431        //
;;;432        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_STOP),&GUI_FontHZ_SongTi_16);
000064  f6400106          MOV      r1,#0x806
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       WM_GetDialogItem
00006e  495a              LDR      r1,|L1.472|
000070  f7fffffe          BL       BUTTON_SetFont
;;;433        //
;;;434        //GUI_ID_PROGBAR0
;;;435        //
;;;436    	BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_PIC_DISP),&GUI_FontHZ_SongTi_16);
000074  f640010f          MOV      r1,#0x80f
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       WM_GetDialogItem
00007e  4956              LDR      r1,|L1.472|
000080  f7fffffe          BL       BUTTON_SetFont
;;;437    
;;;438    	
;;;439        //PROGBAR_SetValue(WM_GetDialogItem(hWin,GUI_ID_PROGBAR0),50);
;;;440        //
;;;441        //GUI_ID_LISTVIEW_RESULT
;;;442        //
;;;443    	LISTVIEW_SetAutoScrollV(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),1);
000084  f6400607          MOV      r6,#0x807
000088  4631              MOV      r1,r6
00008a  4638              MOV      r0,r7
00008c  f7fffffe          BL       WM_GetDialogItem
000090  2101              MOVS     r1,#1
000092  f7fffffe          BL       LISTVIEW_SetAutoScrollV
;;;444    
;;;445        LISTVIEW_SetFont(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),&GUI_FontHZ_SongTi_16);
000096  4631              MOV      r1,r6
000098  4638              MOV      r0,r7
00009a  f7fffffe          BL       WM_GetDialogItem
00009e  494e              LDR      r1,|L1.472|
0000a0  f7fffffe          BL       LISTVIEW_SetFont
;;;446    	
;;;447    	LISTVIEW_SetRowHeight(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),24);
0000a4  4631              MOV      r1,r6
0000a6  4638              MOV      r0,r7
0000a8  f7fffffe          BL       WM_GetDialogItem
0000ac  2118              MOVS     r1,#0x18
0000ae  f7fffffe          BL       LISTVIEW_SetRowHeight
;;;448    	
;;;449        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),30,"order",GUI_TA_VCENTER|GUI_TA_LEFT);
0000b2  4631              MOV      r1,r6
0000b4  4638              MOV      r0,r7
0000b6  f7fffffe          BL       WM_GetDialogItem
0000ba  230c              MOVS     r3,#0xc
0000bc  a247              ADR      r2,|L1.476|
0000be  211e              MOVS     r1,#0x1e
0000c0  f7fffffe          BL       LISTVIEW_AddColumn
;;;450        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),50,"V1",GUI_TA_VCENTER|GUI_TA_LEFT);
0000c4  4631              MOV      r1,r6
0000c6  4638              MOV      r0,r7
0000c8  f7fffffe          BL       WM_GetDialogItem
0000cc  230c              MOVS     r3,#0xc
0000ce  a245              ADR      r2,|L1.484|
0000d0  2132              MOVS     r1,#0x32
0000d2  f7fffffe          BL       LISTVIEW_AddColumn
;;;451        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),50,"V2",GUI_TA_VCENTER|GUI_TA_LEFT);
0000d6  4631              MOV      r1,r6
0000d8  4638              MOV      r0,r7
0000da  f7fffffe          BL       WM_GetDialogItem
0000de  230c              MOVS     r3,#0xc
0000e0  a241              ADR      r2,|L1.488|
0000e2  2132              MOVS     r1,#0x32
0000e4  f7fffffe          BL       LISTVIEW_AddColumn
;;;452    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),60,"Res",GUI_TA_VCENTER|GUI_TA_LEFT);
0000e8  4631              MOV      r1,r6
0000ea  4638              MOV      r0,r7
0000ec  f7fffffe          BL       WM_GetDialogItem
0000f0  230c              MOVS     r3,#0xc
0000f2  a23e              ADR      r2,|L1.492|
0000f4  213c              MOVS     r1,#0x3c
0000f6  f7fffffe          BL       LISTVIEW_AddColumn
;;;453        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),10,"---",GUI_TA_VCENTER|GUI_TA_LEFT);
0000fa  4631              MOV      r1,r6
0000fc  4638              MOV      r0,r7
0000fe  f7fffffe          BL       WM_GetDialogItem
000102  230c              MOVS     r3,#0xc
000104  a23a              ADR      r2,|L1.496|
000106  210a              MOVS     r1,#0xa
000108  f7fffffe          BL       LISTVIEW_AddColumn
;;;454    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),10,"---",GUI_TA_VCENTER|GUI_TA_LEFT);
00010c  4631              MOV      r1,r6
00010e  4638              MOV      r0,r7
000110  f7fffffe          BL       WM_GetDialogItem
000114  230c              MOVS     r3,#0xc
000116  a236              ADR      r2,|L1.496|
000118  210a              MOVS     r1,#0xa
00011a  f7fffffe          BL       LISTVIEW_AddColumn
;;;455    	LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),50,"Dir",GUI_TA_VCENTER|GUI_TA_LEFT);
00011e  4631              MOV      r1,r6
000120  4638              MOV      r0,r7
000122  f7fffffe          BL       WM_GetDialogItem
000126  230c              MOVS     r3,#0xc
000128  a232              ADR      r2,|L1.500|
00012a  2132              MOVS     r1,#0x32
00012c  f7fffffe          BL       LISTVIEW_AddColumn
;;;456    	   
;;;457    
;;;458        //LISTVIEW_AddRow(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),_lvTable_100);
;;;459        //
;;;460        //GUI_ID_BUTTON_START
;;;461        //
;;;462        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_START),&GUI_FontHZ_SongTi_16);
000130  1c71              ADDS     r1,r6,#1
000132  4638              MOV      r0,r7
000134  f7fffffe          BL       WM_GetDialogItem
000138  4927              LDR      r1,|L1.472|
00013a  f7fffffe          BL       BUTTON_SetFont
;;;463        //
;;;464        //GUI_ID_CHECKBOX_MULT
;;;465        //
;;;466        //
;;;467        //GUI_ID_BUTTON_DATA
;;;468        //
;;;469        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_DATA),&GUI_FontHZ_SongTi_16);
00013e  1cb1              ADDS     r1,r6,#2
000140  4638              MOV      r0,r7
000142  f7fffffe          BL       WM_GetDialogItem
000146  4924              LDR      r1,|L1.472|
000148  f7fffffe          BL       BUTTON_SetFont
;;;470        //
;;;471        //GUI_ID_BUTTON_DELET
;;;472        //
;;;473        BUTTON_SetFont(WM_GetDialogItem(hWin,GUI_ID_BUTTON_DELET),&GUI_FontHZ_SongTi_16);
00014c  1cf1              ADDS     r1,r6,#3
00014e  4638              MOV      r0,r7
000150  f7fffffe          BL       WM_GetDialogItem
000154  4920              LDR      r1,|L1.472|
000156  f7fffffe          BL       BUTTON_SetFont
;;;474    
;;;475    	for(i=0;i< tget_record.act_record_lenth;i++)
00015a  2400              MOVS     r4,#0
;;;476    	{
;;;477    
;;;478    	_ListBox[0] = tget_record.sig_record[i].order;
00015c  4d26              LDR      r5,|L1.504|
00015e  e019              B        |L1.404|
                  |L1.352|
000160  eb040084          ADD      r0,r4,r4,LSL #2
000164  eb0500c0          ADD      r0,r5,r0,LSL #3
000168  1d41              ADDS     r1,r0,#5
;;;479    	_ListBox[1] = tget_record.sig_record[i].V1;
00016a  9100              STR      r1,[sp,#0]
00016c  1cc9              ADDS     r1,r1,#3
;;;480    	_ListBox[2] = tget_record.sig_record[i].V2;
00016e  9101              STR      r1,[sp,#4]
000170  3108              ADDS     r1,r1,#8
;;;481    	_ListBox[3] = tget_record.sig_record[i].result_r_e;
000172  9102              STR      r1,[sp,#8]
000174  3108              ADDS     r1,r1,#8
;;;482    	_ListBox[4] = tget_record.sig_record[i].state;
000176  9103              STR      r1,[sp,#0xc]
000178  1d49              ADDS     r1,r1,#5
;;;483    	_ListBox[5] = tget_record.sig_record[i].time;
00017a  9104              STR      r1,[sp,#0x10]
00017c  3108              ADDS     r1,r1,#8
;;;484    	_ListBox[6] = tget_record.sig_record[i].dir;
00017e  302b              ADDS     r0,r0,#0x2b
000180  e9cd1005          STRD     r1,r0,[sp,#0x14]
;;;485    	
;;;486    	LISTVIEW_AddRow(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW_RESULT),_ListBox);
000184  4631              MOV      r1,r6
000186  4638              MOV      r0,r7
000188  f7fffffe          BL       WM_GetDialogItem
00018c  4669              MOV      r1,sp
00018e  f7fffffe          BL       LISTVIEW_AddRow
000192  1c64              ADDS     r4,r4,#1              ;475
                  |L1.404|
000194  7928              LDRB     r0,[r5,#4]            ;475  ; tget_record
000196  42a0              CMP      r0,r4                 ;475
000198  dce2              BGT      |L1.352|
;;;487    	
;;;488    	}
;;;489    	for(i=0;i< tget_record.act_record_lenth;i++)
00019a  2400              MOVS     r4,#0
;;;490    	{
;;;491    		if(tget_record.sig_record[i].state[0] == 'N')//'N'
;;;492    		{
;;;493    		list_view_color(0, i,GUI_LIGHTRED); 
00019c  4e17              LDR      r6,|L1.508|
00019e  e00c              B        |L1.442|
                  |L1.416|
0001a0  eb040084          ADD      r0,r4,r4,LSL #2       ;491
0001a4  eb0500c0          ADD      r0,r5,r0,LSL #3       ;491
0001a8  7f40              LDRB     r0,[r0,#0x1d]         ;491
0001aa  284e              CMP      r0,#0x4e              ;491
0001ac  d104              BNE      |L1.440|
0001ae  4632              MOV      r2,r6
0001b0  4621              MOV      r1,r4
0001b2  2000              MOVS     r0,#0
0001b4  f7fffffe          BL       list_view_color
                  |L1.440|
0001b8  1c64              ADDS     r4,r4,#1              ;489
                  |L1.442|
0001ba  7928              LDRB     r0,[r5,#4]            ;489  ; tget_record
0001bc  42a0              CMP      r0,r4                 ;489
0001be  dcef              BGT      |L1.416|
;;;494    		}
;;;495    	}
;;;496    
;;;497    	for(i=0;i<TEST_TIMES;i++)
0001c0  2000              MOVS     r0,#0
;;;498    	{
;;;499    	exist[i] = 0;
0001c2  4a0f              LDR      r2,|L1.512|
0001c4  4601              MOV      r1,r0                 ;399
                  |L1.454|
0001c6  f8421020          STR      r1,[r2,r0,LSL #2]
0001ca  1c40              ADDS     r0,r0,#1              ;497
0001cc  2828              CMP      r0,#0x28              ;497
0001ce  dbfa              BLT      |L1.454|
;;;500    	}
;;;501    
;;;502    }
0001d0  b007              ADD      sp,sp,#0x1c
0001d2  bdf0              POP      {r4-r7,pc}
;;;503    
                          ENDP

                  |L1.468|
                          DCD      ||.constdata||+0x124
                  |L1.472|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.476|
0001dc  6f726465          DCB      "order",0
0001e0  7200    
0001e2  00                DCB      0
0001e3  00                DCB      0
                  |L1.484|
0001e4  563100            DCB      "V1",0
0001e7  00                DCB      0
                  |L1.488|
0001e8  563200            DCB      "V2",0
0001eb  00                DCB      0
                  |L1.492|
0001ec  52657300          DCB      "Res",0
                  |L1.496|
0001f0  2d2d2d00          DCB      "---",0
                  |L1.500|
0001f4  44697200          DCB      "Dir",0
                  |L1.504|
                          DCD      tget_record
                  |L1.508|
                          DCD      0x008080ff
                  |L1.512|
                          DCD      ||area_number.28||

                          AREA ||i.LimitSpeedH||, CODE, READONLY, ALIGN=2

                  LimitSpeedH PROC
;;;652    */
;;;653    void LimitSpeedH(WM_MESSAGE * pMsg)
000000  b51c              PUSH     {r2-r4,lr}
;;;654    { 
;;;655    
;;;656    	WM_HWIN hGraph = 0;
;;;657    	if(pMsg)
000002  b130              CBZ      r0,|L2.18|
;;;658    	{
;;;659    		WM_DeleteWindow(pMsg->hWin);
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f7fffffe          BL       WM_DeleteWindow
;;;660    		flag_paint = 0;
00000c  490d              LDR      r1,|L2.68|
00000e  2000              MOVS     r0,#0
000010  6008              STR      r0,[r1,#0]  ; flag_paint
                  |L2.18|
;;;661    	}
;;;662    	GUI_SetBkColor(GUI_BLACK);
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       GUI_SetBkColor
;;;663        WM_SetDesktopColor(GUI_BLACK);      /* Automacally update desktop window */
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       WM_SetDesktopColor
;;;664        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00001e  2004              MOVS     r0,#4
000020  f7fffffe          BL       WM_SetCreateFlags
;;;665    
;;;666        current_handle = GUI_CreateDialogBox(_aDialogCreate_Lim, GUI_COUNTOF(_aDialogCreate_Lim), &_cbCallback_Lim, 0, 0, 0);
000024  2300              MOVS     r3,#0
000026  e9cd3300          STRD     r3,r3,[sp,#0]
00002a  461a              MOV      r2,r3
00002c  4a06              LDR      r2,|L2.72|
00002e  210b              MOVS     r1,#0xb
000030  4806              LDR      r0,|L2.76|
000032  f7fffffe          BL       GUI_CreateDialogBox
000036  4906              LDR      r1,|L2.80|
000038  8008              STRH     r0,[r1,#0]
;;;667    	current_interface = PORTABLE_LIMIT_SPEED;
00003a  4906              LDR      r1,|L2.84|
00003c  2066              MOVS     r0,#0x66
00003e  6008              STR      r0,[r1,#0]  ; current_interface
;;;668    }
000040  bd1c              POP      {r2-r4,pc}
;;;669    
                          ENDP

000042  0000              DCW      0x0000
                  |L2.68|
                          DCD      flag_paint
                  |L2.72|
                          DCD      _cbCallback_Lim
                  |L2.76|
                          DCD      ||.constdata||
                  |L2.80|
                          DCD      current_handle
                  |L2.84|
                          DCD      current_interface

                          AREA ||i.OnButtonClicked_PARM_SET||, CODE, READONLY, ALIGN=1

                  OnButtonClicked_PARM_SET PROC
;;;310    
;;;311    void OnButtonClicked_PARM_SET(WM_MESSAGE * pMsg)
000000  b510              PUSH     {r4,lr}
;;;312    {
000002  4604              MOV      r4,r0
;;;313    	OnxxxClicked_SAVE(pMsg,RemberToRam);
000004  2100              MOVS     r1,#0
000006  f7fffffe          BL       OnxxxClicked_SAVE
;;;314    	parameter(pMsg);
00000a  4620              MOV      r0,r4
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      parameter
;;;315    }
;;;316    //EndofEventsFunctionList
                          ENDP


                          AREA ||i.OnCheckBoxClicked_MUlT||, CODE, READONLY, ALIGN=1

                  OnCheckBoxClicked_MUlT PROC
;;;161    
;;;162    void OnCheckBoxClicked_MUlT(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;163    {
;;;164    	
;;;165    }
;;;166    
                          ENDP


                          AREA ||i.OnListViewScrollChanged||, CODE, READONLY, ALIGN=1

                  OnListViewScrollChanged PROC
;;;222    
;;;223    void OnListViewScrollChanged(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;224    {
;;;225    
;;;226    
;;;227    }
;;;228    
                          ENDP


                          AREA ||i.OnListViewSelChanged||, CODE, READONLY, ALIGN=1

                  OnListViewSelChanged PROC
;;;228    
;;;229    void OnListViewSelChanged(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;230    {
;;;231    
;;;232    
;;;233    }
;;;234    void OnxxxClicked_STOP(WM_MESSAGE * pMsg)
                          ENDP


                          AREA ||i.OnPicDisp||, CODE, READONLY, ALIGN=1

                  OnPicDisp PROC
;;;155    
;;;156    void OnPicDisp(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;157    {
;;;158        //limit_draw_run(pMsg);
;;;159    }
;;;160    
                          ENDP


                          AREA ||i.OnxxxClicked_CR||, CODE, READONLY, ALIGN=2

                  OnxxxClicked_CR PROC
;;;243    
;;;244    void OnxxxClicked_CR(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;245    {
000002  4605              MOV      r5,r0
;;;246    	motor_speed(0);
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       motor_speed
;;;247    	if((get_data.e_work_state != START_TEST)&&(get_data.e_work_state != GET_V1))
00000a  4812              LDR      r0,|L8.84|
00000c  7801              LDRB     r1,[r0,#0]  ; get_data
00000e  2901              CMP      r1,#1
000010  d01e              BEQ      |L8.80|
000012  2902              CMP      r1,#2
000014  d01c              BEQ      |L8.80|
;;;248    	{
;;;249    	
;;;250        if(pars.dir == 1)
000016  4c10              LDR      r4,|L8.88|
;;;251    	{
;;;252    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_CR),"反转");
000018  f6400105          MOV      r1,#0x805
00001c  f8940038          LDRB     r0,[r4,#0x38]         ;250  ; pars
000020  2801              CMP      r0,#1                 ;250
;;;253    	pars.dir = 2;
;;;254    	}else {
;;;255    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_CR),"正转");	
000022  f9b50004          LDRSH    r0,[r5,#4]
000026  d00c              BEQ      |L8.66|
000028  f7fffffe          BL       WM_GetDialogItem
00002c  a10b              ADR      r1,|L8.92|
00002e  f7fffffe          BL       BUTTON_SetText
;;;256    	pars.dir = 1;
000032  2001              MOVS     r0,#1
                  |L8.52|
000034  f8840038          STRB     r0,[r4,#0x38]
;;;257    	}
;;;258    	motor_dir(pars.dir);
000038  e8bd4070          POP      {r4-r6,lr}
00003c  b2c0              UXTB     r0,r0
00003e  f7ffbffe          B.W      motor_dir
                  |L8.66|
000042  f7fffffe          BL       WM_GetDialogItem
000046  a107              ADR      r1,|L8.100|
000048  f7fffffe          BL       BUTTON_SetText
00004c  2002              MOVS     r0,#2                 ;253
00004e  e7f1              B        |L8.52|
                  |L8.80|
;;;259    	}
;;;260    }
000050  bd70              POP      {r4-r6,pc}
;;;261    
                          ENDP

000052  0000              DCW      0x0000
                  |L8.84|
                          DCD      get_data
                  |L8.88|
                          DCD      pars
                  |L8.92|
00005c  d5fdd7aa          DCB      213,253,215,170,0
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L8.100|
000064  b7b4d7aa          DCB      183,180,215,170,0
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.OnxxxClicked_DATA||, CODE, READONLY, ALIGN=1

                  OnxxxClicked_DATA PROC
;;;150    
;;;151    void OnxxxClicked_DATA(WM_MESSAGE * pMsg)
000000  f7ffbffe          B.W      customer
;;;152    {
;;;153    	customer(pMsg);
;;;154    }
;;;155    
                          ENDP


                          AREA ||i.OnxxxClicked_DELET||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  OnxxxClicked_DELET PROC
;;;120    //EventsFunctionList
;;;121    void OnxxxClicked_DELET(WM_MESSAGE * pMsg)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;122    {
000004  4604              MOV      r4,r0
;;;123    	char buf[3];
;;;124    	char act_row;
;;;125    	int row,row_number,i,j;
;;;126    	if((get_data.e_work_state != START_TEST)&&(get_data.e_work_state != GET_V1))
000006  4824              LDR      r0,|L10.152|
000008  7800              LDRB     r0,[r0,#0]  ; get_data
00000a  2801              CMP      r0,#1
00000c  d041              BEQ      |L10.146|
00000e  2802              CMP      r0,#2
000010  d03f              BEQ      |L10.146|
;;;127    	{
;;;128    	row_number = LISTVIEW_GetNumRows(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT));
000012  f6400607          MOV      r6,#0x807
000016  f9b40004          LDRSH    r0,[r4,#4]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       WM_GetDialogItem
000020  f7fffffe          BL       LISTVIEW_GetNumRows
000024  4605              MOV      r5,r0
;;;129    	
;;;130    	row = LISTVIEW_GetSel(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT));
000026  f9b40004          LDRSH    r0,[r4,#4]
00002a  4631              MOV      r1,r6
00002c  f7fffffe          BL       WM_GetDialogItem
000030  f7fffffe          BL       LISTVIEW_GetSel
000034  4607              MOV      r7,r0
;;;131    	
;;;132    	LISTVIEW_DeleteRow(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT),row);
000036  f9b40004          LDRSH    r0,[r4,#4]
00003a  4631              MOV      r1,r6
00003c  f7fffffe          BL       WM_GetDialogItem
000040  4639              MOV      r1,r7
000042  f7fffffe          BL       LISTVIEW_DeleteRow
;;;133    	
;;;134    	for(i=0;i<row_number-1;i++)
000046  2400              MOVS     r4,#0
000048  46b1              MOV      r9,r6                 ;128
;;;135    	 {
;;;136    	    j = row_number-1-i;
;;;137    	    sprintf(buf,"%d",j);
;;;138    		LISTVIEW_SetItemText(WM_GetDialogItem(current_handle,GUI_ID_LISTVIEW_RESULT),0,i,buf);
00004a  f8df8050          LDR      r8,|L10.156|
00004e  1e6e              SUBS     r6,r5,#1              ;134
000050  e010              B        |L10.116|
                  |L10.82|
000052  1b2a              SUBS     r2,r5,r4              ;136
000054  1e52              SUBS     r2,r2,#1              ;136
000056  a112              ADR      r1,|L10.160|
000058  4668              MOV      r0,sp                 ;137
00005a  f7fffffe          BL       __2sprintf
00005e  4649              MOV      r1,r9
000060  f9b80000          LDRSH    r0,[r8,#0]  ; current_handle
000064  f7fffffe          BL       WM_GetDialogItem
000068  466b              MOV      r3,sp
00006a  4622              MOV      r2,r4
00006c  2100              MOVS     r1,#0
00006e  f7fffffe          BL       LISTVIEW_SetItemText
000072  1c64              ADDS     r4,r4,#1              ;134
                  |L10.116|
000074  42b4              CMP      r4,r6                 ;134
000076  dbec              BLT      |L10.82|
;;;139    	 }
;;;140    	
;;;141    	record.test_times--;
000078  480a              LDR      r0,|L10.164|
00007a  7801              LDRB     r1,[r0,#0]  ; record
00007c  1e49              SUBS     r1,r1,#1
00007e  7001              STRB     r1,[r0,#0]
;;;142    
;;;143    	act_row = row_number - row - 1;
000080  1be9              SUBS     r1,r5,r7
000082  1e49              SUBS     r1,r1,#1
000084  b2c9              UXTB     r1,r1
;;;144    	
;;;145    	record.v1[act_row] = 0;
000086  eb000081          ADD      r0,r0,r1,LSL #2
00008a  2200              MOVS     r2,#0
;;;146    	record.v2[act_row] = 0;
00008c  62c2              STR      r2,[r0,#0x2c]
00008e  f8c020cc          STR      r2,[r0,#0xcc]
                  |L10.146|
;;;147    
;;;148    	 }
;;;149    }
000092  e8bd83f8          POP      {r3-r9,pc}
;;;150    
                          ENDP

000096  0000              DCW      0x0000
                  |L10.152|
                          DCD      get_data
                  |L10.156|
                          DCD      current_handle
                  |L10.160|
0000a0  256400            DCB      "%d",0
0000a3  00                DCB      0
                  |L10.164|
                          DCD      record

                          AREA ||i.OnxxxClicked_HOME||, CODE, READONLY, ALIGN=1

                  OnxxxClicked_HOME PROC
;;;261    
;;;262    void OnxxxClicked_HOME(WM_MESSAGE * pMsg)
000000  f7ffbffe          B.W      home
;;;263    {
;;;264    	home(pMsg); 
;;;265    }
;;;266    
                          ENDP


                          AREA ||i.OnxxxClicked_PRINT||, CODE, READONLY, ALIGN=1

                  OnxxxClicked_PRINT PROC
;;;305    
;;;306    void OnxxxClicked_PRINT(WM_MESSAGE * pMsg)
000000  f7ffbffe          B.W      print_result
;;;307    {
;;;308       print_result();
;;;309    }
;;;310    
                          ENDP


                          AREA ||i.OnxxxClicked_SAVE||, CODE, READONLY, ALIGN=2

                  OnxxxClicked_SAVE PROC
;;;268    //
;;;269    void OnxxxClicked_SAVE(WM_MESSAGE * pMsg,ESaveState save_state)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;270    {
000004  460f              MOV      r7,r1
;;;271    	int i,j,k;
;;;272    	LISTVIEW_Handle hObj;
;;;273    	char buf[10];
;;;274    	hObj = WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT);
000006  f9b00004          LDRSH    r0,[r0,#4]
00000a  f6400107          MOV      r1,#0x807
00000e  f7fffffe          BL       WM_GetDialogItem
000012  4680              MOV      r8,r0
;;;275    	tget_record.act_record_lenth = LISTVIEW_GetNumRows(hObj);
000014  f7fffffe          BL       LISTVIEW_GetNumRows
000018  4e30              LDR      r6,|L13.220|
;;;276    	for(i=0;i<LISTVIEW_GetNumRows(hObj);i++)
00001a  2500              MOVS     r5,#0
00001c  7130              STRB     r0,[r6,#4]            ;275
00001e  e042              B        |L13.166|
                  |L13.32|
;;;277    		{
;;;278    	LISTVIEW_GetItemText(hObj,0,i,tget_record.sig_record[i].order,4);
000020  eb050085          ADD      r0,r5,r5,LSL #2
000024  2304              MOVS     r3,#4
000026  eb0604c0          ADD      r4,r6,r0,LSL #3
00002a  9300              STR      r3,[sp,#0]
00002c  1d63              ADDS     r3,r4,#5
00002e  462a              MOV      r2,r5
000030  2100              MOVS     r1,#0
000032  4640              MOV      r0,r8
000034  f7fffffe          BL       LISTVIEW_GetItemText
;;;279    
;;;280    	LISTVIEW_GetItemText(hObj,1,i,tget_record.sig_record[i].V1,5);
000038  2305              MOVS     r3,#5
00003a  9300              STR      r3,[sp,#0]
00003c  f1040308          ADD      r3,r4,#8
000040  462a              MOV      r2,r5
000042  2101              MOVS     r1,#1
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       LISTVIEW_GetItemText
;;;281    
;;;282    	LISTVIEW_GetItemText(hObj,2,i,tget_record.sig_record[i].V2,5);
00004a  2305              MOVS     r3,#5
00004c  9300              STR      r3,[sp,#0]
00004e  f1040310          ADD      r3,r4,#0x10
000052  462a              MOV      r2,r5
000054  2102              MOVS     r1,#2
000056  4640              MOV      r0,r8
000058  f7fffffe          BL       LISTVIEW_GetItemText
;;;283    
;;;284    	LISTVIEW_GetItemText(hObj,3,i,tget_record.sig_record[i].result_r_e,5);
00005c  2305              MOVS     r3,#5
00005e  9300              STR      r3,[sp,#0]
000060  f1040318          ADD      r3,r4,#0x18
000064  462a              MOV      r2,r5
000066  2103              MOVS     r1,#3
000068  4640              MOV      r0,r8
00006a  f7fffffe          BL       LISTVIEW_GetItemText
;;;285    	
;;;286    	LISTVIEW_GetItemText(hObj,4,i,tget_record.sig_record[i].state,8);
00006e  2308              MOVS     r3,#8
000070  9300              STR      r3,[sp,#0]
000072  f104031d          ADD      r3,r4,#0x1d
000076  462a              MOV      r2,r5
000078  2104              MOVS     r1,#4
00007a  4640              MOV      r0,r8
00007c  f7fffffe          BL       LISTVIEW_GetItemText
;;;287    
;;;288    	LISTVIEW_GetItemText(hObj,5,i,tget_record.sig_record[i].time,6);
000080  2306              MOVS     r3,#6
000082  9300              STR      r3,[sp,#0]
000084  f1040325          ADD      r3,r4,#0x25
000088  462a              MOV      r2,r5
00008a  2105              MOVS     r1,#5
00008c  4640              MOV      r0,r8
00008e  f7fffffe          BL       LISTVIEW_GetItemText
;;;289    
;;;290    	LISTVIEW_GetItemText(hObj,6,i,tget_record.sig_record[i].dir,3);
000092  2303              MOVS     r3,#3
000094  9300              STR      r3,[sp,#0]
000096  f104032b          ADD      r3,r4,#0x2b
00009a  462a              MOV      r2,r5
00009c  2106              MOVS     r1,#6
00009e  4640              MOV      r0,r8
0000a0  f7fffffe          BL       LISTVIEW_GetItemText
0000a4  1c6d              ADDS     r5,r5,#1              ;276
                  |L13.166|
0000a6  4640              MOV      r0,r8                 ;276
0000a8  f7fffffe          BL       LISTVIEW_GetNumRows
0000ac  42a8              CMP      r0,r5                 ;276
0000ae  d8b7              BHI      |L13.32|
;;;291    		}
;;;292    
;;;293    	if(save_state == RemberToSd)
0000b0  2f01              CMP      r7,#1
0000b2  d110              BNE      |L13.214|
;;;294    	{
;;;295    	tget_record.year = Tim.year;
0000b4  480a              LDR      r0,|L13.224|
0000b6  8801              LDRH     r1,[r0,#0]  ; Tim
0000b8  8031              STRH     r1,[r6,#0]
;;;296    	tget_record.month = Tim.month;
0000ba  7881              LDRB     r1,[r0,#2]  ; Tim
0000bc  70b1              STRB     r1,[r6,#2]
;;;297    	tget_record.date = Tim.date;
0000be  78c0              LDRB     r0,[r0,#3]  ; Tim
0000c0  70f0              STRB     r0,[r6,#3]
;;;298    
;;;299    	file_clear();
0000c2  f7fffffe          BL       file_clear
;;;300        save_custormer();
0000c6  f7fffffe          BL       save_custormer
;;;301    	save_parameters();
0000ca  f7fffffe          BL       save_parameters
;;;302    	save_get_record();
0000ce  e8bd43f8          POP      {r3-r9,lr}
0000d2  f7ffbffe          B.W      save_get_record
                  |L13.214|
;;;303    	}
;;;304    }
0000d6  e8bd83f8          POP      {r3-r9,pc}
;;;305    
                          ENDP

0000da  0000              DCW      0x0000
                  |L13.220|
                          DCD      tget_record
                  |L13.224|
                          DCD      Tim

                          AREA ||i.OnxxxClicked_STOP||, CODE, READONLY, ALIGN=2

                  OnxxxClicked_STOP PROC
;;;233    }
;;;234    void OnxxxClicked_STOP(WM_MESSAGE * pMsg)
000000  4a0b              LDR      r2,|L14.48|
;;;235    {
000002  b510              PUSH     {r4,lr}
;;;236        
;;;237        get_data.e_work_state = HAND_OFF;
000004  2108              MOVS     r1,#8
000006  7011              STRB     r1,[r2,#0]
;;;238    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_STOP),"停止");
000008  f9b00004          LDRSH    r0,[r0,#4]
00000c  f6400106          MOV      r1,#0x806
000010  f7fffffe          BL       WM_GetDialogItem
000014  a107              ADR      r1,|L14.52|
000016  f7fffffe          BL       BUTTON_SetText
;;;239    	motor_dir(0);
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       motor_dir
;;;240    	all_button(1,GUI_ID_BUTTON_DELET );
000020  e8bd4010          POP      {r4,lr}
000024  f640010a          MOV      r1,#0x80a
000028  2001              MOVS     r0,#1
00002a  f7ffbffe          B.W      all_button
;;;241    	
;;;242    }
;;;243    
                          ENDP

00002e  0000              DCW      0x0000
                  |L14.48|
                          DCD      get_data
                  |L14.52|
000034  cda3d6b9          DCB      205,163,214,185,0
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.OnxxxClicked_Start||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  OnxxxClicked_Start PROC
;;;167    
;;;168    void OnxxxClicked_Start(WM_MESSAGE * pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;169    {
000004  b08a              SUB      sp,sp,#0x28
000006  4604              MOV      r4,r0
;;;170    	  int lenth;
;;;171    	  char buf[5];
;;;172    	  
;;;173    	  GUI_ConstString _ListBox[] = {"1", "0", "0","E", "", "","R"};
000008  221c              MOVS     r2,#0x1c
00000a  493a              LDR      r1,|L15.244|
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;174    	
;;;175    	  if(pars.dir == 2)
000012  4d39              LDR      r5,|L15.248|
000014  f8950038          LDRB     r0,[r5,#0x38]  ; pars
000018  2802              CMP      r0,#2
00001a  d101              BNE      |L15.32|
;;;176    	  {
;;;177    		 _ListBox[6] = "D";
00001c  a037              ADR      r0,|L15.252|
00001e  9006              STR      r0,[sp,#0x18]
                  |L15.32|
;;;178    	  }
;;;179    
;;;180    
;;;181    	 if((get_data.e_work_state != START_TEST)&&(get_data.e_work_state != GET_V1))
000020  4837              LDR      r0,|L15.256|
;;;182    	  {
;;;183    	
;;;184    	  lenth = LISTVIEW_GetNumRows(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT));
;;;185    	  
;;;186    	  if(lenth < TEST_TIMES)
;;;187    	  {
;;;188    	  record.test_times++;
;;;189    	  
;;;190    	  sprintf(buf,"%d",lenth+1);
;;;191    	  _ListBox[0]= buf;
;;;192    	  LISTVIEW_InsertRow(WM_GetDialogItem(pMsg->hWin,GUI_ID_LISTVIEW_RESULT),0,_ListBox);
;;;193    
;;;194    //	  BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_CR),"正转");
;;;195    //	  button_cr_state = 1;
;;;196    //	  pars.dir = 1;
;;;197    
;;;198         if(pars.dir !=2)
;;;199    	{
;;;200    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_CR),"正转中");
;;;201    	pars.dir = 1;
;;;202    	}else {
;;;203    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_CR),"反转中");	
;;;204    	}
;;;205    	motor_dir(pars.dir);
;;;206    
;;;207    	BUTTON_SetText(WM_GetDialogItem(pMsg->hWin,GUI_ID_BUTTON_STOP),"运行中");
000022  f6400806          MOV      r8,#0x806
000026  7800              LDRB     r0,[r0,#0]            ;181  ; get_data
000028  2801              CMP      r0,#1                 ;181
00002a  d056              BEQ      |L15.218|
00002c  2802              CMP      r0,#2                 ;181
00002e  d054              BEQ      |L15.218|
000030  f6400707          MOV      r7,#0x807             ;184
000034  f9b40004          LDRSH    r0,[r4,#4]            ;184
000038  4639              MOV      r1,r7                 ;184
00003a  f7fffffe          BL       WM_GetDialogItem
00003e  f7fffffe          BL       LISTVIEW_GetNumRows
000042  2828              CMP      r0,#0x28              ;186
000044  da49              BGE      |L15.218|
000046  4e2f              LDR      r6,|L15.260|
000048  1c42              ADDS     r2,r0,#1              ;190
00004a  a807              ADD      r0,sp,#0x1c           ;190
00004c  7831              LDRB     r1,[r6,#0]            ;188  ; record
00004e  1c49              ADDS     r1,r1,#1              ;188
000050  7031              STRB     r1,[r6,#0]            ;188
000052  a12d              ADR      r1,|L15.264|
000054  f7fffffe          BL       __2sprintf
000058  a807              ADD      r0,sp,#0x1c           ;191
00005a  9000              STR      r0,[sp,#0]            ;192
00005c  f9b40004          LDRSH    r0,[r4,#4]            ;192
000060  4639              MOV      r1,r7                 ;192
000062  f7fffffe          BL       WM_GetDialogItem
000066  466a              MOV      r2,sp                 ;192
000068  2100              MOVS     r1,#0                 ;192
00006a  f7fffffe          BL       LISTVIEW_InsertRow
00006e  f8950038          LDRB     r0,[r5,#0x38]         ;198  ; pars
000072  1eb9              SUBS     r1,r7,#2              ;200
000074  2802              CMP      r0,#2                 ;198
000076  f9b40004          LDRSH    r0,[r4,#4]            ;203
00007a  d008              BEQ      |L15.142|
00007c  f7fffffe          BL       WM_GetDialogItem
000080  a122              ADR      r1,|L15.268|
000082  f7fffffe          BL       BUTTON_SetText
000086  2001              MOVS     r0,#1                 ;201
000088  f8850038          STRB     r0,[r5,#0x38]         ;201
00008c  e004              B        |L15.152|
                  |L15.142|
00008e  f7fffffe          BL       WM_GetDialogItem
000092  a120              ADR      r1,|L15.276|
000094  f7fffffe          BL       BUTTON_SetText
                  |L15.152|
000098  f8950038          LDRB     r0,[r5,#0x38]         ;205  ; pars
00009c  f7fffffe          BL       motor_dir
0000a0  f9b40004          LDRSH    r0,[r4,#4]
0000a4  4641              MOV      r1,r8
0000a6  f7fffffe          BL       WM_GetDialogItem
0000aa  a11c              ADR      r1,|L15.284|
0000ac  f7fffffe          BL       BUTTON_SetText
;;;208        start_test_init();
0000b0  f7fffffe          BL       start_test_init
;;;209    
;;;210    	if(!disp_mult)
0000b4  481b              LDR      r0,|L15.292|
0000b6  7800              LDRB     r0,[r0,#0]  ; disp_mult
0000b8  b910              CBNZ     r0,|L15.192|
;;;211    	{
;;;212    	draw_clear(&tdraw);
0000ba  481b              LDR      r0,|L15.296|
0000bc  f7fffffe          BL       draw_clear
                  |L15.192|
;;;213    	}
;;;214    	tdraw.draw_color = _aColor[record.test_times%5];
0000c0  7830              LDRB     r0,[r6,#0]  ; record
0000c2  2105              MOVS     r1,#5
0000c4  fbb0f2f1          UDIV     r2,r0,r1
0000c8  fb010012          MLS      r0,r1,r2,r0
0000cc  4917              LDR      r1,|L15.300|
0000ce  f8511020          LDR      r1,[r1,r0,LSL #2]
0000d2  4815              LDR      r0,|L15.296|
;;;215    	tdraw.data_size = 0;
0000d4  6301              STR      r1,[r0,#0x30]  ; tdraw
0000d6  2100              MOVS     r1,#0
0000d8  6081              STR      r1,[r0,#8]  ; tdraw
                  |L15.218|
;;;216    	  	}
;;;217    	}
;;;218    
;;;219    	 all_button(0,GUI_ID_BUTTON_DELET);
0000da  f640010a          MOV      r1,#0x80a
0000de  2000              MOVS     r0,#0
0000e0  f7fffffe          BL       all_button
;;;220    	 botton_able(1,GUI_ID_BUTTON_STOP);
0000e4  4641              MOV      r1,r8
0000e6  2001              MOVS     r0,#1
0000e8  f7fffffe          BL       botton_able
;;;221    }
0000ec  b00a              ADD      sp,sp,#0x28
0000ee  e8bd81f0          POP      {r4-r8,pc}
;;;222    
                          ENDP

0000f2  0000              DCW      0x0000
                  |L15.244|
                          DCD      ||.constdata||+0x108
                  |L15.248|
                          DCD      pars
                  |L15.252|
0000fc  4400              DCB      "D",0
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L15.256|
                          DCD      get_data
                  |L15.260|
                          DCD      record
                  |L15.264|
000108  256400            DCB      "%d",0
00010b  00                DCB      0
                  |L15.268|
00010c  d5fdd7aa          DCB      213,253,215,170,214,208,0
000110  d6d000  
000113  00                DCB      0
                  |L15.276|
000114  b7b4d7aa          DCB      183,180,215,170,214,208,0
000118  d6d000  
00011b  00                DCB      0
                  |L15.284|
00011c  d4cbd0d0          DCB      212,203,208,208,214,208,0
000120  d6d000  
000123  00                DCB      0
                  |L15.292|
                          DCD      disp_mult
                  |L15.296|
                          DCD      tdraw
                  |L15.300|
                          DCD      ||.data||

                          AREA ||i.PaintDialog_Lim||, CODE, READONLY, ALIGN=1

                  PaintDialog_Lim PROC
;;;378    
;;;379    void PaintDialog_Lim(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;380    {
;;;381        WM_HWIN hWin = pMsg->hWin;
;;;382    }
;;;383    
                          ENDP


                          AREA ||i._cbCallback_Lim||, CODE, READONLY, ALIGN=1

                  _cbCallback_Lim PROC
;;;510    */
;;;511    static void _cbCallback_Lim(WM_MESSAGE * pMsg) 
000000  b570              PUSH     {r4-r6,lr}
;;;512    {
000002  4604              MOV      r4,r0
;;;513        int NCode, Id;
;;;514        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;515        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L17.46|
00000e  280f              CMP      r0,#0xf
000010  d07e              BEQ      |L17.272|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L17.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L17.62|
;;;516        {
;;;517            case WM_PAINT:
;;;518                PaintDialog_Lim(pMsg);
;;;519                break;
;;;520            case WM_INIT_DIALOG:
;;;521                InitDialog_Lim(pMsg);
;;;522                break;
;;;523            case WM_KEY:
;;;524                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;525                {
;;;526                    case GUI_KEY_ESCAPE:
;;;527                        GUI_EndDialog(hWin, 1);
;;;528                        break;
;;;529                    case GUI_KEY_ENTER:
;;;530                        GUI_EndDialog(hWin, 0);
;;;531                        break;
;;;532                }
;;;533                break;
;;;534            case WM_NOTIFY_PARENT:
;;;535                Id = WM_GetId(pMsg->hWinSrc); 
;;;536                NCode = pMsg->Data.v;        
;;;537                switch (Id) 
;;;538                {
;;;539                    case GUI_ID_OK:
;;;540                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;541                            GUI_EndDialog(hWin, 0);
;;;542                        break;
;;;543                    case GUI_ID_CANCEL:
;;;544                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;545                            GUI_EndDialog(hWin, 0);
;;;546                        break;
;;;547                    case GUI_ID_BUTTON_PARM_SET:
;;;548                        switch(NCode)
;;;549                        {
;;;550                            case WM_NOTIFICATION_CLICKED:
;;;551                                OnButtonClicked_PARM_SET(pMsg);
;;;552                                break;
;;;553                        }
;;;554                        break;
;;;555                    case GUI_ID_BUTTON_PRINT:
;;;556                        switch(NCode)
;;;557                        {
;;;558                            case WM_NOTIFICATION_CLICKED:
;;;559                                OnxxxClicked_PRINT(pMsg);
;;;560                                break;
;;;561                        }
;;;562                        break;
;;;563                    case GUI_ID_BUTTON_SAVE:
;;;564                        switch(NCode)
;;;565                        {
;;;566                            case WM_NOTIFICATION_CLICKED:
;;;567                                OnxxxClicked_SAVE(pMsg,RemberToSd);
;;;568                                break;
;;;569                        }
;;;570                        break;
;;;571                    case GUI_ID_BUTTON_HOME:
;;;572                        switch(NCode)
;;;573                        {
;;;574                            case WM_NOTIFICATION_CLICKED:
;;;575                                OnxxxClicked_HOME(pMsg);
;;;576                                break;
;;;577                        }
;;;578                        break;
;;;579                    case GUI_ID_BUTTON_CR:
;;;580                        switch(NCode)
;;;581                        {
;;;582                            case WM_NOTIFICATION_CLICKED:
;;;583                                OnxxxClicked_CR(pMsg);
;;;584                                break;
;;;585                        }
;;;586                        break;
;;;587                    case GUI_ID_BUTTON_STOP:
;;;588                        switch(NCode)
;;;589                        {
;;;590                            case WM_NOTIFICATION_RELEASED:
;;;591                                OnxxxClicked_STOP(pMsg);
;;;592                                break;
;;;593                        }
;;;594                        break;
;;;595                    case GUI_ID_LISTVIEW_RESULT:
;;;596                        switch(NCode)
;;;597                        {
;;;598                            case WM_NOTIFICATION_SCROLL_CHANGED:
;;;599                                OnListViewScrollChanged(pMsg);
;;;600                                break;
;;;601                            case WM_NOTIFICATION_SEL_CHANGED:
;;;602                                OnListViewSelChanged(pMsg);
;;;603                                break;
;;;604                        }
;;;605                        break;
;;;606                    case GUI_ID_BUTTON_START:
;;;607                        switch(NCode)
;;;608                        {
;;;609                            case WM_NOTIFICATION_RELEASED:
;;;610                                OnxxxClicked_Start(pMsg);
;;;611                                break;
;;;612                        }
;;;613                        break;
;;;614                   
;;;615                    case GUI_ID_BUTTON_DATA:
;;;616                        switch(NCode)
;;;617                        {
;;;618                            case WM_NOTIFICATION_CLICKED:
;;;619                                OnxxxClicked_DATA(pMsg);
;;;620                                break;
;;;621                        }
;;;622                        break;
;;;623                    case GUI_ID_BUTTON_DELET:
;;;624                        switch(NCode)
;;;625                        {
;;;626                            case WM_NOTIFICATION_CLICKED:
;;;627                                OnxxxClicked_DELET(pMsg);
;;;628                                break;
;;;629                        }
;;;630    
;;;631    			   case GUI_ID_PIC_DISP:
;;;632    			   		switch(NCode)
;;;633    					{
;;;634    					    case WM_NOTIFICATION_CLICKED:
;;;635                                OnPicDisp(pMsg);
;;;636                                break;
;;;637    					}
;;;638                        break;
;;;639    
;;;640                }
;;;641                break;
;;;642            default:
;;;643                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L17.36|
000024  4620              MOV      r0,r4                 ;521
000026  e8bd4070          POP      {r4-r6,lr}            ;521
00002a  f7ffbffe          B.W      InitDialog_Lim
                  |L17.46|
00002e  68a0              LDR      r0,[r4,#8]            ;524
000030  6800              LDR      r0,[r0,#0]            ;524
000032  280d              CMP      r0,#0xd               ;524
000034  d037              BEQ      |L17.166|
000036  281b              CMP      r0,#0x1b              ;524
000038  d16d              BNE      |L17.278|
00003a  2101              MOVS     r1,#1                 ;527
00003c  e034              B        |L17.168|
                  |L17.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;535
000042  f7fffffe          BL       WM_GetId
000046  f6400305          MOV      r3,#0x805             ;537
00004a  68a1              LDR      r1,[r4,#8]            ;537
00004c  f6a00205          SUB      r2,r0,#0x805          ;537
000050  4298              CMP      r0,r3                 ;537
000052  d03b              BEQ      |L17.204|
000054  dc1e              BGT      |L17.148|
000056  f6400302          MOV      r3,#0x802             ;537
00005a  f6a00202          SUB      r2,r0,#0x802          ;537
00005e  4298              CMP      r0,r3                 ;537
000060  d027              BEQ      |L17.178|
000062  dc0c              BGT      |L17.126|
000064  2801              CMP      r0,#1                 ;537
000066  d01c              BEQ      |L17.162|
000068  2802              CMP      r0,#2                 ;537
00006a  d01a              BEQ      |L17.162|
00006c  1c50              ADDS     r0,r2,#1              ;537
00006e  d152              BNE      |L17.278|
000070  2901              CMP      r1,#1                 ;548
000072  d150              BNE      |L17.278|
000074  4620              MOV      r0,r4                 ;551
000076  e8bd4070          POP      {r4-r6,lr}            ;551
00007a  f7ffbffe          B.W      OnButtonClicked_PARM_SET
                  |L17.126|
00007e  2a01              CMP      r2,#1                 ;537
000080  d01d              BEQ      |L17.190|
000082  2a02              CMP      r2,#2                 ;537
000084  d147              BNE      |L17.278|
000086  2901              CMP      r1,#1                 ;572
000088  d145              BNE      |L17.278|
00008a  4620              MOV      r0,r4                 ;572
00008c  e8bd4070          POP      {r4-r6,lr}            ;572
000090  f7ffbffe          B.W      home
                  |L17.148|
000094  2a06              CMP      r2,#6                 ;537
000096  d23e              BCS      |L17.278|
000098  e8dff002          TBB      [pc,r2]               ;537
00009c  3d1f3d26          DCB      0x3d,0x1f,0x3d,0x26
0000a0  2d34              DCB      0x2d,0x34
                  |L17.162|
0000a2  2902              CMP      r1,#2                 ;540
0000a4  d137              BNE      |L17.278|
                  |L17.166|
0000a6  2100              MOVS     r1,#0                 ;545
                  |L17.168|
0000a8  4628              MOV      r0,r5                 ;545
0000aa  e8bd4070          POP      {r4-r6,lr}            ;545
0000ae  f7ffbffe          B.W      GUI_EndDialog
                  |L17.178|
0000b2  2901              CMP      r1,#1                 ;556
0000b4  d12f              BNE      |L17.278|
0000b6  e8bd4070          POP      {r4-r6,lr}            ;556
0000ba  f7ffbffe          B.W      print_result
                  |L17.190|
0000be  2901              CMP      r1,#1                 ;564
0000c0  d129              BNE      |L17.278|
0000c2  4620              MOV      r0,r4                 ;567
0000c4  e8bd4070          POP      {r4-r6,lr}            ;567
0000c8  f7ffbffe          B.W      OnxxxClicked_SAVE
                  |L17.204|
0000cc  2901              CMP      r1,#1                 ;580
0000ce  d122              BNE      |L17.278|
0000d0  4620              MOV      r0,r4                 ;583
0000d2  e8bd4070          POP      {r4-r6,lr}            ;583
0000d6  f7ffbffe          B.W      OnxxxClicked_CR
0000da  2902              CMP      r1,#2                 ;588
0000dc  d11b              BNE      |L17.278|
0000de  4620              MOV      r0,r4                 ;591
0000e0  e8bd4070          POP      {r4-r6,lr}            ;591
0000e4  f7ffbffe          B.W      OnxxxClicked_STOP
0000e8  2902              CMP      r1,#2                 ;607
0000ea  d114              BNE      |L17.278|
0000ec  4620              MOV      r0,r4                 ;610
0000ee  e8bd4070          POP      {r4-r6,lr}            ;610
0000f2  f7ffbffe          B.W      OnxxxClicked_Start
0000f6  2901              CMP      r1,#1                 ;616
0000f8  d10d              BNE      |L17.278|
0000fa  4620              MOV      r0,r4                 ;616
0000fc  e8bd4070          POP      {r4-r6,lr}            ;616
000100  f7ffbffe          B.W      customer
000104  2901              CMP      r1,#1                 ;624
000106  d106              BNE      |L17.278|
000108  4620              MOV      r0,r4                 ;627
00010a  e8bd4070          POP      {r4-r6,lr}            ;627
00010e  e000              B        |L17.274|
                  |L17.272|
000110  e001              B        |L17.278|
                  |L17.274|
000112  f7ffbffe          B.W      OnxxxClicked_DELET
                  |L17.278|
;;;644        }
;;;645    }
000116  bd70              POP      {r4-r6,pc}
;;;646    
                          ENDP


                          AREA ||i.add_value_graph||, CODE, READONLY, ALIGN=1

                  add_value_graph PROC
;;;89     
;;;90     void add_value_graph(int loc , signed short data )
000000  4770              BX       lr
;;;91     {
;;;92     	GUI_POINT pPoint;
;;;93     
;;;94     static act_x_lenth = 0;
;;;95     
;;;96     #ifdef DISP_YT
;;;97     
;;;98     	if(disp_mult)
;;;99     		GRAPH_DATA_YT_AddValue(_ahData[loc], data);
;;;100    	else
;;;101    		GRAPH_DATA_YT_AddValue(_ahData[0], data);
;;;102    #endif
;;;103    
;;;104    #ifdef DISP_XY
;;;105    
;;;106    	pPoint.x = act_x_lenth++;
;;;107    	pPoint.y = data;
;;;108    	if(pPoint.x >= DISP_XY_X_LENTH)
;;;109    	act_x_lenth = 0;
;;;110    
;;;111    if(disp_muit)
;;;112    	GRAPH_DATA_XY_AddPoint(_ahData[loc],&pPoint);
;;;113    else
;;;114    	GRAPH_DATA_XY_AddPoint(_ahData[0],&pPoint);
;;;115    #endif
;;;116    
;;;117    }
;;;118    
                          ENDP


                          AREA ||i.delect_now_row||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  delect_now_row PROC
;;;319    
;;;320    void delect_now_row(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;321    {
;;;322    	char buf[3];
;;;323    	int row,row_number,i,j;
;;;324    		
;;;325    	LISTVIEW_DeleteRow(WM_GetDialogItem(current_handle,GUI_ID_LISTVIEW_RESULT),0);
000002  4e16              LDR      r6,|L19.92|
000004  f6400707          MOV      r7,#0x807
000008  4639              MOV      r1,r7
00000a  f9b60000          LDRSH    r0,[r6,#0]  ; current_handle
00000e  f7fffffe          BL       WM_GetDialogItem
000012  2100              MOVS     r1,#0
000014  f7fffffe          BL       LISTVIEW_DeleteRow
;;;326    	row_number = LISTVIEW_GetNumRows(WM_GetDialogItem(current_handle,GUI_ID_LISTVIEW_RESULT));
000018  4639              MOV      r1,r7
00001a  f9b60000          LDRSH    r0,[r6,#0]  ; current_handle
00001e  f7fffffe          BL       WM_GetDialogItem
000022  f7fffffe          BL       LISTVIEW_GetNumRows
000026  4605              MOV      r5,r0
;;;327    		
;;;328    	for(i=0;i<row_number;i++)
000028  2400              MOVS     r4,#0
00002a  e00f              B        |L19.76|
                  |L19.44|
;;;329    		{
;;;330    			j = row_number-i;
00002c  1b2a              SUBS     r2,r5,r4
;;;331    			sprintf(buf,"%d",j);
00002e  a10c              ADR      r1,|L19.96|
000030  4668              MOV      r0,sp
000032  f7fffffe          BL       __2sprintf
;;;332    			LISTVIEW_SetItemText(WM_GetDialogItem(current_handle,GUI_ID_LISTVIEW_RESULT),0,i,buf);
000036  4639              MOV      r1,r7
000038  f9b60000          LDRSH    r0,[r6,#0]  ; current_handle
00003c  f7fffffe          BL       WM_GetDialogItem
000040  466b              MOV      r3,sp
000042  4622              MOV      r2,r4
000044  2100              MOVS     r1,#0
000046  f7fffffe          BL       LISTVIEW_SetItemText
00004a  1c64              ADDS     r4,r4,#1              ;328
                  |L19.76|
00004c  42ac              CMP      r4,r5                 ;328
00004e  dbed              BLT      |L19.44|
;;;333    		 }
;;;334    		
;;;335    		record.test_times--;	
000050  4904              LDR      r1,|L19.100|
000052  7808              LDRB     r0,[r1,#0]  ; record
000054  1e40              SUBS     r0,r0,#1
000056  7008              STRB     r0,[r1,#0]
;;;336    }
000058  bdf8              POP      {r3-r7,pc}
;;;337    
                          ENDP

00005a  0000              DCW      0x0000
                  |L19.92|
                          DCD      current_handle
                  |L19.96|
000060  256400            DCB      "%d",0
000063  00                DCB      0
                  |L19.100|
                          DCD      record

                          AREA ||i.draw_init||, CODE, READONLY, ALIGN=2

                  draw_init PROC
;;;712    
;;;713    void draw_init(void)
000000  480e              LDR      r0,|L20.60|
;;;714    {
;;;715    	tdraw.buf_size = LIM_SCALE_X_SIZE;
000002  f44f71be          MOV      r1,#0x17c
;;;716    	tdraw.data_size = 0;
;;;717    	tdraw.disp_kind = 1;
;;;718    	tdraw.p0.x = X1+10;
;;;719    	tdraw.p0.y = Y1;
;;;720    	tdraw.p_rec_lu.x = X0;
000006  f2401295          MOV      r2,#0x195
00000a  6041              STR      r1,[r0,#4]            ;716  ; tdraw
00000c  2100              MOVS     r1,#0                 ;716
00000e  6081              STR      r1,[r0,#8]            ;717  ; tdraw
000010  2101              MOVS     r1,#1                 ;717
000012  7301              STRB     r1,[r0,#0xc]          ;717
000014  f240119f          MOV      r1,#0x19f             ;718
000018  6101              STR      r1,[r0,#0x10]         ;719  ; tdraw
;;;721    	tdraw.p_rec_lu.y = Y0;
00001a  6202              STR      r2,[r0,#0x20]  ; tdraw
00001c  f44f71d9          MOV      r1,#0x1b2             ;719
000020  6141              STR      r1,[r0,#0x14]  ; tdraw
000022  2215              MOVS     r2,#0x15
;;;722    	tdraw.p_rec_rd.x = X_E;
000024  6242              STR      r2,[r0,#0x24]  ; tdraw
000026  f2403211          MOV      r2,#0x311
00002a  e9c0210a          STRD     r2,r1,[r0,#0x28]
;;;723    	tdraw.p_rec_rd.y = Y1;
;;;724    	tdraw.draw_color = GUI_BLUE;
00002e  f44f017f          MOV      r1,#0xff0000
;;;725    	tdraw.buf = draw_buf_lim;
000032  6301              STR      r1,[r0,#0x30]  ; tdraw
000034  4902              LDR      r1,|L20.64|
000036  6001              STR      r1,[r0,#0]  ; tdraw
;;;726    }
000038  4770              BX       lr
;;;727    
                          ENDP

00003a  0000              DCW      0x0000
                  |L20.60|
                          DCD      tdraw
                  |L20.64|
                          DCD      ||area_number.28||+0xa0

                          AREA ||i.draw_xy||, CODE, READONLY, ALIGN=2

                  draw_xy PROC
;;;671    
;;;672    void draw_xy(void)
000000  b570              PUSH     {r4-r6,lr}
;;;673    {
;;;674    	TSEPoint tsepoint;
;;;675    	char x_unit[]="X /DIV m/s:";
000002  a02d              ADR      r0,|L21.184|
000004  b088              SUB      sp,sp,#0x20           ;673
000006  e9d01200          LDRD     r1,r2,[r0,#0]
00000a  6880              LDR      r0,[r0,#8]
00000c  9102              STR      r1,[sp,#8]
00000e  e9cd2003          STRD     r2,r0,[sp,#0xc]
;;;676    	char y_unit[]="Y /DIV ms :";
000012  a02c              ADR      r0,|L21.196|
;;;677    
;;;678    	tscale.x_pix_size = LIM_SCALE_X_SIZE;
000014  4c2e              LDR      r4,|L21.208|
000016  e9d01200          LDRD     r1,r2,[r0,#0]         ;676
00001a  6880              LDR      r0,[r0,#8]            ;676
00001c  9105              STR      r1,[sp,#0x14]         ;676
00001e  e9cd2006          STRD     r2,r0,[sp,#0x18]      ;676
000022  f44f70be          MOV      r0,#0x17c
;;;679    	tscale.y_pix_size = LIM_SCALE_Y_SIZE;
000026  6020              STR      r0,[r4,#0]  ; tscale
000028  f240109d          MOV      r0,#0x19d
;;;680    
;;;681    	// -- disp_text 显示的是text !!!
;;;682    	tscale.disp_text_p0.x=480;
00002c  6060              STR      r0,[r4,#4]  ; tscale
00002e  f44f70f0          MOV      r0,#0x1e0
;;;683    	tscale.disp_text_p0.y=460;
000032  6120              STR      r0,[r4,#0x10]  ; tscale
000034  f44f70e6          MOV      r0,#0x1cc
;;;684    	
;;;685    	tscale.disp_text_p1.x = 600;
000038  f44f7116          MOV      r1,#0x258
00003c  e9c40105          STRD     r0,r1,[r4,#0x14]
;;;686    	tscale.disp_text_p1.y = 460;
;;;687    	
;;;688        tscale.unit_x = x_unit;
000040  61e0              STR      r0,[r4,#0x1c]  ; tscale
000042  a802              ADD      r0,sp,#8
;;;689    	tscale.unit_y = y_unit;
000044  6220              STR      r0,[r4,#0x20]  ; tscale
000046  a805              ADD      r0,sp,#0x14
;;;690    	
;;;691    	tscale.y_data_max = pars.ve+0.5/pars.ve;
000048  6260              STR      r0,[r4,#0x24]  ; tscale
00004a  4822              LDR      r0,|L21.212|
00004c  6800              LDR      r0,[r0,#0]  ; pars
00004e  f7fffffe          BL       __aeabi_f2d
000052  4605              MOV      r5,r0
000054  460e              MOV      r6,r1
000056  4602              MOV      r2,r0
000058  460b              MOV      r3,r1
00005a  2000              MOVS     r0,#0
00005c  491e              LDR      r1,|L21.216|
00005e  f7fffffe          BL       __aeabi_ddiv
000062  462a              MOV      r2,r5
000064  4633              MOV      r3,r6
000066  f7fffffe          BL       __aeabi_dadd
00006a  f7fffffe          BL       __aeabi_d2f
;;;692    	tscale.x_data_max = SCALE_X_SIZE;
00006e  60e0              STR      r0,[r4,#0xc]  ; tscale
000070  481a              LDR      r0,|L21.220|
;;;693    
;;;694    	// start_point 对应实际的液晶坐标
;;;695    	tsepoint.start_point.x = 405;
000072  60a0              STR      r0,[r4,#8]  ; tscale
;;;696    	tsepoint.start_point.y = 435;
;;;697    	tsepoint.end_point.x = tsepoint.start_point.x + LIM_SCALE_X_SIZE;
;;;698    	tsepoint.end_point.y = 435;
;;;699    	draw_scale(tsepoint,0xffff,0);		//X
000074  2300              MOVS     r3,#0
000076  f64f76ff          MOV      r6,#0xffff
00007a  e9cd6300          STRD     r6,r3,[sp,#0]
00007e  f24015b3          MOV      r5,#0x1b3             ;696
000082  f2401495          MOV      r4,#0x195             ;695
000086  f2403211          MOV      r2,#0x311             ;697
00008a  462b              MOV      r3,r5
00008c  4629              MOV      r1,r5
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       draw_scale
;;;700    
;;;701    
;;;702    	tsepoint.start_point.x = 405;
;;;703    	tsepoint.start_point.y = 435;
;;;704    	tsepoint.end_point.x = 405;
;;;705    	tsepoint.end_point.y = tsepoint.start_point.y - LIM_SCALE_Y_SIZE;
;;;706    	draw_scale(tsepoint,0xffff,0);		//Y
000094  2300              MOVS     r3,#0
000096  e9cd6300          STRD     r6,r3,[sp,#0]
00009a  2016              MOVS     r0,#0x16              ;705
00009c  4603              MOV      r3,r0
00009e  4622              MOV      r2,r4
0000a0  4629              MOV      r1,r5
0000a2  4620              MOV      r0,r4
0000a4  f7fffffe          BL       draw_scale
;;;707    
;;;708    	scale_set(&tscale);
0000a8  4809              LDR      r0,|L21.208|
0000aa  f7fffffe          BL       scale_set
;;;709    	draw_init();
0000ae  f7fffffe          BL       draw_init
;;;710    
;;;711    }
0000b2  b008              ADD      sp,sp,#0x20
0000b4  bd70              POP      {r4-r6,pc}
;;;712    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L21.184|
0000b8  58202f44          DCB      "X /DIV m/s:",0
0000bc  4956206d
0000c0  2f733a00
                  |L21.196|
0000c4  59202f44          DCB      "Y /DIV ms :",0
0000c8  4956206d
0000cc  73203a00
                  |L21.208|
                          DCD      tscale
                  |L21.212|
                          DCD      pars
                  |L21.216|
                          DCD      0x3fe00000
                  |L21.220|
                          DCD      0x44160000

                          AREA ||i.list_view_color||, CODE, READONLY, ALIGN=2

                  list_view_color PROC
;;;749    
;;;750    void list_view_color(unsigned Column, unsigned Row,GUI_COLOR Color)
000000  b5f8              PUSH     {r3-r7,lr}
;;;751    {
000002  4605              MOV      r5,r0
;;;752    	LISTVIEW_SetItemBkColor(WM_GetDialogItem(current_handle,GUI_ID_LISTVIEW_RESULT),Column,Row,LISTVIEW_CI_UNSEL,Color);
000004  4807              LDR      r0,|L22.36|
000006  460e              MOV      r6,r1                 ;751
000008  4614              MOV      r4,r2                 ;751
00000a  f6400107          MOV      r1,#0x807
00000e  f9b00000          LDRSH    r0,[r0,#0]  ; current_handle
000012  f7fffffe          BL       WM_GetDialogItem
000016  2300              MOVS     r3,#0
000018  4632              MOV      r2,r6
00001a  4629              MOV      r1,r5
00001c  9400              STR      r4,[sp,#0]
00001e  f7fffffe          BL       LISTVIEW_SetItemBkColor
;;;753    }
000022  bdf8              POP      {r3-r7,pc}
;;;754    
                          ENDP

                  |L22.36|
                          DCD      current_handle

                          AREA ||i.print_head||, CODE, READONLY, ALIGN=2

                  print_head PROC
;;;755    
;;;756    void print_head(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;757    {
;;;758    	int i;
;;;759     	char ch[]="手持限速器";
000002  a03b              ADR      r0,|L23.240|
000004  e9d01200          LDRD     r1,r2,[r0,#0]
000008  6880              LDR      r0,[r0,#8]
00000a  9100              STR      r1,[sp,#0]
00000c  e9cd2001          STRD     r2,r0,[sp,#4]
;;;760    	COMM_CHINESE(CH1212);
000010  201b              MOVS     r0,#0x1b
000012  f7fffffe          BL       rdprint
000016  2038              MOVS     r0,#0x38
000018  f7fffffe          BL       rdprint
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       rdprint
;;;761    	for(i=0;i<strlen(ch);i++)
000022  2400              MOVS     r4,#0
000024  466d              MOV      r5,sp                 ;759
000026  e003              B        |L23.48|
                  |L23.40|
;;;762    	{
;;;763    	rdprint(ch[i]);
000028  5d28              LDRB     r0,[r5,r4]
00002a  f7fffffe          BL       rdprint
00002e  1c64              ADDS     r4,r4,#1              ;761
                  |L23.48|
000030  4668              MOV      r0,sp                 ;761
000032  f7fffffe          BL       strlen
000036  42a0              CMP      r0,r4                 ;761
000038  d8f6              BHI      |L23.40|
;;;764    	}
;;;765    
;;;766    	COMM_LF;
00003a  200a              MOVS     r0,#0xa
00003c  f7fffffe          BL       rdprint
;;;767    
;;;768    	for(i =0 ;i<strlen(custormer.custorm);i++)
000040  2400              MOVS     r4,#0
;;;769    	{
;;;770    	rdprint(custormer.custorm[i]);
000042  4d2e              LDR      r5,|L23.252|
000044  e003              B        |L23.78|
                  |L23.70|
000046  5d28              LDRB     r0,[r5,r4]
000048  f7fffffe          BL       rdprint
00004c  1c64              ADDS     r4,r4,#1              ;768
                  |L23.78|
00004e  482b              LDR      r0,|L23.252|
000050  f7fffffe          BL       strlen
000054  42a0              CMP      r0,r4                 ;768
000056  d8f6              BHI      |L23.70|
;;;771    	}
;;;772    	
;;;773    	COMM_LF;
000058  200a              MOVS     r0,#0xa
00005a  f7fffffe          BL       rdprint
;;;774    
;;;775    	for(i =0 ;i<strlen(custormer.series_no);i++)
00005e  2400              MOVS     r4,#0
000060  f105061e          ADD      r6,r5,#0x1e
000064  e004              B        |L23.112|
                  |L23.102|
;;;776    	{
;;;777    	rdprint(custormer.series_no[i]);
000066  1928              ADDS     r0,r5,r4
000068  7f80              LDRB     r0,[r0,#0x1e]
00006a  f7fffffe          BL       rdprint
00006e  1c64              ADDS     r4,r4,#1              ;775
                  |L23.112|
000070  4630              MOV      r0,r6                 ;775
000072  f7fffffe          BL       strlen
000076  42a0              CMP      r0,r4                 ;775
000078  d8f5              BHI      |L23.102|
;;;778    	}
;;;779    
;;;780        COMM_LF;
00007a  200a              MOVS     r0,#0xa
00007c  f7fffffe          BL       rdprint
;;;781    
;;;782    	for(i =0 ;i<strlen(custormer.elevator_productor);i++)
000080  2400              MOVS     r4,#0
000082  f105062d          ADD      r6,r5,#0x2d
000086  e005              B        |L23.148|
                  |L23.136|
;;;783    	{
;;;784    	rdprint(custormer.elevator_productor[i]);
000088  1928              ADDS     r0,r5,r4
00008a  f890002d          LDRB     r0,[r0,#0x2d]
00008e  f7fffffe          BL       rdprint
000092  1c64              ADDS     r4,r4,#1              ;782
                  |L23.148|
000094  4630              MOV      r0,r6                 ;782
000096  f7fffffe          BL       strlen
00009a  42a0              CMP      r0,r4                 ;782
00009c  d8f4              BHI      |L23.136|
;;;785    	}
;;;786    
;;;787        COMM_LF;
00009e  200a              MOVS     r0,#0xa
0000a0  f7fffffe          BL       rdprint
;;;788    
;;;789    	for(i =0 ;i<strlen(custormer.limitor_productor);i++)
0000a4  2400              MOVS     r4,#0
0000a6  f105064b          ADD      r6,r5,#0x4b
0000aa  e005              B        |L23.184|
                  |L23.172|
;;;790    	{
;;;791    	rdprint(custormer.limitor_productor[i]);
0000ac  1928              ADDS     r0,r5,r4
0000ae  f890004b          LDRB     r0,[r0,#0x4b]
0000b2  f7fffffe          BL       rdprint
0000b6  1c64              ADDS     r4,r4,#1              ;789
                  |L23.184|
0000b8  4630              MOV      r0,r6                 ;789
0000ba  f7fffffe          BL       strlen
0000be  42a0              CMP      r0,r4                 ;789
0000c0  d8f4              BHI      |L23.172|
;;;792    	}
;;;793    
;;;794        COMM_LF;
0000c2  200a              MOVS     r0,#0xa
0000c4  f7fffffe          BL       rdprint
;;;795    
;;;796    	for(i =0 ;i<strlen(custormer.limitor_series);i++)
0000c8  2400              MOVS     r4,#0
0000ca  f1050669          ADD      r6,r5,#0x69
0000ce  e005              B        |L23.220|
                  |L23.208|
;;;797    	{
;;;798    	rdprint(custormer.limitor_series[i]);
0000d0  1928              ADDS     r0,r5,r4
0000d2  f8900069          LDRB     r0,[r0,#0x69]
0000d6  f7fffffe          BL       rdprint
0000da  1c64              ADDS     r4,r4,#1              ;796
                  |L23.220|
0000dc  4630              MOV      r0,r6                 ;796
0000de  f7fffffe          BL       strlen
0000e2  42a0              CMP      r0,r4                 ;796
0000e4  d8f4              BHI      |L23.208|
;;;799    	}
;;;800    
;;;801        COMM_LF;
0000e6  200a              MOVS     r0,#0xa
0000e8  f7fffffe          BL       rdprint
;;;802    }
0000ec  bdfe              POP      {r1-r7,pc}
;;;803    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L23.240|
0000f0  cad6b3d6          DCB      202,214,179,214,207,222,203,217,198,247,0
0000f4  cfdecbd9
0000f8  c6f700  
0000fb  00                DCB      0
                  |L23.252|
                          DCD      custormer

                          AREA ||i.print_result||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  print_result PROC
;;;803    
;;;804    void print_result(void)
000000  b570              PUSH     {r4-r6,lr}
;;;805    {
000002  b094              SUB      sp,sp,#0x50
;;;806    	int i,j,k;
;;;807    	char ch[]="0123456789012345678901";
000004  2218              MOVS     r2,#0x18
000006  a149              ADR      r1,|L24.300|
000008  a802              ADD      r0,sp,#8
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;808    	char fc[5];
;;;809    	char dirz[]={"正"};
00000e  a04d              ADR      r0,|L24.324|
;;;810    	char diro[]={"反"};
;;;811    	char hlsp[]={"限速器测试报告(手持)"};
000010  2218              MOVS     r2,#0x18
000012  6800              LDR      r0,[r0,#0]            ;809
000014  9012              STR      r0,[sp,#0x48]         ;810
000016  a04c              ADR      r0,|L24.328|
000018  a14c              ADR      r1,|L24.332|
00001a  6800              LDR      r0,[r0,#0]            ;810
00001c  9013              STR      r0,[sp,#0x4c]
00001e  a808              ADD      r0,sp,#0x20
000020  f7fffffe          BL       __aeabi_memcpy4
;;;812    	char pass[]={"正常"};
000024  a04f              ADR      r0,|L24.356|
000026  e9d01000          LDRD     r1,r0,[r0,#0]
00002a  e9cd100e          STRD     r1,r0,[sp,#0x38]
;;;813    	char npass[]={"问题"};
00002e  a04f              ADR      r0,|L24.364|
000030  e9d01000          LDRD     r1,r0,[r0,#0]
000034  e9cd1010          STRD     r1,r0,[sp,#0x40]
;;;814    
;;;815    
;;;816    	        // 编号 S1  S2  方向 结果
;;;817    
;;;818        COMM_LF;
000038  200a              MOVS     r0,#0xa
00003a  f7fffffe          BL       rdprint
;;;819    
;;;820    	for(i=record.test_times;i>0; i--)
00003e  4e4d              LDR      r6,|L24.372|
000040  7834              LDRB     r4,[r6,#0]  ; record
000042  e03d              B        |L24.192|
                  |L24.68|
;;;821    	{
;;;822    	COMM_LF;
000044  f7fffffe          BL       rdprint
;;;823    	sprintf(fc,"%d",i);
000048  4622              MOV      r2,r4
00004a  a14b              ADR      r1,|L24.376|
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       __2sprintf
;;;824    	print_en(0,fc,-1);
000052  f04f32ff          MOV      r2,#0xffffffff
000056  4669              MOV      r1,sp
000058  2000              MOVS     r0,#0
00005a  f7fffffe          BL       print_en
;;;825    	sprintf(fc,"%f",record.v1[i]);
00005e  eb060584          ADD      r5,r6,r4,LSL #2
000062  6ae8              LDR      r0,[r5,#0x2c]
000064  f7fffffe          BL       __aeabi_f2d
000068  4602              MOV      r2,r0
00006a  460b              MOV      r3,r1
00006c  a143              ADR      r1,|L24.380|
00006e  4668              MOV      r0,sp
000070  f7fffffe          BL       __2sprintf
;;;826    	print_en(4,fc,5);
000074  2205              MOVS     r2,#5
000076  4669              MOV      r1,sp
000078  2004              MOVS     r0,#4
00007a  f7fffffe          BL       print_en
;;;827    	sprintf(fc,"%f",record.v2[i]);
00007e  f8d500cc          LDR      r0,[r5,#0xcc]
000082  f7fffffe          BL       __aeabi_f2d
000086  4602              MOV      r2,r0
000088  460b              MOV      r3,r1
00008a  a13c              ADR      r1,|L24.380|
00008c  4668              MOV      r0,sp
00008e  f7fffffe          BL       __2sprintf
;;;828    	print_en(2,fc,5);
000092  2205              MOVS     r2,#5
000094  4669              MOV      r1,sp
000096  2002              MOVS     r0,#2
000098  f7fffffe          BL       print_en
;;;829    	if(record.result[i]== 2)
00009c  1935              ADDS     r5,r6,r4
00009e  f895016c          LDRB     r0,[r5,#0x16c]
0000a2  2802              CMP      r0,#2
0000a4  d03e              BEQ      |L24.292|
;;;830    	print_ch(1,pass);
;;;831    	else 
;;;832    	print_ch(1,npass);
0000a6  a910              ADD      r1,sp,#0x40
                  |L24.168|
0000a8  2001              MOVS     r0,#1
0000aa  f7fffffe          BL       print_ch
;;;833    
;;;834    	if(record.dir[i] == 1)
0000ae  f8950194          LDRB     r0,[r5,#0x194]
0000b2  2801              CMP      r0,#1
0000b4  d038              BEQ      |L24.296|
;;;835    	print_ch(1,dirz);
;;;836    	else 
;;;837    	print_ch(1,diro);
0000b6  a913              ADD      r1,sp,#0x4c
                  |L24.184|
0000b8  2001              MOVS     r0,#1
0000ba  f7fffffe          BL       print_ch
0000be  1e64              SUBS     r4,r4,#1              ;820
                  |L24.192|
0000c0  2c00              CMP      r4,#0                 ;820
;;;838    	}
;;;839    	COMM_LF;
0000c2  f04f000a          MOV      r0,#0xa
0000c6  dcbd              BGT      |L24.68|
0000c8  f7fffffe          BL       rdprint
;;;840    	COMM_LF;
0000cc  200a              MOVS     r0,#0xa
0000ce  f7fffffe          BL       rdprint
;;;841    	print_ch(0,"序号");	 // 同一行打印有累积效应
0000d2  a12b              ADR      r1,|L24.384|
0000d4  2000              MOVS     r0,#0
0000d6  f7fffffe          BL       print_ch
;;;842    	print_ch(2,"V1(m/s)");
0000da  a12b              ADR      r1,|L24.392|
0000dc  2002              MOVS     r0,#2
0000de  f7fffffe          BL       print_ch
;;;843    	print_ch(1,"V2(m/s)");
0000e2  a12b              ADR      r1,|L24.400|
0000e4  2001              MOVS     r0,#1
0000e6  f7fffffe          BL       print_ch
;;;844    	print_ch(1,"方向");
0000ea  a12b              ADR      r1,|L24.408|
0000ec  2001              MOVS     r0,#1
0000ee  f7fffffe          BL       print_ch
;;;845    	print_ch(2,"结果");
0000f2  a12b              ADR      r1,|L24.416|
0000f4  2002              MOVS     r0,#2
0000f6  f7fffffe          BL       print_ch
;;;846    
;;;847    
;;;848    	COMM_LF;
0000fa  200a              MOVS     r0,#0xa
0000fc  f7fffffe          BL       rdprint
;;;849    	COMM_LF;
000100  200a              MOVS     r0,#0xa
000102  f7fffffe          BL       rdprint
;;;850    	print_custormer();
000106  f7fffffe          BL       print_custormer
;;;851       	COMM_LF;
00010a  200a              MOVS     r0,#0xa
00010c  f7fffffe          BL       rdprint
;;;852    	print_data_time();
000110  f7fffffe          BL       print_data_time
;;;853        COMM_LF;
000114  200a              MOVS     r0,#0xa
000116  f7fffffe          BL       rdprint
;;;854    	COMM_LF;
00011a  200a              MOVS     r0,#0xa
00011c  f7fffffe          BL       rdprint
;;;855    }
000120  b014              ADD      sp,sp,#0x50
000122  bd70              POP      {r4-r6,pc}
                  |L24.292|
000124  a90e              ADD      r1,sp,#0x38           ;830
000126  e7bf              B        |L24.168|
                  |L24.296|
000128  a912              ADD      r1,sp,#0x48           ;835
00012a  e7c5              B        |L24.184|
;;;856    
                          ENDP

                  |L24.300|
00012c  30313233          DCB      "0123456789012345678901",0
000130  34353637
000134  38393031
000138  32333435
00013c  36373839
000140  303100  
000143  00                DCB      0
                  |L24.324|
000144  d5fd00            DCB      213,253,0
000147  00                DCB      0
                  |L24.328|
000148  b7b400            DCB      183,180,0
00014b  00                DCB      0
                  |L24.332|
00014c  cfdecbd9          DCB      207,222,203,217,198,247,178,226,202,212,177,168,184,230,"("
000150  c6f7b2e2
000154  cad4b1a8
000158  b8e628  
00015b  cad6b3d6          DCB      202,214,179,214,")",0
00015f  2900    
000161  00                DCB      0
000162  00                DCB      0
000163  00                DCB      0
                  |L24.356|
000164  d5fdb3a3          DCB      213,253,179,163,0
000168  00      
000169  00                DCB      0
00016a  00                DCB      0
00016b  00                DCB      0
                  |L24.364|
00016c  cecacce2          DCB      206,202,204,226,0
000170  00      
000171  00                DCB      0
000172  00                DCB      0
000173  00                DCB      0
                  |L24.372|
                          DCD      record
                  |L24.376|
000178  256400            DCB      "%d",0
00017b  00                DCB      0
                  |L24.380|
00017c  256600            DCB      "%f",0
00017f  00                DCB      0
                  |L24.384|
000180  d0f2bac5          DCB      208,242,186,197,0
000184  00      
000185  00                DCB      0
000186  00                DCB      0
000187  00                DCB      0
                  |L24.392|
000188  5631286d          DCB      "V1(m/s)",0
00018c  2f732900
                  |L24.400|
000190  5632286d          DCB      "V2(m/s)",0
000194  2f732900
                  |L24.408|
000198  b7bdcff2          DCB      183,189,207,242,0
00019c  00      
00019d  00                DCB      0
00019e  00                DCB      0
00019f  00                DCB      0
                  |L24.416|
0001a0  bde1b9fb          DCB      189,225,185,251,0
0001a4  00      
0001a5  00                DCB      0
0001a6  00                DCB      0
0001a7  00                DCB      0

                          AREA ||i.value_to_graph_lim||, CODE, READONLY, ALIGN=2

                  value_to_graph_lim PROC
;;;727    
;;;728    void value_to_graph_lim(float value)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;729    {
000004  4681              MOV      r9,r0
;;;730    	int value_pix;
;;;731    	int mirro_y;
;;;732    	float rate;
;;;733    
;;;734    if(current_interface == PORTABLE_LIMIT_SPEED)
000006  481b              LDR      r0,|L25.116|
;;;735    	rate = Y_RATE(pars.ve);
000008  4e1b              LDR      r6,|L25.120|
00000a  4f1c              LDR      r7,|L25.124|
00000c  6800              LDR      r0,[r0,#0]            ;734  ; current_interface
00000e  f8df8070          LDR      r8,|L25.128|
000012  2866              CMP      r0,#0x66              ;734
000014  d02a              BEQ      |L25.108|
;;;736    else
;;;737    	rate = Y_RATE(ttpars.Ve);
000016  481b              LDR      r0,|L25.132|
000018  6900              LDR      r0,[r0,#0x10]  ; ttpars
                  |L25.26|
00001a  f7fffffe          BL       __aeabi_f2d
00001e  4604              MOV      r4,r0
000020  460d              MOV      r5,r1
000022  4602              MOV      r2,r0
000024  460b              MOV      r3,r1
000026  2000              MOVS     r0,#0
000028  4631              MOV      r1,r6
00002a  f7fffffe          BL       __aeabi_ddiv
00002e  2200              MOVS     r2,#0
000030  463b              MOV      r3,r7
000032  f7fffffe          BL       __aeabi_dadd
000036  4622              MOV      r2,r4
000038  462b              MOV      r3,r5
00003a  f7fffffe          BL       __aeabi_dmul
00003e  4602              MOV      r2,r0
000040  460b              MOV      r3,r1
000042  2000              MOVS     r0,#0
000044  4641              MOV      r1,r8
000046  f7fffffe          BL       __aeabi_ddiv
00004a  f7fffffe          BL       __aeabi_d2f
00004e  4601              MOV      r1,r0
;;;738    
;;;739    	value_pix = value*rate;
000050  4648              MOV      r0,r9
000052  f7fffffe          BL       __aeabi_fmul
000056  f7fffffe          BL       __aeabi_f2iz
;;;740    	mirro_y = Y_MIRRO(value_pix);
;;;741    	
;;;742    	//if(mirro_y != tdraw.buf[tdraw.data_size-1])
;;;743    	{
;;;744    		tdraw.px.y = mirro_y;
00005a  490b              LDR      r1,|L25.136|
00005c  f5c070d9          RSB      r0,r0,#0x1b2          ;740
;;;745    		draw(&tdraw);
000060  61c8              STR      r0,[r1,#0x1c]  ; tdraw
000062  e8bd47f0          POP      {r4-r10,lr}
000066  4608              MOV      r0,r1
000068  f7ffbffe          B.W      draw
                  |L25.108|
00006c  4807              LDR      r0,|L25.140|
00006e  6800              LDR      r0,[r0,#0]            ;735  ; pars
000070  e7d3              B        |L25.26|
;;;746    	}
;;;747    }
;;;748    
                          ENDP

000072  0000              DCW      0x0000
                  |L25.116|
                          DCD      current_interface
                  |L25.120|
                          DCD      0x3fe00000
                  |L25.124|
                          DCD      0x3ff00000
                  |L25.128|
                          DCD      0x4079d000
                  |L25.132|
                          DCD      ttpars
                  |L25.136|
                          DCD      tdraw
                  |L25.140|
                          DCD      pars

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  _ahData
                          %        80

                          AREA ||area_number.28||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.bss||
                  exist
                          %        160
                  draw_buf_lim
                          %        1520

                          AREA ||area_number.29||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.29||, ||.bss||
                  _aValue
                          %        80

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_Lim
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000186          DCW      0x0000,0x0186
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xe
000020  08080001          DCW      0x0808,0x0001
000024  00080064          DCW      0x0008,0x0064
000028  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x13
000038  08060001          DCW      0x0806,0x0001
00003c  00390064          DCW      0x0039,0x0064
000040  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x18
000050  08050001          DCW      0x0805,0x0001
000054  006a0064          DCW      0x006a,0x0064
000058  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x22
000068  080a0001          DCW      0x080a,0x0001
00006c  009b0064          DCW      0x009b,0x0064
000070  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x27
000080  08010001          DCW      0x0801,0x0001
000084  012e0064          DCW      0x012e,0x0064
000088  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x30
000098  08030001          DCW      0x0803,0x0001
00009c  00cc0064          DCW      0x00cc,0x0064
0000a0  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x35
0000b0  08020001          DCW      0x0802,0x0001
0000b4  00fd0064          DCW      0x00fd,0x0064
0000b8  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3a
0000c8  08090001          DCW      0x0809,0x0001
0000cc  015f0064          DCW      0x015f,0x0064
0000d0  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x3f
0000e0  08040001          DCW      0x0804,0x0001
0000e4  01900064          DCW      0x0190,0x0064
0000e8  00280000          DCW      0x0028,0x0000
                          DCD      0x00000000
                          DCD      LISTVIEW_CreateIndirect
                          DCD      0x00000000
0000f8  08070068          DCW      0x0807,0x0068
0000fc  00080118          DCW      0x0008,0x0118
000100  01b00000          DCW      0x01b0,0x0000
                          DCD      0x00000000
                          DCD      ||.conststring||+0x46
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x4a
                          DCD      ||.conststring||+0x4c
                          DCD      ||.conststring||+0x4c
                          DCD      ||.conststring||+0x4d
                          DCD      ||.conststring||+0x46
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x4a
                          DCD      ||.conststring||+0x4c
                          DCD      ||.conststring||+0x4c
                          DCD      ||.conststring||+0x4d

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  4c494d49          DCB      "LIMIT_SPEED_H",0
000004  545f5350
000008  4545445f
00000c  4800    
00000e  bfaacabc          DCB      191,170,202,188,0
000012  00      
000013  cda3d6b9          DCB      205,163,214,185,0
000017  00      
000018  d5fdd7aa          DCB      213,253,215,170,"/",183,180,215,170,0
00001c  2fb7b4d7
000020  aa00    
000022  c9beb3fd          DCB      201,190,179,253,0
000026  00      
000027  b2cecafd          DCB      178,206,202,253,201,232,214,195,0
00002b  c9e8d6c3
00002f  00      
000030  b1a3b4e6          DCB      177,163,180,230,0
000034  00      
000035  b4f2d3a1          DCB      180,242,211,161,0
000039  00      
00003a  bfcdbba7          DCB      191,205,187,167,0
00003e  00      
00003f  d6f7bde7          DCB      214,247,189,231,195,230,0
000043  c3e600  
000046  3100              DCB      "1",0
000048  3000              DCB      "0",0
00004a  4500              DCB      "E",0
00004c  00                DCB      0
00004d  5200              DCB      "R",0

                          AREA ||.data||, DATA, ALIGN=2

                  _aColor
                          DCD      0x00ff0000
                          DCD      0x000000ff
                          DCD      0x0000ff00
                          DCD      0x00ffff00
                          DCD      0x00ff00ff
                          DCD      0x0000ffff

                          AREA ||area_number.34||, DATA, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.data||
                  button_cr_state
                          DCD      0x00000000

                          AREA ||area_number.35||, DATA, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.data||
                  i
                          DCD      0x00000000

                          AREA ||area_number.36||, DATA, ALIGN=1

                          EXPORTAS ||area_number.36||, ||.data||
                  hwin
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.37||, DATA, ALIGN=1

                          EXPORTAS ||area_number.37||, ||.data||
                  _hScaleV
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.38||, DATA, ALIGN=1

                          EXPORTAS ||area_number.38||, ||.data||
                  _hScaleH
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\LimitSpeedH.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_LimitSpeedH_c__aColor____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_LimitSpeedH_c__aColor____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_LimitSpeedH_c__aColor____REVSH|
#line 128
|__asm___13_LimitSpeedH_c__aColor____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
