; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\ouput\parameter.o --depend=.\ouput\parameter.d --cpu=Cortex-M3 --apcs=interwork -I.\Source\APP -I.\Source\FWLib\cm3 -I.\Source\FWLib\inc -I.\Source\BSP -I.\Source\FWLib -I.\Source\Startup -I.\Source\uCOS-II\Source -I.\Source\uCOS-II\uC-CPU -I.\Source\uCOS-II\uC-LIB -I.\Source\uCOS-II\Ports -I.\Source\uCGUI\Config -I.\Source\uCGUI\emWinDemo -I.\Source\uCGUI\LCDDriver -I.\Source\uCGUI\uCGUIDemo -I.\Source\uCGUI\LCDDriver\Touch -I.\Source\uCOS-II\Source -I.\Source\uCGUI\Core -I.\Source\uCGUI\WM -I.\Source\uCGUI\Widget -I.\Source\uCGUI\GUIDemo -I.\Source\SDHC\driver -I.\Source\SDHC\fatfs -I.\Source\gui_app -I.\Source\gui_app\pinyin -I.\Source\uCGUI\TouchCalibration -I.\Source\Mot -I.\Source\Net -I.\Source\STM32F10x_DSP_Lib\src\asm\arm -I.\Source\STM32F10x_DSP_Lib\inc -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM -I..\..\..\STM32F4\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Include -I.\Source\Lib -ID:\Keil_ARM\ARM\INC -ID:\Keil_ARM\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_XL -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 --omf_browse=.\ouput\parameter.crf Source\gui_app\Parameter.c]
                          THUMB

                          AREA ||i.InitDialog_Par||, CODE, READONLY, ALIGN=2

                  InitDialog_Par PROC
;;;175    
;;;176    void InitDialog_Par(WM_MESSAGE * pMsg)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;177    {
;;;178    	 int i;
;;;179    	 WM_HWIN hWin = pMsg->hWin;
000004  f9b00004          LDRSH    r0,[r0,#4]
;;;180    	 char buf[4];
;;;181        //
;;;182        //FRAMEWIN
;;;183        //
;;;184        FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
000008  2200              MOVS     r2,#0
00000a  2101              MOVS     r1,#1
00000c  9002              STR      r0,[sp,#8]
00000e  f7fffffe          BL       FRAMEWIN_AddCloseButton
;;;185        FRAMEWIN_AddMaxButton(hWin, FRAMEWIN_BUTTON_RIGHT, 1);
000012  2201              MOVS     r2,#1
000014  4611              MOV      r1,r2
000016  9802              LDR      r0,[sp,#8]
000018  f7fffffe          BL       FRAMEWIN_AddMaxButton
;;;186        FRAMEWIN_AddMinButton(hWin, FRAMEWIN_BUTTON_RIGHT, 2);
00001c  2202              MOVS     r2,#2
00001e  2101              MOVS     r1,#1
000020  9802              LDR      r0,[sp,#8]
000022  f7fffffe          BL       FRAMEWIN_AddMinButton
;;;187        //
;;;188        //GUI_ID_TEXT_V0
;;;189        //
;;;190        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_V0),&GUI_FontHZ_SongTi_16);
000026  f6400101          MOV      r1,#0x801
00002a  9802              LDR      r0,[sp,#8]
00002c  f7fffffe          BL       WM_GetDialogItem
000030  49a5              LDR      r1,|L1.712|
000032  f7fffffe          BL       TEXT_SetFont
;;;191        //
;;;192        //GUI_ID_TEXT_VA1
;;;193        //
;;;194        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_VA1),&GUI_FontHZ_SongTi_16);
000036  f6400103          MOV      r1,#0x803
00003a  9802              LDR      r0,[sp,#8]
00003c  f7fffffe          BL       WM_GetDialogItem
000040  49a1              LDR      r1,|L1.712|
000042  f7fffffe          BL       TEXT_SetFont
;;;195        //
;;;196        //GUI_ID_TEXT_VA2
;;;197        //
;;;198        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_VA2),&GUI_FontHZ_SongTi_16);
000046  f6400105          MOV      r1,#0x805
00004a  9802              LDR      r0,[sp,#8]
00004c  f7fffffe          BL       WM_GetDialogItem
000050  499d              LDR      r1,|L1.712|
000052  f7fffffe          BL       TEXT_SetFont
;;;199        //
;;;200        //GUI_ID_TEXT_A1
;;;201        //
;;;202        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_A1),&GUI_FontHZ_SongTi_16);
000056  f6400107          MOV      r1,#0x807
00005a  9802              LDR      r0,[sp,#8]
00005c  f7fffffe          BL       WM_GetDialogItem
000060  4999              LDR      r1,|L1.712|
000062  f7fffffe          BL       TEXT_SetFont
;;;203        //
;;;204        //GUI_ID_TEXT_A2
;;;205        //
;;;206        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_A2),&GUI_FontHZ_SongTi_16);
000066  f6400409          MOV      r4,#0x809
00006a  4621              MOV      r1,r4
00006c  9802              LDR      r0,[sp,#8]
00006e  f7fffffe          BL       WM_GetDialogItem
000072  4995              LDR      r1,|L1.712|
000074  f7fffffe          BL       TEXT_SetFont
;;;207        //
;;;208        //GUI_ID_TEXT_A2
;;;209        //
;;;210        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_A2),&GUI_FontHZ_SongTi_16);
000078  4621              MOV      r1,r4
00007a  9802              LDR      r0,[sp,#8]
00007c  f7fffffe          BL       WM_GetDialogItem
000080  4991              LDR      r1,|L1.712|
000082  f7fffffe          BL       TEXT_SetFont
;;;211    
;;;212    	TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_A3),&GUI_FontHZ_SongTi_16);
000086  f6400115          MOV      r1,#0x815
00008a  9802              LDR      r0,[sp,#8]
00008c  f7fffffe          BL       WM_GetDialogItem
000090  498d              LDR      r1,|L1.712|
000092  f7fffffe          BL       TEXT_SetFont
;;;213        //
;;;214        //GUI_ID_TEXT_V0
;;;215        //
;;;216        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_R),&GUI_FontHZ_SongTi_16);
000096  1da1              ADDS     r1,r4,#6
000098  9802              LDR      r0,[sp,#8]
00009a  f7fffffe          BL       WM_GetDialogItem
00009e  498a              LDR      r1,|L1.712|
0000a0  f7fffffe          BL       TEXT_SetFont
;;;217        //
;;;218        //GUI_ID_TEXT_V0
;;;219        //
;;;220        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_Ve),&GUI_FontHZ_SongTi_16);
0000a4  1d21              ADDS     r1,r4,#4
0000a6  9802              LDR      r0,[sp,#8]
0000a8  f7fffffe          BL       WM_GetDialogItem
0000ac  4986              LDR      r1,|L1.712|
0000ae  f7fffffe          BL       TEXT_SetFont
;;;221        //
;;;222        //GUI_ID_TEXT_RESERVE
;;;223        //
;;;224        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_RESERVE1),&GUI_FontHZ_SongTi_16);
0000b2  1ca1              ADDS     r1,r4,#2
0000b4  9802              LDR      r0,[sp,#8]
0000b6  f7fffffe          BL       WM_GetDialogItem
0000ba  4983              LDR      r1,|L1.712|
0000bc  f7fffffe          BL       TEXT_SetFont
;;;225        //
;;;226        //GUI_ID_TEXT_RES1
;;;227        //
;;;228        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_RES1),&GUI_FontHZ_SongTi_16);
0000c0  f6400113          MOV      r1,#0x813
0000c4  9802              LDR      r0,[sp,#8]
0000c6  f7fffffe          BL       WM_GetDialogItem
0000ca  497f              LDR      r1,|L1.712|
0000cc  f7fffffe          BL       TEXT_SetFont
;;;229        //
;;;230    	//GUI_ID_TEXT_RES1
;;;231        //
;;;232        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_RES2),&GUI_FontHZ_SongTi_16);
0000d0  f6400114          MOV      r1,#0x814
0000d4  9802              LDR      r0,[sp,#8]
0000d6  f7fffffe          BL       WM_GetDialogItem
0000da  497b              LDR      r1,|L1.712|
0000dc  f7fffffe          BL       TEXT_SetFont
;;;233        //
;;;234        //
;;;235        //
;;;236        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_A2),&GUI_FontHZ_SongTi_16);
0000e0  4621              MOV      r1,r4
0000e2  9802              LDR      r0,[sp,#8]
0000e4  f7fffffe          BL       WM_GetDialogItem
0000e8  4977              LDR      r1,|L1.712|
0000ea  f7fffffe          BL       TEXT_SetFont
;;;237    	
;;;238    	TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_RESERVE2),&GUI_FontHZ_SongTi_16);
0000ee  f6400111          MOV      r1,#0x811
0000f2  9802              LDR      r0,[sp,#8]
0000f4  f7fffffe          BL       WM_GetDialogItem
0000f8  4973              LDR      r1,|L1.712|
0000fa  f7fffffe          BL       TEXT_SetFont
;;;239    
;;;240    	TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT_LIMIT_CURRENT),&GUI_FontHZ_SongTi_16);
0000fe  f6400118          MOV      r1,#0x818
000102  9802              LDR      r0,[sp,#8]
000104  f7fffffe          BL       WM_GetDialogItem
000108  496f              LDR      r1,|L1.712|
00010a  f7fffffe          BL       TEXT_SetFont
;;;241    
;;;242    	/*
;;;243    	sprintf(buf,"%f",1.23);
;;;244    	
;;;245    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_A1),5);
;;;246    
;;;247    	EDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_EDIT_A1),buf);
;;;248    	*/
;;;249    	
;;;250    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_A1),6);
00010e  1e64              SUBS     r4,r4,#1
000110  4621              MOV      r1,r4
000112  9802              LDR      r0,[sp,#8]
000114  f7fffffe          BL       WM_GetDialogItem
000118  2106              MOVS     r1,#6
00011a  f7fffffe          BL       EDIT_SetMaxLen
;;;251    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_A2),6);
00011e  1ca5              ADDS     r5,r4,#2
000120  4629              MOV      r1,r5
000122  9802              LDR      r0,[sp,#8]
000124  f7fffffe          BL       WM_GetDialogItem
000128  2106              MOVS     r1,#6
00012a  f7fffffe          BL       EDIT_SetMaxLen
;;;252    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_A3),6);
00012e  1d26              ADDS     r6,r4,#4
000130  4631              MOV      r1,r6
000132  9802              LDR      r0,[sp,#8]
000134  f7fffffe          BL       WM_GetDialogItem
000138  2106              MOVS     r1,#6
00013a  f7fffffe          BL       EDIT_SetMaxLen
;;;253    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_LIMIT_CURRENT),6);
00013e  f6400812          MOV      r8,#0x812
000142  4641              MOV      r1,r8
000144  9802              LDR      r0,[sp,#8]
000146  f7fffffe          BL       WM_GetDialogItem
00014a  2106              MOVS     r1,#6
00014c  f7fffffe          BL       EDIT_SetMaxLen
;;;254    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_R),6);
000150  f44f6901          MOV      r9,#0x810
000154  4649              MOV      r1,r9
000156  9802              LDR      r0,[sp,#8]
000158  f7fffffe          BL       WM_GetDialogItem
00015c  2106              MOVS     r1,#6
00015e  f7fffffe          BL       EDIT_SetMaxLen
;;;255    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_V0),6);
000162  f6400b02          MOV      r11,#0x802
000166  4659              MOV      r1,r11
000168  9802              LDR      r0,[sp,#8]
00016a  f7fffffe          BL       WM_GetDialogItem
00016e  2106              MOVS     r1,#6
000170  f7fffffe          BL       EDIT_SetMaxLen
;;;256    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_VA1),6);
000174  1f21              SUBS     r1,r4,#4
000176  9802              LDR      r0,[sp,#8]
000178  f7fffffe          BL       WM_GetDialogItem
00017c  2106              MOVS     r1,#6
00017e  f7fffffe          BL       EDIT_SetMaxLen
;;;257    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_VA2),6);
000182  1ea1              SUBS     r1,r4,#2
000184  9802              LDR      r0,[sp,#8]
000186  f7fffffe          BL       WM_GetDialogItem
00018a  2106              MOVS     r1,#6
00018c  f7fffffe          BL       EDIT_SetMaxLen
;;;258    	EDIT_SetMaxLen(WM_GetDialogItem(hWin,GUI_ID_EDIT_Ve),6);
000190  f6400a0e          MOV      r10,#0x80e
000194  4651              MOV      r1,r10
000196  9802              LDR      r0,[sp,#8]
000198  f7fffffe          BL       WM_GetDialogItem
00019c  2106              MOVS     r1,#6
00019e  f7fffffe          BL       EDIT_SetMaxLen
;;;259    	
;;;260    	
;;;261    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_A1),pars.ak1,0,99999,3,2);
0001a2  4621              MOV      r1,r4
0001a4  9802              LDR      r0,[sp,#8]
0001a6  f7fffffe          BL       WM_GetDialogItem
0001aa  2302              MOVS     r3,#2
0001ac  2203              MOVS     r2,#3
0001ae  4c47              LDR      r4,|L1.716|
0001b0  e9cd2300          STRD     r2,r3,[sp,#0]
0001b4  4f46              LDR      r7,|L1.720|
0001b6  2200              MOVS     r2,#0
0001b8  463b              MOV      r3,r7
0001ba  69a1              LDR      r1,[r4,#0x18]  ; pars
0001bc  f7fffffe          BL       EDIT_SetFloatMode
;;;262    
;;;263    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_A2),pars.ak2,0,99999,3,2);
0001c0  4629              MOV      r1,r5
0001c2  9802              LDR      r0,[sp,#8]
0001c4  f7fffffe          BL       WM_GetDialogItem
0001c8  2302              MOVS     r3,#2
0001ca  2203              MOVS     r2,#3
0001cc  e9cd2300          STRD     r2,r3,[sp,#0]
0001d0  463b              MOV      r3,r7
0001d2  2200              MOVS     r2,#0
0001d4  69e1              LDR      r1,[r4,#0x1c]  ; pars
0001d6  f7fffffe          BL       EDIT_SetFloatMode
;;;264    
;;;265    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_A3),pars.ak3,0,99999,2,2);
0001da  4631              MOV      r1,r6
0001dc  9802              LDR      r0,[sp,#8]
0001de  f7fffffe          BL       WM_GetDialogItem
0001e2  2302              MOVS     r3,#2
0001e4  e9cd3300          STRD     r3,r3,[sp,#0]
0001e8  463b              MOV      r3,r7
0001ea  2200              MOVS     r2,#0
0001ec  6a21              LDR      r1,[r4,#0x20]  ; pars
0001ee  f7fffffe          BL       EDIT_SetFloatMode
;;;266    
;;;267    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_LIMIT_CURRENT),pars.limit_current_h,0,9999,2,2);
0001f2  4641              MOV      r1,r8
0001f4  9802              LDR      r0,[sp,#8]
0001f6  f7fffffe          BL       WM_GetDialogItem
0001fa  2302              MOVS     r3,#2
0001fc  e9cd3300          STRD     r3,r3,[sp,#0]
000200  4d34              LDR      r5,|L1.724|
000202  2200              MOVS     r2,#0
000204  462b              MOV      r3,r5
000206  6a61              LDR      r1,[r4,#0x24]  ; pars
000208  f7fffffe          BL       EDIT_SetFloatMode
;;;268    
;;;269    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_R),pars.R_mm,0,9999,2,2);
00020c  4649              MOV      r1,r9
00020e  9802              LDR      r0,[sp,#8]
000210  f7fffffe          BL       WM_GetDialogItem
000214  2302              MOVS     r3,#2
000216  e9cd3300          STRD     r3,r3,[sp,#0]
00021a  462b              MOV      r3,r5
00021c  2200              MOVS     r2,#0
00021e  6861              LDR      r1,[r4,#4]  ; pars
000220  f7fffffe          BL       EDIT_SetFloatMode
;;;270    
;;;271    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_V0),pars.start_speed,0,9999,2,2);
000224  4659              MOV      r1,r11
000226  9802              LDR      r0,[sp,#8]
000228  f7fffffe          BL       WM_GetDialogItem
00022c  2302              MOVS     r3,#2
00022e  e9cd3300          STRD     r3,r3,[sp,#0]
000232  462b              MOV      r3,r5
000234  2200              MOVS     r2,#0
000236  68e1              LDR      r1,[r4,#0xc]  ; pars
000238  f7fffffe          BL       EDIT_SetFloatMode
;;;272    
;;;273    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_VA1),pars.v1,0,9999,2,2);
00023c  f6400104          MOV      r1,#0x804
000240  9802              LDR      r0,[sp,#8]
000242  f7fffffe          BL       WM_GetDialogItem
000246  2302              MOVS     r3,#2
000248  e9cd3300          STRD     r3,r3,[sp,#0]
00024c  462b              MOV      r3,r5
00024e  2200              MOVS     r2,#0
000250  6921              LDR      r1,[r4,#0x10]  ; pars
000252  f7fffffe          BL       EDIT_SetFloatMode
;;;274    
;;;275    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_VA2),pars.v2,0,9999,2,2);
000256  1fb1              SUBS     r1,r6,#6
000258  9802              LDR      r0,[sp,#8]
00025a  f7fffffe          BL       WM_GetDialogItem
00025e  2302              MOVS     r3,#2
000260  e9cd3300          STRD     r3,r3,[sp,#0]
000264  462b              MOV      r3,r5
000266  2200              MOVS     r2,#0
000268  6961              LDR      r1,[r4,#0x14]  ; pars
00026a  f7fffffe          BL       EDIT_SetFloatMode
;;;276    
;;;277    	EDIT_SetFloatMode(WM_GetDialogItem(hWin,GUI_ID_EDIT_Ve),pars.ve,0,9999,2,2);
00026e  4651              MOV      r1,r10
000270  9802              LDR      r0,[sp,#8]
000272  f7fffffe          BL       WM_GetDialogItem
000276  2302              MOVS     r3,#2
000278  e9cd3300          STRD     r3,r3,[sp,#0]
00027c  462b              MOV      r3,r5
00027e  2200              MOVS     r2,#0
000280  6821              LDR      r1,[r4,#0]  ; pars
000282  f7fffffe          BL       EDIT_SetFloatMode
;;;278    
;;;279    	 
;;;280        CHECKBOX_SetFont(WM_GetDialogItem(hWin,GUI_ID_CHECK_BOX_MULT),&GUI_FontHZ_SongTi_16);
000286  f6400419          MOV      r4,#0x819
00028a  4621              MOV      r1,r4
00028c  9802              LDR      r0,[sp,#8]
00028e  f7fffffe          BL       WM_GetDialogItem
000292  490d              LDR      r1,|L1.712|
000294  f7fffffe          BL       CHECKBOX_SetFont
;;;281    	CHECKBOX_SetText(WM_GetDialogItem(hWin,GUI_ID_CHECK_BOX_MULT),"¶àÇúÏßÏÔÊ¾");
000298  4621              MOV      r1,r4
00029a  9802              LDR      r0,[sp,#8]
00029c  f7fffffe          BL       WM_GetDialogItem
0002a0  a10d              ADR      r1,|L1.728|
0002a2  f7fffffe          BL       CHECKBOX_SetText
;;;282    	
;;;283        if(disp_mult)
0002a6  480f              LDR      r0,|L1.740|
0002a8  7800              LDRB     r0,[r0,#0]  ; disp_mult
0002aa  2800              CMP      r0,#0
0002ac  d009              BEQ      |L1.706|
;;;284    	{
;;;285    		CHECKBOX_Check(WM_GetDialogItem(hWin,GUI_ID_CHECK_BOX_MULT));
0002ae  4621              MOV      r1,r4
0002b0  9802              LDR      r0,[sp,#8]
0002b2  f7fffffe          BL       WM_GetDialogItem
0002b6  b003              ADD      sp,sp,#0xc
0002b8  2101              MOVS     r1,#1
0002ba  e8bd4ff0          POP      {r4-r11,lr}
0002be  f7ffbffe          B.W      CHECKBOX_SetState
                  |L1.706|
;;;286    	}
;;;287    
;;;288    }
0002c2  e8bd8ffe          POP      {r1-r11,pc}
;;;289    
                          ENDP

0002c6  0000              DCW      0x0000
                  |L1.712|
                          DCD      GUI_FontHZ_SongTi_16
                  |L1.716|
                          DCD      pars
                  |L1.720|
                          DCD      0x47c34f80
                  |L1.724|
                          DCD      0x461c3c00
                  |L1.728|
0002d8  b6e0c7fa          DCB      182,224,199,250,207,223,207,212,202,190,0
0002dc  cfdfcfd4
0002e0  cabe00  
0002e3  00                DCB      0
                  |L1.740|
                          DCD      disp_mult

                          AREA ||i.OnButtonClicked_Lim||, CODE, READONLY, ALIGN=2

                  OnButtonClicked_Lim PROC
;;;64     
;;;65     void OnButtonClicked_Lim(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;66     {
000002  4604              MOV      r4,r0
;;;67     // changes and save 
;;;68      
;;;69     	pars.ve = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_Ve));
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f640010e          MOV      r1,#0x80e
00000c  f7fffffe          BL       WM_GetDialogItem
000010  f7fffffe          BL       EDIT_GetFloatValue
000014  4d22              LDR      r5,|L2.160|
;;;70     	
;;;71     	pars.R_mm = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_R));
000016  f44f6101          MOV      r1,#0x810
00001a  6028              STR      r0,[r5,#0]  ; pars
00001c  f9b40004          LDRSH    r0,[r4,#4]
000020  f7fffffe          BL       WM_GetDialogItem
000024  f7fffffe          BL       EDIT_GetFloatValue
;;;72     	
;;;73     	pars.start_speed = EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_V0));
000028  6068              STR      r0,[r5,#4]  ; pars
00002a  f9b40004          LDRSH    r0,[r4,#4]
00002e  f6400102          MOV      r1,#0x802
000032  f7fffffe          BL       WM_GetDialogItem
000036  f7fffffe          BL       EDIT_GetFloatValue
;;;74     
;;;75     	pars.v1=  EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_VA1));
00003a  60e8              STR      r0,[r5,#0xc]  ; pars
00003c  f9b40004          LDRSH    r0,[r4,#4]
000040  f6400104          MOV      r1,#0x804
000044  f7fffffe          BL       WM_GetDialogItem
000048  f7fffffe          BL       EDIT_GetFloatValue
;;;76     		
;;;77     	pars.v2=  EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_VA2));
00004c  6128              STR      r0,[r5,#0x10]  ; pars
00004e  f9b40004          LDRSH    r0,[r4,#4]
000052  f6400106          MOV      r1,#0x806
000056  f7fffffe          BL       WM_GetDialogItem
00005a  f7fffffe          BL       EDIT_GetFloatValue
;;;78     		
;;;79     	pars.ak1=  EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_A1));
00005e  6168              STR      r0,[r5,#0x14]  ; pars
000060  f9b40004          LDRSH    r0,[r4,#4]
000064  f6400108          MOV      r1,#0x808
000068  f7fffffe          BL       WM_GetDialogItem
00006c  f7fffffe          BL       EDIT_GetFloatValue
;;;80     	
;;;81     	pars.ak2= EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_A2));
000070  61a8              STR      r0,[r5,#0x18]  ; pars
000072  f9b40004          LDRSH    r0,[r4,#4]
000076  f640010a          MOV      r1,#0x80a
00007a  f7fffffe          BL       WM_GetDialogItem
00007e  f7fffffe          BL       EDIT_GetFloatValue
;;;82     	
;;;83     	pars.ak3=  EDIT_GetFloatValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT_A3));
000082  61e8              STR      r0,[r5,#0x1c]  ; pars
000084  f9b40004          LDRSH    r0,[r4,#4]
000088  f640010c          MOV      r1,#0x80c
00008c  f7fffffe          BL       WM_GetDialogItem
000090  f7fffffe          BL       EDIT_GetFloatValue
;;;84     	
;;;85     //	save_parameters();
;;;86     //	limit_speed(pMsg);
;;;87     
;;;88     	LimitSpeedH(pMsg);
000094  6228              STR      r0,[r5,#0x20]  ; pars
000096  4620              MOV      r0,r4
000098  e8bd4070          POP      {r4-r6,lr}
00009c  f7ffbffe          B.W      LimitSpeedH
;;;89     	
;;;90     //	limit_draw_run(pMsg);
;;;91     
;;;92     }
;;;93     
                          ENDP

                  |L2.160|
                          DCD      pars

                          AREA ||i.OnCheckBoxMUlT||, CODE, READONLY, ALIGN=2

                  OnCheckBoxMUlT PROC
;;;93     
;;;94     void  OnCheckBoxMUlT(WM_MESSAGE * pMsg)
000000  b510              PUSH     {r4,lr}
;;;95     {
;;;96     	disp_mult = CHECKBOX_GetState(WM_GetDialogItem(pMsg->hWin,GUI_ID_CHECK_BOX_MULT));
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  f6400119          MOV      r1,#0x819
00000a  f7fffffe          BL       WM_GetDialogItem
00000e  f7fffffe          BL       CHECKBOX_GetState
000012  4901              LDR      r1,|L3.24|
000014  7008              STRB     r0,[r1,#0]
;;;97     }
000016  bd10              POP      {r4,pc}
;;;98     
                          ENDP

                  |L3.24|
                          DCD      disp_mult

                          AREA ||i.PaintDialog_Par||, CODE, READONLY, ALIGN=1

                  PaintDialog_Par PROC
;;;163    
;;;164    void PaintDialog_Par(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;165    {
;;;166        WM_HWIN hWin = pMsg->hWin;
;;;167    }
;;;168    
                          ENDP


                          AREA ||i._cbCallback_Par||, CODE, READONLY, ALIGN=1

                  _cbCallback_Par PROC
;;;295    */
;;;296    static void _cbCallback_Par(WM_MESSAGE * pMsg) 
000000  b538              PUSH     {r3-r5,lr}
;;;297    {
000002  4604              MOV      r4,r0
;;;298        int NCode, Id;
;;;299        WM_HWIN hWin = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
;;;300        switch (pMsg->MsgId) 
000008  6800              LDR      r0,[r0,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00f              BEQ      |L5.46|
00000e  280f              CMP      r0,#0xf
000010  d047              BEQ      |L5.162|
000012  281d              CMP      r0,#0x1d
000014  d006              BEQ      |L5.36|
000016  2826              CMP      r0,#0x26
000018  d011              BEQ      |L5.62|
;;;301        {
;;;302            case WM_PAINT:
;;;303                PaintDialog_Par(pMsg);
;;;304                break;
;;;305            case WM_INIT_DIALOG:
;;;306                InitDialog_Par(pMsg);
;;;307                break;
;;;308            case WM_KEY:
;;;309                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
;;;310                {
;;;311                    case GUI_KEY_ESCAPE:
;;;312                        GUI_EndDialog(hWin, 1);
;;;313                        break;
;;;314                    case GUI_KEY_ENTER:
;;;315                        GUI_EndDialog(hWin, 0);
;;;316                        break;
;;;317                }
;;;318                break;
;;;319            case WM_NOTIFY_PARENT:
;;;320                Id = WM_GetId(pMsg->hWinSrc); 
;;;321                NCode = pMsg->Data.v;        
;;;322                switch (Id) 
;;;323                {
;;;324                    case GUI_ID_OK:
;;;325                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;326                            GUI_EndDialog(hWin, 0);
;;;327                        break;
;;;328                    case GUI_ID_CANCEL:
;;;329                        if(NCode==WM_NOTIFICATION_RELEASED)
;;;330                            GUI_EndDialog(hWin, 0);
;;;331                        break;
;;;332    				
;;;333    			    case GUI_ID_EDIT_Ve:
;;;334    				case GUI_ID_EDIT_V0:
;;;335    				case GUI_ID_EDIT_VA1:
;;;336    				case GUI_ID_EDIT_VA2:
;;;337    				case GUI_ID_EDIT_A1:
;;;338    				case GUI_ID_EDIT_A2:
;;;339    				case GUI_ID_EDIT_A3:
;;;340    				case GUI_ID_EDIT_R:
;;;341    				case GUI_ID_EDIT_LIMIT_CURRENT:
;;;342    					
;;;343    					if(NCode==WM_NOTIFICATION_RELEASED)
;;;344    					{
;;;345    					UseKeyBoard(pMsg,ID_LENTH,ID_BASE,Id,SFLOAT);
;;;346    					break;
;;;347    					}
;;;348    					
;;;349    					break;
;;;350    					
;;;351    				case GUI_ID_BUTTON_OK:
;;;352    					switch(NCode)
;;;353    					{
;;;354    						case WM_NOTIFICATION_CLICKED:
;;;355    							OnButtonClicked_Lim(pMsg);
;;;356    							break;
;;;357    					}
;;;358    					break;
;;;359    
;;;360    				 case GUI_ID_CHECK_BOX_MULT:
;;;361                        switch(NCode)
;;;362                        {
;;;363                            case WM_NOTIFICATION_CLICKED:
;;;364                                OnCheckBoxMUlT(pMsg);
;;;365                                break;
;;;366                        }
;;;367                        break;
;;;368                }
;;;369                break;
;;;370            default:
;;;371                WM_DefaultProc(pMsg);
00001a  4620              MOV      r0,r4
00001c  e8bd4038          POP      {r3-r5,lr}
000020  f7ffbffe          B.W      WM_DefaultProc
                  |L5.36|
000024  4620              MOV      r0,r4                 ;306
000026  e8bd4038          POP      {r3-r5,lr}            ;306
00002a  f7ffbffe          B.W      InitDialog_Par
                  |L5.46|
00002e  68a0              LDR      r0,[r4,#8]            ;309
000030  6800              LDR      r0,[r0,#0]            ;309
000032  280d              CMP      r0,#0xd               ;309
000034  d043              BEQ      |L5.190|
000036  281b              CMP      r0,#0x1b              ;309
000038  d133              BNE      |L5.162|
00003a  2101              MOVS     r1,#1                 ;312
00003c  e040              B        |L5.192|
                  |L5.62|
00003e  f9b40006          LDRSH    r0,[r4,#6]            ;320
000042  f7fffffe          BL       WM_GetId
000046  f640030a          MOV      r3,#0x80a             ;322
00004a  68a2              LDR      r2,[r4,#8]            ;322
00004c  f6a0010a          SUB      r1,r0,#0x80a          ;322
000050  4298              CMP      r0,r3                 ;322
000052  d01c              BEQ      |L5.142|
000054  dc12              BGT      |L5.124|
000056  f6400304          MOV      r3,#0x804             ;322
00005a  f6a00104          SUB      r1,r0,#0x804          ;322
00005e  4298              CMP      r0,r3                 ;322
000060  d015              BEQ      |L5.142|
000062  dc06              BGT      |L5.114|
000064  2801              CMP      r0,#1                 ;322
000066  d028              BEQ      |L5.186|
000068  2802              CMP      r0,#2                 ;322
00006a  d026              BEQ      |L5.186|
00006c  1c89              ADDS     r1,r1,#2              ;322
00006e  d118              BNE      |L5.162|
000070  e00d              B        |L5.142|
                  |L5.114|
000072  2902              CMP      r1,#2                 ;322
000074  d00b              BEQ      |L5.142|
000076  2904              CMP      r1,#4                 ;322
000078  d113              BNE      |L5.162|
00007a  e008              B        |L5.142|
                  |L5.124|
00007c  2908              CMP      r1,#8                 ;322
00007e  d006              BEQ      |L5.142|
000080  dc10              BGT      |L5.164|
000082  2902              CMP      r1,#2                 ;322
000084  d003              BEQ      |L5.142|
000086  2904              CMP      r1,#4                 ;322
000088  d001              BEQ      |L5.142|
00008a  2906              CMP      r1,#6                 ;322
00008c  d109              BNE      |L5.162|
                  |L5.142|
00008e  2a02              CMP      r2,#2                 ;343
000090  d107              BNE      |L5.162|
000092  2303              MOVS     r3,#3                 ;345
000094  9300              STR      r3,[sp,#0]            ;345
000096  4603              MOV      r3,r0                 ;345
000098  0292              LSLS     r2,r2,#10             ;345
00009a  211a              MOVS     r1,#0x1a              ;345
00009c  4620              MOV      r0,r4                 ;345
00009e  f7fffffe          BL       UseKeyBoard
                  |L5.162|
;;;372        }
;;;373    }
0000a2  bd38              POP      {r3-r5,pc}
                  |L5.164|
0000a4  290c              CMP      r1,#0xc               ;322
0000a6  d010              BEQ      |L5.202|
0000a8  290f              CMP      r1,#0xf               ;322
0000aa  d1fa              BNE      |L5.162|
0000ac  2a01              CMP      r2,#1                 ;361
0000ae  d1f8              BNE      |L5.162|
0000b0  4620              MOV      r0,r4                 ;364
0000b2  e8bd4038          POP      {r3-r5,lr}            ;364
0000b6  f7ffbffe          B.W      OnCheckBoxMUlT
                  |L5.186|
0000ba  2a02              CMP      r2,#2                 ;325
0000bc  d1f1              BNE      |L5.162|
                  |L5.190|
0000be  2100              MOVS     r1,#0                 ;330
                  |L5.192|
0000c0  4628              MOV      r0,r5                 ;330
0000c2  e8bd4038          POP      {r3-r5,lr}            ;330
0000c6  f7ffbffe          B.W      GUI_EndDialog
                  |L5.202|
0000ca  2a01              CMP      r2,#1                 ;352
0000cc  d1e9              BNE      |L5.162|
0000ce  4620              MOV      r0,r4                 ;355
0000d0  e8bd4038          POP      {r3-r5,lr}            ;355
0000d4  f7ffbffe          B.W      OnButtonClicked_Lim
;;;374    
                          ENDP


                          AREA ||i.parameter||, CODE, READONLY, ALIGN=2

                  parameter PROC
;;;381    */
;;;382    void parameter(WM_MESSAGE * pMsg)
000000  b51c              PUSH     {r2-r4,lr}
;;;383    { 
;;;384    	current_interface = PORTABLE_PARAMETER;
000002  4a0e              LDR      r2,|L6.60|
000004  2165              MOVS     r1,#0x65
;;;385    	if(pMsg)
000006  6011              STR      r1,[r2,#0]  ; current_interface
000008  b118              CBZ      r0,|L6.18|
;;;386    	{
;;;387    		WM_DeleteWindow(pMsg->hWin);
00000a  f9b00004          LDRSH    r0,[r0,#4]
00000e  f7fffffe          BL       WM_DeleteWindow
                  |L6.18|
;;;388    
;;;389    #if 0
;;;390    		WM_HideWindow(pMsg->hWin);
;;;391    #endif
;;;392    	}
;;;393        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000012  f06f407f          MVN      r0,#0xff000000
000016  f7fffffe          BL       WM_SetDesktopColor
;;;394        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00001a  2004              MOVS     r0,#4
00001c  f7fffffe          BL       WM_SetCreateFlags
;;;395       
;;;396        current_handle = GUI_CreateDialogBox(_aDialogCreate_Par, GUI_COUNTOF(_aDialogCreate_Par), &_cbCallback_Par, 0, 0, 0);
000020  2300              MOVS     r3,#0
000022  e9cd3300          STRD     r3,r3,[sp,#0]
000026  461a              MOV      r2,r3
000028  4a05              LDR      r2,|L6.64|
00002a  2121              MOVS     r1,#0x21
00002c  4805              LDR      r0,|L6.68|
00002e  f7fffffe          BL       GUI_CreateDialogBox
000032  4905              LDR      r1,|L6.72|
000034  8008              STRH     r0,[r1,#0]
;;;397    	h_pars = current_handle;
000036  4905              LDR      r1,|L6.76|
000038  8008              STRH     r0,[r1,#0]
;;;398    }
00003a  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L6.60|
                          DCD      current_interface
                  |L6.64|
                          DCD      _cbCallback_Par
                  |L6.68|
                          DCD      ||.constdata||
                  |L6.72|
                          DCD      current_handle
                  |L6.76|
                          DCD      h_pars

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate_Par
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000348          DCW      0x0000,0x0348
000010  01e00000          DCW      0x01e0,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x8
000020  080d0066          DCW      0x080d,0x0066
000024  002c0048          DCW      0x002c,0x0048
000028  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000038  080e00d1          DCW      0x080e,0x00d1
00003c  00270046          DCW      0x0027,0x0046
000040  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x11
000050  080b0127          DCW      0x080b,0x0127
000054  002a0017          DCW      0x002a,0x0017
000058  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x15
000068  080f0086          DCW      0x080f,0x0086
00006c  00520028          DCW      0x0052,0x0028
000070  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000080  081000d1          DCW      0x0810,0x00d1
000084  004d0046          DCW      0x004d,0x0046
000088  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x1a
000098  080b0127          DCW      0x080b,0x0127
00009c  00560011          DCW      0x0056,0x0011
0000a0  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x1d
0000b0  08010076          DCW      0x0801,0x0076
0000b4  00790038          DCW      0x0079,0x0038
0000b8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0000c8  080200d1          DCW      0x0802,0x00d1
0000cc  00790046          DCW      0x0079,0x0046
0000d0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x11
0000e0  080b0127          DCW      0x080b,0x0127
0000e4  007d0017          DCW      0x007d,0x0017
0000e8  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x24
0000f8  08030076          DCW      0x0803,0x0076
0000fc  00a40038          DCW      0x00a4,0x0038
000100  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000110  080400d1          DCW      0x0804,0x00d1
000114  009f0046          DCW      0x009f,0x0046
000118  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x11
000128  080b0127          DCW      0x080b,0x0127
00012c  00a40017          DCW      0x00a4,0x0017
000130  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x2b
000140  08050076          DCW      0x0805,0x0076
000144  00cc0038          DCW      0x00cc,0x0038
000148  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000158  080600d1          DCW      0x0806,0x00d1
00015c  00c70046          DCW      0x00c7,0x0046
000160  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x11
000170  080b0127          DCW      0x080b,0x0127
000174  00cc0017          DCW      0x00cc,0x0017
000178  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x32
000188  08070066          DCW      0x0807,0x0066
00018c  00f50048          DCW      0x00f5,0x0048
000190  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0001a0  080800d1          DCW      0x0808,0x00d1
0001a4  00f00046          DCW      0x00f0,0x0046
0001a8  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x3b
0001b8  080b0127          DCW      0x080b,0x0127
0001bc  00f9001d          DCW      0x00f9,0x001d
0001c0  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x40
0001d0  08090066          DCW      0x0809,0x0066
0001d4  01230048          DCW      0x0123,0x0048
0001d8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
0001e8  080a00d1          DCW      0x080a,0x00d1
0001ec  011e0046          DCW      0x011e,0x0046
0001f0  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x3b
000200  080b0127          DCW      0x080b,0x0127
000204  0127001d          DCW      0x0127,0x001d
000208  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x49
000218  08150066          DCW      0x0815,0x0066
00021c  01480048          DCW      0x0148,0x0048
000220  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000230  080c00d1          DCW      0x080c,0x00d1
000234  01430046          DCW      0x0143,0x0046
000238  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x3b
000248  080b0127          DCW      0x080b,0x0127
00024c  0146001d          DCW      0x0146,0x001d
000250  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x52
000260  0818007e          DCW      0x0818,0x007e
000264  016e0030          DCW      0x016e,0x0030
000268  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      0x00000000
000278  081200d1          DCW      0x0812,0x00d1
00027c  01690046          DCW      0x0169,0x0046
000280  00150000          DCW      0x0015,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x59
000290  080b0127          DCW      0x080b,0x0127
000294  016e0017          DCW      0x016e,0x0017
000298  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x5c
0002a8  0814007e          DCW      0x0814,0x007e
0002ac  018f0030          DCW      0x018f,0x0030
0002b0  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      0x00000000
0002c0  080b0066          DCW      0x080b,0x0066
0002c4  01670000          DCW      0x0167,0x0000
0002c8  00100000          DCW      0x0010,0x0000
                          DCD      0x00000005
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x62
0002d8  080b0127          DCW      0x080b,0x0127
0002dc  01940017          DCW      0x0194,0x0017
0002e0  000c0000          DCW      0x000c,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x66
0002f0  08160249          DCW      0x0816,0x0249
0002f4  01900058          DCW      0x0190,0x0058
0002f8  002a0000          DCW      0x002a,0x0000
                          DCD      0x00000000
                          DCD      CHECKBOX_CreateIndirect
                          DCD      ||.conststring||+0x69
000308  081901f2          DCW      0x0819,0x01f2
00030c  0023004e          DCW      0x0023,0x004e
000310  00100000          DCW      0x0010,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  43617074          DCB      "Caption",0
000004  696f6e00
000008  b6eeb6a8          DCB      182,238,182,168,203,217,182,200,0
00000c  cbd9b6c8
000010  00      
000011  6d2f7300          DCB      "m/s",0
000015  bddabead          DCB      189,218,190,173,0
000019  00      
00001a  6d6d00            DCB      "mm",0
00001d  b3f5cbd9          DCB      179,245,203,217,182,200,0
000021  b6c800  
000024  cbd9b6c8          DCB      203,217,182,200,"V1",0
000028  563100  
00002b  cbd9b6c8          DCB      203,217,182,200,"V2",0
00002f  563200  
000032  bcd3cbd9          DCB      188,211,203,217,182,200,"A1",0
000036  b6c84131
00003a  00      
00003b  6d322f73          DCB      "m2/s",0
00003f  00      
000040  bcd3cbd9          DCB      188,211,203,217,182,200,"A2",0
000044  b6c84132
000048  00      
000049  bcd3cbd9          DCB      188,211,203,217,182,200,"A3",0
00004d  b6c84133
000051  00      
000052  cfdec1f7          DCB      207,222,193,247,214,181,0
000056  d6b500  
000059  6d4100            DCB      "mA",0
00005c  b1a3c1f4          DCB      177,163,193,244,"1",0
000060  3100    
000062  78787800          DCB      "xxx",0
000066  4f4b00            DCB      "OK",0
000069  b6e0c7fa          DCB      182,224,199,250,207,223,207,212,202,190,0
00006d  cfdfcfd4
000071  cabe00  

;*** Start embedded assembler ***

#line 1 "Source\\gui_app\\Parameter.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_Parameter_c_6b023b17____REV16|
#line 114 "..\\..\\..\\STM32F4\\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_Parameter_c_6b023b17____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_Parameter_c_6b023b17____REVSH|
#line 128
|__asm___11_Parameter_c_6b023b17____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
