*** Creating Trace Output File '.\ouput\uCOSDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\ouput\system_stm32f10x.o"'
### List of Objects: adding '".\ouput\startup_stm32f10x_xl.o"'
### List of Objects: adding '".\ouput\app.o"'
### List of Objects: adding '".\ouput\stm32f10x_it.o"'
### List of Objects: adding '".\ouput\home.o"'
### List of Objects: adding '".\ouput\maintask.o"'
### List of Objects: adding '".\ouput\py_def.o"'
### List of Objects: adding '".\ouput\custormer.o"'
### List of Objects: adding '".\ouput\keyboard_win.o"'
### List of Objects: adding '".\ouput\gui_app.o"'
### List of Objects: adding '".\ouput\timeset.o"'
### List of Objects: adding '".\ouput\limitspeedh.o"'
### List of Objects: adding '".\ouput\draw.o"'
### List of Objects: adding '".\ouput\xyz.o"'
### List of Objects: adding '".\ouput\xyz_acc_para.o"'
### List of Objects: adding '".\ouput\num_dialog.o"'
### List of Objects: adding '".\ouput\tparameter.o"'
### List of Objects: adding '".\ouput\parameter.o"'
### List of Objects: adding '".\ouput\limitspeedt.o"'
### List of Objects: adding '".\ouput\balancepars.o"'
### List of Objects: adding '".\ouput\balance.o"'
### List of Objects: adding '".\ouput\bsp.o"'
### List of Objects: adding '".\ouput\chinese_pinyin_search.o"'
### List of Objects: adding '".\ouput\flash_at45db161d.o"'
### List of Objects: adding '".\ouput\gui_fonthz_songti_16.o"'
### List of Objects: adding '".\ouput\rtc.o"'
### List of Objects: adding '".\ouput\mot.o"'
### List of Objects: adding '".\ouput\mma8452q.o"'
### List of Objects: adding '".\ouput\ad54xx.o"'
### List of Objects: adding '".\ouput\rdprint.o"'
### List of Objects: adding '".\ouput\touchcalibration.o"'
### List of Objects: adding '".\ouput\ft5x06_ts.o"'
### List of Objects: adding '".\ouput\diskio.o"'
### List of Objects: adding '".\ouput\ff.o"'
### List of Objects: adding '".\ouput\sdhc_test.o"'
### List of Objects: adding '".\ouput\cc936.o"'
### List of Objects: adding '".\ouput\sd_spi_driver.o"'
### List of Objects: adding '".\ouput\stm32f10x_exti.o"'
### List of Objects: adding '".\ouput\stm32f10x_gpio.o"'
### List of Objects: adding '".\ouput\stm32f10x_rcc.o"'
### List of Objects: adding '".\ouput\stm32f10x_spi.o"'
### List of Objects: adding '".\ouput\stm32f10x_rtc.o"'
### List of Objects: adding '".\ouput\stm32f10x_flash.o"'
### List of Objects: adding '".\ouput\stm32f10x_fsmc.o"'
### List of Objects: adding '".\ouput\misc.o"'
### List of Objects: adding '".\ouput\stm32f10x_tim.o"'
### List of Objects: adding '".\ouput\stm32f10x_usart.o"'
### List of Objects: adding '".\ouput\stm32f10x_sdio.o"'
### List of Objects: adding '".\ouput\stm32f10x_dma.o"'
### List of Objects: adding '".\ouput\stm32f10x_adc.o"'
### List of Objects: adding '".\ouput\stm32f10x_bkp.o"'
### List of Objects: adding '".\ouput\stm32f10x_pwr.o"'
### List of Objects: adding '".\ouput\os_cpu_c.o"'
### List of Objects: adding '".\ouput\os_dbg.o"'
### List of Objects: adding '".\ouput\os_cpu_a.o"'
### List of Objects: adding '".\ouput\cpu_a.o"'
### List of Objects: adding '".\ouput\os_core.o"'
### List of Objects: adding '".\ouput\os_flag.o"'
### List of Objects: adding '".\ouput\os_mbox.o"'
### List of Objects: adding '".\ouput\os_mem.o"'
### List of Objects: adding '".\ouput\os_mutex.o"'
### List of Objects: adding '".\ouput\os_q.o"'
### List of Objects: adding '".\ouput\os_sem.o"'
### List of Objects: adding '".\ouput\os_task.o"'
### List of Objects: adding '".\ouput\os_time.o"'
### List of Objects: adding '".\ouput\os_tmr.o"'
### List of Objects: adding '".\ouput\gui_x_touch.o"'
### List of Objects: adding '".\ouput\gui_x_ucos.o"'
### List of Objects: adding '".\ouput\touch.o"'
### List of Objects: adding '".\ouput\ssd1963.o"'
### List of Objects: adding '".\ouput\ssd1963_ucgui.o"'
### List of Objects: adding '".\ouput\ucGui.lib"'
### List of Objects: adding '".\ouput\enc28j60.o"'
### List of Objects: adding '".\ouput\ip_arp_udp_tcp.o"'
### List of Objects: adding '".\ouput\spi_enc28j60.o"'
### List of Objects: adding '".\ouput\tftp_server.o"'
### List of Objects: adding '".\ouput\tftputils.o"'
### List of Objects: adding '".\ouput\web_server.o"'
### List of Objects: adding '".\Source\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\ouput\system_stm32f10x.o" ".\ouput\startup_stm32f10x_xl.o" ".\ouput\app.o" ".\ouput\stm32f10x_it.o" ".\ouput\home.o" ".\ouput\maintask.o" ".\ouput\py_def.o" ".\ouput\custormer.o" ".\ouput\keyboard_win.o" ".\ouput\gui_app.o" ".\ouput\timeset.o" ".\ouput\limitspeedh.o" ".\ouput\draw.o" ".\ouput\xyz.o" ".\ouput\xyz_acc_para.o" ".\ouput\num_dialog.o" ".\ouput\tparameter.o" ".\ouput\parameter.o" ".\ouput\limitspeedt.o" ".\ouput\balancepars.o" ".\ouput\balance.o" ".\ouput\bsp.o" ".\ouput\chinese_pinyin_search.o" ".\ouput\flash_at45db161d.o" ".\ouput\gui_fonthz_songti_16.o" ".\ouput\rtc.o" ".\ouput\mot.o" ".\ouput\mma8452q.o" ".\ouput\ad54xx.o" ".\ouput\rdprint.o" ".\ouput\touchcalibration.o" ".\ouput\ft5x06_ts.o" ".\ouput\diskio.o" ".\ouput\ff.o" ".\ouput\sdhc_test.o" ".\ouput\cc936.o" ".\ouput\sd_spi_driver.o" ".\ouput\stm32f10x_exti.o" ".\ouput\stm32f10x_gpio.o" ".\ouput\stm32f10x_rcc.o" ".\ouput\stm32f10x_spi.o" ".\ouput\stm32f10x_rtc.o" ".\ouput\stm32f10x_flash.o" ".\ouput\stm32f10x_fsmc.o" ".\ouput\misc.o" ".\ouput\stm32f10x_tim.o" ".\ouput\stm32f10x_usart.o" ".\ouput\stm32f10x_sdio.o" ".\ouput\stm32f10x_dma.o" ".\ouput\stm32f10x_adc.o" ".\ouput\stm32f10x_bkp.o" ".\ouput\stm32f10x_pwr.o" ".\ouput\os_cpu_c.o" ".\ouput\os_dbg.o" ".\ouput\os_cpu_a.o" ".\ouput\cpu_a.o" ".\ouput\os_core.o" ".\ouput\os_flag.o" ".\ouput\os_mbox.o" ".\ouput\os_mem.o" ".\ouput\os_mutex.o" ".\ouput\os_q.o" ".\ouput\os_sem.o" ".\ouput\os_task.o" ".\ouput\os_time.o" ".\ouput\os_tmr.o" ".\ouput\gui_x_touch.o" ".\ouput\gui_x_ucos.o" ".\ouput\touch.o" ".\ouput\ssd1963.o" ".\ouput\ssd1963_ucgui.o" ".\ouput\ucGui.lib" ".\ouput\enc28j60.o" ".\ouput\ip_arp_udp_tcp.o" ".\ouput\spi_enc28j60.o" ".\ouput\tftp_server.o" ".\ouput\tftputils.o" ".\ouput\web_server.o" ".\Source\STM32F4xx_DSP_StdPeriph_Lib_V1.0.1\Libraries\CMSIS\Lib\ARM\arm_cortexM3l_math.lib" --library_type=microlib --strict --scatter ".\ouput\uCOSDemo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\uCOSDemo.map" -o ".\ouput\uCOSDemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\ouput\uCOSDemo.axf'
### ADS-LD Command File: '.\ouput\uCOSDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\ouput\uCOSDemo.lnp', Handle=0x00000D6C
### Writing '.lnp' file
### ADS-LD Command file '.\ouput\uCOSDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
